none:	N19 -{INIT GLOBAL VARS}-> N22
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h, line 211:	N22 -{typedef unsigned long int size_t;}-> N23
/usr/include/bits/types.h, line 31:	N23 -{typedef unsigned char __u_char;}-> N24
/usr/include/bits/types.h, line 32:	N24 -{typedef unsigned short int __u_short;}-> N25
/usr/include/bits/types.h, line 33:	N25 -{typedef unsigned int __u_int;}-> N26
/usr/include/bits/types.h, line 34:	N26 -{typedef unsigned long int __u_long;}-> N27
/usr/include/bits/types.h, line 37:	N27 -{typedef signed char __int8_t;}-> N28
/usr/include/bits/types.h, line 38:	N28 -{typedef unsigned char __uint8_t;}-> N29
/usr/include/bits/types.h, line 39:	N29 -{typedef signed short int __int16_t;}-> N30
/usr/include/bits/types.h, line 40:	N30 -{typedef unsigned short int __uint16_t;}-> N31
/usr/include/bits/types.h, line 41:	N31 -{typedef signed int __int32_t;}-> N32
/usr/include/bits/types.h, line 42:	N32 -{typedef unsigned int __uint32_t;}-> N33
/usr/include/bits/types.h, line 44:	N33 -{typedef signed long int __int64_t;}-> N34
/usr/include/bits/types.h, line 45:	N34 -{typedef unsigned long int __uint64_t;}-> N35
/usr/include/bits/types.h, line 53:	N35 -{typedef long int __quad_t;}-> N36
/usr/include/bits/types.h, line 54:	N36 -{typedef unsigned long int __u_quad_t;}-> N37
/usr/include/bits/types.h, line 134:	N37 -{typedef unsigned long int __dev_t;}-> N38
/usr/include/bits/types.h, line 135:	N38 -{typedef unsigned int __uid_t;}-> N39
/usr/include/bits/types.h, line 136:	N39 -{typedef unsigned int __gid_t;}-> N40
/usr/include/bits/types.h, line 137:	N40 -{typedef unsigned long int __ino_t;}-> N41
/usr/include/bits/types.h, line 138:	N41 -{typedef unsigned long int __ino64_t;}-> N42
/usr/include/bits/types.h, line 139:	N42 -{typedef unsigned int __mode_t;}-> N43
/usr/include/bits/types.h, line 140:	N43 -{typedef unsigned long int __nlink_t;}-> N44
/usr/include/bits/types.h, line 141:	N44 -{typedef long int __off_t;}-> N45
/usr/include/bits/types.h, line 142:	N45 -{typedef long int __off64_t;}-> N46
/usr/include/bits/types.h, line 143:	N46 -{typedef int __pid_t;}-> N47
/usr/include/bits/types.h, line 144:	N47 -{struct __anon_type_0 {   int __val[2]; } ;}-> N48
/usr/include/bits/types.h, line 144:	N48 -{typedef struct __anon_type_0 __fsid_t;}-> N49
/usr/include/bits/types.h, line 145:	N49 -{typedef long int __clock_t;}-> N50
/usr/include/bits/types.h, line 146:	N50 -{typedef unsigned long int __rlim_t;}-> N51
/usr/include/bits/types.h, line 147:	N51 -{typedef unsigned long int __rlim64_t;}-> N52
/usr/include/bits/types.h, line 148:	N52 -{typedef unsigned int __id_t;}-> N53
/usr/include/bits/types.h, line 149:	N53 -{typedef long int __time_t;}-> N54
/usr/include/bits/types.h, line 150:	N54 -{typedef unsigned int __useconds_t;}-> N55
/usr/include/bits/types.h, line 151:	N55 -{typedef long int __suseconds_t;}-> N56
/usr/include/bits/types.h, line 153:	N56 -{typedef int __daddr_t;}-> N57
/usr/include/bits/types.h, line 154:	N57 -{typedef long int __swblk_t;}-> N58
/usr/include/bits/types.h, line 155:	N58 -{typedef int __key_t;}-> N59
/usr/include/bits/types.h, line 158:	N59 -{typedef int __clockid_t;}-> N60
/usr/include/bits/types.h, line 161:	N60 -{typedef void *__timer_t;}-> N61
/usr/include/bits/types.h, line 164:	N61 -{typedef long int __blksize_t;}-> N62
/usr/include/bits/types.h, line 169:	N62 -{typedef long int __blkcnt_t;}-> N63
/usr/include/bits/types.h, line 170:	N63 -{typedef long int __blkcnt64_t;}-> N64
/usr/include/bits/types.h, line 173:	N64 -{typedef unsigned long int __fsblkcnt_t;}-> N65
/usr/include/bits/types.h, line 174:	N65 -{typedef unsigned long int __fsblkcnt64_t;}-> N66
/usr/include/bits/types.h, line 177:	N66 -{typedef unsigned long int __fsfilcnt_t;}-> N67
/usr/include/bits/types.h, line 178:	N67 -{typedef unsigned long int __fsfilcnt64_t;}-> N68
/usr/include/bits/types.h, line 180:	N68 -{typedef long int __ssize_t;}-> N69
/usr/include/bits/types.h, line 184:	N69 -{typedef __off64_t __loff_t;}-> N70
/usr/include/bits/types.h, line 185:	N70 -{typedef __quad_t *__qaddr_t;}-> N71
/usr/include/bits/types.h, line 186:	N71 -{typedef char *__caddr_t;}-> N72
/usr/include/bits/types.h, line 189:	N72 -{typedef long int __intptr_t;}-> N73
/usr/include/bits/types.h, line 192:	N73 -{typedef unsigned int __socklen_t;}-> N74
/usr/include/stdio.h, line 45:	N74 -{struct _IO_FILE ;}-> N75
/usr/include/stdio.h, line 49:	N75 -{typedef struct _IO_FILE FILE;}-> N76
/usr/include/stdio.h, line 65:	N76 -{typedef struct _IO_FILE __FILE;}-> N77
/usr/include/wchar.h, lines 86-94:	N77 -{union __anon_type_1 {   unsigned int __wch;   char __wchb[4]; } ;}-> N78
/usr/include/wchar.h, lines 83-95:	N78 -{struct __anon_type_2 {   int __count;   union __anon_type_1 __value; } ;}-> N79
/usr/include/wchar.h, lines 83-95:	N79 -{typedef struct __anon_type_2 __mbstate_t;}-> N80
/usr/include/_G_config.h, lines 22-26:	N80 -{struct __anon_type_3 {   __off_t __pos;   __mbstate_t __state; } ;}-> N81
/usr/include/_G_config.h, lines 22-26:	N81 -{typedef struct __anon_type_3 _G_fpos_t;}-> N82
/usr/include/_G_config.h, lines 27-31:	N82 -{struct __anon_type_4 {   __off64_t __pos;   __mbstate_t __state; } ;}-> N83
/usr/include/_G_config.h, lines 27-31:	N83 -{typedef struct __anon_type_4 _G_fpos64_t;}-> N84
/usr/include/_G_config.h, line 53:	N84 -{typedef int _G_int16_t;}-> N85
/usr/include/_G_config.h, line 54:	N85 -{typedef int _G_int32_t;}-> N86
/usr/include/_G_config.h, line 55:	N86 -{typedef unsigned int _G_uint16_t;}-> N87
/usr/include/_G_config.h, line 56:	N87 -{typedef unsigned int _G_uint32_t;}-> N88
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h, line 40:	N88 -{typedef __builtin_va_list __gnuc_va_list;}-> N89
/usr/include/libio.h, line 170:	N89 -{struct _IO_jump_t ;}-> N90
/usr/include/libio.h, line 180:	N90 -{typedef void _IO_lock_t;}-> N91
/usr/include/libio.h, lines 186-194:	N91 -{struct _IO_marker {   struct _IO_marker *_next;   struct _IO_FILE *_sbuf;   int _pos; } ;}-> N92
/usr/include/libio.h, lines 206-212:	N92 -{enum __codecvt_result {   __codecvt_ok = 0,   __codecvt_partial = 1,   __codecvt_error = 2,   __codecvt_noconv = 3 } ;}-> N93
/usr/include/libio.h, lines 271-324:	N93 -{struct _IO_FILE {   int _flags;   char *_IO_read_ptr;   char *_IO_read_end;   char *_IO_read_base;   char *_IO_write_base;   char *_IO_write_ptr;   char *_IO_write_end;   char *_IO_buf_base;   char *_IO_buf_end;   char *_IO_save_base;   char *_IO_backup_base;   char *_IO_save_end;   struct _IO_marker *_markers;   struct _IO_FILE *_chain;   int _fileno;   int _flags2;   __off_t _old_offset;   unsigned short _cur_column;   signed char _vtable_offset;   char _shortbuf[1];   _IO_lock_t *_lock;   __off64_t _offset;   void *__pad1;   void *__pad2;   void *__pad3;   void *__pad4;   size_t __pad5;   int _mode;   char _unused2[40UL]; } ;}-> N94
/usr/include/libio.h, line 341:	N94 -{typedef struct _IO_FILE _IO_FILE;}-> N95
/usr/include/libio.h, line 344:	N95 -{struct _IO_FILE_plus ;}-> N96
/usr/include/libio.h, line 346:	N96 -{extern struct _IO_FILE_plus _IO_2_1_stdin_;}-> N97
/usr/include/libio.h, line 347:	N97 -{extern struct _IO_FILE_plus _IO_2_1_stdout_;}-> N98
/usr/include/libio.h, line 348:	N98 -{extern struct _IO_FILE_plus _IO_2_1_stderr_;}-> N99
/usr/include/libio.h, line 364:	N99 -{typedef __ssize_t  __io_read_fn(void *__cookie, char *__buf, size_t __nbytes);}-> N100
/usr/include/libio.h, lines 372-373:	N100 -{typedef __ssize_t  __io_write_fn(void *__cookie, const char *__buf, size_t __n);}-> N101
/usr/include/libio.h, line 381:	N101 -{typedef int __io_seek_fn(void *__cookie, __off64_t *__pos, int __w);}-> N102
/usr/include/libio.h, line 384:	N102 -{typedef int __io_close_fn(void *__cookie);}-> N103
/usr/include/libio.h, line 416:	N103 -{int __underflow(_IO_FILE *);}-> N104
/usr/include/libio.h, line 417:	N104 -{int __uflow(_IO_FILE *);}-> N105
/usr/include/libio.h, line 418:	N105 -{int __overflow(_IO_FILE *, int);}-> N106
/usr/include/libio.h, line 460:	N106 -{int _IO_getc(_IO_FILE *__fp);}-> N107
/usr/include/libio.h, line 461:	N107 -{int _IO_putc(int __c, _IO_FILE *__fp);}-> N108
/usr/include/libio.h, line 462:	N108 -{int _IO_feof(_IO_FILE *__fp);}-> N109
/usr/include/libio.h, line 463:	N109 -{int _IO_ferror(_IO_FILE *__fp);}-> N110
/usr/include/libio.h, line 465:	N110 -{int _IO_peekc_locked(_IO_FILE *__fp);}-> N111
/usr/include/libio.h, line 471:	N111 -{void _IO_flockfile(_IO_FILE *);}-> N112
/usr/include/libio.h, line 472:	N112 -{void _IO_funlockfile(_IO_FILE *);}-> N113
/usr/include/libio.h, line 473:	N113 -{int _IO_ftrylockfile(_IO_FILE *);}-> N114
/usr/include/libio.h, lines 490-491:	N114 -{int _IO_vfscanf(_IO_FILE *, const char *, __gnuc_va_list , int *);}-> N115
/usr/include/libio.h, lines 492-493:	N115 -{int _IO_vfprintf(_IO_FILE *, const char *, __gnuc_va_list );}-> N116
/usr/include/libio.h, line 494:	N116 -{__ssize_t  _IO_padn(_IO_FILE *, int, __ssize_t );}-> N117
/usr/include/libio.h, line 495:	N117 -{size_t  _IO_sgetn(_IO_FILE *, void *, size_t );}-> N118
/usr/include/libio.h, line 497:	N118 -{__off64_t  _IO_seekoff(_IO_FILE *, __off64_t , int, int);}-> N119
/usr/include/libio.h, line 498:	N119 -{__off64_t  _IO_seekpos(_IO_FILE *, __off64_t , int);}-> N120
/usr/include/libio.h, line 500:	N120 -{void _IO_free_backup_area(_IO_FILE *);}-> N121
/usr/include/stdio.h, line 91:	N121 -{typedef _G_fpos_t fpos_t;}-> N122
/usr/include/stdio.h, line 145:	N122 -{extern struct _IO_FILE *stdin;}-> N123
/usr/include/stdio.h, line 146:	N123 -{extern struct _IO_FILE *stdout;}-> N124
/usr/include/stdio.h, line 147:	N124 -{extern struct _IO_FILE *stderr;}-> N125
/usr/include/stdio.h, line 155:	N125 -{int remove(const char *__filename);}-> N126
/usr/include/stdio.h, line 157:	N126 -{int rename(const char *__old, const char *__new);}-> N127
/usr/include/stdio.h, lines 162-163:	N127 -{int renameat(int __oldfd, const char *__old, int __newfd, const char *__new);}-> N128
/usr/include/stdio.h, line 172:	N128 -{FILE * tmpfile();}-> N129
/usr/include/stdio.h, line 186:	N129 -{char * tmpnam(char *__s);}-> N130
/usr/include/stdio.h, line 192:	N130 -{char * tmpnam_r(char *__s);}-> N131
/usr/include/stdio.h, lines 204-205:	N131 -{char * tempnam(const char *__dir, const char *__pfx);}-> N132
/usr/include/stdio.h, line 214:	N132 -{int fclose(FILE *__stream);}-> N133
/usr/include/stdio.h, line 219:	N133 -{int fflush(FILE *__stream);}-> N134
/usr/include/stdio.h, line 229:	N134 -{int fflush_unlocked(FILE *__stream);}-> N135
/usr/include/stdio.h, lines 249-250:	N135 -{FILE * fopen(const char *__filename, const char *__modes);}-> N136
/usr/include/stdio.h, lines 255-257:	N136 -{FILE * freopen(const char *__filename, const char *__modes, FILE *__stream);}-> N137
/usr/include/stdio.h, line 283:	N137 -{FILE * fdopen(int __fd, const char *__modes);}-> N138
/usr/include/stdio.h, lines 296-297:	N138 -{FILE * fmemopen(void *__s, size_t __len, const char *__modes);}-> N139
/usr/include/stdio.h, line 302:	N139 -{FILE * open_memstream(char **__bufloc, size_t *__sizeloc);}-> N140
/usr/include/stdio.h, line 309:	N140 -{void setbuf(FILE *__stream, char *__buf);}-> N141
/usr/include/stdio.h, lines 313-314:	N141 -{int setvbuf(FILE *__stream, char *__buf, int __modes, size_t __n);}-> N142
/usr/include/stdio.h, lines 320-321:	N142 -{void setbuffer(FILE *__stream, char *__buf, size_t __size);}-> N143
/usr/include/stdio.h, line 324:	N143 -{void setlinebuf(FILE *__stream);}-> N144
/usr/include/stdio.h, lines 333-334:	N144 -{int fprintf(FILE *__stream, const char *__format, ...);}-> N145
/usr/include/stdio.h, line 339:	N145 -{int printf(const char *__format, ...);}-> N146
/usr/include/stdio.h, lines 341-342:	N146 -{int sprintf(char *__s, const char *__format, ...);}-> N147
/usr/include/stdio.h, lines 348-349:	N147 -{int vfprintf(FILE *__s, const char *__format, __gnuc_va_list __arg);}-> N148
/usr/include/stdio.h, line 354:	N148 -{int vprintf(const char *__format, __gnuc_va_list __arg);}-> N149
/usr/include/stdio.h, lines 356-357:	N149 -{int vsprintf(char *__s, const char *__format, __gnuc_va_list __arg);}-> N150
/usr/include/stdio.h, lines 363-365:	N150 -{int snprintf(char *__s, size_t __maxlen, const char *__format, ...);}-> N151
/usr/include/stdio.h, lines 367-369:	N151 -{int vsnprintf(char *__s, size_t __maxlen, const char *__format, __gnuc_va_list __arg);}-> N152
/usr/include/stdio.h, lines 394-396:	N152 -{int vdprintf(int __fd, const char *__fmt, __gnuc_va_list __arg);}-> N153
/usr/include/stdio.h, lines 397-398:	N153 -{int dprintf(int __fd, const char *__fmt, ...);}-> N154
/usr/include/stdio.h, lines 407-408:	N154 -{int fscanf(FILE *__stream, const char *__format, ...);}-> N155
/usr/include/stdio.h, line 413:	N155 -{int scanf(const char *__format, ...);}-> N156
/usr/include/stdio.h, lines 415-416:	N156 -{int sscanf(const char *__s, const char *__format, ...);}-> N157
/usr/include/stdio.h, lines 453-455:	N157 -{int vfscanf(FILE *__s, const char *__format, __gnuc_va_list __arg);}-> N158
/usr/include/stdio.h, lines 461-462:	N158 -{int vscanf(const char *__format, __gnuc_va_list __arg);}-> N159
/usr/include/stdio.h, lines 465-467:	N159 -{int vsscanf(const char *__s, const char *__format, __gnuc_va_list __arg);}-> N160
/usr/include/stdio.h, line 513:	N160 -{int fgetc(FILE *__stream);}-> N161
/usr/include/stdio.h, line 514:	N161 -{int getc(FILE *__stream);}-> N162
/usr/include/stdio.h, line 520:	N162 -{int getchar();}-> N163
/usr/include/stdio.h, line 532:	N163 -{int getc_unlocked(FILE *__stream);}-> N164
/usr/include/stdio.h, line 533:	N164 -{int getchar_unlocked();}-> N165
/usr/include/stdio.h, line 543:	N165 -{int fgetc_unlocked(FILE *__stream);}-> N166
/usr/include/stdio.h, line 555:	N166 -{int fputc(int __c, FILE *__stream);}-> N167
/usr/include/stdio.h, line 556:	N167 -{int putc(int __c, FILE *__stream);}-> N168
/usr/include/stdio.h, line 562:	N168 -{int putchar(int __c);}-> N169
/usr/include/stdio.h, line 576:	N169 -{int fputc_unlocked(int __c, FILE *__stream);}-> N170
/usr/include/stdio.h, line 584:	N170 -{int putc_unlocked(int __c, FILE *__stream);}-> N171
/usr/include/stdio.h, line 585:	N171 -{int putchar_unlocked(int __c);}-> N172
/usr/include/stdio.h, line 592:	N172 -{int getw(FILE *__stream);}-> N173
/usr/include/stdio.h, line 595:	N173 -{int putw(int __w, FILE *__stream);}-> N174
/usr/include/stdio.h, lines 604-605:	N174 -{char * fgets(char *__s, int __n, FILE *__stream);}-> N175
/usr/include/stdio.h, line 612:	N175 -{char * gets(char *__s);}-> N176
/usr/include/stdio.h, lines 638-640:	N176 -{__ssize_t  __getdelim(char **__lineptr, size_t *__n, int __delimiter, FILE *__stream);}-> N177
/usr/include/stdio.h, lines 641-643:	N177 -{__ssize_t  getdelim(char **__lineptr, size_t *__n, int __delimiter, FILE *__stream);}-> N178
/usr/include/stdio.h, lines 651-653:	N178 -{__ssize_t  getline(char **__lineptr, size_t *__n, FILE *__stream);}-> N179
/usr/include/stdio.h, line 662:	N179 -{int fputs(const char *__s, FILE *__stream);}-> N180
/usr/include/stdio.h, line 668:	N180 -{int puts(const char *__s);}-> N181
/usr/include/stdio.h, line 675:	N181 -{int ungetc(int __c, FILE *__stream);}-> N182
/usr/include/stdio.h, lines 682-683:	N182 -{size_t  fread(void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N183
/usr/include/stdio.h, lines 688-689:	N183 -{size_t  fwrite(const void *__ptr, size_t __size, size_t __n, FILE *__s);}-> N184
/usr/include/stdio.h, lines 710-711:	N184 -{size_t  fread_unlocked(void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N185
/usr/include/stdio.h, lines 712-713:	N185 -{size_t  fwrite_unlocked(const void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N186
/usr/include/stdio.h, line 722:	N186 -{int fseek(FILE *__stream, long int __off, int __whence);}-> N187
/usr/include/stdio.h, line 727:	N187 -{long int ftell(FILE *__stream);}-> N188
/usr/include/stdio.h, line 732:	N188 -{void rewind(FILE *__stream);}-> N189
/usr/include/stdio.h, line 746:	N189 -{int fseeko(FILE *__stream, __off_t __off, int __whence);}-> N190
/usr/include/stdio.h, line 751:	N190 -{__off_t  ftello(FILE *__stream);}-> N191
/usr/include/stdio.h, line 771:	N191 -{int fgetpos(FILE *__stream, fpos_t *__pos);}-> N192
/usr/include/stdio.h, line 776:	N192 -{int fsetpos(FILE *__stream, const fpos_t *__pos);}-> N193
/usr/include/stdio.h, line 799:	N193 -{void clearerr(FILE *__stream);}-> N194
/usr/include/stdio.h, line 801:	N194 -{int feof(FILE *__stream);}-> N195
/usr/include/stdio.h, line 803:	N195 -{int ferror(FILE *__stream);}-> N196
/usr/include/stdio.h, line 808:	N196 -{void clearerr_unlocked(FILE *__stream);}-> N197
/usr/include/stdio.h, line 809:	N197 -{int feof_unlocked(FILE *__stream);}-> N198
/usr/include/stdio.h, line 810:	N198 -{int ferror_unlocked(FILE *__stream);}-> N199
/usr/include/stdio.h, line 819:	N199 -{void perror(const char *__s);}-> N200
/usr/include/bits/sys_errlist.h, line 27:	N200 -{extern int sys_nerr;}-> N201
/usr/include/bits/sys_errlist.h, line 28:	N201 -{extern const const char *sys_errlist[];}-> N202
/usr/include/stdio.h, line 831:	N202 -{int fileno(FILE *__stream);}-> N203
/usr/include/stdio.h, line 836:	N203 -{int fileno_unlocked(FILE *__stream);}-> N204
/usr/include/stdio.h, line 846:	N204 -{FILE * popen(const char *__command, const char *__modes);}-> N205
/usr/include/stdio.h, line 852:	N205 -{int pclose(FILE *__stream);}-> N206
/usr/include/stdio.h, line 858:	N206 -{char * ctermid(char *__s);}-> N207
/usr/include/stdio.h, line 886:	N207 -{void flockfile(FILE *__stream);}-> N208
/usr/include/stdio.h, line 890:	N208 -{int ftrylockfile(FILE *__stream);}-> N209
/usr/include/stdio.h, line 893:	N209 -{void funlockfile(FILE *__stream);}-> N210
/usr/include/assert.h, lines 71-73:	N210 -{void __assert_fail(const char *__assertion, const char *__file, unsigned int __line, const char *__function);}-> N211
/usr/include/assert.h, lines 76-79:	N211 -{void __assert_perror_fail(int __errnum, const char *__file, unsigned int __line, const char *__function);}-> N212
/usr/include/assert.h, lines 84-85:	N212 -{void __assert(const char *__assertion, const char *__file, int __line);}-> N213
line 4:	N213 -{int Num = 4;}-> N214
lines 6-10:	N214 -{void M();}-> N215
lines 12-15:	N215 -{void F();}-> N216
lines 17-23:	N216 -{void poker();}-> N217
lines 25-28:	N217 -{int main();}-> N218
none:	N218 -{Function start dummy edge}-> N20
	sys_nerr = 4; Num = 4;
line 27:	N20 -{poker()}-> N12
none:	N12 -{Function start dummy edge}-> N13
lines 19-20:	N13 -{Label: l1}-> N14
line 20:	N14 -{M()}-> N1
none:	N1 -{Function start dummy edge}-> N2
line 8:	N2 -{Num = Num - 1;}-> N3
	Num = 3;
line 9:	N3 -{[Num >= 0]}-> N4
line 9:	N4 -{0;}-> N6
none:	N6 -{default return}-> N0
line 20:	N0 -{Return edge from M to poker}-> N15
line 21:	N15 -{M()}-> N1
none:	N1 -{Function start dummy edge}-> N2
line 8:	N2 -{Num = Num - 1;}-> N3
	Num = 2;
line 9:	N3 -{[Num >= 0]}-> N4
line 9:	N4 -{0;}-> N6
none:	N6 -{default return}-> N0
line 21:	N0 -{Return edge from M to poker}-> N16
line 22:	N16 -{Goto: l1}-> N14
line 20:	N14 -{M()}-> N1
none:	N1 -{Function start dummy edge}-> N2
line 8:	N2 -{Num = Num - 1;}-> N3
	Num = 1;
line 9:	N3 -{[Num >= 0]}-> N4
line 9:	N4 -{0;}-> N6
none:	N6 -{default return}-> N0
line 20:	N0 -{Return edge from M to poker}-> N15
line 21:	N15 -{M()}-> N1
none:	N1 -{Function start dummy edge}-> N2
line 8:	N2 -{Num = Num - 1;}-> N3
	Num = 0;
line 9:	N3 -{[Num >= 0]}-> N4
line 9:	N4 -{0;}-> N6
none:	N6 -{default return}-> N0
line 21:	N0 -{Return edge from M to poker}-> N16
line 22:	N16 -{Goto: l1}-> N14
line 20:	N14 -{M()}-> N1
none:	N1 -{Function start dummy edge}-> N2
line 8:	N2 -{Num = Num - 1;}-> N3
	Num = -1;
line 9:	N3 -{[!(Num >= 0)]}-> N5
line 9:	N5 -{__assert_fail("Num >= 0", "tf/behavior.c", 9, "__PRETTY_FUNCTION__");}-> N6
