*((char)*)*@1(30) : Real: -1
*(char)*@1(-9) : Real: 5
*(char)*@1(30) : Real: 11
*(char)*@1(34) : Real: 14
*(char)*@1(38) : Real: 16
*(char)*@1(42) : Real: 17
*(char)*@2(-9) : Real: 6
*(char)*@2(30) : Real: 11
*(char)*@2(34) : Real: 14
*(char)*@2(38) : Real: 16
*(char)*@2(42) : Real: 17
*(char)*@2(50) : Real: 25
*(char)*@2(58) : Real: 27
*(char)*@3(30) : Real: 11
*(char)*@3(34) : Real: 14
*(char)*@3(38) : Real: 16
*(char)*@3(42) : Real: 17
*(char)*@3(50) : Real: 25
*(char)*@3(58) : Real: 26
*signed_int@2(54) : Real: 2
*signed_int@2(62) : Real: 28
*signed_int@3(4) : Real: 2
*signed_int@3(54) : Real: 2
*signed_int@3(62) : Real: 2
Num@2 : Real: 4
Num@3 : Real: 3
Num@4 : Real: 2
Num@5 : Real: 1
Num@6 : Real: 0
Num@7 : Real: 1
Num@8 : Real: 2
Poker_create::__retval__@2 : Real: 50
Poker_create::__retval__@3 : Real: 58
Poker_create::name@2 : Real: 5
Poker_create::name@3 : Real: 6
Poker_create::num@2 : Real: 2
Poker_create::num@3 : Real: 2
Poker_create::pn@3 : Real: 50
Poker_create::pn@5 : Real: 58
Poker_destroy::pn@2 : Real: 50
Poker_destroy::pn@3 : Real: 0
Poker_print::pn@2 : Real: 50
Poker_print::pn@3 : Real: 0
Rational__%_(0,13) : Real: 1
Rational__%_(0,4) : Real: -2
__ADDRESS_OF_Num : Real: 7
__ADDRESS_OF_Poker_create::pn : Real: 21
__ADDRESS_OF___VERIFIER_successful_alloc_*void#0 : Real: 50
__ADDRESS_OF___VERIFIER_successful_alloc_*void#1 : Real: 58
__ADDRESS_OF_main::__CPAchecker_TMP_0 : Real: 18
__ADDRESS_OF_main::__CPAchecker_TMP_1 : Real: 19
__ADDRESS_OF_main::__CPAchecker_TMP_2 : Real: 20
__ADDRESS_OF_main::__CPAchecker_TMP_3 : Real: 22
__ADDRESS_OF_main::__CPAchecker_TMP_4 : Real: 23
__ADDRESS_OF_main::__CPAchecker_TMP_5 : Real: 24
__ADDRESS_OF_main::fst : Real: 9
__ADDRESS_OF_main::play : Real: 46
__ADDRESS_OF_main::pname : Real: 30
__ADDRESS_OF_main::sec : Real: 10
__BASE_ADDRESS_OF__(10) : Real: 10
__BASE_ADDRESS_OF__(18) : Real: 18
__BASE_ADDRESS_OF__(19) : Real: 19
__BASE_ADDRESS_OF__(20) : Real: 20
__BASE_ADDRESS_OF__(21) : Real: 21
__BASE_ADDRESS_OF__(22) : Real: 22
__BASE_ADDRESS_OF__(23) : Real: 23
__BASE_ADDRESS_OF__(24) : Real: 24
__BASE_ADDRESS_OF__(30) : Real: 30
__BASE_ADDRESS_OF__(46) : Real: 46
__BASE_ADDRESS_OF__(7) : Real: 7
__BASE_ADDRESS_OF__(9) : Real: 9
__string__(0) : Real: 11
__string__(1) : Real: 14
__string__(2) : Real: 16
__string__(3) : Real: 17
main::__CPAchecker_TMP_0@3 : Real: 50
main::__CPAchecker_TMP_0@4 : Real: 0
main::__CPAchecker_TMP_1@3 : Real: 0
main::__CPAchecker_TMP_2@3 : Real: 0
main::__CPAchecker_TMP_3@3 : Real: 0
main::__CPAchecker_TMP_4@3 : Real: 0
main::__CPAchecker_TMP_5@3 : Real: 58
main::fst@3 : Real: 50
main::play@2 : Real: 15
main::sec@2 : Real: 0
rand : Real: 0
strdup(5) : Real: 25
strdup(6) : Real: 26