PredicateCPA statistics
-----------------------
Number of abstractions:            0 (0% of all post computations)
Number of strengthen sat checks:   6
  Times result was 'false':        6 (100%)
Number of coverage checks:         60
  BDD entailment checks:           0
Number of SMT sat checks:          6
  trivial:                         0
  cached:                          0

Max ABE block size:                       0
Number of predicates discovered:          0

Number of path formula cache hits:   0 (0%)

Time for post operator:                  0.099s
  Time for path formula creation:        0.097s
    Actual computation:                  0.094s
Time for strengthen operator:            0.009s
  Time for satisfiability checks:        0.008s
Time for prec operator:                  0.000s
Time for merge operator:                 0.005s
Time for coverage check:                 0.000s
Total time for SMT solver (w/o itp):     0.008s

Number of BDD nodes:                               202
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                           0 (count: 3, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.017s
Automaton transfers with branching:                0
Automaton transfer successors:                          683 (count: 683, min: 1, max: 1, avg: 1.00) [1 x 683]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          683 (count: 683, min: 1, max: 1, avg: 1.00) [1 x 683]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                          683 (count: 683, min: 1, max: 1, avg: 1.00) [1 x 683]

CPA algorithm statistics
------------------------
Number of iterations:            148
Max size of waitlist:            16
Average size of waitlist:        6
Number of computed successors:   177
Max successors for one state:    2
Number of times merged:          30
Number of times stopped:         30
Number of times breaked:         0

Total time for CPA algorithm:         0.165s (Max:     0.165s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.003s
  Time for transfer relation:         0.143s
  Time for merge operator:            0.008s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.004s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                       0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                0

CPAchecker general statistics
-----------------------------
Number of program locations:     89
Number of functions:             4
Number of loops:                 0
Size of reached set:             148
  Number of reached locations:   89 (100%)
    Avg states per location:     1
    Max states per location:     2 (at node N0)
  Number of reached functions:   4 (100%)
  Number of partitions:          148
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          0.842s
  Time for loading CPAs:          0.204s
  Time for loading C parser:      0.164s
  Time for CFA construction:      0.420s
    Time for parsing C file:      0.187s
    Time for AST to CFA:          0.132s
    Time for CFA sanity check:    0.005s
    Time for post-processing:     0.030s
    Time for CFA export:          0.160s
Time for Analysis:                0.165s
CPU time for analysis:            0.280s
Total time for CPAchecker:        1.008s
Total CPU time for CPAchecker:    2.740s

Time for Garbage Collector:       0.021s (in 5 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                    40MB max (       22MB avg,        46MB peak)
Used non-heap memory:                26MB max (       19MB avg,        26MB peak)
Used in PS Old Gen pool:             13MB max (        7MB avg,        13MB peak)
Allocated heap memory:               75MB max (       67MB avg)
Allocated non-heap memory:           26MB max (       19MB avg)
Total process virtual memory:      2800MB max (     2779MB avg)

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "/home/lab8/tanki/Apts/CPAchecker-1.3.4-unix/./output".
