PredicateCPA statistics
-----------------------
Number of abstractions:            4 (10% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            4 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       1 (25%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      3 (75%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   5
  Times result was 'false':        2 (40%)
Number of coverage checks:         1
  BDD entailment checks:           1
Number of SMT sat checks:          5
  trivial:                         0
  cached:                          0

Max ABE block size:                       4
Number of predicates discovered:          3
Number of abstraction locations:          2
Max number of predicates per location:    2
Avg number of predicates per location:    2
Total predicates per abstraction:         5
Max number of predicates per abstraction: 2
Avg number of predicates per abstraction: 1.67
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   5 (100%)
  Total number of models for allsat:      4
  Max number of models for allsat:        2
  Avg number of models for allsat:        1.33

Number of path formula cache hits:   17 (39%)

Time for post operator:                  0.040s
  Time for path formula creation:        0.040s
    Actual computation:                  0.040s
Time for strengthen operator:            0.004s
  Time for satisfiability checks:        0.004s
Time for prec operator:                  0.010s
  Time for abstraction:                  0.010s (Max:     0.007s, Count: 4)
    Boolean abstraction:                 0.004s
    Solving time:                        0.001s (Max:     0.001s)
    Model enumeration time:              0.001s
    Time for BDD construction:           0.001s (Max:     0.001s)
Time for merge operator:                 0.000s
Time for coverage check:                 0.000s
  Time for BDD entailment checks:        0.000s
Total time for SMT solver (w/o itp):     0.006s

Number of BDD nodes:                               205
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                           0 (count: 40, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Automaton transfers with branching:                0
Automaton transfer successors:                          451 (count: 451, min: 1, max: 1, avg: 1.00) [1 x 451]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                          451 (count: 451, min: 1, max: 1, avg: 1.00) [1 x 451]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                          451 (count: 451, min: 1, max: 1, avg: 1.00) [1 x 451]

CPA algorithm statistics
------------------------
Number of iterations:            34
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   37
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         3

Total time for CPA algorithm:         0.090s (Max:     0.058s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.012s
  Time for transfer relation:         0.075s
  Time for merge operator:            0.000s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.000s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                   7 (count: 3, min: 2, max: 3, avg: 2.33)

Time for refinement:                                   0.024s
  Counterexample analysis:                0.009s (Max:     0.004s, Calls: 3)
    Refinement sat check:                 0.003s
    Interpolant computation:              0.001s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   0.009s
  Extracting precise counterexample:                   0.002s
  Predicate creation:                                  0.000s
  Precision update:                                    0.001s
  ARG update:                                          0.001s

Length of refined path (in blocks):                       2 (count: 1, min: 2, max: 2, avg: 2.00)
Number of affected states:                                1 (count: 1, min: 1, max: 1, avg: 1.00)
Length (states) of path with itp 'true':                  0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         1 (count: 1, min: 1, max: 1, avg: 1.00)
Length (states) of path with itp 'false':                 0 (count: 1, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 1, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 1, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                3
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 24
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 14.00
Avg. size of reached set after ref.:  2.00

Total time for CEGAR algorithm:       0.118s
Time for refinements:                 0.028s
Average time for refinement:          0.009s
Max time for refinement:              0.015s

CPAchecker general statistics
-----------------------------
Number of program locations:     16
Number of functions:             4
Number of loops:                 1
Size of reached set:             24
  Number of reached locations:   12 (75%)
    Avg states per location:     2
    Max states per location:     3 (at node N1)
  Number of reached functions:   3 (75%)
  Number of partitions:          23
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N14 (number of node: 14), Function gen_init_cpio called from node N20, stack depth 2 [1672fe87], Init, Init, Init])
  Number of target states:       1
  Size of final wait list        2

Time for analysis setup:          0.747s
  Time for loading CPAs:          0.215s
  Time for loading C parser:      0.193s
  Time for CFA construction:      0.292s
    Time for parsing C file:      0.130s
    Time for AST to CFA:          0.084s
    Time for CFA sanity check:    0.003s
    Time for post-processing:     0.029s
    Time for CFA export:          0.129s
Time for Analysis:                0.118s
CPU time for analysis:            0.190s
Total time for CPAchecker:        0.866s
Total CPU time for CPAchecker:    2.020s

Time for Garbage Collector:       0.022s (in 5 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                    42MB max (       21MB avg,        48MB peak)
Used non-heap memory:                23MB max (       16MB avg,        24MB peak)
Used in PS Old Gen pool:              9MB max (        5MB avg,        15MB peak)
Allocated heap memory:               75MB max (       64MB avg)
Allocated non-heap memory:           23MB max (       17MB avg)
Total process virtual memory:      2802MB max (     2773MB avg)

Verification result: FALSE. Property violation found by chosen configuration.
More details about the verification run can be found in the directory "/home/lab8/tanki/Apts/CPAchecker-1.3.4-unix/./output".
