PredicateCPA statistics
-----------------------
Number of abstractions:            209 (5% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            209 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       6 (3%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         40 (19%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      163 (78%)
  Times result was 'false':        11 (5%)
Number of strengthen sat checks:   78
  Times result was 'false':        66 (85%)
Number of coverage checks:         1372
  BDD entailment checks:           378
Number of SMT sat checks:          78
  trivial:                         0
  cached:                          0

Max ABE block size:                       21
Number of predicates discovered:          23
Number of abstraction locations:          2
Max number of predicates per location:    22
Avg number of predicates per location:    12
Total predicates per abstraction:         855
Max number of predicates per abstraction: 22
Avg number of predicates per abstraction: 5.25
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   855 (100%)
  Total number of models for allsat:      533
  Max number of models for allsat:        15
  Avg number of models for allsat:        3.27

Number of path formula cache hits:   3955 (87%)

Time for post operator:                  0.260s
  Time for path formula creation:        0.249s
    Actual computation:                  0.218s
Time for strengthen operator:            0.230s
  Time for satisfiability checks:        0.222s
Time for prec operator:                  2.220s
  Time for abstraction:                  2.215s (Max:     0.109s, Count: 209)
    Boolean abstraction:                 1.815s
    Solving time:                        0.418s (Max:     0.025s)
    Model enumeration time:              1.325s
    Time for BDD construction:           0.024s (Max:     0.002s)
Time for merge operator:                 0.029s
Time for coverage check:                 0.006s
  Time for BDD entailment checks:        0.004s
Total time for SMT solver (w/o itp):     1.963s

Number of BDD nodes:                               5867
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                        1381 (count: 2349, min: 0, max: 280, avg: 0.59)
Time for BDD node cleanup:                             0.002s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.028s
Automaton transfers with branching:                0
Automaton transfer successors:                        17133 (count: 17133, min: 1, max: 1, avg: 1.00) [1 x 17133]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                        17133 (count: 17133, min: 1, max: 1, avg: 1.00) [1 x 17133]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Automaton transfers with branching:                0
Automaton transfer successors:                        17133 (count: 17133, min: 1, max: 1, avg: 1.00) [1 x 17133]

CPA algorithm statistics
------------------------
Number of iterations:            3251
Max size of waitlist:            7
Average size of waitlist:        2
Number of computed successors:   3874
Max successors for one state:    2
Number of times merged:          497
Number of times stopped:         600
Number of times breaked:         12

Total time for CPA algorithm:         3.013s (Max:     0.548s)
  Time for choose from waitlist:      0.010s
  Time for precision adjustment:      2.241s
  Time for transfer relation:         0.626s
  Time for merge operator:            0.053s
  Time for stop operator:             0.019s
  Time for adding to reached set:     0.019s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                  79 (count: 12, min: 2, max: 12, avg: 6.58)

Time for refinement:                                   4.306s
  Counterexample analysis:                4.247s (Max:     2.053s, Calls: 12)
    Refinement sat check:                 0.466s
    Interpolant computation:              3.760s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   4.248s
  Extracting precise counterexample:                   0.000s
  Predicate creation:                                  0.014s
  Precision update:                                    0.003s
  ARG update:                                          0.028s

Length of refined path (in blocks):                      77 (count: 11, min: 2, max: 12, avg: 7.00)
Number of affected states:                               66 (count: 11, min: 1, max: 11, avg: 6.00)
Length (states) of path with itp 'true':                  0 (count: 11, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:        66 (count: 11, min: 1, max: 11, avg: 6.00)
Length (states) of path with itp 'false':                 0 (count: 11, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:          55 (count: 11, min: 0, max: 10, avg: 5.00)
Equal non-trivial interpolants along paths:               0 (count: 11, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                12
Number of successful refinements:     12
Number of failed refinements:         0
Max. size of reached set before ref.: 428
Max. size of reached set after ref.:  2
Avg. size of reached set before ref.: 238.42
Avg. size of reached set after ref.:  1.92

Total time for CEGAR algorithm:       7.333s
Time for refinements:                 4.320s
Average time for refinement:          0.360s
Max time for refinement:              2.063s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPAchecker general statistics
-----------------------------
Number of program locations:     80
Number of functions:             5
Number of loops:                 3
Size of reached set:             437
  Number of reached locations:   80 (100%)
    Avg states per location:     5
    Max states per location:     12 (at node N115)
  Number of reached functions:   5 (100%)
  Number of partitions:          427
    Avg size of partitions:      1
    Max size of partitions:      11 (with key [N115 (before line 136), Function main called from node N109, stack depth 1 [f667fe], stack [main], Init, Init, Init])
  Number of target states:       0

Time for analysis setup:          1.100s
  Time for loading CPAs:          0.358s
  Time for loading parser:        0.183s
  Time for CFA construction:      0.510s
    Time for parsing file(s):     0.211s
    Time for AST to CFA:          0.145s
    Time for CFA sanity check:    0.007s
    Time for post-processing:     0.075s
      Time for var class.:        0.000s
    Time for CFA export:          0.135s
Time for Analysis:                7.334s
CPU time for analysis:           26.880s
Total time for CPAchecker:        8.436s
Total CPU time for CPAchecker:   30.210s

Time for Garbage Collector:       0.219s (in 23 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                384MB (   366 MiB) max;    114MB (   109 MiB) avg;    402MB (   384 MiB) peak
Used non-heap memory:             38MB (    36 MiB) max;     34MB (    32 MiB) avg;     40MB (    39 MiB) peak
Used in PS Old Gen pool:          15MB (    15 MiB) max;     13MB (    12 MiB) avg;     15MB (    15 MiB) peak
Allocated heap memory:           454MB (   433 MiB) max;    258MB (   246 MiB) avg
Allocated non-heap memory:        41MB (    40 MiB) max;     37MB (    35 MiB) avg
Total process virtual memory:   2950MB (  2813 MiB) max;   2934MB (  2798 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
