none:	N38 -{INIT GLOBAL VARS}-> N296
/usr/include/stdint.h, line 37:	N296 -{typedef signed char int8_t;}-> N297
/usr/include/stdint.h, line 38:	N297 -{typedef short int int16_t;}-> N298
/usr/include/stdint.h, line 39:	N298 -{typedef int int32_t;}-> N299
/usr/include/stdint.h, line 41:	N299 -{typedef long int int64_t;}-> N300
/usr/include/stdint.h, line 49:	N300 -{typedef unsigned char uint8_t;}-> N301
/usr/include/stdint.h, line 50:	N301 -{typedef unsigned short int uint16_t;}-> N302
/usr/include/stdint.h, line 52:	N302 -{typedef unsigned int uint32_t;}-> N303
/usr/include/stdint.h, line 56:	N303 -{typedef unsigned long int uint64_t;}-> N304
/usr/include/stdint.h, line 66:	N304 -{typedef signed char int_least8_t;}-> N305
/usr/include/stdint.h, line 67:	N305 -{typedef short int int_least16_t;}-> N306
/usr/include/stdint.h, line 68:	N306 -{typedef int int_least32_t;}-> N307
/usr/include/stdint.h, line 70:	N307 -{typedef long int int_least64_t;}-> N308
/usr/include/stdint.h, line 77:	N308 -{typedef unsigned char uint_least8_t;}-> N309
/usr/include/stdint.h, line 78:	N309 -{typedef unsigned short int uint_least16_t;}-> N310
/usr/include/stdint.h, line 79:	N310 -{typedef unsigned int uint_least32_t;}-> N311
/usr/include/stdint.h, line 81:	N311 -{typedef unsigned long int uint_least64_t;}-> N312
/usr/include/stdint.h, line 91:	N312 -{typedef signed char int_fast8_t;}-> N313
/usr/include/stdint.h, line 93:	N313 -{typedef long int int_fast16_t;}-> N314
/usr/include/stdint.h, line 94:	N314 -{typedef long int int_fast32_t;}-> N315
/usr/include/stdint.h, line 95:	N315 -{typedef long int int_fast64_t;}-> N316
/usr/include/stdint.h, line 104:	N316 -{typedef unsigned char uint_fast8_t;}-> N317
/usr/include/stdint.h, line 106:	N317 -{typedef unsigned long int uint_fast16_t;}-> N318
/usr/include/stdint.h, line 107:	N318 -{typedef unsigned long int uint_fast32_t;}-> N319
/usr/include/stdint.h, line 108:	N319 -{typedef unsigned long int uint_fast64_t;}-> N320
/usr/include/stdint.h, line 120:	N320 -{typedef long int intptr_t;}-> N321
/usr/include/stdint.h, line 123:	N321 -{typedef unsigned long int uintptr_t;}-> N322
/usr/include/stdint.h, line 135:	N322 -{typedef long int intmax_t;}-> N323
/usr/include/stdint.h, line 136:	N323 -{typedef unsigned long int uintmax_t;}-> N324
/usr/include/bits/types.h, line 31:	N324 -{typedef unsigned char __u_char;}-> N325
/usr/include/bits/types.h, line 32:	N325 -{typedef unsigned short int __u_short;}-> N326
/usr/include/bits/types.h, line 33:	N326 -{typedef unsigned int __u_int;}-> N327
/usr/include/bits/types.h, line 34:	N327 -{typedef unsigned long int __u_long;}-> N328
/usr/include/bits/types.h, line 37:	N328 -{typedef signed char __int8_t;}-> N329
/usr/include/bits/types.h, line 38:	N329 -{typedef unsigned char __uint8_t;}-> N330
/usr/include/bits/types.h, line 39:	N330 -{typedef signed short int __int16_t;}-> N331
/usr/include/bits/types.h, line 40:	N331 -{typedef unsigned short int __uint16_t;}-> N332
/usr/include/bits/types.h, line 41:	N332 -{typedef signed int __int32_t;}-> N333
/usr/include/bits/types.h, line 42:	N333 -{typedef unsigned int __uint32_t;}-> N334
/usr/include/bits/types.h, line 44:	N334 -{typedef signed long int __int64_t;}-> N335
/usr/include/bits/types.h, line 45:	N335 -{typedef unsigned long int __uint64_t;}-> N336
/usr/include/bits/types.h, line 53:	N336 -{typedef long int __quad_t;}-> N337
/usr/include/bits/types.h, line 54:	N337 -{typedef unsigned long int __u_quad_t;}-> N338
/usr/include/bits/types.h, line 134:	N338 -{typedef unsigned long int __dev_t;}-> N339
/usr/include/bits/types.h, line 135:	N339 -{typedef unsigned int __uid_t;}-> N340
/usr/include/bits/types.h, line 136:	N340 -{typedef unsigned int __gid_t;}-> N341
/usr/include/bits/types.h, line 137:	N341 -{typedef unsigned long int __ino_t;}-> N342
/usr/include/bits/types.h, line 138:	N342 -{typedef unsigned long int __ino64_t;}-> N343
/usr/include/bits/types.h, line 139:	N343 -{typedef unsigned int __mode_t;}-> N344
/usr/include/bits/types.h, line 140:	N344 -{typedef unsigned long int __nlink_t;}-> N345
/usr/include/bits/types.h, line 141:	N345 -{typedef long int __off_t;}-> N346
/usr/include/bits/types.h, line 142:	N346 -{typedef long int __off64_t;}-> N347
/usr/include/bits/types.h, line 143:	N347 -{typedef int __pid_t;}-> N348
/usr/include/bits/types.h, line 144:	N348 -{struct __anon_type_0 {   int __val[2]; } ;}-> N349
/usr/include/bits/types.h, line 144:	N349 -{typedef struct __anon_type_0 __fsid_t;}-> N350
/usr/include/bits/types.h, line 145:	N350 -{typedef long int __clock_t;}-> N351
/usr/include/bits/types.h, line 146:	N351 -{typedef unsigned long int __rlim_t;}-> N352
/usr/include/bits/types.h, line 147:	N352 -{typedef unsigned long int __rlim64_t;}-> N353
/usr/include/bits/types.h, line 148:	N353 -{typedef unsigned int __id_t;}-> N354
/usr/include/bits/types.h, line 149:	N354 -{typedef long int __time_t;}-> N355
/usr/include/bits/types.h, line 150:	N355 -{typedef unsigned int __useconds_t;}-> N356
/usr/include/bits/types.h, line 151:	N356 -{typedef long int __suseconds_t;}-> N357
/usr/include/bits/types.h, line 153:	N357 -{typedef int __daddr_t;}-> N358
/usr/include/bits/types.h, line 154:	N358 -{typedef long int __swblk_t;}-> N359
/usr/include/bits/types.h, line 155:	N359 -{typedef int __key_t;}-> N360
/usr/include/bits/types.h, line 158:	N360 -{typedef int __clockid_t;}-> N361
/usr/include/bits/types.h, line 161:	N361 -{typedef void *__timer_t;}-> N362
/usr/include/bits/types.h, line 164:	N362 -{typedef long int __blksize_t;}-> N363
/usr/include/bits/types.h, line 169:	N363 -{typedef long int __blkcnt_t;}-> N364
/usr/include/bits/types.h, line 170:	N364 -{typedef long int __blkcnt64_t;}-> N365
/usr/include/bits/types.h, line 173:	N365 -{typedef unsigned long int __fsblkcnt_t;}-> N366
/usr/include/bits/types.h, line 174:	N366 -{typedef unsigned long int __fsblkcnt64_t;}-> N367
/usr/include/bits/types.h, line 177:	N367 -{typedef unsigned long int __fsfilcnt_t;}-> N368
/usr/include/bits/types.h, line 178:	N368 -{typedef unsigned long int __fsfilcnt64_t;}-> N369
/usr/include/bits/types.h, line 180:	N369 -{typedef long int __ssize_t;}-> N370
/usr/include/bits/types.h, line 184:	N370 -{typedef __off64_t __loff_t;}-> N371
/usr/include/bits/types.h, line 185:	N371 -{typedef __quad_t *__qaddr_t;}-> N372
/usr/include/bits/types.h, line 186:	N372 -{typedef char *__caddr_t;}-> N373
/usr/include/bits/types.h, line 189:	N373 -{typedef long int __intptr_t;}-> N374
/usr/include/bits/types.h, line 192:	N374 -{typedef unsigned int __socklen_t;}-> N375
/usr/include/sys/types.h, line 35:	N375 -{typedef __u_char u_char;}-> N376
/usr/include/sys/types.h, line 36:	N376 -{typedef __u_short u_short;}-> N377
/usr/include/sys/types.h, line 37:	N377 -{typedef __u_int u_int;}-> N378
/usr/include/sys/types.h, line 38:	N378 -{typedef __u_long u_long;}-> N379
/usr/include/sys/types.h, line 39:	N379 -{typedef __quad_t quad_t;}-> N380
/usr/include/sys/types.h, line 40:	N380 -{typedef __u_quad_t u_quad_t;}-> N381
/usr/include/sys/types.h, line 41:	N381 -{typedef __fsid_t fsid_t;}-> N382
/usr/include/sys/types.h, line 46:	N382 -{typedef __loff_t loff_t;}-> N383
/usr/include/sys/types.h, line 50:	N383 -{typedef __ino_t ino_t;}-> N384
/usr/include/sys/types.h, line 62:	N384 -{typedef __dev_t dev_t;}-> N385
/usr/include/sys/types.h, line 67:	N385 -{typedef __gid_t gid_t;}-> N386
/usr/include/sys/types.h, line 72:	N386 -{typedef __mode_t mode_t;}-> N387
/usr/include/sys/types.h, line 77:	N387 -{typedef __nlink_t nlink_t;}-> N388
/usr/include/sys/types.h, line 82:	N388 -{typedef __uid_t uid_t;}-> N389
/usr/include/sys/types.h, line 88:	N389 -{typedef __off_t off_t;}-> N390
/usr/include/sys/types.h, line 100:	N390 -{typedef __pid_t pid_t;}-> N391
/usr/include/sys/types.h, line 105:	N391 -{typedef __id_t id_t;}-> N392
/usr/include/sys/types.h, line 110:	N392 -{typedef __ssize_t ssize_t;}-> N393
/usr/include/sys/types.h, line 116:	N393 -{typedef __daddr_t daddr_t;}-> N394
/usr/include/sys/types.h, line 117:	N394 -{typedef __caddr_t caddr_t;}-> N395
/usr/include/sys/types.h, line 123:	N395 -{typedef __key_t key_t;}-> N396
/usr/include/time.h, line 76:	N396 -{typedef __time_t time_t;}-> N397
/usr/include/time.h, line 92:	N397 -{typedef __clockid_t clockid_t;}-> N398
/usr/include/time.h, line 104:	N398 -{typedef __timer_t timer_t;}-> N399
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h, line 211:	N399 -{typedef unsigned long int size_t;}-> N400
/usr/include/sys/types.h, line 151:	N400 -{typedef unsigned long int ulong;}-> N401
/usr/include/sys/types.h, line 152:	N401 -{typedef unsigned short int ushort;}-> N402
/usr/include/sys/types.h, line 153:	N402 -{typedef unsigned int uint;}-> N403
/usr/include/sys/types.h, line 201:	N403 -{typedef unsigned int u_int8_t;}-> N404
/usr/include/sys/types.h, line 202:	N404 -{typedef unsigned int u_int16_t;}-> N405
/usr/include/sys/types.h, line 203:	N405 -{typedef unsigned int u_int32_t;}-> N406
/usr/include/sys/types.h, line 204:	N406 -{typedef unsigned int u_int64_t;}-> N407
/usr/include/sys/types.h, line 206:	N407 -{typedef int register_t;}-> N408
/usr/include/bits/sigset.h, line 24:	N408 -{typedef int __sig_atomic_t;}-> N409
/usr/include/bits/sigset.h, lines 29-32:	N409 -{struct __anon_type_1 {   unsigned long int __val[32UL]; } ;}-> N410
/usr/include/bits/sigset.h, lines 29-32:	N410 -{typedef struct __anon_type_1 __sigset_t;}-> N411
/usr/include/sys/select.h, line 38:	N411 -{typedef __sigset_t sigset_t;}-> N412
/usr/include/time.h, lines 120-124:	N412 -{struct timespec {   __time_t tv_sec;   long int tv_nsec; } ;}-> N413
/usr/include/bits/time.h, lines 69-73:	N413 -{struct timeval {   __time_t tv_sec;   __suseconds_t tv_usec; } ;}-> N414
/usr/include/sys/select.h, line 49:	N414 -{typedef __suseconds_t suseconds_t;}-> N415
/usr/include/sys/select.h, line 55:	N415 -{typedef long int __fd_mask;}-> N416
/usr/include/sys/select.h, lines 67-78:	N416 -{struct __anon_type_2 {   __fd_mask __fds_bits[32]; } ;}-> N417
/usr/include/sys/select.h, lines 67-78:	N417 -{typedef struct __anon_type_2 fd_set;}-> N418
/usr/include/sys/select.h, line 85:	N418 -{typedef __fd_mask fd_mask;}-> N419
/usr/include/sys/select.h, lines 109-112:	N419 -{int select(int __nfds, fd_set *__readfds, fd_set *__writefds, fd_set *__exceptfds, struct timeval *__timeout);}-> N420
/usr/include/sys/select.h, lines 121-125:	N420 -{int pselect(int __nfds, fd_set *__readfds, fd_set *__writefds, fd_set *__exceptfds, const struct timespec *__timeout, const __sigset_t *__sigmask);}-> N421
/usr/include/sys/sysmacros.h, lines 31-32:	N421 -{unsigned int gnu_dev_major(unsigned long long int __dev);}-> N422
/usr/include/sys/sysmacros.h, lines 34-35:	N422 -{unsigned int gnu_dev_minor(unsigned long long int __dev);}-> N423
/usr/include/sys/sysmacros.h, lines 37-39:	N423 -{unsigned long long int gnu_dev_makedev(unsigned int __major, unsigned int __minor);}-> N424
/usr/include/sys/types.h, line 235:	N424 -{typedef __blkcnt_t blkcnt_t;}-> N425
/usr/include/sys/types.h, line 239:	N425 -{typedef __fsblkcnt_t fsblkcnt_t;}-> N426
/usr/include/sys/types.h, line 243:	N426 -{typedef __fsfilcnt_t fsfilcnt_t;}-> N427
/usr/include/bits/pthreadtypes.h, line 50:	N427 -{typedef unsigned long int pthread_t;}-> N428
/usr/include/bits/pthreadtypes.h, lines 53-57:	N428 -{union __anon_type_3 {   char __size[56];   long int __align; } ;}-> N429
/usr/include/bits/pthreadtypes.h, lines 53-57:	N429 -{typedef union __anon_type_3 pthread_attr_t;}-> N430
/usr/include/bits/pthreadtypes.h, lines 61-65:	N430 -{struct __pthread_internal_list {   struct __pthread_internal_list *__prev;   struct __pthread_internal_list *__next; } ;}-> N431
/usr/include/bits/pthreadtypes.h, lines 61-65:	N431 -{typedef struct __pthread_internal_list __pthread_list_t;}-> N432
/usr/include/bits/pthreadtypes.h, lines 78-93:	N432 -{struct __pthread_mutex_s {   int __lock;   unsigned int __count;   int __owner;   unsigned int __nusers;   int __kind;   int __spins;   __pthread_list_t __list; } ;}-> N433
/usr/include/bits/pthreadtypes.h, lines 76-96:	N433 -{union __anon_type_4 {   struct __pthread_mutex_s __data;   char __size[40];   long int __align; } ;}-> N434
/usr/include/bits/pthreadtypes.h, lines 76-96:	N434 -{typedef union __anon_type_4 pthread_mutex_t;}-> N435
/usr/include/bits/pthreadtypes.h, lines 106-110:	N435 -{union __anon_type_5 {   char __size[4];   int __align; } ;}-> N436
/usr/include/bits/pthreadtypes.h, lines 106-110:	N436 -{typedef union __anon_type_5 pthread_mutexattr_t;}-> N437
/usr/include/bits/pthreadtypes.h, lines 117-127:	N437 -{struct __anon_type_6 {   int __lock;   unsigned int __futex;   unsigned long long int __total_seq;   unsigned long long int __wakeup_seq;   unsigned long long int __woken_seq;   void *__mutex;   unsigned int __nwaiters;   unsigned int __broadcast_seq; } ;}-> N438
/usr/include/bits/pthreadtypes.h, lines 115-130:	N438 -{union __anon_type_7 {   struct __anon_type_6 __data;   char __size[48];   long long int __align; } ;}-> N439
/usr/include/bits/pthreadtypes.h, lines 115-130:	N439 -{typedef union __anon_type_7 pthread_cond_t;}-> N440
/usr/include/bits/pthreadtypes.h, lines 132-136:	N440 -{union __anon_type_8 {   char __size[4];   int __align; } ;}-> N441
/usr/include/bits/pthreadtypes.h, lines 132-136:	N441 -{typedef union __anon_type_8 pthread_condattr_t;}-> N442
/usr/include/bits/pthreadtypes.h, line 140:	N442 -{typedef unsigned int pthread_key_t;}-> N443
/usr/include/bits/pthreadtypes.h, line 144:	N443 -{typedef int pthread_once_t;}-> N444
/usr/include/bits/pthreadtypes.h, lines 153-168:	N444 -{struct __anon_type_9 {   int __lock;   unsigned int __nr_readers;   unsigned int __readers_wakeup;   unsigned int __writer_wakeup;   unsigned int __nr_readers_queued;   unsigned int __nr_writers_queued;   int __writer;   int __shared;   unsigned long int __pad1;   unsigned long int __pad2;   unsigned int __flags; } ;}-> N445
/usr/include/bits/pthreadtypes.h, lines 150-172:	N445 -{union __anon_type_10 {   struct __anon_type_9 __data;   char __size[56];   long int __align; } ;}-> N446
/usr/include/bits/pthreadtypes.h, lines 150-172:	N446 -{typedef union __anon_type_10 pthread_rwlock_t;}-> N447
/usr/include/bits/pthreadtypes.h, lines 191-195:	N447 -{union __anon_type_11 {   char __size[8];   long int __align; } ;}-> N448
/usr/include/bits/pthreadtypes.h, lines 191-195:	N448 -{typedef union __anon_type_11 pthread_rwlockattr_t;}-> N449
/usr/include/bits/pthreadtypes.h, line 201:	N449 -{typedef volatile int pthread_spinlock_t;}-> N450
/usr/include/bits/pthreadtypes.h, lines 206-210:	N450 -{union __anon_type_12 {   char __size[32];   long int __align; } ;}-> N451
/usr/include/bits/pthreadtypes.h, lines 206-210:	N451 -{typedef union __anon_type_12 pthread_barrier_t;}-> N452
/usr/include/bits/pthreadtypes.h, lines 212-216:	N452 -{union __anon_type_13 {   char __size[4];   int __align; } ;}-> N453
/usr/include/bits/pthreadtypes.h, lines 212-216:	N453 -{typedef union __anon_type_13 pthread_barrierattr_t;}-> N454
/usr/include/bits/uio.h, lines 44-48:	N454 -{struct iovec {   void *iov_base;   size_t iov_len; } ;}-> N455
/usr/include/sys/uio.h, lines 40-41:	N455 -{ssize_t  readv(int __fd, const struct iovec *__iovec, int __count);}-> N456
/usr/include/sys/uio.h, lines 51-52:	N456 -{ssize_t  writev(int __fd, const struct iovec *__iovec, int __count);}-> N457
/usr/include/sys/uio.h, lines 66-67:	N457 -{ssize_t  preadv(int __fd, const struct iovec *__iovec, int __count, __off_t __offset);}-> N458
/usr/include/sys/uio.h, lines 78-79:	N458 -{ssize_t  pwritev(int __fd, const struct iovec *__iovec, int __count, __off_t __offset);}-> N459
/usr/include/bits/socket.h, line 35:	N459 -{typedef __socklen_t socklen_t;}-> N460
/usr/include/bits/socket.h, lines 40-71:	N460 -{enum __socket_type {   SOCK_STREAM = 1,   SOCK_DGRAM = 2,   SOCK_RAW = 3,   SOCK_RDM = 4,   SOCK_SEQPACKET = 5,   SOCK_DCCP = 6,   SOCK_PACKET = 10,   SOCK_CLOEXEC = 524288,   SOCK_NONBLOCK = 2048 } ;}-> N461
/usr/include/bits/sockaddr.h, line 29:	N461 -{typedef unsigned short int sa_family_t;}-> N462
/usr/include/bits/socket.h, lines 178-182:	N462 -{struct sockaddr {   sa_family_t sa_family;   char sa_data[14]; } ;}-> N463
/usr/include/bits/socket.h, lines 191-196:	N463 -{struct sockaddr_storage {   sa_family_t ss_family;   unsigned long int __ss_align;   char __ss_padding[120UL]; } ;}-> N464
/usr/include/bits/socket.h, lines 200-244:	N464 -{enum __anon_type_14 {   MSG_OOB = 1,   MSG_PEEK = 2,   MSG_DONTROUTE = 4,   MSG_CTRUNC = 8,   MSG_PROXY = 16,   MSG_TRUNC = 32,   MSG_DONTWAIT = 64,   MSG_EOR = 128,   MSG_WAITALL = 256,   MSG_FIN = 512,   MSG_SYN = 1024,   MSG_CONFIRM = 2048,   MSG_RST = 4096,   MSG_ERRQUEUE = 8192,   MSG_NOSIGNAL = 16384,   MSG_MORE = 32768,   MSG_CMSG_CLOEXEC = 1073741824 } ;}-> N465
/usr/include/bits/socket.h, lines 249-264:	N465 -{struct msghdr {   void *msg_name;   socklen_t msg_namelen;   struct iovec *msg_iov;   size_t msg_iovlen;   void *msg_control;   size_t msg_controllen;   int msg_flags; } ;}-> N466
/usr/include/bits/socket.h, lines 267-279:	N466 -{struct cmsghdr {   size_t cmsg_len;   int cmsg_level;   int cmsg_type;   unsigned char __cmsg_data[]; } ;}-> N467
/usr/include/bits/socket.h, lines 297-298:	N467 -{struct cmsghdr * __cmsg_nxthdr(struct msghdr *__mhdr, struct cmsghdr *__cmsg);}-> N468
/usr/include/bits/socket.h, lines 324-332:	N468 -{enum __anon_type_15 {   SCM_RIGHTS = 1 } ;}-> N469
/usr/include/bits/socket.h, lines 404-408:	N469 -{struct linger {   int l_onoff;   int l_linger; } ;}-> N470
/usr/include/sys/socket.h, lines 45-49:	N470 -{struct osockaddr {   unsigned short int sa_family;   unsigned char sa_data[14]; } ;}-> N471
/usr/include/sys/socket.h, lines 54-62:	N471 -{enum __anon_type_16 {   SHUT_RD = 0,   SHUT_WR = 1,   SHUT_RDWR = 2 } ;}-> N472
/usr/include/sys/socket.h, line 105:	N472 -{int socket(int __domain, int __type, int __protocol);}-> N473
/usr/include/sys/socket.h, lines 111-112:	N473 -{int socketpair(int __domain, int __type, int __protocol, int __fds[2]);}-> N474
/usr/include/sys/socket.h, lines 115-116:	N474 -{int bind(int __fd, const struct sockaddr *__addr, socklen_t __len);}-> N475
/usr/include/sys/socket.h, lines 119-120:	N475 -{int getsockname(int __fd, struct sockaddr *__addr, socklen_t *__len);}-> N476
/usr/include/sys/socket.h, line 129:	N476 -{int connect(int __fd, const struct sockaddr *__addr, socklen_t __len);}-> N477
/usr/include/sys/socket.h, lines 133-134:	N477 -{int getpeername(int __fd, struct sockaddr *__addr, socklen_t *__len);}-> N478
/usr/include/sys/socket.h, line 141:	N478 -{ssize_t  send(int __fd, const void *__buf, size_t __n, int __flags);}-> N479
/usr/include/sys/socket.h, line 148:	N479 -{ssize_t  recv(int __fd, void *__buf, size_t __n, int __flags);}-> N480
/usr/include/sys/socket.h, lines 155-157:	N480 -{ssize_t  sendto(int __fd, const void *__buf, size_t __n, int __flags, const struct sockaddr *__addr, socklen_t __addr_len);}-> N481
/usr/include/sys/socket.h, lines 166-168:	N481 -{ssize_t  recvfrom(int __fd, void *__buf, size_t __n, int __flags, struct sockaddr *__addr, socklen_t *__addr_len);}-> N482
/usr/include/sys/socket.h, lines 176-177:	N482 -{ssize_t  sendmsg(int __fd, const struct msghdr *__message, int __flags);}-> N483
/usr/include/sys/socket.h, line 184:	N483 -{ssize_t  recvmsg(int __fd, struct msghdr *__message, int __flags);}-> N484
/usr/include/sys/socket.h, lines 190-192:	N484 -{int getsockopt(int __fd, int __level, int __optname, void *__optval, socklen_t *__optlen);}-> N485
/usr/include/sys/socket.h, lines 197-198:	N485 -{int setsockopt(int __fd, int __level, int __optname, const void *__optval, socklen_t __optlen);}-> N486
/usr/include/sys/socket.h, line 204:	N486 -{int listen(int __fd, int __n);}-> N487
/usr/include/sys/socket.h, lines 214-215:	N487 -{int accept(int __fd, struct sockaddr *__addr, socklen_t *__addr_len);}-> N488
/usr/include/sys/socket.h, line 232:	N488 -{int shutdown(int __fd, int __how);}-> N489
/usr/include/sys/socket.h, line 237:	N489 -{int sockatmark(int __fd);}-> N490
/usr/include/sys/socket.h, line 245:	N490 -{int isfdtype(int __fd, int __fdtype);}-> N491
/usr/include/netinet/in.h, lines 32-93:	N491 -{enum __anon_type_17 {   IPPROTO_IP = 0,   IPPROTO_HOPOPTS = 0,   IPPROTO_ICMP = 1,   IPPROTO_IGMP = 2,   IPPROTO_IPIP = 4,   IPPROTO_TCP = 6,   IPPROTO_EGP = 8,   IPPROTO_PUP = 12,   IPPROTO_UDP = 17,   IPPROTO_IDP = 22,   IPPROTO_TP = 29,   IPPROTO_DCCP = 33,   IPPROTO_IPV6 = 41,   IPPROTO_ROUTING = 43,   IPPROTO_FRAGMENT = 44,   IPPROTO_RSVP = 46,   IPPROTO_GRE = 47,   IPPROTO_ESP = 50,   IPPROTO_AH = 51,   IPPROTO_ICMPV6 = 58,   IPPROTO_NONE = 59,   IPPROTO_DSTOPTS = 60,   IPPROTO_MTP = 92,   IPPROTO_ENCAP = 98,   IPPROTO_PIM = 103,   IPPROTO_COMP = 108,   IPPROTO_SCTP = 132,   IPPROTO_UDPLITE = 136,   IPPROTO_RAW = 255,   IPPROTO_MAX = 256 } ;}-> N492
/usr/include/netinet/in.h, line 97:	N492 -{typedef uint16_t in_port_t;}-> N493
/usr/include/netinet/in.h, lines 100-137:	N493 -{enum __anon_type_18 {   IPPORT_ECHO = 7,   IPPORT_DISCARD = 9,   IPPORT_SYSTAT = 11,   IPPORT_DAYTIME = 13,   IPPORT_NETSTAT = 15,   IPPORT_FTP = 21,   IPPORT_TELNET = 23,   IPPORT_SMTP = 25,   IPPORT_TIMESERVER = 37,   IPPORT_NAMESERVER = 42,   IPPORT_WHOIS = 43,   IPPORT_MTP = 57,   IPPORT_TFTP = 69,   IPPORT_RJE = 77,   IPPORT_FINGER = 79,   IPPORT_TTYLINK = 87,   IPPORT_SUPDUP = 95,   IPPORT_EXECSERVER = 512,   IPPORT_LOGINSERVER = 513,   IPPORT_CMDSERVER = 514,   IPPORT_EFSSERVER = 520,   IPPORT_BIFFUDP = 512,   IPPORT_WHOSERVER = 513,   IPPORT_ROUTESERVER = 520,   IPPORT_RESERVED = 1024,   IPPORT_USERRESERVED = 5000 } ;}-> N494
/usr/include/netinet/in.h, line 141:	N494 -{typedef uint32_t in_addr_t;}-> N495
/usr/include/netinet/in.h, lines 142-145:	N495 -{struct in_addr {   in_addr_t s_addr; } ;}-> N496
/usr/include/netinet/in.h, lines 200-207:	N496 -{union __anon_type_19 {   uint8_t __u6_addr8[16];   uint16_t __u6_addr16[8];   uint32_t __u6_addr32[4]; } ;}-> N497
/usr/include/netinet/in.h, lines 198-213:	N497 -{struct in6_addr {   union __anon_type_19 __in6_u; } ;}-> N498
/usr/include/netinet/in.h, line 215:	N498 -{extern const struct in6_addr in6addr_any;}-> N499
/usr/include/netinet/in.h, line 216:	N499 -{extern const struct in6_addr in6addr_loopback;}-> N500
/usr/include/netinet/in.h, lines 225-236:	N500 -{struct sockaddr_in {   sa_family_t sin_family;   in_port_t sin_port;   struct in_addr sin_addr;   unsigned char sin_zero[8UL]; } ;}-> N501
/usr/include/netinet/in.h, lines 239-246:	N501 -{struct sockaddr_in6 {   sa_family_t sin6_family;   in_port_t sin6_port;   uint32_t sin6_flowinfo;   struct in6_addr sin6_addr;   uint32_t sin6_scope_id; } ;}-> N502
/usr/include/netinet/in.h, lines 251-258:	N502 -{struct ip_mreq {   struct in_addr imr_multiaddr;   struct in_addr imr_interface; } ;}-> N503
/usr/include/netinet/in.h, lines 260-270:	N503 -{struct ip_mreq_source {   struct in_addr imr_multiaddr;   struct in_addr imr_interface;   struct in_addr imr_sourceaddr; } ;}-> N504
/usr/include/netinet/in.h, lines 275-282:	N504 -{struct ipv6_mreq {   struct in6_addr ipv6mr_multiaddr;   unsigned int ipv6mr_interface; } ;}-> N505
/usr/include/netinet/in.h, lines 287-294:	N505 -{struct group_req {   uint32_t gr_interface;   struct sockaddr_storage gr_group; } ;}-> N506
/usr/include/netinet/in.h, lines 296-306:	N506 -{struct group_source_req {   uint32_t gsr_interface;   struct sockaddr_storage gsr_group;   struct sockaddr_storage gsr_source; } ;}-> N507
/usr/include/netinet/in.h, lines 310-325:	N507 -{struct ip_msfilter {   struct in_addr imsf_multiaddr;   struct in_addr imsf_interface;   uint32_t imsf_fmode;   uint32_t imsf_numsrc;   struct in_addr imsf_slist[1]; } ;}-> N508
/usr/include/netinet/in.h, lines 331-346:	N508 -{struct group_filter {   uint32_t gf_interface;   struct sockaddr_storage gf_group;   uint32_t gf_fmode;   uint32_t gf_numsrc;   struct sockaddr_storage gf_slist[1]; } ;}-> N509
/usr/include/bits/in.h, lines 86-90:	N509 -{struct ip_opts {   struct in_addr ip_dst;   char ip_opts[40]; } ;}-> N510
/usr/include/bits/in.h, lines 93-98:	N510 -{struct ip_mreqn {   struct in_addr imr_multiaddr;   struct in_addr imr_address;   int imr_ifindex; } ;}-> N511
/usr/include/bits/in.h, lines 101-106:	N511 -{struct in_pktinfo {   int ipi_ifindex;   struct in_addr ipi_spec_dst;   struct in_addr ipi_addr; } ;}-> N512
/usr/include/netinet/in.h, line 365:	N512 -{uint32_t  ntohl(uint32_t __netlong);}-> N513
/usr/include/netinet/in.h, lines 366-367:	N513 -{uint16_t  ntohs(uint16_t __netshort);}-> N514
/usr/include/netinet/in.h, lines 368-369:	N514 -{uint32_t  htonl(uint32_t __hostlong);}-> N515
/usr/include/netinet/in.h, lines 370-371:	N515 -{uint16_t  htons(uint16_t __hostshort);}-> N516
/usr/include/netinet/in.h, line 440:	N516 -{int bindresvport(int __sockfd, struct sockaddr_in *__sock_in);}-> N517
/usr/include/netinet/in.h, lines 443-444:	N517 -{int bindresvport6(int __sockfd, struct sockaddr_in6 *__sock_in);}-> N518
/usr/include/arpa/inet.h, line 35:	N518 -{in_addr_t  inet_addr(const char *__cp);}-> N519
/usr/include/arpa/inet.h, line 38:	N519 -{in_addr_t  inet_lnaof(struct in_addr __in);}-> N520
/usr/include/arpa/inet.h, lines 42-43:	N520 -{struct in_addr  inet_makeaddr(in_addr_t __net, in_addr_t __host);}-> N521
/usr/include/arpa/inet.h, line 46:	N521 -{in_addr_t  inet_netof(struct in_addr __in);}-> N522
/usr/include/arpa/inet.h, line 50:	N522 -{in_addr_t  inet_network(const char *__cp);}-> N523
/usr/include/arpa/inet.h, line 54:	N523 -{char * inet_ntoa(struct in_addr __in);}-> N524
/usr/include/arpa/inet.h, lines 59-60:	N524 -{int inet_pton(int __af, const char *__cp, void *__buf);}-> N525
/usr/include/arpa/inet.h, lines 65-67:	N525 -{const char * inet_ntop(int __af, const void *__cp, char *__buf, socklen_t __len);}-> N526
/usr/include/arpa/inet.h, line 74:	N526 -{int inet_aton(const char *__cp, struct in_addr *__inp);}-> N527
/usr/include/arpa/inet.h, line 78:	N527 -{char * inet_neta(in_addr_t __net, char *__buf, size_t __len);}-> N528
/usr/include/arpa/inet.h, lines 83-84:	N528 -{char * inet_net_ntop(int __af, const void *__cp, int __bits, char *__buf, size_t __len);}-> N529
/usr/include/arpa/inet.h, lines 89-90:	N529 -{int inet_net_pton(int __af, const char *__cp, void *__buf, size_t __len);}-> N530
/usr/include/arpa/inet.h, lines 95-96:	N530 -{unsigned int inet_nsap_addr(const char *__cp, unsigned char *__buf, int __len);}-> N531
/usr/include/arpa/inet.h, lines 100-101:	N531 -{char * inet_nsap_ntoa(int __len, const unsigned char *__cp, char *__buf);}-> N532
/usr/include/stdio.h, line 45:	N532 -{struct _IO_FILE ;}-> N533
/usr/include/stdio.h, line 49:	N533 -{typedef struct _IO_FILE FILE;}-> N534
/usr/include/stdio.h, line 65:	N534 -{typedef struct _IO_FILE __FILE;}-> N535
/usr/include/wchar.h, lines 86-94:	N535 -{union __anon_type_20 {   unsigned int __wch;   char __wchb[4]; } ;}-> N536
/usr/include/wchar.h, lines 83-95:	N536 -{struct __anon_type_21 {   int __count;   union __anon_type_20 __value; } ;}-> N537
/usr/include/wchar.h, lines 83-95:	N537 -{typedef struct __anon_type_21 __mbstate_t;}-> N538
/usr/include/_G_config.h, lines 22-26:	N538 -{struct __anon_type_22 {   __off_t __pos;   __mbstate_t __state; } ;}-> N539
/usr/include/_G_config.h, lines 22-26:	N539 -{typedef struct __anon_type_22 _G_fpos_t;}-> N540
/usr/include/_G_config.h, lines 27-31:	N540 -{struct __anon_type_23 {   __off64_t __pos;   __mbstate_t __state; } ;}-> N541
/usr/include/_G_config.h, lines 27-31:	N541 -{typedef struct __anon_type_23 _G_fpos64_t;}-> N542
/usr/include/_G_config.h, line 53:	N542 -{typedef int _G_int16_t;}-> N543
/usr/include/_G_config.h, line 54:	N543 -{typedef int _G_int32_t;}-> N544
/usr/include/_G_config.h, line 55:	N544 -{typedef unsigned int _G_uint16_t;}-> N545
/usr/include/_G_config.h, line 56:	N545 -{typedef unsigned int _G_uint32_t;}-> N546
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h, line 40:	N546 -{typedef __builtin_va_list __gnuc_va_list;}-> N547
/usr/include/libio.h, line 170:	N547 -{struct _IO_jump_t ;}-> N548
/usr/include/libio.h, line 180:	N548 -{typedef void _IO_lock_t;}-> N549
/usr/include/libio.h, lines 186-194:	N549 -{struct _IO_marker {   struct _IO_marker *_next;   struct _IO_FILE *_sbuf;   int _pos; } ;}-> N550
/usr/include/libio.h, lines 206-212:	N550 -{enum __codecvt_result {   __codecvt_ok = 0,   __codecvt_partial = 1,   __codecvt_error = 2,   __codecvt_noconv = 3 } ;}-> N551
/usr/include/libio.h, lines 271-324:	N551 -{struct _IO_FILE {   int _flags;   char *_IO_read_ptr;   char *_IO_read_end;   char *_IO_read_base;   char *_IO_write_base;   char *_IO_write_ptr;   char *_IO_write_end;   char *_IO_buf_base;   char *_IO_buf_end;   char *_IO_save_base;   char *_IO_backup_base;   char *_IO_save_end;   struct _IO_marker *_markers;   struct _IO_FILE *_chain;   int _fileno;   int _flags2;   __off_t _old_offset;   unsigned short _cur_column;   signed char _vtable_offset;   char _shortbuf[1];   _IO_lock_t *_lock;   __off64_t _offset;   void *__pad1;   void *__pad2;   void *__pad3;   void *__pad4;   size_t __pad5;   int _mode;   char _unused2[40UL]; } ;}-> N552
/usr/include/libio.h, line 341:	N552 -{typedef struct _IO_FILE _IO_FILE;}-> N553
/usr/include/libio.h, line 344:	N553 -{struct _IO_FILE_plus ;}-> N554
/usr/include/libio.h, line 346:	N554 -{extern struct _IO_FILE_plus _IO_2_1_stdin_;}-> N555
/usr/include/libio.h, line 347:	N555 -{extern struct _IO_FILE_plus _IO_2_1_stdout_;}-> N556
/usr/include/libio.h, line 348:	N556 -{extern struct _IO_FILE_plus _IO_2_1_stderr_;}-> N557
/usr/include/libio.h, line 364:	N557 -{typedef __ssize_t  __io_read_fn(void *__cookie, char *__buf, size_t __nbytes);}-> N558
/usr/include/libio.h, lines 372-373:	N558 -{typedef __ssize_t  __io_write_fn(void *__cookie, const char *__buf, size_t __n);}-> N559
/usr/include/libio.h, line 381:	N559 -{typedef int __io_seek_fn(void *__cookie, __off64_t *__pos, int __w);}-> N560
/usr/include/libio.h, line 384:	N560 -{typedef int __io_close_fn(void *__cookie);}-> N561
/usr/include/libio.h, line 416:	N561 -{int __underflow(_IO_FILE *);}-> N562
/usr/include/libio.h, line 417:	N562 -{int __uflow(_IO_FILE *);}-> N563
/usr/include/libio.h, line 418:	N563 -{int __overflow(_IO_FILE *, int);}-> N564
/usr/include/libio.h, line 460:	N564 -{int _IO_getc(_IO_FILE *__fp);}-> N565
/usr/include/libio.h, line 461:	N565 -{int _IO_putc(int __c, _IO_FILE *__fp);}-> N566
/usr/include/libio.h, line 462:	N566 -{int _IO_feof(_IO_FILE *__fp);}-> N567
/usr/include/libio.h, line 463:	N567 -{int _IO_ferror(_IO_FILE *__fp);}-> N568
/usr/include/libio.h, line 465:	N568 -{int _IO_peekc_locked(_IO_FILE *__fp);}-> N569
/usr/include/libio.h, line 471:	N569 -{void _IO_flockfile(_IO_FILE *);}-> N570
/usr/include/libio.h, line 472:	N570 -{void _IO_funlockfile(_IO_FILE *);}-> N571
/usr/include/libio.h, line 473:	N571 -{int _IO_ftrylockfile(_IO_FILE *);}-> N572
/usr/include/libio.h, lines 490-491:	N572 -{int _IO_vfscanf(_IO_FILE *, const char *, __gnuc_va_list , int *);}-> N573
/usr/include/libio.h, lines 492-493:	N573 -{int _IO_vfprintf(_IO_FILE *, const char *, __gnuc_va_list );}-> N574
/usr/include/libio.h, line 494:	N574 -{__ssize_t  _IO_padn(_IO_FILE *, int, __ssize_t );}-> N575
/usr/include/libio.h, line 495:	N575 -{size_t  _IO_sgetn(_IO_FILE *, void *, size_t );}-> N576
/usr/include/libio.h, line 497:	N576 -{__off64_t  _IO_seekoff(_IO_FILE *, __off64_t , int, int);}-> N577
/usr/include/libio.h, line 498:	N577 -{__off64_t  _IO_seekpos(_IO_FILE *, __off64_t , int);}-> N578
/usr/include/libio.h, line 500:	N578 -{void _IO_free_backup_area(_IO_FILE *);}-> N579
/usr/include/stdio.h, line 91:	N579 -{typedef _G_fpos_t fpos_t;}-> N580
/usr/include/stdio.h, line 145:	N580 -{extern struct _IO_FILE *stdin;}-> N581
/usr/include/stdio.h, line 146:	N581 -{extern struct _IO_FILE *stdout;}-> N582
/usr/include/stdio.h, line 147:	N582 -{extern struct _IO_FILE *stderr;}-> N583
	&stderr = 5
/usr/include/stdio.h, line 155:	N583 -{int remove(const char *__filename);}-> N584
/usr/include/stdio.h, line 157:	N584 -{int rename(const char *__old, const char *__new);}-> N585
/usr/include/stdio.h, lines 162-163:	N585 -{int renameat(int __oldfd, const char *__old, int __newfd, const char *__new);}-> N586
/usr/include/stdio.h, line 172:	N586 -{FILE * tmpfile();}-> N587
/usr/include/stdio.h, line 186:	N587 -{char * tmpnam(char *__s);}-> N588
/usr/include/stdio.h, line 192:	N588 -{char * tmpnam_r(char *__s);}-> N589
/usr/include/stdio.h, lines 204-205:	N589 -{char * tempnam(const char *__dir, const char *__pfx);}-> N590
/usr/include/stdio.h, line 214:	N590 -{int fclose(FILE *__stream);}-> N591
/usr/include/stdio.h, line 219:	N591 -{int fflush(FILE *__stream);}-> N592
/usr/include/stdio.h, line 229:	N592 -{int fflush_unlocked(FILE *__stream);}-> N593
/usr/include/stdio.h, lines 249-250:	N593 -{FILE * fopen(const char *__filename, const char *__modes);}-> N594
/usr/include/stdio.h, lines 255-257:	N594 -{FILE * freopen(const char *__filename, const char *__modes, FILE *__stream);}-> N595
/usr/include/stdio.h, line 283:	N595 -{FILE * fdopen(int __fd, const char *__modes);}-> N596
/usr/include/stdio.h, lines 296-297:	N596 -{FILE * fmemopen(void *__s, size_t __len, const char *__modes);}-> N597
/usr/include/stdio.h, line 302:	N597 -{FILE * open_memstream(char **__bufloc, size_t *__sizeloc);}-> N598
/usr/include/stdio.h, line 309:	N598 -{void setbuf(FILE *__stream, char *__buf);}-> N599
/usr/include/stdio.h, lines 313-314:	N599 -{int setvbuf(FILE *__stream, char *__buf, int __modes, size_t __n);}-> N600
/usr/include/stdio.h, lines 320-321:	N600 -{void setbuffer(FILE *__stream, char *__buf, size_t __size);}-> N601
/usr/include/stdio.h, line 324:	N601 -{void setlinebuf(FILE *__stream);}-> N602
/usr/include/stdio.h, lines 333-334:	N602 -{int fprintf(FILE *__stream, const char *__format, ...);}-> N603
/usr/include/stdio.h, line 339:	N603 -{int printf(const char *__format, ...);}-> N604
/usr/include/stdio.h, lines 341-342:	N604 -{int sprintf(char *__s, const char *__format, ...);}-> N605
/usr/include/stdio.h, lines 348-349:	N605 -{int vfprintf(FILE *__s, const char *__format, __gnuc_va_list __arg);}-> N606
/usr/include/stdio.h, line 354:	N606 -{int vprintf(const char *__format, __gnuc_va_list __arg);}-> N607
/usr/include/stdio.h, lines 356-357:	N607 -{int vsprintf(char *__s, const char *__format, __gnuc_va_list __arg);}-> N608
/usr/include/stdio.h, lines 363-365:	N608 -{int snprintf(char *__s, size_t __maxlen, const char *__format, ...);}-> N609
/usr/include/stdio.h, lines 367-369:	N609 -{int vsnprintf(char *__s, size_t __maxlen, const char *__format, __gnuc_va_list __arg);}-> N610
/usr/include/stdio.h, lines 394-396:	N610 -{int vdprintf(int __fd, const char *__fmt, __gnuc_va_list __arg);}-> N611
/usr/include/stdio.h, lines 397-398:	N611 -{int dprintf(int __fd, const char *__fmt, ...);}-> N612
/usr/include/stdio.h, lines 407-408:	N612 -{int fscanf(FILE *__stream, const char *__format, ...);}-> N613
/usr/include/stdio.h, line 413:	N613 -{int scanf(const char *__format, ...);}-> N614
/usr/include/stdio.h, lines 415-416:	N614 -{int sscanf(const char *__s, const char *__format, ...);}-> N615
/usr/include/stdio.h, lines 453-455:	N615 -{int vfscanf(FILE *__s, const char *__format, __gnuc_va_list __arg);}-> N616
/usr/include/stdio.h, lines 461-462:	N616 -{int vscanf(const char *__format, __gnuc_va_list __arg);}-> N617
/usr/include/stdio.h, lines 465-467:	N617 -{int vsscanf(const char *__s, const char *__format, __gnuc_va_list __arg);}-> N618
/usr/include/stdio.h, line 513:	N618 -{int fgetc(FILE *__stream);}-> N619
/usr/include/stdio.h, line 514:	N619 -{int getc(FILE *__stream);}-> N620
/usr/include/stdio.h, line 520:	N620 -{int getchar();}-> N621
/usr/include/stdio.h, line 532:	N621 -{int getc_unlocked(FILE *__stream);}-> N622
/usr/include/stdio.h, line 533:	N622 -{int getchar_unlocked();}-> N623
/usr/include/stdio.h, line 543:	N623 -{int fgetc_unlocked(FILE *__stream);}-> N624
/usr/include/stdio.h, line 555:	N624 -{int fputc(int __c, FILE *__stream);}-> N625
/usr/include/stdio.h, line 556:	N625 -{int putc(int __c, FILE *__stream);}-> N626
/usr/include/stdio.h, line 562:	N626 -{int putchar(int __c);}-> N627
/usr/include/stdio.h, line 576:	N627 -{int fputc_unlocked(int __c, FILE *__stream);}-> N628
/usr/include/stdio.h, line 584:	N628 -{int putc_unlocked(int __c, FILE *__stream);}-> N629
/usr/include/stdio.h, line 585:	N629 -{int putchar_unlocked(int __c);}-> N630
/usr/include/stdio.h, line 592:	N630 -{int getw(FILE *__stream);}-> N631
/usr/include/stdio.h, line 595:	N631 -{int putw(int __w, FILE *__stream);}-> N632
/usr/include/stdio.h, lines 604-605:	N632 -{char * fgets(char *__s, int __n, FILE *__stream);}-> N633
/usr/include/stdio.h, line 612:	N633 -{char * gets(char *__s);}-> N634
/usr/include/stdio.h, lines 638-640:	N634 -{__ssize_t  __getdelim(char **__lineptr, size_t *__n, int __delimiter, FILE *__stream);}-> N635
/usr/include/stdio.h, lines 641-643:	N635 -{__ssize_t  getdelim(char **__lineptr, size_t *__n, int __delimiter, FILE *__stream);}-> N636
/usr/include/stdio.h, lines 651-653:	N636 -{__ssize_t  getline(char **__lineptr, size_t *__n, FILE *__stream);}-> N637
/usr/include/stdio.h, line 662:	N637 -{int fputs(const char *__s, FILE *__stream);}-> N638
/usr/include/stdio.h, line 668:	N638 -{int puts(const char *__s);}-> N639
/usr/include/stdio.h, line 675:	N639 -{int ungetc(int __c, FILE *__stream);}-> N640
/usr/include/stdio.h, lines 682-683:	N640 -{size_t  fread(void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N641
/usr/include/stdio.h, lines 688-689:	N641 -{size_t  fwrite(const void *__ptr, size_t __size, size_t __n, FILE *__s);}-> N642
/usr/include/stdio.h, lines 710-711:	N642 -{size_t  fread_unlocked(void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N643
/usr/include/stdio.h, lines 712-713:	N643 -{size_t  fwrite_unlocked(const void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N644
/usr/include/stdio.h, line 722:	N644 -{int fseek(FILE *__stream, long int __off, int __whence);}-> N645
/usr/include/stdio.h, line 727:	N645 -{long int ftell(FILE *__stream);}-> N646
/usr/include/stdio.h, line 732:	N646 -{void rewind(FILE *__stream);}-> N647
/usr/include/stdio.h, line 746:	N647 -{int fseeko(FILE *__stream, __off_t __off, int __whence);}-> N648
/usr/include/stdio.h, line 751:	N648 -{__off_t  ftello(FILE *__stream);}-> N649
/usr/include/stdio.h, line 771:	N649 -{int fgetpos(FILE *__stream, fpos_t *__pos);}-> N650
/usr/include/stdio.h, line 776:	N650 -{int fsetpos(FILE *__stream, const fpos_t *__pos);}-> N651
/usr/include/stdio.h, line 799:	N651 -{void clearerr(FILE *__stream);}-> N652
/usr/include/stdio.h, line 801:	N652 -{int feof(FILE *__stream);}-> N653
/usr/include/stdio.h, line 803:	N653 -{int ferror(FILE *__stream);}-> N654
/usr/include/stdio.h, line 808:	N654 -{void clearerr_unlocked(FILE *__stream);}-> N655
/usr/include/stdio.h, line 809:	N655 -{int feof_unlocked(FILE *__stream);}-> N656
/usr/include/stdio.h, line 810:	N656 -{int ferror_unlocked(FILE *__stream);}-> N657
/usr/include/stdio.h, line 819:	N657 -{void perror(const char *__s);}-> N658
/usr/include/bits/sys_errlist.h, line 27:	N658 -{extern int sys_nerr;}-> N659
/usr/include/bits/sys_errlist.h, line 28:	N659 -{extern const const char *sys_errlist[];}-> N660
/usr/include/stdio.h, line 831:	N660 -{int fileno(FILE *__stream);}-> N661
/usr/include/stdio.h, line 836:	N661 -{int fileno_unlocked(FILE *__stream);}-> N662
/usr/include/stdio.h, line 846:	N662 -{FILE * popen(const char *__command, const char *__modes);}-> N663
/usr/include/stdio.h, line 852:	N663 -{int pclose(FILE *__stream);}-> N664
/usr/include/stdio.h, line 858:	N664 -{char * ctermid(char *__s);}-> N665
/usr/include/stdio.h, line 886:	N665 -{void flockfile(FILE *__stream);}-> N666
/usr/include/stdio.h, line 890:	N666 -{int ftrylockfile(FILE *__stream);}-> N667
/usr/include/stdio.h, line 893:	N667 -{void funlockfile(FILE *__stream);}-> N668
/usr/include/bits/errno.h, line 43:	N668 -{int * __errno_location();}-> N669
/usr/include/bits/stat.h, lines 43-85:	N669 -{struct stat {   __dev_t st_dev;   __ino_t st_ino;   __nlink_t st_nlink;   __mode_t st_mode;   __uid_t st_uid;   __gid_t st_gid;   int __pad0;   __dev_t st_rdev;   __off_t st_size;   __blksize_t st_blksize;   __blkcnt_t st_blocks;   struct timespec st_atim;   struct timespec st_mtim;   struct timespec st_ctim;   long int __unused[3]; } ;}-> N670
/usr/include/sys/stat.h, lines 211-212:	N670 -{int stat(const char *__file, struct stat *__buf);}-> N671
/usr/include/sys/stat.h, line 216:	N671 -{int fstat(int __fd, struct stat *__buf);}-> N672
/usr/include/sys/stat.h, lines 240-242:	N672 -{int fstatat(int __fd, const char *__file, struct stat *__buf, int __flag);}-> N673
/usr/include/sys/stat.h, lines 265-266:	N673 -{int lstat(const char *__file, struct stat *__buf);}-> N674
/usr/include/sys/stat.h, lines 286-287:	N674 -{int chmod(const char *__file, __mode_t __mode);}-> N675
/usr/include/sys/stat.h, lines 293-294:	N675 -{int lchmod(const char *__file, __mode_t __mode);}-> N676
/usr/include/sys/stat.h, line 299:	N676 -{int fchmod(int __fd, __mode_t __mode);}-> N677
/usr/include/sys/stat.h, lines 305-307:	N677 -{int fchmodat(int __fd, const char *__file, __mode_t __mode, int __flag);}-> N678
/usr/include/sys/stat.h, line 314:	N678 -{__mode_t  umask(__mode_t __mask);}-> N679
/usr/include/sys/stat.h, lines 323-324:	N679 -{int mkdir(const char *__path, __mode_t __mode);}-> N680
/usr/include/sys/stat.h, lines 330-331:	N680 -{int mkdirat(int __fd, const char *__path, __mode_t __mode);}-> N681
/usr/include/sys/stat.h, lines 338-339:	N681 -{int mknod(const char *__path, __mode_t __mode, __dev_t __dev);}-> N682
/usr/include/sys/stat.h, lines 345-346:	N682 -{int mknodat(int __fd, const char *__path, __mode_t __mode, __dev_t __dev);}-> N683
/usr/include/sys/stat.h, lines 352-353:	N683 -{int mkfifo(const char *__path, __mode_t __mode);}-> N684
/usr/include/sys/stat.h, lines 359-360:	N684 -{int mkfifoat(int __fd, const char *__path, __mode_t __mode);}-> N685
/usr/include/sys/stat.h, lines 366-369:	N685 -{int utimensat(int __fd, const char *__path, const struct timespec __times[2], int __flags);}-> N686
/usr/include/sys/stat.h, line 374:	N686 -{int futimens(int __fd, const struct timespec __times[2]);}-> N687
/usr/include/sys/stat.h, lines 401-402:	N687 -{int __fxstat(int __ver, int __fildes, struct stat *__stat_buf);}-> N688
/usr/include/sys/stat.h, lines 403-404:	N688 -{int __xstat(int __ver, const char *__filename, struct stat *__stat_buf);}-> N689
/usr/include/sys/stat.h, lines 405-406:	N689 -{int __lxstat(int __ver, const char *__filename, struct stat *__stat_buf);}-> N690
/usr/include/sys/stat.h, lines 407-409:	N690 -{int __fxstatat(int __ver, int __fildes, const char *__filename, struct stat *__stat_buf, int __flag);}-> N691
/usr/include/sys/stat.h, lines 444-445:	N691 -{int __xmknod(int __ver, const char *__path, __mode_t __mode, __dev_t *__dev);}-> N692
/usr/include/sys/stat.h, lines 447-449:	N692 -{int __xmknodat(int __ver, int __fd, const char *__path, __mode_t __mode, __dev_t *__dev);}-> N693
/usr/include/sys/mman.h, lines 58-59:	N693 -{void * mmap(void *__addr, size_t __len, int __prot, int __flags, int __fd, __off_t __offset);}-> N694
/usr/include/sys/mman.h, line 77:	N694 -{int munmap(void *__addr, size_t __len);}-> N695
/usr/include/sys/mman.h, line 82:	N695 -{int mprotect(void *__addr, size_t __len, int __prot);}-> N696
/usr/include/sys/mman.h, line 90:	N696 -{int msync(void *__addr, size_t __len, int __flags);}-> N697
/usr/include/sys/mman.h, line 95:	N697 -{int madvise(void *__addr, size_t __len, int __advice);}-> N698
/usr/include/sys/mman.h, line 99:	N698 -{int posix_madvise(void *__addr, size_t __len, int __advice);}-> N699
/usr/include/sys/mman.h, line 104:	N699 -{int mlock(const void *__addr, size_t __len);}-> N700
/usr/include/sys/mman.h, line 107:	N700 -{int munlock(const void *__addr, size_t __len);}-> N701
/usr/include/sys/mman.h, line 112:	N701 -{int mlockall(int __flags);}-> N702
/usr/include/sys/mman.h, line 116:	N702 -{int munlockall();}-> N703
/usr/include/sys/mman.h, lines 124-125:	N703 -{int mincore(void *__start, size_t __len, unsigned char *__vec);}-> N704
/usr/include/sys/mman.h, line 145:	N704 -{int shm_open(const char *__name, int __oflag, mode_t __mode);}-> N705
/usr/include/sys/mman.h, line 148:	N705 -{int shm_unlink(const char *__name);}-> N706
/usr/include/bits/fcntl.h, lines 160-172:	N706 -{struct flock {   short int l_type;   short int l_whence;   __off_t l_start;   __off_t l_len;   __pid_t l_pid; } ;}-> N707
/usr/include/fcntl.h, line 64:	N707 -{int fcntl(int __fd, int __cmd, ...);}-> N708
/usr/include/fcntl.h, line 73:	N708 -{int open(const char *__file, int __oflag, ...);}-> N709
/usr/include/fcntl.h, lines 97-98:	N709 -{int openat(int __fd, const char *__file, int __oflag, ...);}-> N710
/usr/include/fcntl.h, lines 108-109:	N710 -{int openat64(int __fd, const char *__file, int __oflag, ...);}-> N711
/usr/include/fcntl.h, line 118:	N711 -{int creat(const char *__file, __mode_t __mode);}-> N712
/usr/include/fcntl.h, line 147:	N712 -{int lockf(int __fd, int __cmd, __off_t __len);}-> N713
/usr/include/fcntl.h, lines 164-165:	N713 -{int posix_fadvise(int __fd, __off_t __offset, __off_t __len, int __advise);}-> N714
/usr/include/fcntl.h, line 186:	N714 -{int posix_fallocate(int __fd, __off_t __offset, __off_t __len);}-> N715
/usr/include/string.h, lines 43-45:	N715 -{void * memcpy(void *__dest, const void *__src, size_t __n);}-> N716
/usr/include/string.h, lines 48-49:	N716 -{void * memmove(void *__dest, const void *__src, size_t __n);}-> N717
/usr/include/string.h, lines 56-58:	N717 -{void * memccpy(void *__dest, const void *__src, int __c, size_t __n);}-> N718
/usr/include/string.h, line 64:	N718 -{void * memset(void *__s, int __c, size_t __n);}-> N719
/usr/include/string.h, lines 67-68:	N719 -{int memcmp(const void *__s1, const void *__s2, size_t __n);}-> N720
/usr/include/string.h, lines 94-95:	N720 -{void * memchr(const void *__s, int __c, size_t __n);}-> N721
/usr/include/string.h, lines 127-128:	N721 -{char * strcpy(char *__dest, const char *__src);}-> N722
/usr/include/string.h, lines 130-132:	N722 -{char * strncpy(char *__dest, const char *__src, size_t __n);}-> N723
/usr/include/string.h, lines 135-136:	N723 -{char * strcat(char *__dest, const char *__src);}-> N724
/usr/include/string.h, lines 138-139:	N724 -{char * strncat(char *__dest, const char *__src, size_t __n);}-> N725
/usr/include/string.h, lines 142-143:	N725 -{int strcmp(const char *__s1, const char *__s2);}-> N726
/usr/include/string.h, lines 145-146:	N726 -{int strncmp(const char *__s1, const char *__s2, size_t __n);}-> N727
/usr/include/string.h, lines 149-150:	N727 -{int strcoll(const char *__s1, const char *__s2);}-> N728
/usr/include/string.h, lines 152-154:	N728 -{size_t  strxfrm(char *__dest, const char *__src, size_t __n);}-> N729
/usr/include/xlocale.h, lines 28-40:	N729 -{struct __locale_struct {   struct locale_data *__locales[13];   const unsigned short int *__ctype_b;   const int *__ctype_tolower;   const int *__ctype_toupper;   const char *__names[13]; } ;}-> N730
/usr/include/xlocale.h, lines 28-40:	N730 -{typedef struct __locale_struct *__locale_t;}-> N731
/usr/include/xlocale.h, line 43:	N731 -{typedef __locale_t locale_t;}-> N732
/usr/include/string.h, lines 164-165:	N732 -{int strcoll_l(const char *__s1, const char *__s2, __locale_t __l);}-> N733
/usr/include/string.h, lines 167-168:	N733 -{size_t  strxfrm_l(char *__dest, const char *__src, size_t __n, __locale_t __l);}-> N734
/usr/include/string.h, lines 173-174:	N734 -{char * strdup(const char *__s);}-> N735
/usr/include/string.h, lines 181-182:	N735 -{char * strndup(const char *__string, size_t __n);}-> N736
/usr/include/string.h, lines 233-234:	N736 -{char * strchr(const char *__s, int __c);}-> N737
/usr/include/string.h, lines 260-261:	N737 -{char * strrchr(const char *__s, int __c);}-> N738
/usr/include/string.h, lines 282-283:	N738 -{size_t  strcspn(const char *__s, const char *__reject);}-> N739
/usr/include/string.h, lines 286-287:	N739 -{size_t  strspn(const char *__s, const char *__accept);}-> N740
/usr/include/string.h, lines 312-313:	N740 -{char * strpbrk(const char *__s, const char *__accept);}-> N741
/usr/include/string.h, lines 340-341:	N741 -{char * strstr(const char *__haystack, const char *__needle);}-> N742
/usr/include/string.h, lines 346-347:	N742 -{char * strtok(char *__s, const char *__delim);}-> N743
/usr/include/string.h, lines 352-355:	N743 -{char * __strtok_r(char *__s, const char *__delim, char **__save_ptr);}-> N744
/usr/include/string.h, lines 357-359:	N744 -{char * strtok_r(char *__s, const char *__delim, char **__save_ptr);}-> N745
/usr/include/string.h, lines 397-398:	N745 -{size_t  strlen(const char *__s);}-> N746
/usr/include/string.h, lines 404-405:	N746 -{size_t  strnlen(const char *__string, size_t __maxlen);}-> N747
/usr/include/string.h, line 411:	N747 -{char * strerror(int __errnum);}-> N748
/usr/include/string.h, line 425:	N748 -{int strerror_r(int __errnum, char *__buf, size_t __buflen);}-> N749
/usr/include/string.h, line 443:	N749 -{char * strerror_l(int __errnum, __locale_t __l);}-> N750
/usr/include/string.h, line 449:	N750 -{void __bzero(void *__s, size_t __n);}-> N751
/usr/include/string.h, lines 453-454:	N751 -{void bcopy(const void *__src, void *__dest, size_t __n);}-> N752
/usr/include/string.h, line 457:	N752 -{void bzero(void *__s, size_t __n);}-> N753
/usr/include/string.h, lines 460-461:	N753 -{int bcmp(const void *__s1, const void *__s2, size_t __n);}-> N754
/usr/include/string.h, lines 487-488:	N754 -{char * index(const char *__s, int __c);}-> N755
/usr/include/string.h, lines 515-516:	N755 -{char * rindex(const char *__s, int __c);}-> N756
/usr/include/string.h, line 521:	N756 -{int ffs(int __i);}-> N757
/usr/include/string.h, lines 534-535:	N757 -{int strcasecmp(const char *__s1, const char *__s2);}-> N758
/usr/include/string.h, lines 538-539:	N758 -{int strncasecmp(const char *__s1, const char *__s2, size_t __n);}-> N759
/usr/include/string.h, lines 557-559:	N759 -{char * strsep(char **__stringp, const char *__delim);}-> N760
/usr/include/string.h, line 564:	N760 -{char * strsignal(int __sig);}-> N761
/usr/include/string.h, lines 567-568:	N761 -{char * __stpcpy(char *__dest, const char *__src);}-> N762
/usr/include/string.h, lines 569-570:	N762 -{char * stpcpy(char *__dest, const char *__src);}-> N763
/usr/include/string.h, lines 574-576:	N763 -{char * __stpncpy(char *__dest, const char *__src, size_t __n);}-> N764
/usr/include/string.h, lines 577-579:	N764 -{char * stpncpy(char *__dest, const char *__src, size_t __n);}-> N765
/usr/include/unistd.h, line 256:	N765 -{typedef __useconds_t useconds_t;}-> N766
/usr/include/unistd.h, line 288:	N766 -{int access(const char *__name, int __type);}-> N767
/usr/include/unistd.h, lines 305-306:	N767 -{int faccessat(int __fd, const char *__file, int __type, int __flag);}-> N768
/usr/include/unistd.h, line 331:	N768 -{__off_t  lseek(int __fd, __off_t __offset, int __whence);}-> N769
/usr/include/unistd.h, line 350:	N769 -{int close(int __fd);}-> N770
/usr/include/unistd.h, line 357:	N770 -{ssize_t  read(int __fd, void *__buf, size_t __nbytes);}-> N771
/usr/include/unistd.h, line 363:	N771 -{ssize_t  write(int __fd, const void *__buf, size_t __n);}-> N772
/usr/include/unistd.h, line 414:	N772 -{int pipe(int __pipedes[2]);}-> N773
/usr/include/unistd.h, line 429:	N773 -{unsigned int alarm(unsigned int __seconds);}-> N774
/usr/include/unistd.h, line 441:	N774 -{unsigned int sleep(unsigned int __seconds);}-> N775
/usr/include/unistd.h, lines 448-449:	N775 -{__useconds_t  ualarm(__useconds_t __value, __useconds_t __interval);}-> N776
/usr/include/unistd.h, line 456:	N776 -{int usleep(__useconds_t __useconds);}-> N777
/usr/include/unistd.h, line 465:	N777 -{int pause();}-> N778
/usr/include/unistd.h, lines 469-470:	N778 -{int chown(const char *__file, __uid_t __owner, __gid_t __group);}-> N779
/usr/include/unistd.h, line 474:	N779 -{int fchown(int __fd, __uid_t __owner, __gid_t __group);}-> N780
/usr/include/unistd.h, lines 479-480:	N780 -{int lchown(const char *__file, __uid_t __owner, __gid_t __group);}-> N781
/usr/include/unistd.h, lines 487-489:	N781 -{int fchownat(int __fd, const char *__file, __uid_t __owner, __gid_t __group, int __flag);}-> N782
/usr/include/unistd.h, line 493:	N782 -{int chdir(const char *__path);}-> N783
/usr/include/unistd.h, line 497:	N783 -{int fchdir(int __fd);}-> N784
/usr/include/unistd.h, line 507:	N784 -{char * getcwd(char *__buf, size_t __size);}-> N785
/usr/include/unistd.h, lines 520-521:	N785 -{char * getwd(char *__buf);}-> N786
/usr/include/unistd.h, line 526:	N786 -{int dup(int __fd);}-> N787
/usr/include/unistd.h, line 529:	N787 -{int dup2(int __fd, int __fd2);}-> N788
/usr/include/unistd.h, line 538:	N788 -{extern char **__environ;}-> N789
/usr/include/unistd.h, lines 546-547:	N789 -{int execve(const char *__path, const char *__argv[], const char *__envp[]);}-> N790
/usr/include/unistd.h, lines 552-553:	N790 -{int fexecve(int __fd, const char *__argv[], const char *__envp[]);}-> N791
/usr/include/unistd.h, lines 558-559:	N791 -{int execv(const char *__path, const char *__argv[]);}-> N792
/usr/include/unistd.h, lines 563-564:	N792 -{int execle(const char *__path, const char *__arg, ...);}-> N793
/usr/include/unistd.h, lines 568-569:	N793 -{int execl(const char *__path, const char *__arg, ...);}-> N794
/usr/include/unistd.h, lines 573-574:	N794 -{int execvp(const char *__file, const char *__argv[]);}-> N795
/usr/include/unistd.h, lines 579-580:	N795 -{int execlp(const char *__file, const char *__arg, ...);}-> N796
/usr/include/unistd.h, line 593:	N796 -{int nice(int __inc);}-> N797
/usr/include/unistd.h, line 598:	N797 -{void _exit(int __status);}-> N798
/usr/include/bits/confname.h, lines 26-70:	N798 -{enum __anon_type_24 {   _PC_LINK_MAX = 0,   _PC_MAX_CANON = 1,   _PC_MAX_INPUT = 2,   _PC_NAME_MAX = 3,   _PC_PATH_MAX = 4,   _PC_PIPE_BUF = 5,   _PC_CHOWN_RESTRICTED = 6,   _PC_NO_TRUNC = 7,   _PC_VDISABLE = 8,   _PC_SYNC_IO = 9,   _PC_ASYNC_IO = 10,   _PC_PRIO_IO = 11,   _PC_SOCK_MAXBUF = 12,   _PC_FILESIZEBITS = 13,   _PC_REC_INCR_XFER_SIZE = 14,   _PC_REC_MAX_XFER_SIZE = 15,   _PC_REC_MIN_XFER_SIZE = 16,   _PC_REC_XFER_ALIGN = 17,   _PC_ALLOC_SIZE_MIN = 18,   _PC_SYMLINK_MAX = 19,   _PC_2_SYMLINKS = 20 } ;}-> N799
/usr/include/bits/confname.h, lines 73-532:	N799 -{enum __anon_type_25 {   _SC_ARG_MAX = 0,   _SC_CHILD_MAX = 1,   _SC_CLK_TCK = 2,   _SC_NGROUPS_MAX = 3,   _SC_OPEN_MAX = 4,   _SC_STREAM_MAX = 5,   _SC_TZNAME_MAX = 6,   _SC_JOB_CONTROL = 7,   _SC_SAVED_IDS = 8,   _SC_REALTIME_SIGNALS = 9,   _SC_PRIORITY_SCHEDULING = 10,   _SC_TIMERS = 11,   _SC_ASYNCHRONOUS_IO = 12,   _SC_PRIORITIZED_IO = 13,   _SC_SYNCHRONIZED_IO = 14,   _SC_FSYNC = 15,   _SC_MAPPED_FILES = 16,   _SC_MEMLOCK = 17,   _SC_MEMLOCK_RANGE = 18,   _SC_MEMORY_PROTECTION = 19,   _SC_MESSAGE_PASSING = 20,   _SC_SEMAPHORES = 21,   _SC_SHARED_MEMORY_OBJECTS = 22,   _SC_AIO_LISTIO_MAX = 23,   _SC_AIO_MAX = 24,   _SC_AIO_PRIO_DELTA_MAX = 25,   _SC_DELAYTIMER_MAX = 26,   _SC_MQ_OPEN_MAX = 27,   _SC_MQ_PRIO_MAX = 28,   _SC_VERSION = 29,   _SC_PAGESIZE = 30,   _SC_RTSIG_MAX = 31,   _SC_SEM_NSEMS_MAX = 32,   _SC_SEM_VALUE_MAX = 33,   _SC_SIGQUEUE_MAX = 34,   _SC_TIMER_MAX = 35,   _SC_BC_BASE_MAX = 36,   _SC_BC_DIM_MAX = 37,   _SC_BC_SCALE_MAX = 38,   _SC_BC_STRING_MAX = 39,   _SC_COLL_WEIGHTS_MAX = 40,   _SC_EQUIV_CLASS_MAX = 41,   _SC_EXPR_NEST_MAX = 42,   _SC_LINE_MAX = 43,   _SC_RE_DUP_MAX = 44,   _SC_CHARCLASS_NAME_MAX = 45,   _SC_2_VERSION = 46,   _SC_2_C_BIND = 47,   _SC_2_C_DEV = 48,   _SC_2_FORT_DEV = 49,   _SC_2_FORT_RUN = 50,   _SC_2_SW_DEV = 51,   _SC_2_LOCALEDEF = 52,   _SC_PII = 53,   _SC_PII_XTI = 54,   _SC_PII_SOCKET = 55,   _SC_PII_INTERNET = 56,   _SC_PII_OSI = 57,   _SC_POLL = 58,   _SC_SELECT = 59,   _SC_UIO_MAXIOV = 60,   _SC_IOV_MAX = 60,   _SC_PII_INTERNET_STREAM = 61,   _SC_PII_INTERNET_DGRAM = 62,   _SC_PII_OSI_COTS = 63,   _SC_PII_OSI_CLTS = 64,   _SC_PII_OSI_M = 65,   _SC_T_IOV_MAX = 66,   _SC_THREADS = 67,   _SC_THREAD_SAFE_FUNCTIONS = 68,   _SC_GETGR_R_SIZE_MAX = 69,   _SC_GETPW_R_SIZE_MAX = 70,   _SC_LOGIN_NAME_MAX = 71,   _SC_TTY_NAME_MAX = 72,   _SC_THREAD_DESTRUCTOR_ITERATIONS = 73,   _SC_THREAD_KEYS_MAX = 74,   _SC_THREAD_STACK_MIN = 75,   _SC_THREAD_THREADS_MAX = 76,   _SC_THREAD_ATTR_STACKADDR = 77,   _SC_THREAD_ATTR_STACKSIZE = 78,   _SC_THREAD_PRIORITY_SCHEDULING = 79,   _SC_THREAD_PRIO_INHERIT = 80,   _SC_THREAD_PRIO_PROTECT = 81,   _SC_THREAD_PROCESS_SHARED = 82,   _SC_NPROCESSORS_CONF = 83,   _SC_NPROCESSORS_ONLN = 84,   _SC_PHYS_PAGES = 85,   _SC_AVPHYS_PAGES = 86,   _SC_ATEXIT_MAX = 87,   _SC_PASS_MAX = 88,   _SC_XOPEN_VERSION = 89,   _SC_XOPEN_XCU_VERSION = 90,   _SC_XOPEN_UNIX = 91,   _SC_XOPEN_CRYPT = 92,   _SC_XOPEN_ENH_I18N = 93,   _SC_XOPEN_SHM = 94,   _SC_2_CHAR_TERM = 95,   _SC_2_C_VERSION = 96,   _SC_2_UPE = 97,   _SC_XOPEN_XPG2 = 98,   _SC_XOPEN_XPG3 = 99,   _SC_XOPEN_XPG4 = 100,   _SC_CHAR_BIT = 101,   _SC_CHAR_MAX = 102,   _SC_CHAR_MIN = 103,   _SC_INT_MAX = 104,   _SC_INT_MIN = 105,   _SC_LONG_BIT = 106,   _SC_WORD_BIT = 107,   _SC_MB_LEN_MAX = 108,   _SC_NZERO = 109,   _SC_SSIZE_MAX = 110,   _SC_SCHAR_MAX = 111,   _SC_SCHAR_MIN = 112,   _SC_SHRT_MAX = 113,   _SC_SHRT_MIN = 114,   _SC_UCHAR_MAX = 115,   _SC_UINT_MAX = 116,   _SC_ULONG_MAX = 117,   _SC_USHRT_MAX = 118,   _SC_NL_ARGMAX = 119,   _SC_NL_LANGMAX = 120,   _SC_NL_MSGMAX = 121,   _SC_NL_NMAX = 122,   _SC_NL_SETMAX = 123,   _SC_NL_TEXTMAX = 124,   _SC_XBS5_ILP32_OFF32 = 125,   _SC_XBS5_ILP32_OFFBIG = 126,   _SC_XBS5_LP64_OFF64 = 127,   _SC_XBS5_LPBIG_OFFBIG = 128,   _SC_XOPEN_LEGACY = 129,   _SC_XOPEN_REALTIME = 130,   _SC_XOPEN_REALTIME_THREADS = 131,   _SC_ADVISORY_INFO = 132,   _SC_BARRIERS = 133,   _SC_BASE = 134,   _SC_C_LANG_SUPPORT = 135,   _SC_C_LANG_SUPPORT_R = 136,   _SC_CLOCK_SELECTION = 137,   _SC_CPUTIME = 138,   _SC_THREAD_CPUTIME = 139,   _SC_DEVICE_IO = 140,   _SC_DEVICE_SPECIFIC = 141,   _SC_DEVICE_SPECIFIC_R = 142,   _SC_FD_MGMT = 143,   _SC_FIFO = 144,   _SC_PIPE = 145,   _SC_FILE_ATTRIBUTES = 146,   _SC_FILE_LOCKING = 147,   _SC_FILE_SYSTEM = 148,   _SC_MONOTONIC_CLOCK = 149,   _SC_MULTI_PROCESS = 150,   _SC_SINGLE_PROCESS = 151,   _SC_NETWORKING = 152,   _SC_READER_WRITER_LOCKS = 153,   _SC_SPIN_LOCKS = 154,   _SC_REGEXP = 155,   _SC_REGEX_VERSION = 156,   _SC_SHELL = 157,   _SC_SIGNALS = 158,   _SC_SPAWN = 159,   _SC_SPORADIC_SERVER = 160,   _SC_THREAD_SPORADIC_SERVER = 161,   _SC_SYSTEM_DATABASE = 162,   _SC_SYSTEM_DATABASE_R = 163,   _SC_TIMEOUTS = 164,   _SC_TYPED_MEMORY_OBJECTS = 165,   _SC_USER_GROUPS = 166,   _SC_USER_GROUPS_R = 167,   _SC_2_PBS = 168,   _SC_2_PBS_ACCOUNTING = 169,   _SC_2_PBS_LOCATE = 170,   _SC_2_PBS_MESSAGE = 171,   _SC_2_PBS_TRACK = 172,   _SC_SYMLOOP_MAX = 173,   _SC_STREAMS = 174,   _SC_2_PBS_CHECKPOINT = 175,   _SC_V6_ILP32_OFF32 = 176,   _SC_V6_ILP32_OFFBIG = 177,   _SC_V6_LP64_OFF64 = 178,   _SC_V6_LPBIG_OFFBIG = 179,   _SC_HOST_NAME_MAX = 180,   _SC_TRACE = 181,   _SC_TRACE_EVENT_FILTER = 182,   _SC_TRACE_INHERIT = 183,   _SC_TRACE_LOG = 184,   _SC_LEVEL1_ICACHE_SIZE = 185,   _SC_LEVEL1_ICACHE_ASSOC = 186,   _SC_LEVEL1_ICACHE_LINESIZE = 187,   _SC_LEVEL1_DCACHE_SIZE = 188,   _SC_LEVEL1_DCACHE_ASSOC = 189,   _SC_LEVEL1_DCACHE_LINESIZE = 190,   _SC_LEVEL2_CACHE_SIZE = 191,   _SC_LEVEL2_CACHE_ASSOC = 192,   _SC_LEVEL2_CACHE_LINESIZE = 193,   _SC_LEVEL3_CACHE_SIZE = 194,   _SC_LEVEL3_CACHE_ASSOC = 195,   _SC_LEVEL3_CACHE_LINESIZE = 196,   _SC_LEVEL4_CACHE_SIZE = 197,   _SC_LEVEL4_CACHE_ASSOC = 198,   _SC_LEVEL4_CACHE_LINESIZE = 199,   _SC_IPV6 = 235,   _SC_RAW_SOCKETS = 236,   _SC_V7_ILP32_OFF32 = 237,   _SC_V7_ILP32_OFFBIG = 238,   _SC_V7_LP64_OFF64 = 239,   _SC_V7_LPBIG_OFFBIG = 240,   _SC_SS_REPL_MAX = 241,   _SC_TRACE_EVENT_NAME_MAX = 242,   _SC_TRACE_NAME_MAX = 243,   _SC_TRACE_SYS_MAX = 244,   _SC_TRACE_USER_EVENT_MAX = 245,   _SC_XOPEN_STREAMS = 246,   _SC_THREAD_ROBUST_PRIO_INHERIT = 247,   _SC_THREAD_ROBUST_PRIO_PROTECT = 248 } ;}-> N800
/usr/include/bits/confname.h, lines 535-672:	N800 -{enum __anon_type_26 {   _CS_PATH = 0,   _CS_V6_WIDTH_RESTRICTED_ENVS = 1,   _CS_GNU_LIBC_VERSION = 2,   _CS_GNU_LIBPTHREAD_VERSION = 3,   _CS_V5_WIDTH_RESTRICTED_ENVS = 4,   _CS_V7_WIDTH_RESTRICTED_ENVS = 5,   _CS_LFS_CFLAGS = 1000,   _CS_LFS_LDFLAGS = 1001,   _CS_LFS_LIBS = 1002,   _CS_LFS_LINTFLAGS = 1003,   _CS_LFS64_CFLAGS = 1004,   _CS_LFS64_LDFLAGS = 1005,   _CS_LFS64_LIBS = 1006,   _CS_LFS64_LINTFLAGS = 1007,   _CS_XBS5_ILP32_OFF32_CFLAGS = 1100,   _CS_XBS5_ILP32_OFF32_LDFLAGS = 1101,   _CS_XBS5_ILP32_OFF32_LIBS = 1102,   _CS_XBS5_ILP32_OFF32_LINTFLAGS = 1103,   _CS_XBS5_ILP32_OFFBIG_CFLAGS = 1104,   _CS_XBS5_ILP32_OFFBIG_LDFLAGS = 1105,   _CS_XBS5_ILP32_OFFBIG_LIBS = 1106,   _CS_XBS5_ILP32_OFFBIG_LINTFLAGS = 1107,   _CS_XBS5_LP64_OFF64_CFLAGS = 1108,   _CS_XBS5_LP64_OFF64_LDFLAGS = 1109,   _CS_XBS5_LP64_OFF64_LIBS = 1110,   _CS_XBS5_LP64_OFF64_LINTFLAGS = 1111,   _CS_XBS5_LPBIG_OFFBIG_CFLAGS = 1112,   _CS_XBS5_LPBIG_OFFBIG_LDFLAGS = 1113,   _CS_XBS5_LPBIG_OFFBIG_LIBS = 1114,   _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS = 1115,   _CS_POSIX_V6_ILP32_OFF32_CFLAGS = 1116,   _CS_POSIX_V6_ILP32_OFF32_LDFLAGS = 1117,   _CS_POSIX_V6_ILP32_OFF32_LIBS = 1118,   _CS_POSIX_V6_ILP32_OFF32_LINTFLAGS = 1119,   _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS = 1120,   _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS = 1121,   _CS_POSIX_V6_ILP32_OFFBIG_LIBS = 1122,   _CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS = 1123,   _CS_POSIX_V6_LP64_OFF64_CFLAGS = 1124,   _CS_POSIX_V6_LP64_OFF64_LDFLAGS = 1125,   _CS_POSIX_V6_LP64_OFF64_LIBS = 1126,   _CS_POSIX_V6_LP64_OFF64_LINTFLAGS = 1127,   _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS = 1128,   _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS = 1129,   _CS_POSIX_V6_LPBIG_OFFBIG_LIBS = 1130,   _CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS = 1131,   _CS_POSIX_V7_ILP32_OFF32_CFLAGS = 1132,   _CS_POSIX_V7_ILP32_OFF32_LDFLAGS = 1133,   _CS_POSIX_V7_ILP32_OFF32_LIBS = 1134,   _CS_POSIX_V7_ILP32_OFF32_LINTFLAGS = 1135,   _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS = 1136,   _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS = 1137,   _CS_POSIX_V7_ILP32_OFFBIG_LIBS = 1138,   _CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS = 1139,   _CS_POSIX_V7_LP64_OFF64_CFLAGS = 1140,   _CS_POSIX_V7_LP64_OFF64_LDFLAGS = 1141,   _CS_POSIX_V7_LP64_OFF64_LIBS = 1142,   _CS_POSIX_V7_LP64_OFF64_LINTFLAGS = 1143,   _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS = 1144,   _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS = 1145,   _CS_POSIX_V7_LPBIG_OFFBIG_LIBS = 1146,   _CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS = 1147 } ;}-> N801
/usr/include/unistd.h, lines 607-608:	N801 -{long int pathconf(const char *__path, int __name);}-> N802
/usr/include/unistd.h, line 611:	N802 -{long int fpathconf(int __fd, int __name);}-> N803
/usr/include/unistd.h, line 614:	N803 -{long int sysconf(int __name);}-> N804
/usr/include/unistd.h, line 618:	N804 -{size_t  confstr(int __name, char *__buf, size_t __len);}-> N805
/usr/include/unistd.h, line 623:	N805 -{__pid_t  getpid();}-> N806
/usr/include/unistd.h, line 626:	N806 -{__pid_t  getppid();}-> N807
/usr/include/unistd.h, line 631:	N807 -{__pid_t  getpgrp();}-> N808
/usr/include/unistd.h, line 641:	N808 -{__pid_t  __getpgid(__pid_t __pid);}-> N809
/usr/include/unistd.h, line 650:	N809 -{int setpgid(__pid_t __pid, __pid_t __pgid);}-> N810
/usr/include/unistd.h, line 667:	N810 -{int setpgrp();}-> N811
/usr/include/unistd.h, line 684:	N811 -{__pid_t  setsid();}-> N812
/usr/include/unistd.h, line 692:	N812 -{__uid_t  getuid();}-> N813
/usr/include/unistd.h, line 695:	N813 -{__uid_t  geteuid();}-> N814
/usr/include/unistd.h, line 698:	N814 -{__gid_t  getgid();}-> N815
/usr/include/unistd.h, line 701:	N815 -{__gid_t  getegid();}-> N816
/usr/include/unistd.h, line 706:	N816 -{int getgroups(int __size, __gid_t __list[]);}-> N817
/usr/include/unistd.h, line 717:	N817 -{int setuid(__uid_t __uid);}-> N818
/usr/include/unistd.h, line 722:	N818 -{int setreuid(__uid_t __ruid, __uid_t __euid);}-> N819
/usr/include/unistd.h, line 727:	N819 -{int seteuid(__uid_t __uid);}-> N820
/usr/include/unistd.h, line 734:	N820 -{int setgid(__gid_t __gid);}-> N821
/usr/include/unistd.h, line 739:	N821 -{int setregid(__gid_t __rgid, __gid_t __egid);}-> N822
/usr/include/unistd.h, line 744:	N822 -{int setegid(__gid_t __gid);}-> N823
/usr/include/unistd.h, line 773:	N823 -{__pid_t  fork();}-> N824
/usr/include/unistd.h, line 780:	N824 -{__pid_t  vfork();}-> N825
/usr/include/unistd.h, line 786:	N825 -{char * ttyname(int __fd);}-> N826
/usr/include/unistd.h, lines 790-791:	N826 -{int ttyname_r(int __fd, char *__buf, size_t __buflen);}-> N827
/usr/include/unistd.h, line 795:	N827 -{int isatty(int __fd);}-> N828
/usr/include/unistd.h, line 801:	N828 -{int ttyslot();}-> N829
/usr/include/unistd.h, lines 806-807:	N829 -{int link(const char *__from, const char *__to);}-> N830
/usr/include/unistd.h, lines 812-814:	N830 -{int linkat(int __fromfd, const char *__from, int __tofd, const char *__to, int __flags);}-> N831
/usr/include/unistd.h, lines 819-820:	N831 -{int symlink(const char *__from, const char *__to);}-> N832
/usr/include/unistd.h, lines 825-827:	N832 -{ssize_t  readlink(const char *__path, char *__buf, size_t __len);}-> N833
/usr/include/unistd.h, lines 832-833:	N833 -{int symlinkat(const char *__from, int __tofd, const char *__to);}-> N834
/usr/include/unistd.h, lines 836-838:	N834 -{ssize_t  readlinkat(int __fd, const char *__path, char *__buf, size_t __len);}-> N835
/usr/include/unistd.h, line 842:	N835 -{int unlink(const char *__name);}-> N836
/usr/include/unistd.h, lines 846-847:	N836 -{int unlinkat(int __fd, const char *__name, int __flag);}-> N837
/usr/include/unistd.h, line 851:	N837 -{int rmdir(const char *__path);}-> N838
/usr/include/unistd.h, line 855:	N838 -{__pid_t  tcgetpgrp(int __fd);}-> N839
/usr/include/unistd.h, line 858:	N839 -{int tcsetpgrp(int __fd, __pid_t __pgrp_id);}-> N840
/usr/include/unistd.h, line 865:	N840 -{char * getlogin();}-> N841
/usr/include/unistd.h, line 873:	N841 -{int getlogin_r(char *__name, size_t __name_len);}-> N842
/usr/include/unistd.h, line 878:	N842 -{int setlogin(const char *__name);}-> N843
/usr/include/getopt.h, line 59:	N843 -{extern char *optarg;}-> N844
/usr/include/getopt.h, line 73:	N844 -{extern int optind;}-> N845
	optind = -7;
	&optind = 6
/usr/include/getopt.h, line 78:	N845 -{extern int opterr;}-> N846
/usr/include/getopt.h, line 82:	N846 -{extern int optopt;}-> N847
/usr/include/getopt.h, lines 152-153:	N847 -{int getopt(int ___argc, const char **___argv, const char *__shortopts);}-> N848
/usr/include/unistd.h, line 895:	N848 -{int gethostname(char *__name, size_t __len);}-> N849
/usr/include/unistd.h, lines 902-903:	N849 -{int sethostname(const char *__name, size_t __len);}-> N850
/usr/include/unistd.h, line 907:	N850 -{int sethostid(long int __id);}-> N851
/usr/include/unistd.h, lines 913-914:	N851 -{int getdomainname(char *__name, size_t __len);}-> N852
/usr/include/unistd.h, lines 915-916:	N852 -{int setdomainname(const char *__name, size_t __len);}-> N853
/usr/include/unistd.h, line 922:	N853 -{int vhangup();}-> N854
/usr/include/unistd.h, line 925:	N854 -{int revoke(const char *__file);}-> N855
/usr/include/unistd.h, lines 933-935:	N855 -{int profil(unsigned short int *__sample_buffer, size_t __size, size_t __offset, unsigned int __scale);}-> N856
/usr/include/unistd.h, line 941:	N856 -{int acct(const char *__name);}-> N857
/usr/include/unistd.h, line 945:	N857 -{char * getusershell();}-> N858
/usr/include/unistd.h, line 946:	N858 -{void endusershell();}-> N859
/usr/include/unistd.h, line 947:	N859 -{void setusershell();}-> N860
/usr/include/unistd.h, line 953:	N860 -{int daemon(int __nochdir, int __noclose);}-> N861
/usr/include/unistd.h, line 960:	N861 -{int chroot(const char *__path);}-> N862
/usr/include/unistd.h, line 964:	N862 -{char * getpass(const char *__prompt);}-> N863
/usr/include/unistd.h, line 973:	N863 -{int fsync(int __fd);}-> N864
/usr/include/unistd.h, line 980:	N864 -{long int gethostid();}-> N865
/usr/include/unistd.h, line 983:	N865 -{void sync();}-> N866
/usr/include/unistd.h, line 988:	N866 -{int getpagesize();}-> N867
/usr/include/unistd.h, line 993:	N867 -{int getdtablesize();}-> N868
/usr/include/unistd.h, lines 998-999:	N868 -{int truncate(const char *__file, __off_t __length);}-> N869
/usr/include/unistd.h, line 1020:	N869 -{int ftruncate(int __fd, __off_t __length);}-> N870
/usr/include/unistd.h, line 1040:	N870 -{int brk(void *__addr);}-> N871
/usr/include/unistd.h, line 1046:	N871 -{void * sbrk(intptr_t __delta);}-> N872
/usr/include/unistd.h, line 1061:	N872 -{long int syscall(long int __sysno, ...);}-> N873
/usr/include/unistd.h, line 1115:	N873 -{int fdatasync(int __fildes);}-> N874
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h, line 323:	N874 -{typedef int wchar_t;}-> N875
/usr/include/stdlib.h, lines 98-102:	N875 -{struct __anon_type_27 {   int quot;   int rem; } ;}-> N876
/usr/include/stdlib.h, lines 98-102:	N876 -{typedef struct __anon_type_27 div_t;}-> N877
/usr/include/stdlib.h, lines 106-110:	N877 -{struct __anon_type_28 {   long int quot;   long int rem; } ;}-> N878
/usr/include/stdlib.h, lines 106-110:	N878 -{typedef struct __anon_type_28 ldiv_t;}-> N879
/usr/include/stdlib.h, lines 118-122:	N879 -{struct __anon_type_29 {   long long int quot;   long long int rem; } ;}-> N880
/usr/include/stdlib.h, lines 118-122:	N880 -{typedef struct __anon_type_29 lldiv_t;}-> N881
/usr/include/stdlib.h, line 140:	N881 -{size_t  __ctype_get_mb_cur_max();}-> N882
/usr/include/stdlib.h, lines 145-146:	N882 -{double atof(const char *__nptr);}-> N883
/usr/include/stdlib.h, lines 148-149:	N883 -{int atoi(const char *__nptr);}-> N884
/usr/include/stdlib.h, lines 151-152:	N884 -{long int atol(const char *__nptr);}-> N885
/usr/include/stdlib.h, lines 158-159:	N885 -{long long int atoll(const char *__nptr);}-> N886
/usr/include/stdlib.h, lines 165-167:	N886 -{double strtod(const char *__nptr, char **__endptr);}-> N887
/usr/include/stdlib.h, lines 173-174:	N887 -{float strtof(const char *__nptr, char **__endptr);}-> N888
/usr/include/stdlib.h, lines 176-178:	N888 -{long double strtold(const char *__nptr, char **__endptr);}-> N889
/usr/include/stdlib.h, lines 184-186:	N889 -{long int strtol(const char *__nptr, char **__endptr, int __base);}-> N890
/usr/include/stdlib.h, lines 188-190:	N890 -{unsigned long int strtoul(const char *__nptr, char **__endptr, int __base);}-> N891
/usr/include/stdlib.h, lines 196-198:	N891 -{long long int strtoq(const char *__nptr, char **__endptr, int __base);}-> N892
/usr/include/stdlib.h, lines 201-203:	N892 -{unsigned long long int strtouq(const char *__nptr, char **__endptr, int __base);}-> N893
/usr/include/stdlib.h, lines 210-212:	N893 -{long long int strtoll(const char *__nptr, char **__endptr, int __base);}-> N894
/usr/include/stdlib.h, lines 215-217:	N894 -{unsigned long long int strtoull(const char *__nptr, char **__endptr, int __base);}-> N895
/usr/include/stdlib.h, line 311:	N895 -{char * l64a(long int __n);}-> N896
/usr/include/stdlib.h, lines 314-315:	N896 -{long int a64l(const char *__s);}-> N897
/usr/include/stdlib.h, line 327:	N897 -{long int random();}-> N898
/usr/include/stdlib.h, line 330:	N898 -{void srandom(unsigned int __seed);}-> N899
/usr/include/stdlib.h, lines 336-337:	N899 -{char * initstate(unsigned int __seed, char *__statebuf, size_t __statelen);}-> N900
/usr/include/stdlib.h, line 341:	N900 -{char * setstate(char *__statebuf);}-> N901
/usr/include/stdlib.h, lines 349-358:	N901 -{struct random_data {   int32_t *fptr;   int32_t *rptr;   int32_t *state;   int rand_type;   int rand_deg;   int rand_sep;   int32_t *end_ptr; } ;}-> N902
/usr/include/stdlib.h, lines 360-361:	N902 -{int random_r(struct random_data *__buf, int32_t *__result);}-> N903
/usr/include/stdlib.h, lines 363-364:	N903 -{int srandom_r(unsigned int __seed, struct random_data *__buf);}-> N904
/usr/include/stdlib.h, lines 366-369:	N904 -{int initstate_r(unsigned int __seed, char *__statebuf, size_t __statelen, struct random_data *__buf);}-> N905
/usr/include/stdlib.h, lines 371-373:	N905 -{int setstate_r(char *__statebuf, struct random_data *__buf);}-> N906
/usr/include/stdlib.h, line 380:	N906 -{int rand();}-> N907
/usr/include/stdlib.h, line 382:	N907 -{void srand(unsigned int __seed);}-> N908
/usr/include/stdlib.h, line 387:	N908 -{int rand_r(unsigned int *__seed);}-> N909
/usr/include/stdlib.h, line 395:	N909 -{double drand48();}-> N910
/usr/include/stdlib.h, line 396:	N910 -{double erand48(unsigned short int __xsubi[3]);}-> N911
/usr/include/stdlib.h, line 399:	N911 -{long int lrand48();}-> N912
/usr/include/stdlib.h, lines 400-401:	N912 -{long int nrand48(unsigned short int __xsubi[3]);}-> N913
/usr/include/stdlib.h, line 404:	N913 -{long int mrand48();}-> N914
/usr/include/stdlib.h, lines 405-406:	N914 -{long int jrand48(unsigned short int __xsubi[3]);}-> N915
/usr/include/stdlib.h, line 409:	N915 -{void srand48(long int __seedval);}-> N916
/usr/include/stdlib.h, lines 410-411:	N916 -{unsigned short int * seed48(unsigned short int __seed16v[3]);}-> N917
/usr/include/stdlib.h, line 412:	N917 -{void lcong48(unsigned short int __param[7]);}-> N918
/usr/include/stdlib.h, lines 418-425:	N918 -{struct drand48_data {   unsigned short int __x[3];   unsigned short int __old_x[3];   unsigned short int __c;   unsigned short int __init;   unsigned long long int __a; } ;}-> N919
/usr/include/stdlib.h, lines 428-429:	N919 -{int drand48_r(struct drand48_data *__buffer, double *__result);}-> N920
/usr/include/stdlib.h, lines 430-432:	N920 -{int erand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, double *__result);}-> N921
/usr/include/stdlib.h, lines 435-437:	N921 -{int lrand48_r(struct drand48_data *__buffer, long int *__result);}-> N922
/usr/include/stdlib.h, lines 438-441:	N922 -{int nrand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, long int *__result);}-> N923
/usr/include/stdlib.h, lines 444-446:	N923 -{int mrand48_r(struct drand48_data *__buffer, long int *__result);}-> N924
/usr/include/stdlib.h, lines 447-450:	N924 -{int jrand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, long int *__result);}-> N925
/usr/include/stdlib.h, lines 453-454:	N925 -{int srand48_r(long int __seedval, struct drand48_data *__buffer);}-> N926
/usr/include/stdlib.h, lines 456-457:	N926 -{int seed48_r(unsigned short int __seed16v[3], struct drand48_data *__buffer);}-> N927
/usr/include/stdlib.h, lines 459-461:	N927 -{int lcong48_r(unsigned short int __param[7], struct drand48_data *__buffer);}-> N928
/usr/include/stdlib.h, line 471:	N928 -{void * malloc(size_t __size);}-> N929
/usr/include/stdlib.h, lines 473-474:	N929 -{void * calloc(size_t __nmemb, size_t __size);}-> N930
/usr/include/stdlib.h, lines 485-486:	N930 -{void * realloc(void *__ptr, size_t __size);}-> N931
/usr/include/stdlib.h, line 488:	N931 -{void free(void *__ptr);}-> N932
/usr/include/stdlib.h, line 493:	N932 -{void cfree(void *__ptr);}-> N933
/usr/include/alloca.h, line 33:	N933 -{void * alloca(size_t __size);}-> N934
/usr/include/stdlib.h, line 502:	N934 -{void * valloc(size_t __size);}-> N935
/usr/include/stdlib.h, lines 507-508:	N935 -{int posix_memalign(void **__memptr, size_t __alignment, size_t __size);}-> N936
/usr/include/stdlib.h, line 513:	N936 -{void abort();}-> N937
/usr/include/stdlib.h, line 517:	N937 -{int atexit(void (*__func)());}-> N938
/usr/include/stdlib.h, lines 535-536:	N938 -{int on_exit(void (*__func)(int __status, void *__arg), void *__arg);}-> N939
/usr/include/stdlib.h, line 543:	N939 -{void exit(int __status);}-> N940
/usr/include/stdlib.h, line 559:	N940 -{void _Exit(int __status);}-> N941
/usr/include/stdlib.h, line 566:	N941 -{char * getenv(const char *__name);}-> N942
/usr/include/stdlib.h, lines 571-572:	N942 -{char * __secure_getenv(const char *__name);}-> N943
/usr/include/stdlib.h, line 578:	N943 -{int putenv(char *__string);}-> N944
/usr/include/stdlib.h, lines 584-585:	N944 -{int setenv(const char *__name, const char *__value, int __replace);}-> N945
/usr/include/stdlib.h, line 588:	N945 -{int unsetenv(const char *__name);}-> N946
/usr/include/stdlib.h, line 595:	N946 -{int clearenv();}-> N947
/usr/include/stdlib.h, line 604:	N947 -{char * mktemp(char *__template);}-> N948
/usr/include/stdlib.h, line 615:	N948 -{int mkstemp(char *__template);}-> N949
/usr/include/stdlib.h, line 637:	N949 -{int mkstemps(char *__template, int __suffixlen);}-> N950
/usr/include/stdlib.h, line 658:	N950 -{char * mkdtemp(char *__template);}-> N951
/usr/include/stdlib.h, line 712:	N951 -{int system(const char *__command);}-> N952
/usr/include/stdlib.h, lines 729-730:	N952 -{char * realpath(const char *__name, char *__resolved);}-> N953
/usr/include/stdlib.h, line 737:	N953 -{typedef int (*__compar_fn_t)(const void *, const void *);}-> N954
/usr/include/stdlib.h, lines 750-752:	N954 -{void * bsearch(const void *__key, const void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar);}-> N955
/usr/include/stdlib.h, lines 756-757:	N955 -{void qsort(void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar);}-> N956
/usr/include/stdlib.h, line 766:	N956 -{int abs(int __x);}-> N957
/usr/include/stdlib.h, line 767:	N957 -{long int labs(long int __x);}-> N958
/usr/include/stdlib.h, lines 771-772:	N958 -{long long int llabs(long long int __x);}-> N959
/usr/include/stdlib.h, lines 780-781:	N959 -{div_t  div(int __numer, int __denom);}-> N960
/usr/include/stdlib.h, lines 782-783:	N960 -{ldiv_t  ldiv(long int __numer, long int __denom);}-> N961
/usr/include/stdlib.h, lines 788-790:	N961 -{lldiv_t  lldiv(long long int __numer, long long int __denom);}-> N962
/usr/include/stdlib.h, lines 802-803:	N962 -{char * ecvt(double __value, int __ndigit, int *__decpt, int *__sign);}-> N963
/usr/include/stdlib.h, lines 808-809:	N963 -{char * fcvt(double __value, int __ndigit, int *__decpt, int *__sign);}-> N964
/usr/include/stdlib.h, lines 814-815:	N964 -{char * gcvt(double __value, int __ndigit, char *__buf);}-> N965
/usr/include/stdlib.h, lines 820-822:	N965 -{char * qecvt(long double __value, int __ndigit, int *__decpt, int *__sign);}-> N966
/usr/include/stdlib.h, lines 823-825:	N966 -{char * qfcvt(long double __value, int __ndigit, int *__decpt, int *__sign);}-> N967
/usr/include/stdlib.h, lines 826-827:	N967 -{char * qgcvt(long double __value, int __ndigit, char *__buf);}-> N968
/usr/include/stdlib.h, lines 832-834:	N968 -{int ecvt_r(double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N969
/usr/include/stdlib.h, lines 835-837:	N969 -{int fcvt_r(double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N970
/usr/include/stdlib.h, lines 839-842:	N970 -{int qecvt_r(long double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N971
/usr/include/stdlib.h, lines 843-846:	N971 -{int qfcvt_r(long double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N972
/usr/include/stdlib.h, line 854:	N972 -{int mblen(const char *__s, size_t __n);}-> N973
/usr/include/stdlib.h, lines 857-858:	N973 -{int mbtowc(wchar_t *__pwc, const char *__s, size_t __n);}-> N974
/usr/include/stdlib.h, line 861:	N974 -{int wctomb(char *__s, wchar_t __wchar);}-> N975
/usr/include/stdlib.h, lines 865-866:	N975 -{size_t  mbstowcs(wchar_t *__pwcs, const char *__s, size_t __n);}-> N976
/usr/include/stdlib.h, lines 868-870:	N976 -{size_t  wcstombs(char *__s, const wchar_t *__pwcs, size_t __n);}-> N977
/usr/include/stdlib.h, line 879:	N977 -{int rpmatch(const char *__response);}-> N978
/usr/include/stdlib.h, line 907:	N978 -{int posix_openpt(int __oflag);}-> N979
/usr/include/stdlib.h, lines 942-943:	N979 -{int getloadavg(double __loadavg[], int __nelem);}-> N980
/usr/include/getopt.h, lines 106-114:	N980 -{struct option {   const char *name;   int has_arg;   int *flag;   int val; } ;}-> N981
/usr/include/getopt.h, lines 175-178:	N981 -{int getopt_long(int ___argc, const char **___argv, const char *__shortopts, const struct option *__longopts, int *__longind);}-> N982
/usr/include/getopt.h, lines 179-182:	N982 -{int getopt_long_only(int ___argc, const char **___argv, const char *__shortopts, const struct option *__longopts, int *__longind);}-> N983
/usr/include/assert.h, lines 71-73:	N983 -{void __assert_fail(const char *__assertion, const char *__file, unsigned int __line, const char *__function);}-> N984
/usr/include/assert.h, lines 76-79:	N984 -{void __assert_perror_fail(int __errnum, const char *__file, unsigned int __line, const char *__function);}-> N985
/usr/include/assert.h, lines 84-85:	N985 -{void __assert(const char *__assertion, const char *__file, int __line);}-> N986
/usr/include/assert.h, line 90:	N986 -{int Num = 0;}-> N987
	Num = 0;
	&Num = 7
lines 29-34:	N987 -{struct ihex_binrec {   struct ihex_binrec *next;   uint32_t addr;   uint16_t len;   uint8_t data[]; } ;}-> N988
lines 39-45:	N988 -{uint8_t  nybble(const uint8_t n);}-> N989
lines 47-52:	N989 -{uint8_t  hex(const uint8_t *data, uint8_t *crc);}-> N990
line 54:	N990 -{int process_ihex(uint8_t *data, ssize_t size);}-> N991
line 55:	N991 -{void file_record(struct ihex_binrec *record);}-> N992
line 56:	N992 -{int output_records(int outfd);}-> N993
line 58:	N993 -{int sort_records = 0;}-> N994
	sort_records = 0;
	&sort_records = 8
line 59:	N994 -{int wide_records = 0;}-> N995
	wide_records = 0;
	&wide_records = 9
line 60:	N995 -{int include_jump = 0;}-> N996
	include_jump = 0;
	&include_jump = 12
lines 62-71:	N996 -{int usage();}-> N997
lines 73-130:	N997 -{int main(int argc, char **argv);}-> N998
line 254:	N998 -{struct ihex_binrec *records = 0;}-> N999
	records = 0;
	&records = 98
none:	N999 -{Function start dummy edge}-> N39
line 75:	N39 -{int infd;}-> N40
	&infd = 13
line 75:	N40 -{int outfd;}-> N41
	&outfd = 14
line 76:	N41 -{struct stat st;}-> N42
	&st = 102
line 77:	N42 -{uint8_t *data;}-> N43
	&data = 15
line 78:	N43 -{int opt;}-> N44
	&opt = 16
lines 80-93:	N44 -{while}-> N45
lines 80-93:	N45 -{opt = getopt(argc, argv, "wsj");}-> N48
	opt = -1;
line 80:	N48 -{[!(opt != -1)]}-> N47
	opt = -1;
line 95:	N47 -{[!((optind + 2) != argc)]}-> N67
	optind + 2 == -5
argc = -5;
lines 98-101:	N67 -{int __CPAchecker_TMP_2;}-> N75
	&__CPAchecker_TMP_2 = 18
lines 98-101:	N75 -{__CPAchecker_TMP_2 = strcmp(argv[optind], "-");}-> N76
	__CPAchecker_TMP_2 = -4;
line 98:	N76 -{[!(__CPAchecker_TMP_2 == 0)]}-> N74
	__CPAchecker_TMP_2 = -4;
line 101:	N74 -{infd = open(argv[optind], 0);}-> N78
	infd = -7;
none:	N78 -{}-> N72
line 102:	N72 -{[!(infd == -1)]}-> N79
	infd = -7;
lines 107-110:	N79 -{int __CPAchecker_TMP_6;}-> N91
	&__CPAchecker_TMP_6 = 2E+1
lines 107-110:	N91 -{__CPAchecker_TMP_6 = fstat(infd, &st);}-> N92
	__CPAchecker_TMP_6 = 0;
line 107:	N92 -{[__CPAchecker_TMP_6 == 0]}-> N89
	__CPAchecker_TMP_6 = 0;
line 111:	N89 -{data = mmap((void *)0, st.st_size, 1, 1, infd, 0);}-> N95
	data = -3;
line 112:	N95 -{[!(data == ((void *)-1))]}-> N96
	data = -3;
(void *)-1 == -1
lines 117-120:	N96 -{int __CPAchecker_TMP_7;}-> N103
	&__CPAchecker_TMP_7 = 21
lines 117-120:	N103 -{__CPAchecker_TMP_7 = strcmp(argv[optind + 1], "-");}-> N104
	__CPAchecker_TMP_7 = -8;
line 117:	N104 -{[!(__CPAchecker_TMP_7 == 0)]}-> N102
	__CPAchecker_TMP_7 = -8;
line 120:	N102 -{outfd = open(argv[optind + 1], 577, 420);}-> N106
	outfd = 0;
none:	N106 -{}-> N100
line 121:	N100 -{[!(outfd == -1)]}-> N107
	outfd = 0;
lines 126-127:	N107 -{int __CPAchecker_TMP_11;}-> N119
	&__CPAchecker_TMP_11 = 22
lines 126-127:	N119 -{process_ihex(data, st.st_size)}-> N126
	data = -3;
	size = 11L;
none:	N126 -{Function start dummy edge}-> N127
line 134:	N127 -{struct ihex_binrec *record;}-> N128
	&record = 186
line 135:	N128 -{unsigned int offset = 0;}-> N129
	offset = 0U;
	&offset = 23
line 136:	N129 -{unsigned int data32;}-> N130
	&data32 = 1.9E+2
line 137:	N130 -{unsigned char type;}-> N131
	&type = 24
line 137:	N131 -{unsigned char crc = 0;}-> N132
	crc = 0U;
	&crc = 194
line 137:	N132 -{unsigned char crcbyte = 0;}-> N133
	crcbyte = 0U;
	&crcbyte = 25
line 138:	N133 -{int i;}-> N134
	&i = 26
line 138:	N134 -{int j;}-> N135
	&j = 27
line 139:	N135 -{int line = 1;}-> N136
	line = 1;
	&line = 28
line 140:	N136 -{int len;}-> N137
	&len = 29
line 142:	N137 -{i = 0;}-> N138
	i = 0;
lines 143-148:	N138 -{Label: next_record}-> N139
lines 145-148:	N139 -{while}-> N140
line 145:	N140 -{[i < size]}-> N141
	i = 0;
size = 11L;
line 146:	N141 -{[!((data[i]) == '\xa')]}-> N143
	data[i] = 58U;
line 147:	N143 -{int __CPAchecker_TMP_1 = i;}-> N150
	__CPAchecker_TMP_1 = 0;
	&__CPAchecker_TMP_1 = 3E+1
line 147:	N150 -{i = i + 1;}-> N151
	i = 1;
line 147:	N151 -{[(data[__CPAchecker_TMP_1]) == ':']}-> N149
	data[__CPAchecker_TMP_1] = 58U;
line 147:	N149 -{break}-> N142
line 151:	N142 -{[!((i + 10) > size)]}-> N153
	i + 10 == 11
size = 11L;
line 156:	N153 -{hex(data + i, &crc)}-> N19
	data = -2;
	*data = (const unsigned char)-9U;
	crc = 194;
	*crc = 0U;
none:	N19 -{Function start dummy edge}-> N20
line 49:	N20 -{uint8_t __CPAchecker_TMP_0;}-> N21
	&__CPAchecker_TMP_0 = 31
line 49:	N21 -{nybble(data[0])}-> N1
	n = (const unsigned char)-9U;
none:	N1 -{Function start dummy edge}-> N2
line 41:	N2 -{[!(n >= '0')]}-> N5
	n = (const unsigned char)-9U;
line 42:	N5 -{[!(n >= 'A')]}-> N10
	n = (const unsigned char)-9U;
line 43:	N10 -{[!(n >= 'a')]}-> N13
	n = (const unsigned char)-9U;
none:	N13 -{}-> N3
line 44:	N3 -{return 0;}-> N0
line 49:	N0 -{Return edge from nybble to hex}-> N22
line 49:	N22 -{uint8_t __CPAchecker_TMP_1;}-> N23
	&__CPAchecker_TMP_1 = 33
line 49:	N23 -{nybble(data[1])}-> N1
	n = (const unsigned char)-10U;
none:	N1 -{Function start dummy edge}-> N2
line 41:	N2 -{[!(n >= '0')]}-> N5
	n = (const unsigned char)-10U;
line 42:	N5 -{[!(n >= 'A')]}-> N10
	n = (const unsigned char)-10U;
line 43:	N10 -{[!(n >= 'a')]}-> N13
	n = (const unsigned char)-10U;
none:	N13 -{}-> N3
line 44:	N3 -{return 0;}-> N0
line 49:	N0 -{Return edge from nybble to hex}-> N24
line 49:	N24 -{unsigned char val = (__CPAchecker_TMP_0 << 4) | __CPAchecker_TMP_1;}-> N25
	val = 0U;
	&val = 34
line 50:	N25 -{*crc = (*crc) + val;}-> N26
	*crc = 0U;
line 51:	N26 -{return val;}-> N18
line 156:	N18 -{Return edge from hex to process_ihex}-> N157
line 156:	N157 -{i = i + 2;}-> N158
	i = 3;
line 157:	N158 -{[wide_records == 0]}-> N159
	wide_records = 0;
line 161:	N159 -{record = malloc(((14 + len) + 3) & (~3));}-> N166
	record = 199;
line 163:	N166 -{Num = Num - 1;}-> N167
	Num = -1;
line 164:	N167 -{[!(Num >= 0)]}-> N169
	Num = -1;
line 164:	N169 -{__assert_fail("Num >= 0", "tf/ihex2fw.c", 164, "__PRETTY_FUNCTION__");}-> N170
