PredicateCPA statistics
-----------------------
Number of abstractions:            4 (3% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            4 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       4 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   1
  Times result was 'false':        0 (0%)
Number of coverage checks:         59
  BDD entailment checks:           1
Number of SMT sat checks:          1
  trivial:                         0
  cached:                          0

Max ABE block size:                       21
Number of predicates discovered:          0

Number of path formula cache hits:   1 (0%)

Time for post operator:                  0.118s
  Time for path formula creation:        0.115s
    Actual computation:                  0.141s
Time for strengthen operator:            0.006s
  Time for satisfiability checks:        0.006s
Time for prec operator:                  0.014s
  Time for abstraction:                  0.014s (Max:     0.012s, Count: 4)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.009s
Time for coverage check:                 0.002s
  Time for BDD entailment checks:        0.002s
Total time for SMT solver (w/o itp):     0.006s

Number of BDD nodes:                               202
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                           0 (count: 67, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.012s
Automaton transfers with branching:                0
Automaton transfer successors:                          900 (count: 900, min: 1, max: 1, avg: 1.00) [1 x 900]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          900 (count: 900, min: 1, max: 1, avg: 1.00) [1 x 900]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          900 (count: 900, min: 1, max: 1, avg: 1.00) [1 x 900]

CPA algorithm statistics
------------------------
Number of iterations:            111
Max size of waitlist:            12
Average size of waitlist:        8
Number of computed successors:   149
Max successors for one state:    2
Number of times merged:          29
Number of times stopped:         30
Number of times breaked:         1

Total time for CPA algorithm:         0.196s (Max:     0.196s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.020s
  Time for transfer relation:         0.155s
  Time for merge operator:            0.012s
  Time for stop operator:             0.004s
  Time for adding to reached set:     0.001s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                   4 (count: 1, min: 4, max: 4, avg: 4.00)

Time for refinement:                                   0.113s
  Counterexample analysis:                0.036s (Max:     0.036s, Calls: 1)
    Refinement sat check:                 0.014s
    Interpolant computation:              0.000s
  Error path post-processing:                          0.076s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   0.036s
  Extracting precise counterexample:                   0.076s
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                       0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 120
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 120.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.313s
Time for refinements:                 0.117s
Average time for refinement:          0.117s
Max time for refinement:              0.117s

CPAchecker general statistics
-----------------------------
Number of program locations:     207
Number of functions:             7
Number of loops:                 6
Size of reached set:             120
  Number of reached locations:   77 (37%)
    Avg states per location:     1
    Max states per location:     4 (at node N0)
  Number of reached functions:   4 (57%)
  Number of partitions:          120
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list        9

Time for analysis setup:          1.034s
  Time for loading CPAs:          0.279s
  Time for loading parser:        0.183s
  Time for CFA construction:      0.517s
    Time for parsing file(s):     0.215s
    Time for AST to CFA:          0.175s
    Time for CFA sanity check:    0.008s
    Time for post-processing:     0.051s
    Time for CFA export:          0.175s
Time for Analysis:                0.314s
CPU time for analysis:            0.710s
Total time for CPAchecker:        1.348s
Total CPU time for CPAchecker:    3.870s

Time for Garbage Collector:       0.029s (in 6 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 45MB (    43 MiB) max;     23MB (    21 MiB) avg;     59MB (    56 MiB) peak
Used non-heap memory:             32MB (    30 MiB) max;     22MB (    21 MiB) avg;     33MB (    31 MiB) peak
Used in PS Old Gen pool:          14MB (    13 MiB) max;      9MB (     8 MiB) avg;     14MB (    13 MiB) peak
Allocated heap memory:           116MB (   111 MiB) max;     82MB (    78 MiB) avg
Allocated non-heap memory:        32MB (    31 MiB) max;     22MB (    21 MiB) avg
Total process virtual memory:   2876MB (  2743 MiB) max;   2853MB (  2721 MiB) avg

Verification result: FALSE. Property violation (assertion in line 164) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
