(declare-fun |*(struct_QNode)*| (Int ) Int)
(declare-fun |__ADDRESS_OF_main::q| () Int)
(declare-fun |QueueLength::p| () Int)
(declare-fun |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| () Int)
(declare-fun Num () Int)
(declare-fun |QueueLength::Q$rear| () Int)
(declare-fun |QueueTraverse::p| () Int)
(declare-fun |ClearQueue::p| () Int)

185 () @117:
(assert false)

180 (186,181) @60:
(assert (let ((.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (let ((.cse6 (+ .cse0 4))) (let ((.cse2 (- 1)) (.cse5 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))) (.cse1 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse4 (|*(struct_QNode)*| .cse6)) (.cse3 (+ |QueueLength::p| 4))) (and (>= Num 0) (distinct |QueueLength::p| |QueueLength::Q$rear|) (not (<= 0 (+ Num (- 3)))) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse0) (<= .cse0 (+ |QueueLength::Q$rear| (- 24))) (not (= .cse0 |QueueLength::p|)) (<= 0 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- 13))) (= .cse1 .cse1) (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse2))) (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|) (<= 0 Num) (not (= |QueueLength::p| .cse0)) (distinct |QueueLength::Q$rear| 0) (= .cse3 .cse3) (not (<= |QueueLength::p| (+ |QueueLength::p| .cse2))) (<= |QueueLength::p| |QueueLength::p|) (= .cse4 |QueueLength::p|) (not (<= .cse0 (+ .cse0 .cse2))) (<= .cse0 .cse0) (= |QueueLength::Q$rear| .cse5) (distinct .cse5 .cse0) (= .cse5 |QueueLength::Q$rear|) (not (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |QueueLength::p|)) (= .cse1 .cse6) (let ((.cse7 (|*(struct_QNode)*| .cse3)) (.cse25 (- 21)) (.cse26 (|*(struct_QNode)*| (+ .cse4 4)))) (let ((.cse8 (<= Num 3)) (.cse9 (= .cse6 .cse1)) (.cse10 (not (= .cse3 .cse1))) (.cse11 (distinct 0 |QueueLength::Q$rear|)) (.cse12 (<= Num 0)) (.cse13 (not (= (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- |QueueLength::p|)) 0))) (.cse14 (= |QueueLength::p| .cse4)) (.cse15 (= |QueueLength::p| .cse26)) (.cse16 (distinct .cse5 .cse4)) (.cse17 (distinct 0 .cse26)) (.cse18 (<= 0 (+ .cse7 .cse25))) (.cse19 (<= 0 (+ |QueueLength::p| .cse25))) (.cse20 (= .cse6 .cse6)) (.cse21 (<= 0 (+ .cse4 .cse25))) (.cse22 (distinct .cse4 .cse5)) (.cse23 (not (<= .cse4 (+ .cse4 .cse2)))) (.cse24 (<= .cse4 .cse4))) (ite (distinct .cse7 |QueueLength::Q$rear|) (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 (ite .cse15 (and .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24) (and .cse16 .cse17 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24))) (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 (not .cse15) .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24)))))))))

181 (182,187) @60:
(assert (and (>= Num 0) (let ((.cse54 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (let ((.cse50 (+ .cse54 4))) (let ((.cse55 (+ |QueueLength::p| 4)) (.cse53 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse46 (|*(struct_QNode)*| .cse50))) (let ((.cse49 (- 21)) (.cse52 (|*(struct_QNode)*| (+ .cse46 4))) (.cse44 (= |QueueLength::p| .cse46)) (.cse28 (= (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- |QueueLength::p|)) 0)) (.cse25 (= .cse55 .cse53)) (.cse51 (|*(struct_QNode)*| .cse55)) (.cse20 (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |QueueLength::p|)) (.cse48 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))) (.cse40 (= .cse46 |QueueLength::p|)) (.cse9 (= |QueueLength::p| .cse54)) (.cse47 (- 1))) (let ((.cse0 (not (<= 0 (+ Num (- 3))))) (.cse1 (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse54)) (.cse2 (<= .cse54 (+ |QueueLength::Q$rear| (- 24)))) (.cse3 (= .cse54 |QueueLength::p|)) (.cse4 (<= 0 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- 13)))) (.cse5 (= .cse53 .cse53)) (.cse6 (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse47)))) (.cse7 (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|)) (.cse8 (<= 0 Num)) (.cse39 (not .cse9)) (.cse10 (distinct |QueueLength::Q$rear| 0)) (.cse11 (= .cse55 .cse55)) (.cse12 (not (<= |QueueLength::p| (+ |QueueLength::p| .cse47)))) (.cse13 (<= |QueueLength::p| |QueueLength::p|)) (.cse14 (not .cse40)) (.cse15 (not (<= .cse54 (+ .cse54 .cse47)))) (.cse16 (<= .cse54 .cse54)) (.cse17 (= |QueueLength::Q$rear| .cse48)) (.cse18 (distinct .cse48 .cse54)) (.cse19 (= .cse48 |QueueLength::Q$rear|)) (.cse41 (not .cse20)) (.cse21 (= .cse53 .cse50)) (.cse22 (distinct .cse51 |QueueLength::Q$rear|)) (.cse23 (<= Num 3)) (.cse24 (= .cse50 .cse53)) (.cse42 (not .cse25)) (.cse26 (distinct 0 |QueueLength::Q$rear|)) (.cse27 (<= Num 0)) (.cse43 (not .cse28)) (.cse29 (not .cse44)) (.cse30 (= |QueueLength::p| .cse52)) (.cse31 (distinct .cse48 .cse46)) (.cse32 (distinct 0 .cse52)) (.cse33 (<= 0 (+ .cse51 .cse49))) (.cse45 (<= 0 (+ |QueueLength::p| .cse49))) (.cse34 (= .cse50 .cse50)) (.cse35 (<= 0 (+ .cse46 .cse49))) (.cse36 (distinct .cse46 .cse48)) (.cse37 (not (<= .cse46 (+ .cse46 .cse47)))) (.cse38 (<= .cse46 .cse46))) (ite (distinct |QueueLength::p| |QueueLength::Q$rear|) (and .cse0 .cse1 .cse2 (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38) (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse39 .cse10 .cse11 .cse12 .cse13 (ite .cse40 (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse41 .cse21 .cse22 .cse23 .cse24 .cse42 .cse26 .cse27 .cse43 .cse44 .cse30 .cse31 .cse32 .cse33 .cse45 .cse34 .cse35 .cse36 .cse37 .cse38) (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse41 .cse21 (ite .cse22 (and .cse23 .cse24 .cse42 .cse26 .cse27 .cse43 .cse29 .cse30 .cse31 .cse32 .cse34 .cse35 .cse36 .cse37 .cse38) (and .cse23 .cse24 .cse42 .cse26 .cse27 .cse43 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38))))))) (and .cse0 .cse1 .cse2 (not .cse3) .cse4 .cse5 .cse6 .cse7 .cse8 .cse39 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse41 .cse21 (ite .cse22 (and .cse23 .cse24 .cse42 .cse26 .cse27 .cse43 .cse29 .cse30 .cse31 .cse32 .cse45 .cse34 .cse35 .cse36 .cse37 .cse38) (and .cse23 .cse24 .cse42 .cse26 .cse27 .cse43 .cse29 .cse30 .cse31 .cse32 .cse33 .cse45 .cse34 .cse35 .cse36 .cse37 .cse38)))))))))))

179 (185,180) @60:
(assert (let ((.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (let ((.cse6 (+ .cse0 4))) (let ((.cse3 (+ |QueueLength::p| 4)) (.cse4 (|*(struct_QNode)*| .cse6))) (let ((.cse1 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse8 (|*(struct_QNode)*| (+ .cse4 4))) (.cse7 (|*(struct_QNode)*| .cse3)) (.cse9 (- 21)) (.cse5 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))) (.cse2 (- 1))) (and (>= Num 0) (distinct |QueueLength::p| |QueueLength::Q$rear|) (not (<= 0 (+ Num (- 3)))) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse0) (<= .cse0 (+ |QueueLength::Q$rear| (- 24))) (= .cse0 |QueueLength::p|) (<= 0 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- 13))) (= .cse1 .cse1) (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse2))) (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|) (<= 0 Num) (= |QueueLength::p| .cse0) (distinct |QueueLength::Q$rear| 0) (= .cse3 .cse3) (not (<= |QueueLength::p| (+ |QueueLength::p| .cse2))) (<= |QueueLength::p| |QueueLength::p|) (not (= .cse4 |QueueLength::p|)) (not (<= .cse0 (+ .cse0 .cse2))) (<= .cse0 .cse0) (= |QueueLength::Q$rear| .cse5) (distinct .cse5 .cse0) (= .cse5 |QueueLength::Q$rear|) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |QueueLength::p|) (= .cse1 .cse6) (distinct .cse7 |QueueLength::Q$rear|) (<= Num 3) (= .cse6 .cse1) (= .cse3 .cse1) (distinct 0 |QueueLength::Q$rear|) (<= Num 0) (= (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- |QueueLength::p|)) 0) (not (= |QueueLength::p| .cse4)) (not (= |QueueLength::p| .cse8)) (distinct .cse5 .cse4) (distinct 0 .cse8) (<= 0 (+ .cse7 .cse9)) (= .cse6 .cse6) (<= 0 (+ .cse4 .cse9)) (distinct .cse4 .cse5) (not (<= .cse4 (+ .cse4 .cse2))) (<= .cse4 .cse4)))))))

209 () @38:
(assert false)

191 (204,192) @117:
(assert (let ((.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (let ((.cse4 (+ .cse0 4))) (let ((.cse1 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse3 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))) (.cse2 (- 1)) (.cse5 (|*(struct_QNode)*| .cse4))) (and (>= Num 0) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse0) (= .cse1 .cse1) (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse2))) (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|) (<= 0 Num) (not (<= .cse0 (+ .cse0 .cse2))) (<= .cse0 .cse0) (distinct |QueueTraverse::p| 0) (distinct .cse3 .cse0) (= .cse1 .cse4) (<= Num 0) (distinct .cse3 .cse5) (distinct 0 (|*(struct_QNode)*| (+ .cse5 4))) (<= 0 (+ .cse5 (- 21))) (= .cse5 |QueueTraverse::p|) (distinct .cse5 .cse3) (not (<= .cse5 (+ .cse5 .cse2))) (<= .cse5 .cse5))))))

219 () @22:
(assert (>= Num 0))

188 (200,189) @117:
(assert (let ((.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (let ((.cse4 (+ .cse0 4))) (let ((.cse1 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse3 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))) (.cse2 (- 1)) (.cse5 (|*(struct_QNode)*| .cse4))) (and (>= Num 0) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse0) (= .cse1 .cse1) (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse2))) (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|) (<= 0 Num) (not (<= .cse0 (+ .cse0 .cse2))) (<= .cse0 .cse0) (distinct |QueueTraverse::p| 0) (distinct .cse3 .cse0) (= .cse1 .cse4) (<= Num 0) (distinct .cse3 .cse5) (distinct 0 (|*(struct_QNode)*| (+ .cse5 4))) (<= 0 (+ .cse5 (- 21))) (distinct .cse5 .cse3) (not (<= .cse5 (+ .cse5 .cse2))) (<= .cse5 .cse5))))))

195 (209,196) @117:
(assert (let ((.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (let ((.cse4 (+ .cse0 4))) (let ((.cse1 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse3 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))) (.cse2 (- 1)) (.cse5 (|*(struct_QNode)*| .cse4))) (and (>= Num 0) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse0) (= .cse1 .cse1) (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse2))) (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|) (<= 0 Num) (not (<= .cse0 (+ .cse0 .cse2))) (<= .cse0 .cse0) (distinct |QueueTraverse::p| 0) (distinct .cse3 .cse0) (= .cse1 .cse4) (<= Num 0) (distinct .cse3 .cse5) (distinct 0 (|*(struct_QNode)*| (+ .cse5 4))) (<= 0 (+ .cse5 (- 21))) (= .cse5 |QueueTraverse::p|) (distinct .cse5 .cse3) (not (<= .cse5 (+ .cse5 .cse2))) (<= .cse5 .cse5))))))

221 (222) @22:
(assert (>= Num 0))

182 (191,183) @60:
(assert (and (>= Num 0) (let ((.cse55 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (let ((.cse51 (+ .cse55 4))) (let ((.cse47 (|*(struct_QNode)*| .cse51))) (let ((.cse56 (+ |QueueLength::p| 4)) (.cse54 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse53 (|*(struct_QNode)*| (+ .cse47 4)))) (let ((.cse50 (- 21)) (.cse45 (= |QueueLength::p| .cse53)) (.cse44 (= |QueueLength::p| .cse47)) (.cse28 (= (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- |QueueLength::p|)) 0)) (.cse25 (= .cse56 .cse54)) (.cse52 (|*(struct_QNode)*| .cse56)) (.cse20 (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |QueueLength::p|)) (.cse49 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))) (.cse40 (= .cse47 |QueueLength::p|)) (.cse9 (= |QueueLength::p| .cse55)) (.cse48 (- 1))) (let ((.cse0 (not (<= 0 (+ Num (- 3))))) (.cse1 (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse55)) (.cse2 (<= .cse55 (+ |QueueLength::Q$rear| (- 24)))) (.cse3 (= .cse55 |QueueLength::p|)) (.cse4 (<= 0 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- 13)))) (.cse5 (= .cse54 .cse54)) (.cse6 (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse48)))) (.cse7 (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|)) (.cse8 (<= 0 Num)) (.cse39 (not .cse9)) (.cse10 (distinct |QueueLength::Q$rear| 0)) (.cse11 (= .cse56 .cse56)) (.cse12 (not (<= |QueueLength::p| (+ |QueueLength::p| .cse48)))) (.cse13 (<= |QueueLength::p| |QueueLength::p|)) (.cse14 (not .cse40)) (.cse15 (not (<= .cse55 (+ .cse55 .cse48)))) (.cse16 (<= .cse55 .cse55)) (.cse17 (= |QueueLength::Q$rear| .cse49)) (.cse18 (distinct .cse49 .cse55)) (.cse19 (= .cse49 |QueueLength::Q$rear|)) (.cse41 (not .cse20)) (.cse21 (= .cse54 .cse51)) (.cse22 (distinct .cse52 |QueueLength::Q$rear|)) (.cse23 (<= Num 3)) (.cse24 (= .cse51 .cse54)) (.cse42 (not .cse25)) (.cse26 (distinct 0 |QueueLength::Q$rear|)) (.cse27 (<= Num 0)) (.cse43 (not .cse28)) (.cse29 (not .cse44)) (.cse30 (not .cse45)) (.cse31 (distinct .cse49 .cse47)) (.cse32 (distinct 0 .cse53)) (.cse33 (<= 0 (+ .cse52 .cse50))) (.cse46 (<= 0 (+ |QueueLength::p| .cse50))) (.cse34 (= .cse51 .cse51)) (.cse35 (<= 0 (+ .cse47 .cse50))) (.cse36 (distinct .cse47 .cse49)) (.cse37 (not (<= .cse47 (+ .cse47 .cse48)))) (.cse38 (<= .cse47 .cse47))) (ite (distinct |QueueLength::p| |QueueLength::Q$rear|) (and .cse0 .cse1 .cse2 (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38) (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse39 .cse10 .cse11 .cse12 .cse13 (ite .cse40 (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse41 .cse21 .cse22 .cse23 .cse24 .cse42 .cse26 .cse27 .cse43 .cse44 (ite .cse45 (and .cse31 .cse32 .cse33 .cse46 .cse34 .cse35 .cse36 .cse37 .cse38) (and .cse31 .cse32 .cse46 .cse34 .cse35 .cse36 .cse37 .cse38))) (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse41 .cse21 (ite .cse22 (and .cse23 .cse24 .cse42 .cse26 .cse27 .cse43 .cse29 (ite .cse45 (and .cse31 .cse32 (ite .cse33 (and .cse46 .cse34 .cse35 .cse36 .cse37 .cse38) (and (not .cse46) .cse34 .cse35 .cse36 .cse37 .cse38))) (and .cse31 .cse32 .cse34 .cse35 .cse36 .cse37 .cse38))) (and .cse23 .cse24 .cse42 .cse26 .cse27 .cse43 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38))))))) (and .cse0 .cse1 .cse2 (not .cse3) .cse4 .cse5 .cse6 .cse7 .cse8 .cse39 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse41 .cse21 (ite .cse22 (and .cse23 .cse24 .cse42 .cse26 .cse27 .cse43 .cse29 .cse30 .cse31 .cse32 .cse46 .cse34 .cse35 .cse36 .cse37 .cse38) (and .cse23 .cse24 .cse42 .cse26 .cse27 .cse43 .cse29 .cse30 .cse31 .cse32 .cse33 .cse46 .cse34 .cse35 .cse36 .cse37 .cse38))))))))))))

187 (188,199) @117:
(assert (let ((.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (let ((.cse4 (+ .cse0 4))) (let ((.cse1 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse3 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))) (.cse2 (- 1)) (.cse5 (|*(struct_QNode)*| .cse4))) (and (>= Num 0) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse0) (= .cse1 .cse1) (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse2))) (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|) (<= 0 Num) (not (<= .cse0 (+ .cse0 .cse2))) (<= .cse0 .cse0) (distinct |QueueTraverse::p| 0) (distinct .cse3 .cse0) (= .cse1 .cse4) (<= Num 0) (distinct .cse3 .cse5) (distinct 0 (|*(struct_QNode)*| (+ .cse5 4))) (<= 0 (+ .cse5 (- 21))) (= .cse5 |QueueTraverse::p|) (distinct .cse5 .cse3) (not (<= .cse5 (+ .cse5 .cse2))) (<= .cse5 .cse5))))))

183 (184,195) @60:
(assert (and (>= Num 0) (let ((.cse53 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (let ((.cse50 (+ .cse53 4))) (let ((.cse54 (+ |QueueLength::p| 4)) (.cse52 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse46 (|*(struct_QNode)*| .cse50))) (let ((.cse49 (- 21)) (.cse45 (|*(struct_QNode)*| (+ .cse46 4))) (.cse29 (= |QueueLength::p| .cse46)) (.cse28 (= (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- |QueueLength::p|)) 0)) (.cse25 (= .cse54 .cse52)) (.cse51 (|*(struct_QNode)*| .cse54)) (.cse20 (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |QueueLength::p|)) (.cse48 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))) (.cse9 (= |QueueLength::p| .cse53)) (.cse47 (- 1))) (let ((.cse0 (not (<= 0 (+ Num (- 3))))) (.cse1 (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse53)) (.cse2 (<= .cse53 (+ |QueueLength::Q$rear| (- 24)))) (.cse3 (= .cse53 |QueueLength::p|)) (.cse4 (<= 0 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- 13)))) (.cse5 (= .cse52 .cse52)) (.cse6 (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse47)))) (.cse7 (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|)) (.cse8 (<= 0 Num)) (.cse41 (not .cse9)) (.cse10 (distinct |QueueLength::Q$rear| 0)) (.cse11 (= .cse54 .cse54)) (.cse12 (not (<= |QueueLength::p| (+ |QueueLength::p| .cse47)))) (.cse13 (<= |QueueLength::p| |QueueLength::p|)) (.cse14 (= .cse46 |QueueLength::p|)) (.cse15 (not (<= .cse53 (+ .cse53 .cse47)))) (.cse16 (<= .cse53 .cse53)) (.cse17 (= |QueueLength::Q$rear| .cse48)) (.cse18 (distinct .cse48 .cse53)) (.cse19 (= .cse48 |QueueLength::Q$rear|)) (.cse42 (not .cse20)) (.cse21 (= .cse52 .cse50)) (.cse22 (distinct .cse51 |QueueLength::Q$rear|)) (.cse23 (<= Num 3)) (.cse24 (= .cse50 .cse52)) (.cse43 (not .cse25)) (.cse26 (distinct 0 |QueueLength::Q$rear|)) (.cse27 (<= Num 0)) (.cse44 (not .cse28)) (.cse40 (not .cse29)) (.cse31 (distinct .cse48 .cse46)) (.cse32 (distinct 0 .cse45)) (.cse33 (<= 0 (+ .cse51 .cse49))) (.cse34 (<= 0 (+ |QueueLength::p| .cse49))) (.cse35 (= .cse50 .cse50)) (.cse36 (<= 0 (+ .cse46 .cse49))) (.cse37 (distinct .cse46 .cse48)) (.cse38 (not (<= .cse46 (+ .cse46 .cse47)))) (.cse39 (<= .cse46 .cse46))) (ite (distinct |QueueLength::p| |QueueLength::Q$rear|) (and .cse0 .cse1 .cse2 (let ((.cse30 (= |QueueLength::p| .cse45))) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 (ite .cse14 (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse40 .cse31 .cse32 .cse33 .cse35 .cse36 .cse37 .cse38 .cse39))) (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse41 .cse10 .cse11 .cse12 .cse13 (ite .cse14 (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse42 .cse21 (ite .cse22 (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse29 (ite .cse30 (and .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse31 .cse32 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39))) (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse29 (not .cse30) .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39))) (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse42 .cse21 (ite .cse22 (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse40 .cse31 .cse32 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse40 .cse31 .cse32 .cse33 .cse35 .cse36 .cse37 .cse38 .cse39)))))))) (and .cse0 .cse1 .cse2 (not .cse3) .cse4 .cse5 .cse6 .cse7 .cse8 .cse41 .cse10 .cse11 .cse12 .cse13 (not .cse14) .cse15 .cse16 .cse17 .cse18 .cse19 .cse42 .cse21 (ite .cse22 (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse40 .cse31 .cse32 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse40 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39)))))))))))

210 () @38:
(assert false)

213 () @38:
(assert (and (>= Num 0) (<= 0 (+ Num (- 1))) (not (<= Num 0)) (<= 0 (+ Num (- 2)))))

0 (177) @125:
(assert true)

192 (193,205) @117:
(assert (let ((.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (let ((.cse4 (+ .cse0 4))) (let ((.cse1 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse3 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))) (.cse2 (- 1)) (.cse5 (|*(struct_QNode)*| .cse4))) (and (>= Num 0) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse0) (= .cse1 .cse1) (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse2))) (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|) (<= 0 Num) (not (<= .cse0 (+ .cse0 .cse2))) (<= .cse0 .cse0) (distinct |QueueTraverse::p| 0) (distinct .cse3 .cse0) (= .cse1 .cse4) (<= Num 0) (distinct .cse3 .cse5) (distinct 0 (|*(struct_QNode)*| (+ .cse5 4))) (<= 0 (+ .cse5 (- 21))) (distinct .cse5 .cse3) (not (<= .cse5 (+ .cse5 .cse2))) (<= .cse5 .cse5))))))

194 () @117:
(assert (let ((.cse2 (- 1)) (.cse1 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (and (>= Num 0) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse0) (= .cse1 .cse1) (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse2))) (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|) (<= 0 Num) (not (<= .cse0 (+ .cse0 .cse2))) (<= .cse0 .cse0) (let ((.cse14 (+ .cse0 4))) (let ((.cse12 (|*(struct_QNode)*| .cse14)) (.cse13 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4)))) (let ((.cse3 (distinct .cse13 .cse0)) (.cse4 (= .cse1 .cse14)) (.cse5 (<= Num 0)) (.cse6 (distinct .cse13 .cse12)) (.cse7 (distinct 0 (|*(struct_QNode)*| (+ .cse12 4)))) (.cse8 (<= 0 (+ .cse12 (- 21)))) (.cse9 (distinct .cse12 .cse13)) (.cse10 (not (<= .cse12 (+ .cse12 .cse2)))) (.cse11 (<= .cse12 .cse12))) (ite (distinct |QueueTraverse::p| 0) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 (not (= .cse12 |QueueTraverse::p|)) .cse9 .cse10 .cse11))))))))

197 (198,211) @117:
(assert (let ((.cse2 (- 1)) (.cse1 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (and (>= Num 0) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse0) (= .cse1 .cse1) (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse2))) (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|) (<= 0 Num) (not (<= .cse0 (+ .cse0 .cse2))) (<= .cse0 .cse0) (let ((.cse14 (+ .cse0 4))) (let ((.cse12 (|*(struct_QNode)*| .cse14)) (.cse13 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4)))) (let ((.cse3 (distinct .cse13 .cse0)) (.cse4 (= .cse1 .cse14)) (.cse5 (<= Num 0)) (.cse6 (distinct .cse13 .cse12)) (.cse7 (distinct 0 (|*(struct_QNode)*| (+ .cse12 4)))) (.cse8 (<= 0 (+ .cse12 (- 21)))) (.cse9 (distinct .cse12 .cse13)) (.cse10 (not (<= .cse12 (+ .cse12 .cse2)))) (.cse11 (<= .cse12 .cse12))) (ite (distinct |QueueTraverse::p| 0) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 (not (= .cse12 |QueueTraverse::p|)) .cse9 .cse10 .cse11))))))))

186 () @117:
(assert false)

207 (208,218) @38:
(assert (and (>= Num 0) (<= 0 (+ Num (- 1))) (not (<= Num 0)) (<= 0 (+ Num (- 2)))))

211 (212,220) @38:
(assert (and (>= Num 0) (<= 0 (+ Num (- 1))) (not (<= Num 0)) (distinct 0 |ClearQueue::p|) (not (<= 0 (+ Num (- 2))))))

203 () @38:
(assert (and (>= Num 0) (<= 0 (+ Num (- 1))) (not (<= Num 0)) (<= 0 (+ Num (- 2)))))

217 () @22:
(assert false)

220 () @22:
(assert false)

212 (221,213) @38:
(assert (and (>= Num 0) (<= 0 (+ Num (- 1))) (not (<= Num 0)) (<= 0 (+ Num (- 2)))))

201 (214,202) @38:
(assert (and (>= Num 0) (<= 0 (+ Num (- 1))) (not (<= Num 0)) (distinct 0 |ClearQueue::p|) (not (<= 0 (+ Num (- 2))))))

214 () @22:
(assert false)

184 () @60:
(assert (and (>= Num 0) (let ((.cse53 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (let ((.cse50 (+ .cse53 4))) (let ((.cse54 (+ |QueueLength::p| 4)) (.cse52 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse46 (|*(struct_QNode)*| .cse50))) (let ((.cse49 (- 21)) (.cse45 (|*(struct_QNode)*| (+ .cse46 4))) (.cse29 (= |QueueLength::p| .cse46)) (.cse28 (= (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- |QueueLength::p|)) 0)) (.cse25 (= .cse54 .cse52)) (.cse51 (|*(struct_QNode)*| .cse54)) (.cse20 (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |QueueLength::p|)) (.cse48 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))) (.cse9 (= |QueueLength::p| .cse53)) (.cse47 (- 1))) (let ((.cse0 (not (<= 0 (+ Num (- 3))))) (.cse1 (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse53)) (.cse2 (<= .cse53 (+ |QueueLength::Q$rear| (- 24)))) (.cse3 (= .cse53 |QueueLength::p|)) (.cse4 (<= 0 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- 13)))) (.cse5 (= .cse52 .cse52)) (.cse6 (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse47)))) (.cse7 (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|)) (.cse8 (<= 0 Num)) (.cse41 (not .cse9)) (.cse10 (distinct |QueueLength::Q$rear| 0)) (.cse11 (= .cse54 .cse54)) (.cse12 (not (<= |QueueLength::p| (+ |QueueLength::p| .cse47)))) (.cse13 (<= |QueueLength::p| |QueueLength::p|)) (.cse14 (= .cse46 |QueueLength::p|)) (.cse15 (not (<= .cse53 (+ .cse53 .cse47)))) (.cse16 (<= .cse53 .cse53)) (.cse17 (= |QueueLength::Q$rear| .cse48)) (.cse18 (distinct .cse48 .cse53)) (.cse19 (= .cse48 |QueueLength::Q$rear|)) (.cse42 (not .cse20)) (.cse21 (= .cse52 .cse50)) (.cse22 (distinct .cse51 |QueueLength::Q$rear|)) (.cse23 (<= Num 3)) (.cse24 (= .cse50 .cse52)) (.cse43 (not .cse25)) (.cse26 (distinct 0 |QueueLength::Q$rear|)) (.cse27 (<= Num 0)) (.cse44 (not .cse28)) (.cse40 (not .cse29)) (.cse31 (distinct .cse48 .cse46)) (.cse32 (distinct 0 .cse45)) (.cse33 (<= 0 (+ .cse51 .cse49))) (.cse34 (<= 0 (+ |QueueLength::p| .cse49))) (.cse35 (= .cse50 .cse50)) (.cse36 (<= 0 (+ .cse46 .cse49))) (.cse37 (distinct .cse46 .cse48)) (.cse38 (not (<= .cse46 (+ .cse46 .cse47)))) (.cse39 (<= .cse46 .cse46))) (ite (distinct |QueueLength::p| |QueueLength::Q$rear|) (and .cse0 .cse1 .cse2 (let ((.cse30 (= |QueueLength::p| .cse45))) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 (ite .cse14 (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse40 .cse31 .cse32 .cse33 .cse35 .cse36 .cse37 .cse38 .cse39))) (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse41 .cse10 .cse11 .cse12 .cse13 (ite .cse14 (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse42 .cse21 (ite .cse22 (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse29 (ite .cse30 (and .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse31 .cse32 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39))) (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse29 (not .cse30) .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39))) (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse42 .cse21 (ite .cse22 (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse40 .cse31 .cse32 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse40 .cse31 .cse32 .cse33 .cse35 .cse36 .cse37 .cse38 .cse39)))))))) (and .cse0 .cse1 .cse2 (not .cse3) .cse4 .cse5 .cse6 .cse7 .cse8 .cse41 .cse10 .cse11 .cse12 .cse13 (not .cse14) .cse15 .cse16 .cse17 .cse18 .cse19 .cse42 .cse21 (ite .cse22 (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse40 .cse31 .cse32 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse40 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39)))))))))))

193 (194,206) @117:
(assert (let ((.cse2 (- 1)) (.cse1 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (and (>= Num 0) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse0) (= .cse1 .cse1) (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse2))) (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|) (<= 0 Num) (not (<= .cse0 (+ .cse0 .cse2))) (<= .cse0 .cse0) (let ((.cse14 (+ .cse0 4))) (let ((.cse12 (|*(struct_QNode)*| .cse14)) (.cse13 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4)))) (let ((.cse3 (distinct .cse13 .cse0)) (.cse4 (= .cse1 .cse14)) (.cse5 (<= Num 0)) (.cse6 (distinct .cse13 .cse12)) (.cse7 (distinct 0 (|*(struct_QNode)*| (+ .cse12 4)))) (.cse8 (<= 0 (+ .cse12 (- 21)))) (.cse9 (distinct .cse12 .cse13)) (.cse10 (not (<= .cse12 (+ .cse12 .cse2)))) (.cse11 (<= .cse12 .cse12))) (ite (distinct |QueueTraverse::p| 0) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 (not (= .cse12 |QueueTraverse::p|)) .cse9 .cse10 .cse11))))))))

190 () @117:
(assert (let ((.cse2 (- 1)) (.cse1 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (and (>= Num 0) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse0) (= .cse1 .cse1) (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse2))) (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|) (<= 0 Num) (not (<= .cse0 (+ .cse0 .cse2))) (<= .cse0 .cse0) (let ((.cse14 (+ .cse0 4))) (let ((.cse12 (|*(struct_QNode)*| .cse14)) (.cse13 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4)))) (let ((.cse3 (distinct .cse13 .cse0)) (.cse4 (= .cse1 .cse14)) (.cse5 (<= Num 0)) (.cse6 (distinct .cse13 .cse12)) (.cse7 (distinct 0 (|*(struct_QNode)*| (+ .cse12 4)))) (.cse8 (<= 0 (+ .cse12 (- 21)))) (.cse9 (distinct .cse12 .cse13)) (.cse10 (not (<= .cse12 (+ .cse12 .cse2)))) (.cse11 (<= .cse12 .cse12))) (ite (distinct |QueueTraverse::p| 0) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 (not (= .cse12 |QueueTraverse::p|)) .cse9 .cse10 .cse11))))))))

196 (210,197) @117:
(assert (let ((.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (let ((.cse4 (+ .cse0 4))) (let ((.cse1 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse3 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))) (.cse2 (- 1)) (.cse5 (|*(struct_QNode)*| .cse4))) (and (>= Num 0) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse0) (= .cse1 .cse1) (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse2))) (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|) (<= 0 Num) (not (<= .cse0 (+ .cse0 .cse2))) (<= .cse0 .cse0) (distinct |QueueTraverse::p| 0) (distinct .cse3 .cse0) (= .cse1 .cse4) (<= Num 0) (distinct .cse3 .cse5) (distinct 0 (|*(struct_QNode)*| (+ .cse5 4))) (<= 0 (+ .cse5 (- 21))) (distinct .cse5 .cse3) (not (<= .cse5 (+ .cse5 .cse2))) (<= .cse5 .cse5))))))

206 (207,217) @38:
(assert (and (>= Num 0) (<= 0 (+ Num (- 1))) (not (<= Num 0)) (distinct 0 |ClearQueue::p|) (not (<= 0 (+ Num (- 2))))))

189 (190,201) @117:
(assert (let ((.cse2 (- 1)) (.cse1 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (and (>= Num 0) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse0) (= .cse1 .cse1) (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse2))) (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|) (<= 0 Num) (not (<= .cse0 (+ .cse0 .cse2))) (<= .cse0 .cse0) (let ((.cse14 (+ .cse0 4))) (let ((.cse12 (|*(struct_QNode)*| .cse14)) (.cse13 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4)))) (let ((.cse3 (distinct .cse13 .cse0)) (.cse4 (= .cse1 .cse14)) (.cse5 (<= Num 0)) (.cse6 (distinct .cse13 .cse12)) (.cse7 (distinct 0 (|*(struct_QNode)*| (+ .cse12 4)))) (.cse8 (<= 0 (+ .cse12 (- 21)))) (.cse9 (distinct .cse12 .cse13)) (.cse10 (not (<= .cse12 (+ .cse12 .cse2)))) (.cse11 (<= .cse12 .cse12))) (ite (distinct |QueueTraverse::p| 0) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 (not (= .cse12 |QueueTraverse::p|)) .cse9 .cse10 .cse11))))))))

215 (216) @22:
(assert (>= Num 0))

208 () @38:
(assert (and (>= Num 0) (<= 0 (+ Num (- 1))) (not (<= Num 0)) (<= 0 (+ Num (- 2)))))

218 (219) @22:
(assert (>= Num 0))

202 (203,215) @38:
(assert (and (>= Num 0) (<= 0 (+ Num (- 1))) (not (<= Num 0)) (<= 0 (+ Num (- 2)))))

216 () @22:
(assert (>= Num 0))

178 () @60:
(assert false)

198 () @117:
(assert (let ((.cse2 (- 1)) (.cse1 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (and (>= Num 0) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse0) (= .cse1 .cse1) (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse2))) (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|) (<= 0 Num) (not (<= .cse0 (+ .cse0 .cse2))) (<= .cse0 .cse0) (let ((.cse14 (+ .cse0 4))) (let ((.cse12 (|*(struct_QNode)*| .cse14)) (.cse13 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4)))) (let ((.cse3 (distinct .cse13 .cse0)) (.cse4 (= .cse1 .cse14)) (.cse5 (<= Num 0)) (.cse6 (distinct .cse13 .cse12)) (.cse7 (distinct 0 (|*(struct_QNode)*| (+ .cse12 4)))) (.cse8 (<= 0 (+ .cse12 (- 21)))) (.cse9 (distinct .cse12 .cse13)) (.cse10 (not (<= .cse12 (+ .cse12 .cse2)))) (.cse11 (<= .cse12 .cse12))) (ite (distinct |QueueTraverse::p| 0) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 (not (= .cse12 |QueueTraverse::p|)) .cse9 .cse10 .cse11))))))))

200 () @38:
(assert false)

205 () @38:
(assert false)

222 () @22:
(assert (>= Num 0))

204 () @38:
(assert false)

177 (179,178) @60:
(assert (let ((.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (let ((.cse6 (+ .cse0 4)) (.cse3 (+ |QueueLength::p| 4))) (let ((.cse1 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse2 (- 1)) (.cse7 (|*(struct_QNode)*| .cse3)) (.cse5 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))) (.cse4 (|*(struct_QNode)*| .cse6))) (and (>= Num 0) (not (distinct |QueueLength::p| |QueueLength::Q$rear|)) (<= 0 (+ Num (- 3))) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse0) (not (<= .cse0 (+ |QueueLength::Q$rear| (- 24)))) (= .cse0 |QueueLength::p|) (<= 0 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- 13))) (= .cse1 .cse1) (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse2))) (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|) (<= 0 Num) (= |QueueLength::p| .cse0) (distinct |QueueLength::Q$rear| 0) (= .cse3 .cse3) (not (<= |QueueLength::p| (+ |QueueLength::p| .cse2))) (<= |QueueLength::p| |QueueLength::p|) (not (= .cse4 |QueueLength::p|)) (not (<= .cse0 (+ .cse0 .cse2))) (<= .cse0 .cse0) (= |QueueLength::Q$rear| .cse5) (not (distinct .cse5 .cse0)) (= .cse5 |QueueLength::Q$rear|) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |QueueLength::p|) (= .cse1 .cse6) (distinct .cse7 |QueueLength::Q$rear|) (<= Num 3) (= .cse6 .cse1) (= .cse3 .cse1) (distinct 0 |QueueLength::Q$rear|) (not (<= Num 0)) (= (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- |QueueLength::p|)) 0) (not (= |QueueLength::p| .cse4)) (let ((.cse16 (- 21))) (let ((.cse8 (|*(struct_QNode)*| (+ .cse4 4))) (.cse9 (distinct .cse5 .cse4)) (.cse10 (not (<= 0 (+ .cse7 .cse16)))) (.cse11 (= .cse6 .cse6)) (.cse12 (not (<= 0 (+ .cse4 .cse16)))) (.cse13 (distinct .cse4 .cse5)) (.cse14 (not (<= .cse4 (+ .cse4 .cse2)))) (.cse15 (<= .cse4 .cse4))) (ite (= |QueueLength::p| .cse8) (and .cse9 (distinct 0 .cse8) .cse10 .cse11 .cse12 .cse13 .cse14 .cse15) (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15)))))))))

199 () @38:
(assert false)

