loop__DestroyQueue__3076:
(declare-fun Num () Int)
(assert (>= Num 0))
loop__ClearQueue__3094:
(declare-fun Num () Int)
(declare-fun |ClearQueue::p| () Int)
(assert (and (>= Num 0) (<= 0 (+ Num (- 1))) (not (<= Num 0)) (or (distinct 0 |ClearQueue::p|) (<= 0 (+ Num (- 2))))))
loop__QueueLength__3119:
(declare-fun |*(struct_QNode)*| (Int ) Int)
(declare-fun |*(struct_QNode)*| (Int ) Int)
(declare-fun |__ADDRESS_OF_main::q| () Int)
(declare-fun |*(struct_QNode)*| (Int ) Int)
(declare-fun |QueueLength::p| () Int)
(declare-fun |*(struct_QNode)*| (Int ) Int)
(declare-fun |*(struct_QNode)*| (Int ) Int)
(declare-fun |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| () Int)
(declare-fun Num () Int)
(declare-fun |QueueLength::Q$rear| () Int)
(assert (and (>= Num 0) (let ((.cse56 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (let ((.cse52 (+ .cse56 4))) (let ((.cse57 (+ |QueueLength::p| 4)) (.cse55 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse48 (|*(struct_QNode)*| .cse52))) (let ((.cse51 (- 21)) (.cse29 (= |QueueLength::p| .cse48)) (.cse28 (= (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- |QueueLength::p|)) 0)) (.cse25 (= .cse57 .cse55)) (.cse53 (|*(struct_QNode)*| .cse57)) (.cse20 (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |QueueLength::p|)) (.cse50 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))) (.cse9 (= |QueueLength::p| .cse56)) (.cse49 (- 1)) (.cse54 (|*(struct_QNode)*| (+ .cse48 4)))) (let ((.cse0 (<= 0 (+ Num (- 3)))) (.cse30 (= |QueueLength::p| .cse54)) (.cse1 (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse56)) (.cse2 (<= .cse56 (+ |QueueLength::Q$rear| (- 24)))) (.cse3 (= .cse56 |QueueLength::p|)) (.cse4 (<= 0 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- 13)))) (.cse5 (= .cse55 .cse55)) (.cse6 (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse49)))) (.cse7 (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|)) (.cse8 (<= 0 Num)) (.cse41 (not .cse9)) (.cse10 (distinct |QueueLength::Q$rear| 0)) (.cse11 (= .cse57 .cse57)) (.cse12 (not (<= |QueueLength::p| (+ |QueueLength::p| .cse49)))) (.cse13 (<= |QueueLength::p| |QueueLength::p|)) (.cse15 (not (<= .cse56 (+ .cse56 .cse49)))) (.cse16 (<= .cse56 .cse56)) (.cse17 (= |QueueLength::Q$rear| .cse50)) (.cse18 (distinct .cse50 .cse56)) (.cse19 (= .cse50 |QueueLength::Q$rear|)) (.cse42 (not .cse20)) (.cse21 (= .cse55 .cse52)) (.cse22 (distinct .cse53 |QueueLength::Q$rear|)) (.cse23 (<= Num 3)) (.cse24 (= .cse52 .cse55)) (.cse43 (not .cse25)) (.cse26 (distinct 0 |QueueLength::Q$rear|)) (.cse27 (<= Num 0)) (.cse44 (not .cse28)) (.cse40 (not .cse29)) (.cse31 (distinct .cse50 .cse48)) (.cse32 (distinct 0 .cse54)) (.cse33 (<= 0 (+ .cse53 .cse51))) (.cse34 (<= 0 (+ |QueueLength::p| .cse51))) (.cse35 (= .cse52 .cse52)) (.cse36 (<= 0 (+ .cse48 .cse51))) (.cse37 (distinct .cse48 .cse50)) (.cse38 (not (<= .cse48 (+ .cse48 .cse49)))) (.cse39 (<= .cse48 .cse48)) (.cse14 (= .cse48 |QueueLength::p|))) (ite (distinct |QueueLength::p| |QueueLength::Q$rear|) (and (not .cse0) .cse1 .cse2 (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 (ite .cse14 (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse40 .cse31 .cse32 .cse33 .cse35 .cse36 .cse37 .cse38 .cse39))) (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse41 .cse10 .cse11 .cse12 .cse13 (ite .cse14 (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse42 .cse21 (ite .cse22 (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse29 (ite .cse30 (and .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse31 .cse32 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39))) (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse29 (not .cse30) .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39))) (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse42 .cse21 (ite .cse22 (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse40 .cse31 .cse32 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse40 .cse31 .cse32 .cse33 .cse35 .cse36 .cse37 .cse38 .cse39))))))) (let ((.cse45 (not .cse14))) (ite .cse0 (and .cse1 (not .cse2) .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse45 .cse15 .cse16 .cse17 (not .cse18) .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 (not .cse27) .cse28 .cse40 (let ((.cse46 (not .cse33)) (.cse47 (not .cse36))) (ite .cse30 (and .cse31 .cse32 .cse46 .cse35 .cse47 .cse37 .cse38 .cse39) (and .cse31 .cse46 .cse35 .cse47 .cse37 .cse38 .cse39)))) (and .cse1 .cse2 (not .cse3) .cse4 .cse5 .cse6 .cse7 .cse8 .cse41 .cse10 .cse11 .cse12 .cse13 .cse45 .cse15 .cse16 .cse17 .cse18 .cse19 .cse42 .cse21 (ite .cse22 (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse40 .cse31 .cse32 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse23 .cse24 .cse43 .cse26 .cse27 .cse44 .cse40 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39)))))))))))))
loop__QueueTraverse__3177:
(declare-fun |*(struct_QNode)*| (Int ) Int)
(declare-fun |*(struct_QNode)*| (Int ) Int)
(declare-fun |__ADDRESS_OF_main::q| () Int)
(declare-fun |*(struct_QNode)*| (Int ) Int)
(declare-fun |QueueTraverse::p| () Int)
(declare-fun |*(struct_QNode)*| (Int ) Int)
(declare-fun Num () Int)
(declare-fun |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| () Int)
(assert (let ((.cse2 (- 1)) (.cse1 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)) (.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (and (>= Num 0) (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse0) (= .cse1 .cse1) (not (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| .cse2))) (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|) (<= 0 Num) (not (<= .cse0 (+ .cse0 .cse2))) (<= .cse0 .cse0) (let ((.cse14 (+ .cse0 4))) (let ((.cse12 (|*(struct_QNode)*| .cse14)) (.cse13 (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4)))) (let ((.cse3 (distinct .cse13 .cse0)) (.cse4 (= .cse1 .cse14)) (.cse5 (<= Num 0)) (.cse6 (distinct .cse13 .cse12)) (.cse7 (distinct 0 (|*(struct_QNode)*| (+ .cse12 4)))) (.cse8 (<= 0 (+ .cse12 (- 21)))) (.cse9 (distinct .cse12 .cse13)) (.cse10 (not (<= .cse12 (+ .cse12 .cse2)))) (.cse11 (<= .cse12 .cse12))) (ite (distinct |QueueTraverse::p| 0) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 (not (= .cse12 |QueueTraverse::p|)) .cse9 .cse10 .cse11))))))))
