(declare-fun |QueueLength::Q$rear| () Int)
(declare-fun Num () Int)
(declare-fun |QueueLength::p| () Int)
(declare-fun |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| () Int)
(declare-fun |*(struct_QNode)*| (Int ) Int)
(declare-fun |__ADDRESS_OF_main::q| () Int)
(declare-fun |ClearQueue::p| () Int)
(declare-fun |QueueTraverse::p| () Int)

*:
(assert (>= Num 0))

ClearQueue N38:
(assert (<= 0 (+ Num (- 2))))
(assert (>= Num 0))
(assert (<= Num 0))
(assert (<= 0 (+ Num (- 1))))
(assert (distinct 0 |ClearQueue::p|))

QueueLength N60:
(assert (distinct 0 |QueueLength::Q$rear|))
(assert (>= Num 0))
(assert (<= Num 0))
(assert (distinct |QueueLength::p| |QueueLength::Q$rear|))
(assert (= (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- |QueueLength::p|)) 0))
(assert (<= 0 (+ Num (- 3))))
(assert (= |QueueLength::p| (|*(struct_QNode)*| (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4))))
(assert (= |QueueLength::p| (|*(struct_QNode)*| (+ (|*(struct_QNode)*| (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4)) 4))))
(assert (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (|*(struct_QNode)*| |__ADDRESS_OF_main::q|)))
(assert (distinct (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4)) (|*(struct_QNode)*| (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4))))
(assert (<= (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) (+ |QueueLength::Q$rear| (- 24))))
(assert (distinct 0 (|*(struct_QNode)*| (+ (|*(struct_QNode)*| (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4)) 4))))
(assert (= (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) |QueueLength::p|))
(assert (<= 0 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- 13))))
(assert (let ((.cse0 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4))) (= .cse0 .cse0)))
(assert (<= 0 (+ (|*(struct_QNode)*| (+ |QueueLength::p| 4)) (- 21))))
(assert (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- 1))))
(assert (<= 0 (+ |QueueLength::p| (- 21))))
(assert (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|))
(assert (let ((.cse0 (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4))) (= .cse0 .cse0)))
(assert (<= 0 Num))
(assert (<= 0 (+ (|*(struct_QNode)*| (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4)) (- 21))))
(assert (= |QueueLength::p| (|*(struct_QNode)*| |__ADDRESS_OF_main::q|)))
(assert (distinct |QueueLength::Q$rear| 0))
(assert (distinct (|*(struct_QNode)*| (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4)) (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))))
(assert (let ((.cse0 (+ |QueueLength::p| 4))) (= .cse0 .cse0)))
(assert (let ((.cse0 (|*(struct_QNode)*| (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4)))) (<= .cse0 (+ .cse0 (- 1)))))
(assert (<= |QueueLength::p| (+ |QueueLength::p| (- 1))))
(assert (let ((.cse0 (|*(struct_QNode)*| (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4)))) (<= .cse0 .cse0)))
(assert (<= |QueueLength::p| |QueueLength::p|))
(assert (= (|*(struct_QNode)*| (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4)) |QueueLength::p|))
(assert (let ((.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (<= .cse0 (+ .cse0 (- 1)))))
(assert (let ((.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (<= .cse0 .cse0)))
(assert (= |QueueLength::Q$rear| (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))))
(assert (distinct (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4)) (|*(struct_QNode)*| |__ADDRESS_OF_main::q|)))
(assert (= (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4)) |QueueLength::Q$rear|))
(assert (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |QueueLength::p|))
(assert (= (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4) (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4)))
(assert (distinct (|*(struct_QNode)*| (+ |QueueLength::p| 4)) |QueueLength::Q$rear|))
(assert (<= Num 3))
(assert (= (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4) (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)))
(assert (= (+ |QueueLength::p| 4) (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4)))

EnQueue N87:
(assert (>= Num 0))
(assert false)

QueueTraverse N117:
(assert (let ((.cse0 (|*(struct_QNode)*| (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4)))) (<= .cse0 .cse0)))
(assert (>= Num 0))
(assert (<= Num 0))
(assert (let ((.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (<= .cse0 (+ .cse0 (- 1)))))
(assert false)
(assert (let ((.cse0 (|*(struct_QNode)*| |__ADDRESS_OF_main::q|))) (<= .cse0 .cse0)))
(assert (distinct |QueueTraverse::p| 0))
(assert (distinct (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4)) (|*(struct_QNode)*| (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4))))
(assert (= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (|*(struct_QNode)*| |__ADDRESS_OF_main::q|)))
(assert (distinct 0 (|*(struct_QNode)*| (+ (|*(struct_QNode)*| (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4)) 4))))
(assert (distinct (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4)) (|*(struct_QNode)*| |__ADDRESS_OF_main::q|)))
(assert (let ((.cse0 (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4))) (= .cse0 .cse0)))
(assert (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| (- 1))))
(assert (= (+ |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| 4) (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4)))
(assert (<= |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0| |__ADDRESS_OF___VERIFIER_successful_alloc_*void#0|))
(assert (<= 0 Num))
(assert (<= 0 (+ (|*(struct_QNode)*| (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4)) (- 21))))
(assert (= (|*(struct_QNode)*| (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4)) |QueueTraverse::p|))
(assert (distinct (|*(struct_QNode)*| (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4)) (|*(struct_QNode)*| (+ |__ADDRESS_OF_main::q| 4))))
(assert (let ((.cse0 (|*(struct_QNode)*| (+ (|*(struct_QNode)*| |__ADDRESS_OF_main::q|) 4)))) (<= .cse0 (+ .cse0 (- 1)))))

