stdin	0
InitQueue::Q->front	0
QueueEmpty::__retval__	0
stdout	0
sys_errlist	0
DestroyQueue::Q->front->next	0
QueueTraverse::p->next	0
GetHead::Q.rear	0
DestroyQueue::__retval__	0
visit::c	0
DestroyQueue::Q->rear	0
DeQueue::Q->rear	0
DeQueue::p->data	0
QueueTraverse::p	0
signgam	7
GetHead::__retval__	0
main::__CPAchecker_TMP_3	0
main::__CPAchecker_TMP_2	4
EnQueue::Q->rear->next	0
main::__CPAchecker_TMP_1	4
main::__CPAchecker_TMP_0	0
QueueEmpty::Q.front	0
DeQueue::Q->front->next	0
QueueLength::p	0
QueueTraverse::Q.front->next	0
EnQueue::s->data	0
QueueLength::__CPAchecker_TMP_0	4
ClearQueue::Q	0
DeQueue::__retval__	0
ClearQueue::p->next	0
QueueLength::i	4
GetHead::Q	0
ClearQueue::__retval__	0
QueueLength::p->next	0
_LIB_VERSION	0
main::q.front->next	0
GetHead::e	0
InitQueue::Q->front->next	0
stderr	0
__tzname	0
__daylight	7
_IO_2_1_stdout_	0
DeQueue::p	0
ClearQueue::Q->front	0
daylight	7
EnQueue::__retval__	0
_IO_2_1_stdin_	0
__timezone	7
GetHead::p	0
InitQueue::__retval__	0
_IO_2_1_stderr_	0
EnQueue::__CPAchecker_TMP_0	0
GetHead::*e	0
DestroyQueue::Q->front	0
DeQueue::e	0
timezone	7
InitQueue::Q->rear	0
DestroyQueue::Q	0
main::d	0
sys_nerr	7
tzname	0
ClearQueue::Q->rear	0
EnQueue::s	0
InitQueue::Q	0
DeQueue::Q	0
QueueLength::Q.front	0
main::i	0
QueueEmpty::Q	0
QueueEmpty::Q.rear	0
EnQueue::s->next	0
ClearQueue::Q->front->next	0
DeQueue::Q->front	0
DeQueue::*e	0
QueueTraverse::p->data	0
QueueLength::__retval__	4
visit::__retval__	0
EnQueue::Q->rear	0
GetHead::Q.front->next	0
main::q	0
Num	4
GetHead::Q.front	0
main::__retval__	7
main::q.rear	0
EnQueue::Q	0
QueueTraverse::Q	0
QueueLength::Q	0
QueueLength::Q.rear	0
ClearQueue::q	0
ClearQueue::p	0
EnQueue::e	0
QueueTraverse::__retval__	0
GetHead::p->data	0
DeQueue::p->next	0
main::q.front	0
