(set-info :source |printed by MathSAT|)
(declare-fun Num () Real)
(define-fun .def_5660 () Bool (<= (to_real 2) Num))
(define-fun .def_4726 () Bool (<= (to_real 0) Num))
(define-fun .def_5666 () Bool (and .def_4726 .def_5660))
(declare-fun |cpio_mkfile_line::nlinks| () Real)
(declare-fun |*(struct_file_handler)*| (Real) Real)
(declare-fun __ADDRESS_OF_file_handler_table () Real)
(declare-fun |*(char)*| (Real) Real)
(declare-fun |cpio_mkfile_line::dname_len| () Real)
(declare-fun |main::type_idx| () Real)
(define-fun .def_20818 () Real (* (to_real 8) |main::type_idx|))
(define-fun .def_20816 () Real (|*(struct_file_handler)*| __ADDRESS_OF_file_handler_table))
(define-fun .def_20819 () Real (+ .def_20816 .def_20818))
(define-fun .def_20821 () Real (|*(char)*| .def_20819))
(define-fun .def_20822 () Bool (= .def_20821 (to_real 0)))
(define-fun .def_20844 () Bool (not .def_20822))
(define-fun .def_20815 () Bool (= |cpio_mkfile_line::dname_len| (to_real 0)))
(define-fun .def_20845 () Bool (and .def_20815 .def_20844))
(define-fun .def_20813 () Bool (<= (to_real 1) |cpio_mkfile_line::nlinks|))
(define-fun .def_20846 () Bool (and .def_20813 .def_20845))
(define-fun .def_20847 () Bool (and .def_5660 .def_20846))
(define-fun .def_20848 () Bool (and .def_4726 .def_20847))
(define-fun .def_21618 () Bool (<= (to_real 1) Num))
(define-fun .def_21623 () Bool (and .def_20844 .def_21618))
(define-fun .def_21624 () Bool (and .def_5660 .def_21623))
(define-fun .def_21625 () Bool (and .def_4726 .def_21624))
(declare-fun |cpio_mkfile::i| () Real)
(declare-fun |cpio_mkfile::filebuf| () Real)
(declare-fun |cpio_mkfile::file| () Real)
(declare-fun |cpio_mkfile::nlinks| () Real)
(define-fun .def_20832 () Bool (= |cpio_mkfile::filebuf| (to_real 0)))
(define-fun .def_20890 () Bool (not .def_20832))
(define-fun .def_21639 () Bool (and .def_20890 .def_21618))
(define-fun .def_20830 () Bool (<= (to_real 0) |cpio_mkfile::file|))
(define-fun .def_21640 () Bool (and .def_20830 .def_21639))
(define-fun .def_20828 () Bool (<= |cpio_mkfile::i| |cpio_mkfile::nlinks|))
(define-fun .def_21641 () Bool (and .def_20828 .def_21640))
(define-fun .def_21642 () Bool (and .def_20844 .def_21641))
(define-fun .def_21643 () Bool (and .def_20815 .def_21642))
(define-fun .def_21644 () Bool (and .def_4726 .def_21643))
(define-fun .def_21661 () Bool (and .def_20844 .def_21640))
(define-fun .def_21662 () Bool (and .def_20815 .def_21661))
(define-fun .def_21663 () Bool (and .def_4726 .def_21662))

203 (204,205) @389:
(assert .def_5666)

241 () @442:
(assert .def_5666)

246 () @442:
(assert .def_5666)

216 () @345:
(assert false)

213 () @12:
(assert .def_21625)

237 () @442:
(assert .def_5666)

225 (227,242,230,226) @12:
(assert .def_21663)

227 (228,231) @12:
(assert .def_21663)

242 () @442:
(assert .def_5666)

209 () @30:
(assert .def_5666)

208 (209,236) @30:
(assert .def_5666)

233 () @30:
(assert .def_5666)

221 () @12:
(assert .def_21663)

217 (243,219,218) @286:
(assert .def_20848)

204 () @389:
(assert .def_5666)

234 (235,245) @30:
(assert .def_5666)

211 () @30:
(assert .def_5666)

245 () @442:
(assert .def_5666)

228 () @12:
(assert .def_21663)

250 () @442:
(assert .def_5666)

243 () @442:
(assert .def_5666)

231 () @236:
(assert .def_21663)

236 () @442:
(assert .def_5666)

210 (237,211) @30:
(assert .def_5666)

212 (213,214) @12:
(assert .def_21625)

248 () @442:
(assert .def_5666)

206 (207,217,210,212,232,234,246,208,216) @474:
(assert .def_5666)

240 () @442:
(assert .def_5666)

214 (215,238) @12:
(assert .def_21625)

249 () @30:
(assert false)

244 () @442:
(assert .def_5666)

207 () @474:
(assert .def_5666)

239 () @442:
(assert false)

205 (247,248,249,250,206) @442:
(assert .def_5666)

224 (225,241) @236:
(assert .def_21663)

222 (223,229) @12:
(assert .def_21663)

247 () @442:
(assert .def_5666)

219 (220,239) @236:
(assert .def_21644)

238 () @442:
(assert .def_5666)

0 (203) @379:
(assert true)

232 (233,244) @30:
(assert .def_5666)

223 () @12:
(assert .def_21663)

235 () @30:
(assert .def_5666)

230 () @236:
(assert .def_21663)

226 () @12:
(assert .def_21663)

220 (221,224,240,222) @12:
(assert .def_21663)

218 () @286:
(assert .def_20848)

229 () @236:
(assert .def_21663)

215 () @12:
(assert .def_21625)

