(set-info :source |printed by MathSAT|)
(declare-fun Num () Real)
(define-fun .def_5648 () Bool (<= (to_real 1) Num))
(define-fun .def_4720 () Bool (<= (to_real 0) Num))
(define-fun .def_5654 () Bool (and .def_4720 .def_5648))
(declare-fun |main::type_idx| () Real)
(declare-fun |*(struct_file_handler)*| (Real) Real)
(declare-fun |cpio_mkfile_line::dname_len| () Real)
(declare-fun |*(char)*| (Real) Real)
(declare-fun |cpio_mkfile_line::nlinks| () Real)
(declare-fun __ADDRESS_OF_file_handler_table () Real)
(define-fun .def_20795 () Real (* (to_real 8) |main::type_idx|))
(define-fun .def_20793 () Real (|*(struct_file_handler)*| __ADDRESS_OF_file_handler_table))
(define-fun .def_20796 () Real (+ .def_20793 .def_20795))
(define-fun .def_20798 () Real (|*(char)*| .def_20796))
(define-fun .def_20799 () Bool (= .def_20798 (to_real 0)))
(define-fun .def_20821 () Bool (not .def_20799))
(define-fun .def_20792 () Bool (= |cpio_mkfile_line::dname_len| (to_real 0)))
(define-fun .def_20822 () Bool (and .def_20792 .def_20821))
(define-fun .def_20790 () Bool (<= (to_real 1) |cpio_mkfile_line::nlinks|))
(define-fun .def_20823 () Bool (and .def_20790 .def_20822))
(define-fun .def_20824 () Bool (and .def_5648 .def_20823))
(define-fun .def_20825 () Bool (and .def_4720 .def_20824))
(declare-fun |cpio_mkfile::i| () Real)
(declare-fun |cpio_mkfile::file| () Real)
(declare-fun |cpio_mkfile::nlinks| () Real)
(declare-fun |cpio_mkfile::filebuf| () Real)
(define-fun .def_20807 () Bool (= |cpio_mkfile::filebuf| (to_real 0)))
(define-fun .def_20867 () Bool (not .def_20807))
(define-fun .def_20809 () Bool (<= (to_real 0) |cpio_mkfile::file|))
(define-fun .def_20868 () Bool (and .def_20809 .def_20867))
(define-fun .def_20805 () Bool (<= |cpio_mkfile::i| |cpio_mkfile::nlinks|))
(define-fun .def_20869 () Bool (and .def_20805 .def_20868))
(define-fun .def_20870 () Bool (and .def_20821 .def_20869))
(define-fun .def_20871 () Bool (and .def_20792 .def_20870))
(define-fun .def_20872 () Bool (and .def_4720 .def_20871))
(define-fun .def_21594 () Bool (and .def_20821 .def_20868))
(define-fun .def_21595 () Bool (and .def_20792 .def_21594))
(define-fun .def_21596 () Bool (and .def_4720 .def_21595))

127 (186,128,131,203,137,149,129,133,147) @474:
(assert .def_5654)

128 () @474:
(assert .def_5654)

131 (152,132) @30:
(assert .def_5654)

206 (207,219,208,210) @12:
(assert .def_21596)

132 () @30:
(assert .def_5654)

216 () @236:
(assert .def_21596)

214 () @12:
(assert .def_21596)

153 () @442:
(assert .def_5654)

205 (218,206) @236:
(assert .def_20872)

137 () @345:
(assert false)

219 () @442:
(assert .def_5654)

208 (209,215) @12:
(assert .def_21596)

151 () @442:
(assert .def_5654)

124 (126,125) @389:
(assert .def_5654)

184 () @442:
(assert .def_5654)

222 () @442:
(assert .def_5654)

134 () @12:
(assert .def_5654)

212 () @12:
(assert .def_21596)

203 (205,222,204) @286:
(assert .def_20825)

204 () @286:
(assert .def_20825)

210 (220,211) @236:
(assert .def_21596)

125 () @389:
(assert .def_5654)

223 () @442:
(assert .def_5654)

215 () @236:
(assert .def_21596)

136 () @12:
(assert .def_5654)

148 () @30:
(assert .def_5654)

129 (130,151) @30:
(assert .def_5654)

213 (217,214) @12:
(assert .def_21596)

186 () @442:
(assert .def_5654)

207 () @12:
(assert .def_21596)

152 () @442:
(assert .def_5654)

224 () @442:
(assert .def_5654)

149 (150,185) @30:
(assert .def_5654)

135 (136,153) @12:
(assert .def_5654)

211 (212,213,221,216) @12:
(assert .def_21596)

221 () @442:
(assert .def_5654)

126 (127,224,225,226,223) @442:
(assert .def_5654)

209 () @12:
(assert .def_21596)

225 () @30:
(assert false)

226 () @442:
(assert .def_5654)

130 () @30:
(assert .def_5654)

0 (124) @379:
(assert true)

217 () @236:
(assert .def_21596)

133 (134,135) @12:
(assert .def_5654)

147 (184,148) @30:
(assert .def_5654)

220 () @442:
(assert .def_5654)

150 () @30:
(assert .def_5654)

218 () @442:
(assert false)

185 () @442:
(assert .def_5654)

