none:	N379 -{INIT GLOBAL VARS}-> N514
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h, line 211:	N514 -{typedef unsigned long int size_t;}-> N515
/usr/include/bits/types.h, line 31:	N515 -{typedef unsigned char __u_char;}-> N516
/usr/include/bits/types.h, line 32:	N516 -{typedef unsigned short int __u_short;}-> N517
/usr/include/bits/types.h, line 33:	N517 -{typedef unsigned int __u_int;}-> N518
/usr/include/bits/types.h, line 34:	N518 -{typedef unsigned long int __u_long;}-> N519
/usr/include/bits/types.h, line 37:	N519 -{typedef signed char __int8_t;}-> N520
/usr/include/bits/types.h, line 38:	N520 -{typedef unsigned char __uint8_t;}-> N521
/usr/include/bits/types.h, line 39:	N521 -{typedef signed short int __int16_t;}-> N522
/usr/include/bits/types.h, line 40:	N522 -{typedef unsigned short int __uint16_t;}-> N523
/usr/include/bits/types.h, line 41:	N523 -{typedef signed int __int32_t;}-> N524
/usr/include/bits/types.h, line 42:	N524 -{typedef unsigned int __uint32_t;}-> N525
/usr/include/bits/types.h, line 44:	N525 -{typedef signed long int __int64_t;}-> N526
/usr/include/bits/types.h, line 45:	N526 -{typedef unsigned long int __uint64_t;}-> N527
/usr/include/bits/types.h, line 53:	N527 -{typedef long int __quad_t;}-> N528
/usr/include/bits/types.h, line 54:	N528 -{typedef unsigned long int __u_quad_t;}-> N529
/usr/include/bits/types.h, line 134:	N529 -{typedef unsigned long int __dev_t;}-> N530
/usr/include/bits/types.h, line 135:	N530 -{typedef unsigned int __uid_t;}-> N531
/usr/include/bits/types.h, line 136:	N531 -{typedef unsigned int __gid_t;}-> N532
/usr/include/bits/types.h, line 137:	N532 -{typedef unsigned long int __ino_t;}-> N533
/usr/include/bits/types.h, line 138:	N533 -{typedef unsigned long int __ino64_t;}-> N534
/usr/include/bits/types.h, line 139:	N534 -{typedef unsigned int __mode_t;}-> N535
/usr/include/bits/types.h, line 140:	N535 -{typedef unsigned long int __nlink_t;}-> N536
/usr/include/bits/types.h, line 141:	N536 -{typedef long int __off_t;}-> N537
/usr/include/bits/types.h, line 142:	N537 -{typedef long int __off64_t;}-> N538
/usr/include/bits/types.h, line 143:	N538 -{typedef int __pid_t;}-> N539
/usr/include/bits/types.h, line 144:	N539 -{struct __anon_type_0 {   int __val[2]; } ;}-> N540
/usr/include/bits/types.h, line 144:	N540 -{typedef struct __anon_type_0 __fsid_t;}-> N541
/usr/include/bits/types.h, line 145:	N541 -{typedef long int __clock_t;}-> N542
/usr/include/bits/types.h, line 146:	N542 -{typedef unsigned long int __rlim_t;}-> N543
/usr/include/bits/types.h, line 147:	N543 -{typedef unsigned long int __rlim64_t;}-> N544
/usr/include/bits/types.h, line 148:	N544 -{typedef unsigned int __id_t;}-> N545
/usr/include/bits/types.h, line 149:	N545 -{typedef long int __time_t;}-> N546
/usr/include/bits/types.h, line 150:	N546 -{typedef unsigned int __useconds_t;}-> N547
/usr/include/bits/types.h, line 151:	N547 -{typedef long int __suseconds_t;}-> N548
/usr/include/bits/types.h, line 153:	N548 -{typedef int __daddr_t;}-> N549
/usr/include/bits/types.h, line 154:	N549 -{typedef long int __swblk_t;}-> N550
/usr/include/bits/types.h, line 155:	N550 -{typedef int __key_t;}-> N551
/usr/include/bits/types.h, line 158:	N551 -{typedef int __clockid_t;}-> N552
/usr/include/bits/types.h, line 161:	N552 -{typedef void *__timer_t;}-> N553
/usr/include/bits/types.h, line 164:	N553 -{typedef long int __blksize_t;}-> N554
/usr/include/bits/types.h, line 169:	N554 -{typedef long int __blkcnt_t;}-> N555
/usr/include/bits/types.h, line 170:	N555 -{typedef long int __blkcnt64_t;}-> N556
/usr/include/bits/types.h, line 173:	N556 -{typedef unsigned long int __fsblkcnt_t;}-> N557
/usr/include/bits/types.h, line 174:	N557 -{typedef unsigned long int __fsblkcnt64_t;}-> N558
/usr/include/bits/types.h, line 177:	N558 -{typedef unsigned long int __fsfilcnt_t;}-> N559
/usr/include/bits/types.h, line 178:	N559 -{typedef unsigned long int __fsfilcnt64_t;}-> N560
/usr/include/bits/types.h, line 180:	N560 -{typedef long int __ssize_t;}-> N561
/usr/include/bits/types.h, line 184:	N561 -{typedef __off64_t __loff_t;}-> N562
/usr/include/bits/types.h, line 185:	N562 -{typedef __quad_t *__qaddr_t;}-> N563
/usr/include/bits/types.h, line 186:	N563 -{typedef char *__caddr_t;}-> N564
/usr/include/bits/types.h, line 189:	N564 -{typedef long int __intptr_t;}-> N565
/usr/include/bits/types.h, line 192:	N565 -{typedef unsigned int __socklen_t;}-> N566
/usr/include/stdio.h, line 45:	N566 -{struct _IO_FILE ;}-> N567
/usr/include/stdio.h, line 49:	N567 -{typedef struct _IO_FILE FILE;}-> N568
/usr/include/stdio.h, line 65:	N568 -{typedef struct _IO_FILE __FILE;}-> N569
/usr/include/wchar.h, lines 86-94:	N569 -{union __anon_type_1 {   unsigned int __wch;   char __wchb[4]; } ;}-> N570
/usr/include/wchar.h, lines 83-95:	N570 -{struct __anon_type_2 {   int __count;   union __anon_type_1 __value; } ;}-> N571
/usr/include/wchar.h, lines 83-95:	N571 -{typedef struct __anon_type_2 __mbstate_t;}-> N572
/usr/include/_G_config.h, lines 22-26:	N572 -{struct __anon_type_3 {   __off_t __pos;   __mbstate_t __state; } ;}-> N573
/usr/include/_G_config.h, lines 22-26:	N573 -{typedef struct __anon_type_3 _G_fpos_t;}-> N574
/usr/include/_G_config.h, lines 27-31:	N574 -{struct __anon_type_4 {   __off64_t __pos;   __mbstate_t __state; } ;}-> N575
/usr/include/_G_config.h, lines 27-31:	N575 -{typedef struct __anon_type_4 _G_fpos64_t;}-> N576
/usr/include/_G_config.h, line 53:	N576 -{typedef int _G_int16_t;}-> N577
/usr/include/_G_config.h, line 54:	N577 -{typedef int _G_int32_t;}-> N578
/usr/include/_G_config.h, line 55:	N578 -{typedef unsigned int _G_uint16_t;}-> N579
/usr/include/_G_config.h, line 56:	N579 -{typedef unsigned int _G_uint32_t;}-> N580
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h, line 40:	N580 -{typedef __builtin_va_list __gnuc_va_list;}-> N581
/usr/include/libio.h, line 170:	N581 -{struct _IO_jump_t ;}-> N582
/usr/include/libio.h, line 180:	N582 -{typedef void _IO_lock_t;}-> N583
/usr/include/libio.h, lines 186-194:	N583 -{struct _IO_marker {   struct _IO_marker *_next;   struct _IO_FILE *_sbuf;   int _pos; } ;}-> N584
/usr/include/libio.h, lines 206-212:	N584 -{enum __codecvt_result {   __codecvt_ok = 0,   __codecvt_partial = 1,   __codecvt_error = 2,   __codecvt_noconv = 3 } ;}-> N585
/usr/include/libio.h, lines 271-324:	N585 -{struct _IO_FILE {   int _flags;   char *_IO_read_ptr;   char *_IO_read_end;   char *_IO_read_base;   char *_IO_write_base;   char *_IO_write_ptr;   char *_IO_write_end;   char *_IO_buf_base;   char *_IO_buf_end;   char *_IO_save_base;   char *_IO_backup_base;   char *_IO_save_end;   struct _IO_marker *_markers;   struct _IO_FILE *_chain;   int _fileno;   int _flags2;   __off_t _old_offset;   unsigned short _cur_column;   signed char _vtable_offset;   char _shortbuf[1];   _IO_lock_t *_lock;   __off64_t _offset;   void *__pad1;   void *__pad2;   void *__pad3;   void *__pad4;   size_t __pad5;   int _mode;   char _unused2[40UL]; } ;}-> N586
/usr/include/libio.h, line 341:	N586 -{typedef struct _IO_FILE _IO_FILE;}-> N587
/usr/include/libio.h, line 344:	N587 -{struct _IO_FILE_plus ;}-> N588
/usr/include/libio.h, line 346:	N588 -{extern struct _IO_FILE_plus _IO_2_1_stdin_;}-> N589
/usr/include/libio.h, line 347:	N589 -{extern struct _IO_FILE_plus _IO_2_1_stdout_;}-> N590
/usr/include/libio.h, line 348:	N590 -{extern struct _IO_FILE_plus _IO_2_1_stderr_;}-> N591
/usr/include/libio.h, line 364:	N591 -{typedef __ssize_t  __io_read_fn(void *__cookie, char *__buf, size_t __nbytes);}-> N592
/usr/include/libio.h, lines 372-373:	N592 -{typedef __ssize_t  __io_write_fn(void *__cookie, const char *__buf, size_t __n);}-> N593
/usr/include/libio.h, line 381:	N593 -{typedef int __io_seek_fn(void *__cookie, __off64_t *__pos, int __w);}-> N594
/usr/include/libio.h, line 384:	N594 -{typedef int __io_close_fn(void *__cookie);}-> N595
/usr/include/libio.h, line 416:	N595 -{int __underflow(_IO_FILE *);}-> N596
/usr/include/libio.h, line 417:	N596 -{int __uflow(_IO_FILE *);}-> N597
/usr/include/libio.h, line 418:	N597 -{int __overflow(_IO_FILE *, int);}-> N598
/usr/include/libio.h, line 460:	N598 -{int _IO_getc(_IO_FILE *__fp);}-> N599
/usr/include/libio.h, line 461:	N599 -{int _IO_putc(int __c, _IO_FILE *__fp);}-> N600
/usr/include/libio.h, line 462:	N600 -{int _IO_feof(_IO_FILE *__fp);}-> N601
/usr/include/libio.h, line 463:	N601 -{int _IO_ferror(_IO_FILE *__fp);}-> N602
/usr/include/libio.h, line 465:	N602 -{int _IO_peekc_locked(_IO_FILE *__fp);}-> N603
/usr/include/libio.h, line 471:	N603 -{void _IO_flockfile(_IO_FILE *);}-> N604
/usr/include/libio.h, line 472:	N604 -{void _IO_funlockfile(_IO_FILE *);}-> N605
/usr/include/libio.h, line 473:	N605 -{int _IO_ftrylockfile(_IO_FILE *);}-> N606
/usr/include/libio.h, lines 490-491:	N606 -{int _IO_vfscanf(_IO_FILE *, const char *, __gnuc_va_list , int *);}-> N607
/usr/include/libio.h, lines 492-493:	N607 -{int _IO_vfprintf(_IO_FILE *, const char *, __gnuc_va_list );}-> N608
/usr/include/libio.h, line 494:	N608 -{__ssize_t  _IO_padn(_IO_FILE *, int, __ssize_t );}-> N609
/usr/include/libio.h, line 495:	N609 -{size_t  _IO_sgetn(_IO_FILE *, void *, size_t );}-> N610
/usr/include/libio.h, line 497:	N610 -{__off64_t  _IO_seekoff(_IO_FILE *, __off64_t , int, int);}-> N611
/usr/include/libio.h, line 498:	N611 -{__off64_t  _IO_seekpos(_IO_FILE *, __off64_t , int);}-> N612
/usr/include/libio.h, line 500:	N612 -{void _IO_free_backup_area(_IO_FILE *);}-> N613
/usr/include/stdio.h, line 91:	N613 -{typedef _G_fpos_t fpos_t;}-> N614
/usr/include/stdio.h, line 145:	N614 -{extern struct _IO_FILE *stdin;}-> N615
/usr/include/stdio.h, line 146:	N615 -{extern struct _IO_FILE *stdout;}-> N616
/usr/include/stdio.h, line 147:	N616 -{extern struct _IO_FILE *stderr;}-> N617
/usr/include/stdio.h, line 155:	N617 -{int remove(const char *__filename);}-> N618
/usr/include/stdio.h, line 157:	N618 -{int rename(const char *__old, const char *__new);}-> N619
/usr/include/stdio.h, lines 162-163:	N619 -{int renameat(int __oldfd, const char *__old, int __newfd, const char *__new);}-> N620
/usr/include/stdio.h, line 172:	N620 -{FILE * tmpfile();}-> N621
/usr/include/stdio.h, line 186:	N621 -{char * tmpnam(char *__s);}-> N622
/usr/include/stdio.h, line 192:	N622 -{char * tmpnam_r(char *__s);}-> N623
/usr/include/stdio.h, lines 204-205:	N623 -{char * tempnam(const char *__dir, const char *__pfx);}-> N624
/usr/include/stdio.h, line 214:	N624 -{int fclose(FILE *__stream);}-> N625
/usr/include/stdio.h, line 219:	N625 -{int fflush(FILE *__stream);}-> N626
/usr/include/stdio.h, line 229:	N626 -{int fflush_unlocked(FILE *__stream);}-> N627
/usr/include/stdio.h, lines 249-250:	N627 -{FILE * fopen(const char *__filename, const char *__modes);}-> N628
/usr/include/stdio.h, lines 255-257:	N628 -{FILE * freopen(const char *__filename, const char *__modes, FILE *__stream);}-> N629
/usr/include/stdio.h, line 283:	N629 -{FILE * fdopen(int __fd, const char *__modes);}-> N630
/usr/include/stdio.h, lines 296-297:	N630 -{FILE * fmemopen(void *__s, size_t __len, const char *__modes);}-> N631
/usr/include/stdio.h, line 302:	N631 -{FILE * open_memstream(char **__bufloc, size_t *__sizeloc);}-> N632
/usr/include/stdio.h, line 309:	N632 -{void setbuf(FILE *__stream, char *__buf);}-> N633
/usr/include/stdio.h, lines 313-314:	N633 -{int setvbuf(FILE *__stream, char *__buf, int __modes, size_t __n);}-> N634
/usr/include/stdio.h, lines 320-321:	N634 -{void setbuffer(FILE *__stream, char *__buf, size_t __size);}-> N635
/usr/include/stdio.h, line 324:	N635 -{void setlinebuf(FILE *__stream);}-> N636
/usr/include/stdio.h, lines 333-334:	N636 -{int fprintf(FILE *__stream, const char *__format, ...);}-> N637
/usr/include/stdio.h, line 339:	N637 -{int printf(const char *__format, ...);}-> N638
/usr/include/stdio.h, lines 341-342:	N638 -{int sprintf(char *__s, const char *__format, ...);}-> N639
/usr/include/stdio.h, lines 348-349:	N639 -{int vfprintf(FILE *__s, const char *__format, __gnuc_va_list __arg);}-> N640
/usr/include/stdio.h, line 354:	N640 -{int vprintf(const char *__format, __gnuc_va_list __arg);}-> N641
/usr/include/stdio.h, lines 356-357:	N641 -{int vsprintf(char *__s, const char *__format, __gnuc_va_list __arg);}-> N642
/usr/include/stdio.h, lines 363-365:	N642 -{int snprintf(char *__s, size_t __maxlen, const char *__format, ...);}-> N643
/usr/include/stdio.h, lines 367-369:	N643 -{int vsnprintf(char *__s, size_t __maxlen, const char *__format, __gnuc_va_list __arg);}-> N644
/usr/include/stdio.h, lines 394-396:	N644 -{int vdprintf(int __fd, const char *__fmt, __gnuc_va_list __arg);}-> N645
/usr/include/stdio.h, lines 397-398:	N645 -{int dprintf(int __fd, const char *__fmt, ...);}-> N646
/usr/include/stdio.h, lines 407-408:	N646 -{int fscanf(FILE *__stream, const char *__format, ...);}-> N647
/usr/include/stdio.h, line 413:	N647 -{int scanf(const char *__format, ...);}-> N648
/usr/include/stdio.h, lines 415-416:	N648 -{int sscanf(const char *__s, const char *__format, ...);}-> N649
/usr/include/stdio.h, lines 453-455:	N649 -{int vfscanf(FILE *__s, const char *__format, __gnuc_va_list __arg);}-> N650
/usr/include/stdio.h, lines 461-462:	N650 -{int vscanf(const char *__format, __gnuc_va_list __arg);}-> N651
/usr/include/stdio.h, lines 465-467:	N651 -{int vsscanf(const char *__s, const char *__format, __gnuc_va_list __arg);}-> N652
/usr/include/stdio.h, line 513:	N652 -{int fgetc(FILE *__stream);}-> N653
/usr/include/stdio.h, line 514:	N653 -{int getc(FILE *__stream);}-> N654
/usr/include/stdio.h, line 520:	N654 -{int getchar();}-> N655
/usr/include/stdio.h, line 532:	N655 -{int getc_unlocked(FILE *__stream);}-> N656
/usr/include/stdio.h, line 533:	N656 -{int getchar_unlocked();}-> N657
/usr/include/stdio.h, line 543:	N657 -{int fgetc_unlocked(FILE *__stream);}-> N658
/usr/include/stdio.h, line 555:	N658 -{int fputc(int __c, FILE *__stream);}-> N659
/usr/include/stdio.h, line 556:	N659 -{int putc(int __c, FILE *__stream);}-> N660
/usr/include/stdio.h, line 562:	N660 -{int putchar(int __c);}-> N661
/usr/include/stdio.h, line 576:	N661 -{int fputc_unlocked(int __c, FILE *__stream);}-> N662
/usr/include/stdio.h, line 584:	N662 -{int putc_unlocked(int __c, FILE *__stream);}-> N663
/usr/include/stdio.h, line 585:	N663 -{int putchar_unlocked(int __c);}-> N664
/usr/include/stdio.h, line 592:	N664 -{int getw(FILE *__stream);}-> N665
/usr/include/stdio.h, line 595:	N665 -{int putw(int __w, FILE *__stream);}-> N666
/usr/include/stdio.h, lines 604-605:	N666 -{char * fgets(char *__s, int __n, FILE *__stream);}-> N667
/usr/include/stdio.h, line 612:	N667 -{char * gets(char *__s);}-> N668
/usr/include/stdio.h, lines 638-640:	N668 -{__ssize_t  __getdelim(char **__lineptr, size_t *__n, int __delimiter, FILE *__stream);}-> N669
/usr/include/stdio.h, lines 641-643:	N669 -{__ssize_t  getdelim(char **__lineptr, size_t *__n, int __delimiter, FILE *__stream);}-> N670
/usr/include/stdio.h, lines 651-653:	N670 -{__ssize_t  getline(char **__lineptr, size_t *__n, FILE *__stream);}-> N671
/usr/include/stdio.h, line 662:	N671 -{int fputs(const char *__s, FILE *__stream);}-> N672
/usr/include/stdio.h, line 668:	N672 -{int puts(const char *__s);}-> N673
/usr/include/stdio.h, line 675:	N673 -{int ungetc(int __c, FILE *__stream);}-> N674
/usr/include/stdio.h, lines 682-683:	N674 -{size_t  fread(void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N675
/usr/include/stdio.h, lines 688-689:	N675 -{size_t  fwrite(const void *__ptr, size_t __size, size_t __n, FILE *__s);}-> N676
/usr/include/stdio.h, lines 710-711:	N676 -{size_t  fread_unlocked(void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N677
/usr/include/stdio.h, lines 712-713:	N677 -{size_t  fwrite_unlocked(const void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N678
/usr/include/stdio.h, line 722:	N678 -{int fseek(FILE *__stream, long int __off, int __whence);}-> N679
/usr/include/stdio.h, line 727:	N679 -{long int ftell(FILE *__stream);}-> N680
/usr/include/stdio.h, line 732:	N680 -{void rewind(FILE *__stream);}-> N681
/usr/include/stdio.h, line 746:	N681 -{int fseeko(FILE *__stream, __off_t __off, int __whence);}-> N682
/usr/include/stdio.h, line 751:	N682 -{__off_t  ftello(FILE *__stream);}-> N683
/usr/include/stdio.h, line 771:	N683 -{int fgetpos(FILE *__stream, fpos_t *__pos);}-> N684
/usr/include/stdio.h, line 776:	N684 -{int fsetpos(FILE *__stream, const fpos_t *__pos);}-> N685
/usr/include/stdio.h, line 799:	N685 -{void clearerr(FILE *__stream);}-> N686
/usr/include/stdio.h, line 801:	N686 -{int feof(FILE *__stream);}-> N687
/usr/include/stdio.h, line 803:	N687 -{int ferror(FILE *__stream);}-> N688
/usr/include/stdio.h, line 808:	N688 -{void clearerr_unlocked(FILE *__stream);}-> N689
/usr/include/stdio.h, line 809:	N689 -{int feof_unlocked(FILE *__stream);}-> N690
/usr/include/stdio.h, line 810:	N690 -{int ferror_unlocked(FILE *__stream);}-> N691
/usr/include/stdio.h, line 819:	N691 -{void perror(const char *__s);}-> N692
/usr/include/bits/sys_errlist.h, line 27:	N692 -{extern int sys_nerr;}-> N693
/usr/include/bits/sys_errlist.h, line 28:	N693 -{extern const const char *sys_errlist[];}-> N694
/usr/include/stdio.h, line 831:	N694 -{int fileno(FILE *__stream);}-> N695
/usr/include/stdio.h, line 836:	N695 -{int fileno_unlocked(FILE *__stream);}-> N696
/usr/include/stdio.h, line 846:	N696 -{FILE * popen(const char *__command, const char *__modes);}-> N697
/usr/include/stdio.h, line 852:	N697 -{int pclose(FILE *__stream);}-> N698
/usr/include/stdio.h, line 858:	N698 -{char * ctermid(char *__s);}-> N699
/usr/include/stdio.h, line 886:	N699 -{void flockfile(FILE *__stream);}-> N700
/usr/include/stdio.h, line 890:	N700 -{int ftrylockfile(FILE *__stream);}-> N701
/usr/include/stdio.h, line 893:	N701 -{void funlockfile(FILE *__stream);}-> N702
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h, line 323:	N702 -{typedef int wchar_t;}-> N703
/usr/include/stdlib.h, lines 98-102:	N703 -{struct __anon_type_5 {   int quot;   int rem; } ;}-> N704
/usr/include/stdlib.h, lines 98-102:	N704 -{typedef struct __anon_type_5 div_t;}-> N705
/usr/include/stdlib.h, lines 106-110:	N705 -{struct __anon_type_6 {   long int quot;   long int rem; } ;}-> N706
/usr/include/stdlib.h, lines 106-110:	N706 -{typedef struct __anon_type_6 ldiv_t;}-> N707
/usr/include/stdlib.h, lines 118-122:	N707 -{struct __anon_type_7 {   long long int quot;   long long int rem; } ;}-> N708
/usr/include/stdlib.h, lines 118-122:	N708 -{typedef struct __anon_type_7 lldiv_t;}-> N709
/usr/include/stdlib.h, line 140:	N709 -{size_t  __ctype_get_mb_cur_max();}-> N710
/usr/include/stdlib.h, lines 145-146:	N710 -{double atof(const char *__nptr);}-> N711
/usr/include/stdlib.h, lines 148-149:	N711 -{int atoi(const char *__nptr);}-> N712
/usr/include/stdlib.h, lines 151-152:	N712 -{long int atol(const char *__nptr);}-> N713
/usr/include/stdlib.h, lines 158-159:	N713 -{long long int atoll(const char *__nptr);}-> N714
/usr/include/stdlib.h, lines 165-167:	N714 -{double strtod(const char *__nptr, char **__endptr);}-> N715
/usr/include/stdlib.h, lines 173-174:	N715 -{float strtof(const char *__nptr, char **__endptr);}-> N716
/usr/include/stdlib.h, lines 176-178:	N716 -{long double strtold(const char *__nptr, char **__endptr);}-> N717
/usr/include/stdlib.h, lines 184-186:	N717 -{long int strtol(const char *__nptr, char **__endptr, int __base);}-> N718
/usr/include/stdlib.h, lines 188-190:	N718 -{unsigned long int strtoul(const char *__nptr, char **__endptr, int __base);}-> N719
/usr/include/stdlib.h, lines 196-198:	N719 -{long long int strtoq(const char *__nptr, char **__endptr, int __base);}-> N720
/usr/include/stdlib.h, lines 201-203:	N720 -{unsigned long long int strtouq(const char *__nptr, char **__endptr, int __base);}-> N721
/usr/include/stdlib.h, lines 210-212:	N721 -{long long int strtoll(const char *__nptr, char **__endptr, int __base);}-> N722
/usr/include/stdlib.h, lines 215-217:	N722 -{unsigned long long int strtoull(const char *__nptr, char **__endptr, int __base);}-> N723
/usr/include/stdlib.h, line 311:	N723 -{char * l64a(long int __n);}-> N724
/usr/include/stdlib.h, lines 314-315:	N724 -{long int a64l(const char *__s);}-> N725
/usr/include/sys/types.h, line 35:	N725 -{typedef __u_char u_char;}-> N726
/usr/include/sys/types.h, line 36:	N726 -{typedef __u_short u_short;}-> N727
/usr/include/sys/types.h, line 37:	N727 -{typedef __u_int u_int;}-> N728
/usr/include/sys/types.h, line 38:	N728 -{typedef __u_long u_long;}-> N729
/usr/include/sys/types.h, line 39:	N729 -{typedef __quad_t quad_t;}-> N730
/usr/include/sys/types.h, line 40:	N730 -{typedef __u_quad_t u_quad_t;}-> N731
/usr/include/sys/types.h, line 41:	N731 -{typedef __fsid_t fsid_t;}-> N732
/usr/include/sys/types.h, line 46:	N732 -{typedef __loff_t loff_t;}-> N733
/usr/include/sys/types.h, line 50:	N733 -{typedef __ino_t ino_t;}-> N734
/usr/include/sys/types.h, line 62:	N734 -{typedef __dev_t dev_t;}-> N735
/usr/include/sys/types.h, line 67:	N735 -{typedef __gid_t gid_t;}-> N736
/usr/include/sys/types.h, line 72:	N736 -{typedef __mode_t mode_t;}-> N737
/usr/include/sys/types.h, line 77:	N737 -{typedef __nlink_t nlink_t;}-> N738
/usr/include/sys/types.h, line 82:	N738 -{typedef __uid_t uid_t;}-> N739
/usr/include/sys/types.h, line 88:	N739 -{typedef __off_t off_t;}-> N740
/usr/include/sys/types.h, line 100:	N740 -{typedef __pid_t pid_t;}-> N741
/usr/include/sys/types.h, line 105:	N741 -{typedef __id_t id_t;}-> N742
/usr/include/sys/types.h, line 110:	N742 -{typedef __ssize_t ssize_t;}-> N743
/usr/include/sys/types.h, line 116:	N743 -{typedef __daddr_t daddr_t;}-> N744
/usr/include/sys/types.h, line 117:	N744 -{typedef __caddr_t caddr_t;}-> N745
/usr/include/sys/types.h, line 123:	N745 -{typedef __key_t key_t;}-> N746
/usr/include/time.h, line 76:	N746 -{typedef __time_t time_t;}-> N747
/usr/include/time.h, line 92:	N747 -{typedef __clockid_t clockid_t;}-> N748
/usr/include/time.h, line 104:	N748 -{typedef __timer_t timer_t;}-> N749
/usr/include/sys/types.h, line 151:	N749 -{typedef unsigned long int ulong;}-> N750
/usr/include/sys/types.h, line 152:	N750 -{typedef unsigned short int ushort;}-> N751
/usr/include/sys/types.h, line 153:	N751 -{typedef unsigned int uint;}-> N752
/usr/include/sys/types.h, line 195:	N752 -{typedef int int8_t;}-> N753
/usr/include/sys/types.h, line 196:	N753 -{typedef int int16_t;}-> N754
/usr/include/sys/types.h, line 197:	N754 -{typedef int int32_t;}-> N755
/usr/include/sys/types.h, line 198:	N755 -{typedef int int64_t;}-> N756
/usr/include/sys/types.h, line 201:	N756 -{typedef unsigned int u_int8_t;}-> N757
/usr/include/sys/types.h, line 202:	N757 -{typedef unsigned int u_int16_t;}-> N758
/usr/include/sys/types.h, line 203:	N758 -{typedef unsigned int u_int32_t;}-> N759
/usr/include/sys/types.h, line 204:	N759 -{typedef unsigned int u_int64_t;}-> N760
/usr/include/sys/types.h, line 206:	N760 -{typedef int register_t;}-> N761
/usr/include/bits/sigset.h, line 24:	N761 -{typedef int __sig_atomic_t;}-> N762
/usr/include/bits/sigset.h, lines 29-32:	N762 -{struct __anon_type_8 {   unsigned long int __val[32UL]; } ;}-> N763
/usr/include/bits/sigset.h, lines 29-32:	N763 -{typedef struct __anon_type_8 __sigset_t;}-> N764
/usr/include/sys/select.h, line 38:	N764 -{typedef __sigset_t sigset_t;}-> N765
/usr/include/time.h, lines 120-124:	N765 -{struct timespec {   __time_t tv_sec;   long int tv_nsec; } ;}-> N766
/usr/include/bits/time.h, lines 69-73:	N766 -{struct timeval {   __time_t tv_sec;   __suseconds_t tv_usec; } ;}-> N767
/usr/include/sys/select.h, line 49:	N767 -{typedef __suseconds_t suseconds_t;}-> N768
/usr/include/sys/select.h, line 55:	N768 -{typedef long int __fd_mask;}-> N769
/usr/include/sys/select.h, lines 67-78:	N769 -{struct __anon_type_9 {   __fd_mask __fds_bits[32]; } ;}-> N770
/usr/include/sys/select.h, lines 67-78:	N770 -{typedef struct __anon_type_9 fd_set;}-> N771
/usr/include/sys/select.h, line 85:	N771 -{typedef __fd_mask fd_mask;}-> N772
/usr/include/sys/select.h, lines 109-112:	N772 -{int select(int __nfds, fd_set *__readfds, fd_set *__writefds, fd_set *__exceptfds, struct timeval *__timeout);}-> N773
/usr/include/sys/select.h, lines 121-125:	N773 -{int pselect(int __nfds, fd_set *__readfds, fd_set *__writefds, fd_set *__exceptfds, const struct timespec *__timeout, const __sigset_t *__sigmask);}-> N774
/usr/include/sys/sysmacros.h, lines 31-32:	N774 -{unsigned int gnu_dev_major(unsigned long long int __dev);}-> N775
/usr/include/sys/sysmacros.h, lines 34-35:	N775 -{unsigned int gnu_dev_minor(unsigned long long int __dev);}-> N776
/usr/include/sys/sysmacros.h, lines 37-39:	N776 -{unsigned long long int gnu_dev_makedev(unsigned int __major, unsigned int __minor);}-> N777
/usr/include/sys/types.h, line 235:	N777 -{typedef __blkcnt_t blkcnt_t;}-> N778
/usr/include/sys/types.h, line 239:	N778 -{typedef __fsblkcnt_t fsblkcnt_t;}-> N779
/usr/include/sys/types.h, line 243:	N779 -{typedef __fsfilcnt_t fsfilcnt_t;}-> N780
/usr/include/bits/pthreadtypes.h, line 50:	N780 -{typedef unsigned long int pthread_t;}-> N781
/usr/include/bits/pthreadtypes.h, lines 53-57:	N781 -{union __anon_type_10 {   char __size[56];   long int __align; } ;}-> N782
/usr/include/bits/pthreadtypes.h, lines 53-57:	N782 -{typedef union __anon_type_10 pthread_attr_t;}-> N783
/usr/include/bits/pthreadtypes.h, lines 61-65:	N783 -{struct __pthread_internal_list {   struct __pthread_internal_list *__prev;   struct __pthread_internal_list *__next; } ;}-> N784
/usr/include/bits/pthreadtypes.h, lines 61-65:	N784 -{typedef struct __pthread_internal_list __pthread_list_t;}-> N785
/usr/include/bits/pthreadtypes.h, lines 78-93:	N785 -{struct __pthread_mutex_s {   int __lock;   unsigned int __count;   int __owner;   unsigned int __nusers;   int __kind;   int __spins;   __pthread_list_t __list; } ;}-> N786
/usr/include/bits/pthreadtypes.h, lines 76-96:	N786 -{union __anon_type_11 {   struct __pthread_mutex_s __data;   char __size[40];   long int __align; } ;}-> N787
/usr/include/bits/pthreadtypes.h, lines 76-96:	N787 -{typedef union __anon_type_11 pthread_mutex_t;}-> N788
/usr/include/bits/pthreadtypes.h, lines 106-110:	N788 -{union __anon_type_12 {   char __size[4];   int __align; } ;}-> N789
/usr/include/bits/pthreadtypes.h, lines 106-110:	N789 -{typedef union __anon_type_12 pthread_mutexattr_t;}-> N790
/usr/include/bits/pthreadtypes.h, lines 117-127:	N790 -{struct __anon_type_13 {   int __lock;   unsigned int __futex;   unsigned long long int __total_seq;   unsigned long long int __wakeup_seq;   unsigned long long int __woken_seq;   void *__mutex;   unsigned int __nwaiters;   unsigned int __broadcast_seq; } ;}-> N791
/usr/include/bits/pthreadtypes.h, lines 115-130:	N791 -{union __anon_type_14 {   struct __anon_type_13 __data;   char __size[48];   long long int __align; } ;}-> N792
/usr/include/bits/pthreadtypes.h, lines 115-130:	N792 -{typedef union __anon_type_14 pthread_cond_t;}-> N793
/usr/include/bits/pthreadtypes.h, lines 132-136:	N793 -{union __anon_type_15 {   char __size[4];   int __align; } ;}-> N794
/usr/include/bits/pthreadtypes.h, lines 132-136:	N794 -{typedef union __anon_type_15 pthread_condattr_t;}-> N795
/usr/include/bits/pthreadtypes.h, line 140:	N795 -{typedef unsigned int pthread_key_t;}-> N796
/usr/include/bits/pthreadtypes.h, line 144:	N796 -{typedef int pthread_once_t;}-> N797
/usr/include/bits/pthreadtypes.h, lines 153-168:	N797 -{struct __anon_type_16 {   int __lock;   unsigned int __nr_readers;   unsigned int __readers_wakeup;   unsigned int __writer_wakeup;   unsigned int __nr_readers_queued;   unsigned int __nr_writers_queued;   int __writer;   int __shared;   unsigned long int __pad1;   unsigned long int __pad2;   unsigned int __flags; } ;}-> N798
/usr/include/bits/pthreadtypes.h, lines 150-172:	N798 -{union __anon_type_17 {   struct __anon_type_16 __data;   char __size[56];   long int __align; } ;}-> N799
/usr/include/bits/pthreadtypes.h, lines 150-172:	N799 -{typedef union __anon_type_17 pthread_rwlock_t;}-> N800
/usr/include/bits/pthreadtypes.h, lines 191-195:	N800 -{union __anon_type_18 {   char __size[8];   long int __align; } ;}-> N801
/usr/include/bits/pthreadtypes.h, lines 191-195:	N801 -{typedef union __anon_type_18 pthread_rwlockattr_t;}-> N802
/usr/include/bits/pthreadtypes.h, line 201:	N802 -{typedef volatile int pthread_spinlock_t;}-> N803
/usr/include/bits/pthreadtypes.h, lines 206-210:	N803 -{union __anon_type_19 {   char __size[32];   long int __align; } ;}-> N804
/usr/include/bits/pthreadtypes.h, lines 206-210:	N804 -{typedef union __anon_type_19 pthread_barrier_t;}-> N805
/usr/include/bits/pthreadtypes.h, lines 212-216:	N805 -{union __anon_type_20 {   char __size[4];   int __align; } ;}-> N806
/usr/include/bits/pthreadtypes.h, lines 212-216:	N806 -{typedef union __anon_type_20 pthread_barrierattr_t;}-> N807
/usr/include/stdlib.h, line 327:	N807 -{long int random();}-> N808
/usr/include/stdlib.h, line 330:	N808 -{void srandom(unsigned int __seed);}-> N809
/usr/include/stdlib.h, lines 336-337:	N809 -{char * initstate(unsigned int __seed, char *__statebuf, size_t __statelen);}-> N810
/usr/include/stdlib.h, line 341:	N810 -{char * setstate(char *__statebuf);}-> N811
/usr/include/stdlib.h, lines 349-358:	N811 -{struct random_data {   int32_t *fptr;   int32_t *rptr;   int32_t *state;   int rand_type;   int rand_deg;   int rand_sep;   int32_t *end_ptr; } ;}-> N812
/usr/include/stdlib.h, lines 360-361:	N812 -{int random_r(struct random_data *__buf, int32_t *__result);}-> N813
/usr/include/stdlib.h, lines 363-364:	N813 -{int srandom_r(unsigned int __seed, struct random_data *__buf);}-> N814
/usr/include/stdlib.h, lines 366-369:	N814 -{int initstate_r(unsigned int __seed, char *__statebuf, size_t __statelen, struct random_data *__buf);}-> N815
/usr/include/stdlib.h, lines 371-373:	N815 -{int setstate_r(char *__statebuf, struct random_data *__buf);}-> N816
/usr/include/stdlib.h, line 380:	N816 -{int rand();}-> N817
/usr/include/stdlib.h, line 382:	N817 -{void srand(unsigned int __seed);}-> N818
/usr/include/stdlib.h, line 387:	N818 -{int rand_r(unsigned int *__seed);}-> N819
/usr/include/stdlib.h, line 395:	N819 -{double drand48();}-> N820
/usr/include/stdlib.h, line 396:	N820 -{double erand48(unsigned short int __xsubi[3]);}-> N821
/usr/include/stdlib.h, line 399:	N821 -{long int lrand48();}-> N822
/usr/include/stdlib.h, lines 400-401:	N822 -{long int nrand48(unsigned short int __xsubi[3]);}-> N823
/usr/include/stdlib.h, line 404:	N823 -{long int mrand48();}-> N824
/usr/include/stdlib.h, lines 405-406:	N824 -{long int jrand48(unsigned short int __xsubi[3]);}-> N825
/usr/include/stdlib.h, line 409:	N825 -{void srand48(long int __seedval);}-> N826
/usr/include/stdlib.h, lines 410-411:	N826 -{unsigned short int * seed48(unsigned short int __seed16v[3]);}-> N827
/usr/include/stdlib.h, line 412:	N827 -{void lcong48(unsigned short int __param[7]);}-> N828
/usr/include/stdlib.h, lines 418-425:	N828 -{struct drand48_data {   unsigned short int __x[3];   unsigned short int __old_x[3];   unsigned short int __c;   unsigned short int __init;   unsigned long long int __a; } ;}-> N829
/usr/include/stdlib.h, lines 428-429:	N829 -{int drand48_r(struct drand48_data *__buffer, double *__result);}-> N830
/usr/include/stdlib.h, lines 430-432:	N830 -{int erand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, double *__result);}-> N831
/usr/include/stdlib.h, lines 435-437:	N831 -{int lrand48_r(struct drand48_data *__buffer, long int *__result);}-> N832
/usr/include/stdlib.h, lines 438-441:	N832 -{int nrand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, long int *__result);}-> N833
/usr/include/stdlib.h, lines 444-446:	N833 -{int mrand48_r(struct drand48_data *__buffer, long int *__result);}-> N834
/usr/include/stdlib.h, lines 447-450:	N834 -{int jrand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, long int *__result);}-> N835
/usr/include/stdlib.h, lines 453-454:	N835 -{int srand48_r(long int __seedval, struct drand48_data *__buffer);}-> N836
/usr/include/stdlib.h, lines 456-457:	N836 -{int seed48_r(unsigned short int __seed16v[3], struct drand48_data *__buffer);}-> N837
/usr/include/stdlib.h, lines 459-461:	N837 -{int lcong48_r(unsigned short int __param[7], struct drand48_data *__buffer);}-> N838
/usr/include/stdlib.h, line 471:	N838 -{void * malloc(size_t __size);}-> N839
/usr/include/stdlib.h, lines 473-474:	N839 -{void * calloc(size_t __nmemb, size_t __size);}-> N840
/usr/include/stdlib.h, lines 485-486:	N840 -{void * realloc(void *__ptr, size_t __size);}-> N841
/usr/include/stdlib.h, line 488:	N841 -{void free(void *__ptr);}-> N842
/usr/include/stdlib.h, line 493:	N842 -{void cfree(void *__ptr);}-> N843
/usr/include/alloca.h, line 33:	N843 -{void * alloca(size_t __size);}-> N844
/usr/include/stdlib.h, line 502:	N844 -{void * valloc(size_t __size);}-> N845
/usr/include/stdlib.h, lines 507-508:	N845 -{int posix_memalign(void **__memptr, size_t __alignment, size_t __size);}-> N846
/usr/include/stdlib.h, line 513:	N846 -{void abort();}-> N847
/usr/include/stdlib.h, line 517:	N847 -{int atexit(void (*__func)());}-> N848
/usr/include/stdlib.h, lines 535-536:	N848 -{int on_exit(void (*__func)(int __status, void *__arg), void *__arg);}-> N849
/usr/include/stdlib.h, line 543:	N849 -{void exit(int __status);}-> N850
/usr/include/stdlib.h, line 559:	N850 -{void _Exit(int __status);}-> N851
/usr/include/stdlib.h, line 566:	N851 -{char * getenv(const char *__name);}-> N852
/usr/include/stdlib.h, lines 571-572:	N852 -{char * __secure_getenv(const char *__name);}-> N853
/usr/include/stdlib.h, line 578:	N853 -{int putenv(char *__string);}-> N854
/usr/include/stdlib.h, lines 584-585:	N854 -{int setenv(const char *__name, const char *__value, int __replace);}-> N855
/usr/include/stdlib.h, line 588:	N855 -{int unsetenv(const char *__name);}-> N856
/usr/include/stdlib.h, line 595:	N856 -{int clearenv();}-> N857
/usr/include/stdlib.h, line 604:	N857 -{char * mktemp(char *__template);}-> N858
/usr/include/stdlib.h, line 615:	N858 -{int mkstemp(char *__template);}-> N859
/usr/include/stdlib.h, line 637:	N859 -{int mkstemps(char *__template, int __suffixlen);}-> N860
/usr/include/stdlib.h, line 658:	N860 -{char * mkdtemp(char *__template);}-> N861
/usr/include/stdlib.h, line 712:	N861 -{int system(const char *__command);}-> N862
/usr/include/stdlib.h, lines 729-730:	N862 -{char * realpath(const char *__name, char *__resolved);}-> N863
/usr/include/stdlib.h, line 737:	N863 -{typedef int (*__compar_fn_t)(const void *, const void *);}-> N864
/usr/include/stdlib.h, lines 750-752:	N864 -{void * bsearch(const void *__key, const void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar);}-> N865
/usr/include/stdlib.h, lines 756-757:	N865 -{void qsort(void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar);}-> N866
/usr/include/stdlib.h, line 766:	N866 -{int abs(int __x);}-> N867
/usr/include/stdlib.h, line 767:	N867 -{long int labs(long int __x);}-> N868
/usr/include/stdlib.h, lines 771-772:	N868 -{long long int llabs(long long int __x);}-> N869
/usr/include/stdlib.h, lines 780-781:	N869 -{div_t  div(int __numer, int __denom);}-> N870
/usr/include/stdlib.h, lines 782-783:	N870 -{ldiv_t  ldiv(long int __numer, long int __denom);}-> N871
/usr/include/stdlib.h, lines 788-790:	N871 -{lldiv_t  lldiv(long long int __numer, long long int __denom);}-> N872
/usr/include/stdlib.h, lines 802-803:	N872 -{char * ecvt(double __value, int __ndigit, int *__decpt, int *__sign);}-> N873
/usr/include/stdlib.h, lines 808-809:	N873 -{char * fcvt(double __value, int __ndigit, int *__decpt, int *__sign);}-> N874
/usr/include/stdlib.h, lines 814-815:	N874 -{char * gcvt(double __value, int __ndigit, char *__buf);}-> N875
/usr/include/stdlib.h, lines 820-822:	N875 -{char * qecvt(long double __value, int __ndigit, int *__decpt, int *__sign);}-> N876
/usr/include/stdlib.h, lines 823-825:	N876 -{char * qfcvt(long double __value, int __ndigit, int *__decpt, int *__sign);}-> N877
/usr/include/stdlib.h, lines 826-827:	N877 -{char * qgcvt(long double __value, int __ndigit, char *__buf);}-> N878
/usr/include/stdlib.h, lines 832-834:	N878 -{int ecvt_r(double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N879
/usr/include/stdlib.h, lines 835-837:	N879 -{int fcvt_r(double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N880
/usr/include/stdlib.h, lines 839-842:	N880 -{int qecvt_r(long double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N881
/usr/include/stdlib.h, lines 843-846:	N881 -{int qfcvt_r(long double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N882
/usr/include/stdlib.h, line 854:	N882 -{int mblen(const char *__s, size_t __n);}-> N883
/usr/include/stdlib.h, lines 857-858:	N883 -{int mbtowc(wchar_t *__pwc, const char *__s, size_t __n);}-> N884
/usr/include/stdlib.h, line 861:	N884 -{int wctomb(char *__s, wchar_t __wchar);}-> N885
/usr/include/stdlib.h, lines 865-866:	N885 -{size_t  mbstowcs(wchar_t *__pwcs, const char *__s, size_t __n);}-> N886
/usr/include/stdlib.h, lines 868-870:	N886 -{size_t  wcstombs(char *__s, const wchar_t *__pwcs, size_t __n);}-> N887
/usr/include/stdlib.h, line 879:	N887 -{int rpmatch(const char *__response);}-> N888
/usr/include/stdlib.h, line 907:	N888 -{int posix_openpt(int __oflag);}-> N889
/usr/include/stdlib.h, lines 942-943:	N889 -{int getloadavg(double __loadavg[], int __nelem);}-> N890
/usr/include/bits/stat.h, lines 43-85:	N890 -{struct stat {   __dev_t st_dev;   __ino_t st_ino;   __nlink_t st_nlink;   __mode_t st_mode;   __uid_t st_uid;   __gid_t st_gid;   int __pad0;   __dev_t st_rdev;   __off_t st_size;   __blksize_t st_blksize;   __blkcnt_t st_blocks;   struct timespec st_atim;   struct timespec st_mtim;   struct timespec st_ctim;   long int __unused[3]; } ;}-> N891
/usr/include/sys/stat.h, lines 211-212:	N891 -{int stat(const char *__file, struct stat *__buf);}-> N892
/usr/include/sys/stat.h, line 216:	N892 -{int fstat(int __fd, struct stat *__buf);}-> N893
/usr/include/sys/stat.h, lines 240-242:	N893 -{int fstatat(int __fd, const char *__file, struct stat *__buf, int __flag);}-> N894
/usr/include/sys/stat.h, lines 265-266:	N894 -{int lstat(const char *__file, struct stat *__buf);}-> N895
/usr/include/sys/stat.h, lines 286-287:	N895 -{int chmod(const char *__file, __mode_t __mode);}-> N896
/usr/include/sys/stat.h, lines 293-294:	N896 -{int lchmod(const char *__file, __mode_t __mode);}-> N897
/usr/include/sys/stat.h, line 299:	N897 -{int fchmod(int __fd, __mode_t __mode);}-> N898
/usr/include/sys/stat.h, lines 305-307:	N898 -{int fchmodat(int __fd, const char *__file, __mode_t __mode, int __flag);}-> N899
/usr/include/sys/stat.h, line 314:	N899 -{__mode_t  umask(__mode_t __mask);}-> N900
/usr/include/sys/stat.h, lines 323-324:	N900 -{int mkdir(const char *__path, __mode_t __mode);}-> N901
/usr/include/sys/stat.h, lines 330-331:	N901 -{int mkdirat(int __fd, const char *__path, __mode_t __mode);}-> N902
/usr/include/sys/stat.h, lines 338-339:	N902 -{int mknod(const char *__path, __mode_t __mode, __dev_t __dev);}-> N903
/usr/include/sys/stat.h, lines 345-346:	N903 -{int mknodat(int __fd, const char *__path, __mode_t __mode, __dev_t __dev);}-> N904
/usr/include/sys/stat.h, lines 352-353:	N904 -{int mkfifo(const char *__path, __mode_t __mode);}-> N905
/usr/include/sys/stat.h, lines 359-360:	N905 -{int mkfifoat(int __fd, const char *__path, __mode_t __mode);}-> N906
/usr/include/sys/stat.h, lines 366-369:	N906 -{int utimensat(int __fd, const char *__path, const struct timespec __times[2], int __flags);}-> N907
/usr/include/sys/stat.h, line 374:	N907 -{int futimens(int __fd, const struct timespec __times[2]);}-> N908
/usr/include/sys/stat.h, lines 401-402:	N908 -{int __fxstat(int __ver, int __fildes, struct stat *__stat_buf);}-> N909
/usr/include/sys/stat.h, lines 403-404:	N909 -{int __xstat(int __ver, const char *__filename, struct stat *__stat_buf);}-> N910
/usr/include/sys/stat.h, lines 405-406:	N910 -{int __lxstat(int __ver, const char *__filename, struct stat *__stat_buf);}-> N911
/usr/include/sys/stat.h, lines 407-409:	N911 -{int __fxstatat(int __ver, int __fildes, const char *__filename, struct stat *__stat_buf, int __flag);}-> N912
/usr/include/sys/stat.h, lines 444-445:	N912 -{int __xmknod(int __ver, const char *__path, __mode_t __mode, __dev_t *__dev);}-> N913
/usr/include/sys/stat.h, lines 447-449:	N913 -{int __xmknodat(int __ver, int __fd, const char *__path, __mode_t __mode, __dev_t *__dev);}-> N914
/usr/include/string.h, lines 43-45:	N914 -{void * memcpy(void *__dest, const void *__src, size_t __n);}-> N915
/usr/include/string.h, lines 48-49:	N915 -{void * memmove(void *__dest, const void *__src, size_t __n);}-> N916
/usr/include/string.h, lines 56-58:	N916 -{void * memccpy(void *__dest, const void *__src, int __c, size_t __n);}-> N917
/usr/include/string.h, line 64:	N917 -{void * memset(void *__s, int __c, size_t __n);}-> N918
/usr/include/string.h, lines 67-68:	N918 -{int memcmp(const void *__s1, const void *__s2, size_t __n);}-> N919
/usr/include/string.h, lines 94-95:	N919 -{void * memchr(const void *__s, int __c, size_t __n);}-> N920
/usr/include/string.h, lines 127-128:	N920 -{char * strcpy(char *__dest, const char *__src);}-> N921
/usr/include/string.h, lines 130-132:	N921 -{char * strncpy(char *__dest, const char *__src, size_t __n);}-> N922
/usr/include/string.h, lines 135-136:	N922 -{char * strcat(char *__dest, const char *__src);}-> N923
/usr/include/string.h, lines 138-139:	N923 -{char * strncat(char *__dest, const char *__src, size_t __n);}-> N924
/usr/include/string.h, lines 142-143:	N924 -{int strcmp(const char *__s1, const char *__s2);}-> N925
/usr/include/string.h, lines 145-146:	N925 -{int strncmp(const char *__s1, const char *__s2, size_t __n);}-> N926
/usr/include/string.h, lines 149-150:	N926 -{int strcoll(const char *__s1, const char *__s2);}-> N927
/usr/include/string.h, lines 152-154:	N927 -{size_t  strxfrm(char *__dest, const char *__src, size_t __n);}-> N928
/usr/include/xlocale.h, lines 28-40:	N928 -{struct __locale_struct {   struct locale_data *__locales[13];   const unsigned short int *__ctype_b;   const int *__ctype_tolower;   const int *__ctype_toupper;   const char *__names[13]; } ;}-> N929
/usr/include/xlocale.h, lines 28-40:	N929 -{typedef struct __locale_struct *__locale_t;}-> N930
/usr/include/xlocale.h, line 43:	N930 -{typedef __locale_t locale_t;}-> N931
/usr/include/string.h, lines 164-165:	N931 -{int strcoll_l(const char *__s1, const char *__s2, __locale_t __l);}-> N932
/usr/include/string.h, lines 167-168:	N932 -{size_t  strxfrm_l(char *__dest, const char *__src, size_t __n, __locale_t __l);}-> N933
/usr/include/string.h, lines 173-174:	N933 -{char * strdup(const char *__s);}-> N934
/usr/include/string.h, lines 181-182:	N934 -{char * strndup(const char *__string, size_t __n);}-> N935
/usr/include/string.h, lines 233-234:	N935 -{char * strchr(const char *__s, int __c);}-> N936
/usr/include/string.h, lines 260-261:	N936 -{char * strrchr(const char *__s, int __c);}-> N937
/usr/include/string.h, lines 282-283:	N937 -{size_t  strcspn(const char *__s, const char *__reject);}-> N938
/usr/include/string.h, lines 286-287:	N938 -{size_t  strspn(const char *__s, const char *__accept);}-> N939
/usr/include/string.h, lines 312-313:	N939 -{char * strpbrk(const char *__s, const char *__accept);}-> N940
/usr/include/string.h, lines 340-341:	N940 -{char * strstr(const char *__haystack, const char *__needle);}-> N941
/usr/include/string.h, lines 346-347:	N941 -{char * strtok(char *__s, const char *__delim);}-> N942
/usr/include/string.h, lines 352-355:	N942 -{char * __strtok_r(char *__s, const char *__delim, char **__save_ptr);}-> N943
/usr/include/string.h, lines 357-359:	N943 -{char * strtok_r(char *__s, const char *__delim, char **__save_ptr);}-> N944
/usr/include/string.h, lines 397-398:	N944 -{size_t  strlen(const char *__s);}-> N945
/usr/include/string.h, lines 404-405:	N945 -{size_t  strnlen(const char *__string, size_t __maxlen);}-> N946
/usr/include/string.h, line 411:	N946 -{char * strerror(int __errnum);}-> N947
/usr/include/string.h, line 425:	N947 -{int strerror_r(int __errnum, char *__buf, size_t __buflen);}-> N948
/usr/include/string.h, line 443:	N948 -{char * strerror_l(int __errnum, __locale_t __l);}-> N949
/usr/include/string.h, line 449:	N949 -{void __bzero(void *__s, size_t __n);}-> N950
/usr/include/string.h, lines 453-454:	N950 -{void bcopy(const void *__src, void *__dest, size_t __n);}-> N951
/usr/include/string.h, line 457:	N951 -{void bzero(void *__s, size_t __n);}-> N952
/usr/include/string.h, lines 460-461:	N952 -{int bcmp(const void *__s1, const void *__s2, size_t __n);}-> N953
/usr/include/string.h, lines 487-488:	N953 -{char * index(const char *__s, int __c);}-> N954
/usr/include/string.h, lines 515-516:	N954 -{char * rindex(const char *__s, int __c);}-> N955
/usr/include/string.h, line 521:	N955 -{int ffs(int __i);}-> N956
/usr/include/string.h, lines 534-535:	N956 -{int strcasecmp(const char *__s1, const char *__s2);}-> N957
/usr/include/string.h, lines 538-539:	N957 -{int strncasecmp(const char *__s1, const char *__s2, size_t __n);}-> N958
/usr/include/string.h, lines 557-559:	N958 -{char * strsep(char **__stringp, const char *__delim);}-> N959
/usr/include/string.h, line 564:	N959 -{char * strsignal(int __sig);}-> N960
/usr/include/string.h, lines 567-568:	N960 -{char * __stpcpy(char *__dest, const char *__src);}-> N961
/usr/include/string.h, lines 569-570:	N961 -{char * stpcpy(char *__dest, const char *__src);}-> N962
/usr/include/string.h, lines 574-576:	N962 -{char * __stpncpy(char *__dest, const char *__src, size_t __n);}-> N963
/usr/include/string.h, lines 577-579:	N963 -{char * stpncpy(char *__dest, const char *__src, size_t __n);}-> N964
/usr/include/unistd.h, line 256:	N964 -{typedef __useconds_t useconds_t;}-> N965
/usr/include/unistd.h, line 268:	N965 -{typedef __intptr_t intptr_t;}-> N966
/usr/include/unistd.h, line 275:	N966 -{typedef __socklen_t socklen_t;}-> N967
/usr/include/unistd.h, line 288:	N967 -{int access(const char *__name, int __type);}-> N968
/usr/include/unistd.h, lines 305-306:	N968 -{int faccessat(int __fd, const char *__file, int __type, int __flag);}-> N969
/usr/include/unistd.h, line 331:	N969 -{__off_t  lseek(int __fd, __off_t __offset, int __whence);}-> N970
/usr/include/unistd.h, line 350:	N970 -{int close(int __fd);}-> N971
/usr/include/unistd.h, line 357:	N971 -{ssize_t  read(int __fd, void *__buf, size_t __nbytes);}-> N972
/usr/include/unistd.h, line 363:	N972 -{ssize_t  write(int __fd, const void *__buf, size_t __n);}-> N973
/usr/include/unistd.h, line 414:	N973 -{int pipe(int __pipedes[2]);}-> N974
/usr/include/unistd.h, line 429:	N974 -{unsigned int alarm(unsigned int __seconds);}-> N975
/usr/include/unistd.h, line 441:	N975 -{unsigned int sleep(unsigned int __seconds);}-> N976
/usr/include/unistd.h, lines 448-449:	N976 -{__useconds_t  ualarm(__useconds_t __value, __useconds_t __interval);}-> N977
/usr/include/unistd.h, line 456:	N977 -{int usleep(__useconds_t __useconds);}-> N978
/usr/include/unistd.h, line 465:	N978 -{int pause();}-> N979
/usr/include/unistd.h, lines 469-470:	N979 -{int chown(const char *__file, __uid_t __owner, __gid_t __group);}-> N980
/usr/include/unistd.h, line 474:	N980 -{int fchown(int __fd, __uid_t __owner, __gid_t __group);}-> N981
/usr/include/unistd.h, lines 479-480:	N981 -{int lchown(const char *__file, __uid_t __owner, __gid_t __group);}-> N982
/usr/include/unistd.h, lines 487-489:	N982 -{int fchownat(int __fd, const char *__file, __uid_t __owner, __gid_t __group, int __flag);}-> N983
/usr/include/unistd.h, line 493:	N983 -{int chdir(const char *__path);}-> N984
/usr/include/unistd.h, line 497:	N984 -{int fchdir(int __fd);}-> N985
/usr/include/unistd.h, line 507:	N985 -{char * getcwd(char *__buf, size_t __size);}-> N986
/usr/include/unistd.h, lines 520-521:	N986 -{char * getwd(char *__buf);}-> N987
/usr/include/unistd.h, line 526:	N987 -{int dup(int __fd);}-> N988
/usr/include/unistd.h, line 529:	N988 -{int dup2(int __fd, int __fd2);}-> N989
/usr/include/unistd.h, line 538:	N989 -{extern char **__environ;}-> N990
/usr/include/unistd.h, lines 546-547:	N990 -{int execve(const char *__path, const char *__argv[], const char *__envp[]);}-> N991
/usr/include/unistd.h, lines 552-553:	N991 -{int fexecve(int __fd, const char *__argv[], const char *__envp[]);}-> N992
/usr/include/unistd.h, lines 558-559:	N992 -{int execv(const char *__path, const char *__argv[]);}-> N993
/usr/include/unistd.h, lines 563-564:	N993 -{int execle(const char *__path, const char *__arg, ...);}-> N994
/usr/include/unistd.h, lines 568-569:	N994 -{int execl(const char *__path, const char *__arg, ...);}-> N995
/usr/include/unistd.h, lines 573-574:	N995 -{int execvp(const char *__file, const char *__argv[]);}-> N996
/usr/include/unistd.h, lines 579-580:	N996 -{int execlp(const char *__file, const char *__arg, ...);}-> N997
/usr/include/unistd.h, line 593:	N997 -{int nice(int __inc);}-> N998
/usr/include/unistd.h, line 598:	N998 -{void _exit(int __status);}-> N999
/usr/include/bits/confname.h, lines 26-70:	N999 -{enum  {   _PC_LINK_MAX = 0,   _PC_MAX_CANON = 1,   _PC_MAX_INPUT = 2,   _PC_NAME_MAX = 3,   _PC_PATH_MAX = 4,   _PC_PIPE_BUF = 5,   _PC_CHOWN_RESTRICTED = 6,   _PC_NO_TRUNC = 7,   _PC_VDISABLE = 8,   _PC_SYNC_IO = 9,   _PC_ASYNC_IO = 10,   _PC_PRIO_IO = 11,   _PC_SOCK_MAXBUF = 12,   _PC_FILESIZEBITS = 13,   _PC_REC_INCR_XFER_SIZE = 14,   _PC_REC_MAX_XFER_SIZE = 15,   _PC_REC_MIN_XFER_SIZE = 16,   _PC_REC_XFER_ALIGN = 17,   _PC_ALLOC_SIZE_MIN = 18,   _PC_SYMLINK_MAX = 19,   _PC_2_SYMLINKS = 20 } ;}-> N1000
/usr/include/bits/confname.h, lines 73-532:	N1000 -{enum  {   _SC_ARG_MAX = 0,   _SC_CHILD_MAX = 1,   _SC_CLK_TCK = 2,   _SC_NGROUPS_MAX = 3,   _SC_OPEN_MAX = 4,   _SC_STREAM_MAX = 5,   _SC_TZNAME_MAX = 6,   _SC_JOB_CONTROL = 7,   _SC_SAVED_IDS = 8,   _SC_REALTIME_SIGNALS = 9,   _SC_PRIORITY_SCHEDULING = 10,   _SC_TIMERS = 11,   _SC_ASYNCHRONOUS_IO = 12,   _SC_PRIORITIZED_IO = 13,   _SC_SYNCHRONIZED_IO = 14,   _SC_FSYNC = 15,   _SC_MAPPED_FILES = 16,   _SC_MEMLOCK = 17,   _SC_MEMLOCK_RANGE = 18,   _SC_MEMORY_PROTECTION = 19,   _SC_MESSAGE_PASSING = 20,   _SC_SEMAPHORES = 21,   _SC_SHARED_MEMORY_OBJECTS = 22,   _SC_AIO_LISTIO_MAX = 23,   _SC_AIO_MAX = 24,   _SC_AIO_PRIO_DELTA_MAX = 25,   _SC_DELAYTIMER_MAX = 26,   _SC_MQ_OPEN_MAX = 27,   _SC_MQ_PRIO_MAX = 28,   _SC_VERSION = 29,   _SC_PAGESIZE = 30,   _SC_RTSIG_MAX = 31,   _SC_SEM_NSEMS_MAX = 32,   _SC_SEM_VALUE_MAX = 33,   _SC_SIGQUEUE_MAX = 34,   _SC_TIMER_MAX = 35,   _SC_BC_BASE_MAX = 36,   _SC_BC_DIM_MAX = 37,   _SC_BC_SCALE_MAX = 38,   _SC_BC_STRING_MAX = 39,   _SC_COLL_WEIGHTS_MAX = 40,   _SC_EQUIV_CLASS_MAX = 41,   _SC_EXPR_NEST_MAX = 42,   _SC_LINE_MAX = 43,   _SC_RE_DUP_MAX = 44,   _SC_CHARCLASS_NAME_MAX = 45,   _SC_2_VERSION = 46,   _SC_2_C_BIND = 47,   _SC_2_C_DEV = 48,   _SC_2_FORT_DEV = 49,   _SC_2_FORT_RUN = 50,   _SC_2_SW_DEV = 51,   _SC_2_LOCALEDEF = 52,   _SC_PII = 53,   _SC_PII_XTI = 54,   _SC_PII_SOCKET = 55,   _SC_PII_INTERNET = 56,   _SC_PII_OSI = 57,   _SC_POLL = 58,   _SC_SELECT = 59,   _SC_UIO_MAXIOV = 60,   _SC_IOV_MAX = 60,   _SC_PII_INTERNET_STREAM = 61,   _SC_PII_INTERNET_DGRAM = 62,   _SC_PII_OSI_COTS = 63,   _SC_PII_OSI_CLTS = 64,   _SC_PII_OSI_M = 65,   _SC_T_IOV_MAX = 66,   _SC_THREADS = 67,   _SC_THREAD_SAFE_FUNCTIONS = 68,   _SC_GETGR_R_SIZE_MAX = 69,   _SC_GETPW_R_SIZE_MAX = 70,   _SC_LOGIN_NAME_MAX = 71,   _SC_TTY_NAME_MAX = 72,   _SC_THREAD_DESTRUCTOR_ITERATIONS = 73,   _SC_THREAD_KEYS_MAX = 74,   _SC_THREAD_STACK_MIN = 75,   _SC_THREAD_THREADS_MAX = 76,   _SC_THREAD_ATTR_STACKADDR = 77,   _SC_THREAD_ATTR_STACKSIZE = 78,   _SC_THREAD_PRIORITY_SCHEDULING = 79,   _SC_THREAD_PRIO_INHERIT = 80,   _SC_THREAD_PRIO_PROTECT = 81,   _SC_THREAD_PROCESS_SHARED = 82,   _SC_NPROCESSORS_CONF = 83,   _SC_NPROCESSORS_ONLN = 84,   _SC_PHYS_PAGES = 85,   _SC_AVPHYS_PAGES = 86,   _SC_ATEXIT_MAX = 87,   _SC_PASS_MAX = 88,   _SC_XOPEN_VERSION = 89,   _SC_XOPEN_XCU_VERSION = 90,   _SC_XOPEN_UNIX = 91,   _SC_XOPEN_CRYPT = 92,   _SC_XOPEN_ENH_I18N = 93,   _SC_XOPEN_SHM = 94,   _SC_2_CHAR_TERM = 95,   _SC_2_C_VERSION = 96,   _SC_2_UPE = 97,   _SC_XOPEN_XPG2 = 98,   _SC_XOPEN_XPG3 = 99,   _SC_XOPEN_XPG4 = 100,   _SC_CHAR_BIT = 101,   _SC_CHAR_MAX = 102,   _SC_CHAR_MIN = 103,   _SC_INT_MAX = 104,   _SC_INT_MIN = 105,   _SC_LONG_BIT = 106,   _SC_WORD_BIT = 107,   _SC_MB_LEN_MAX = 108,   _SC_NZERO = 109,   _SC_SSIZE_MAX = 110,   _SC_SCHAR_MAX = 111,   _SC_SCHAR_MIN = 112,   _SC_SHRT_MAX = 113,   _SC_SHRT_MIN = 114,   _SC_UCHAR_MAX = 115,   _SC_UINT_MAX = 116,   _SC_ULONG_MAX = 117,   _SC_USHRT_MAX = 118,   _SC_NL_ARGMAX = 119,   _SC_NL_LANGMAX = 120,   _SC_NL_MSGMAX = 121,   _SC_NL_NMAX = 122,   _SC_NL_SETMAX = 123,   _SC_NL_TEXTMAX = 124,   _SC_XBS5_ILP32_OFF32 = 125,   _SC_XBS5_ILP32_OFFBIG = 126,   _SC_XBS5_LP64_OFF64 = 127,   _SC_XBS5_LPBIG_OFFBIG = 128,   _SC_XOPEN_LEGACY = 129,   _SC_XOPEN_REALTIME = 130,   _SC_XOPEN_REALTIME_THREADS = 131,   _SC_ADVISORY_INFO = 132,   _SC_BARRIERS = 133,   _SC_BASE = 134,   _SC_C_LANG_SUPPORT = 135,   _SC_C_LANG_SUPPORT_R = 136,   _SC_CLOCK_SELECTION = 137,   _SC_CPUTIME = 138,   _SC_THREAD_CPUTIME = 139,   _SC_DEVICE_IO = 140,   _SC_DEVICE_SPECIFIC = 141,   _SC_DEVICE_SPECIFIC_R = 142,   _SC_FD_MGMT = 143,   _SC_FIFO = 144,   _SC_PIPE = 145,   _SC_FILE_ATTRIBUTES = 146,   _SC_FILE_LOCKING = 147,   _SC_FILE_SYSTEM = 148,   _SC_MONOTONIC_CLOCK = 149,   _SC_MULTI_PROCESS = 150,   _SC_SINGLE_PROCESS = 151,   _SC_NETWORKING = 152,   _SC_READER_WRITER_LOCKS = 153,   _SC_SPIN_LOCKS = 154,   _SC_REGEXP = 155,   _SC_REGEX_VERSION = 156,   _SC_SHELL = 157,   _SC_SIGNALS = 158,   _SC_SPAWN = 159,   _SC_SPORADIC_SERVER = 160,   _SC_THREAD_SPORADIC_SERVER = 161,   _SC_SYSTEM_DATABASE = 162,   _SC_SYSTEM_DATABASE_R = 163,   _SC_TIMEOUTS = 164,   _SC_TYPED_MEMORY_OBJECTS = 165,   _SC_USER_GROUPS = 166,   _SC_USER_GROUPS_R = 167,   _SC_2_PBS = 168,   _SC_2_PBS_ACCOUNTING = 169,   _SC_2_PBS_LOCATE = 170,   _SC_2_PBS_MESSAGE = 171,   _SC_2_PBS_TRACK = 172,   _SC_SYMLOOP_MAX = 173,   _SC_STREAMS = 174,   _SC_2_PBS_CHECKPOINT = 175,   _SC_V6_ILP32_OFF32 = 176,   _SC_V6_ILP32_OFFBIG = 177,   _SC_V6_LP64_OFF64 = 178,   _SC_V6_LPBIG_OFFBIG = 179,   _SC_HOST_NAME_MAX = 180,   _SC_TRACE = 181,   _SC_TRACE_EVENT_FILTER = 182,   _SC_TRACE_INHERIT = 183,   _SC_TRACE_LOG = 184,   _SC_LEVEL1_ICACHE_SIZE = 185,   _SC_LEVEL1_ICACHE_ASSOC = 186,   _SC_LEVEL1_ICACHE_LINESIZE = 187,   _SC_LEVEL1_DCACHE_SIZE = 188,   _SC_LEVEL1_DCACHE_ASSOC = 189,   _SC_LEVEL1_DCACHE_LINESIZE = 190,   _SC_LEVEL2_CACHE_SIZE = 191,   _SC_LEVEL2_CACHE_ASSOC = 192,   _SC_LEVEL2_CACHE_LINESIZE = 193,   _SC_LEVEL3_CACHE_SIZE = 194,   _SC_LEVEL3_CACHE_ASSOC = 195,   _SC_LEVEL3_CACHE_LINESIZE = 196,   _SC_LEVEL4_CACHE_SIZE = 197,   _SC_LEVEL4_CACHE_ASSOC = 198,   _SC_LEVEL4_CACHE_LINESIZE = 199,   _SC_IPV6 = 235,   _SC_RAW_SOCKETS = 236,   _SC_V7_ILP32_OFF32 = 237,   _SC_V7_ILP32_OFFBIG = 238,   _SC_V7_LP64_OFF64 = 239,   _SC_V7_LPBIG_OFFBIG = 240,   _SC_SS_REPL_MAX = 241,   _SC_TRACE_EVENT_NAME_MAX = 242,   _SC_TRACE_NAME_MAX = 243,   _SC_TRACE_SYS_MAX = 244,   _SC_TRACE_USER_EVENT_MAX = 245,   _SC_XOPEN_STREAMS = 246,   _SC_THREAD_ROBUST_PRIO_INHERIT = 247,   _SC_THREAD_ROBUST_PRIO_PROTECT = 248 } ;}-> N1001
/usr/include/bits/confname.h, lines 535-672:	N1001 -{enum  {   _CS_PATH = 0,   _CS_V6_WIDTH_RESTRICTED_ENVS = 1,   _CS_GNU_LIBC_VERSION = 2,   _CS_GNU_LIBPTHREAD_VERSION = 3,   _CS_V5_WIDTH_RESTRICTED_ENVS = 4,   _CS_V7_WIDTH_RESTRICTED_ENVS = 5,   _CS_LFS_CFLAGS = 1000,   _CS_LFS_LDFLAGS = 1001,   _CS_LFS_LIBS = 1002,   _CS_LFS_LINTFLAGS = 1003,   _CS_LFS64_CFLAGS = 1004,   _CS_LFS64_LDFLAGS = 1005,   _CS_LFS64_LIBS = 1006,   _CS_LFS64_LINTFLAGS = 1007,   _CS_XBS5_ILP32_OFF32_CFLAGS = 1100,   _CS_XBS5_ILP32_OFF32_LDFLAGS = 1101,   _CS_XBS5_ILP32_OFF32_LIBS = 1102,   _CS_XBS5_ILP32_OFF32_LINTFLAGS = 1103,   _CS_XBS5_ILP32_OFFBIG_CFLAGS = 1104,   _CS_XBS5_ILP32_OFFBIG_LDFLAGS = 1105,   _CS_XBS5_ILP32_OFFBIG_LIBS = 1106,   _CS_XBS5_ILP32_OFFBIG_LINTFLAGS = 1107,   _CS_XBS5_LP64_OFF64_CFLAGS = 1108,   _CS_XBS5_LP64_OFF64_LDFLAGS = 1109,   _CS_XBS5_LP64_OFF64_LIBS = 1110,   _CS_XBS5_LP64_OFF64_LINTFLAGS = 1111,   _CS_XBS5_LPBIG_OFFBIG_CFLAGS = 1112,   _CS_XBS5_LPBIG_OFFBIG_LDFLAGS = 1113,   _CS_XBS5_LPBIG_OFFBIG_LIBS = 1114,   _CS_XBS5_LPBIG_OFFBIG_LINTFLAGS = 1115,   _CS_POSIX_V6_ILP32_OFF32_CFLAGS = 1116,   _CS_POSIX_V6_ILP32_OFF32_LDFLAGS = 1117,   _CS_POSIX_V6_ILP32_OFF32_LIBS = 1118,   _CS_POSIX_V6_ILP32_OFF32_LINTFLAGS = 1119,   _CS_POSIX_V6_ILP32_OFFBIG_CFLAGS = 1120,   _CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS = 1121,   _CS_POSIX_V6_ILP32_OFFBIG_LIBS = 1122,   _CS_POSIX_V6_ILP32_OFFBIG_LINTFLAGS = 1123,   _CS_POSIX_V6_LP64_OFF64_CFLAGS = 1124,   _CS_POSIX_V6_LP64_OFF64_LDFLAGS = 1125,   _CS_POSIX_V6_LP64_OFF64_LIBS = 1126,   _CS_POSIX_V6_LP64_OFF64_LINTFLAGS = 1127,   _CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS = 1128,   _CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS = 1129,   _CS_POSIX_V6_LPBIG_OFFBIG_LIBS = 1130,   _CS_POSIX_V6_LPBIG_OFFBIG_LINTFLAGS = 1131,   _CS_POSIX_V7_ILP32_OFF32_CFLAGS = 1132,   _CS_POSIX_V7_ILP32_OFF32_LDFLAGS = 1133,   _CS_POSIX_V7_ILP32_OFF32_LIBS = 1134,   _CS_POSIX_V7_ILP32_OFF32_LINTFLAGS = 1135,   _CS_POSIX_V7_ILP32_OFFBIG_CFLAGS = 1136,   _CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS = 1137,   _CS_POSIX_V7_ILP32_OFFBIG_LIBS = 1138,   _CS_POSIX_V7_ILP32_OFFBIG_LINTFLAGS = 1139,   _CS_POSIX_V7_LP64_OFF64_CFLAGS = 1140,   _CS_POSIX_V7_LP64_OFF64_LDFLAGS = 1141,   _CS_POSIX_V7_LP64_OFF64_LIBS = 1142,   _CS_POSIX_V7_LP64_OFF64_LINTFLAGS = 1143,   _CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS = 1144,   _CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS = 1145,   _CS_POSIX_V7_LPBIG_OFFBIG_LIBS = 1146,   _CS_POSIX_V7_LPBIG_OFFBIG_LINTFLAGS = 1147 } ;}-> N1002
/usr/include/unistd.h, lines 607-608:	N1002 -{long int pathconf(const char *__path, int __name);}-> N1003
/usr/include/unistd.h, line 611:	N1003 -{long int fpathconf(int __fd, int __name);}-> N1004
/usr/include/unistd.h, line 614:	N1004 -{long int sysconf(int __name);}-> N1005
/usr/include/unistd.h, line 618:	N1005 -{size_t  confstr(int __name, char *__buf, size_t __len);}-> N1006
/usr/include/unistd.h, line 623:	N1006 -{__pid_t  getpid();}-> N1007
/usr/include/unistd.h, line 626:	N1007 -{__pid_t  getppid();}-> N1008
/usr/include/unistd.h, line 631:	N1008 -{__pid_t  getpgrp();}-> N1009
/usr/include/unistd.h, line 641:	N1009 -{__pid_t  __getpgid(__pid_t __pid);}-> N1010
/usr/include/unistd.h, line 650:	N1010 -{int setpgid(__pid_t __pid, __pid_t __pgid);}-> N1011
/usr/include/unistd.h, line 667:	N1011 -{int setpgrp();}-> N1012
/usr/include/unistd.h, line 684:	N1012 -{__pid_t  setsid();}-> N1013
/usr/include/unistd.h, line 692:	N1013 -{__uid_t  getuid();}-> N1014
/usr/include/unistd.h, line 695:	N1014 -{__uid_t  geteuid();}-> N1015
/usr/include/unistd.h, line 698:	N1015 -{__gid_t  getgid();}-> N1016
/usr/include/unistd.h, line 701:	N1016 -{__gid_t  getegid();}-> N1017
/usr/include/unistd.h, line 706:	N1017 -{int getgroups(int __size, __gid_t __list[]);}-> N1018
/usr/include/unistd.h, line 717:	N1018 -{int setuid(__uid_t __uid);}-> N1019
/usr/include/unistd.h, line 722:	N1019 -{int setreuid(__uid_t __ruid, __uid_t __euid);}-> N1020
/usr/include/unistd.h, line 727:	N1020 -{int seteuid(__uid_t __uid);}-> N1021
/usr/include/unistd.h, line 734:	N1021 -{int setgid(__gid_t __gid);}-> N1022
/usr/include/unistd.h, line 739:	N1022 -{int setregid(__gid_t __rgid, __gid_t __egid);}-> N1023
/usr/include/unistd.h, line 744:	N1023 -{int setegid(__gid_t __gid);}-> N1024
/usr/include/unistd.h, line 773:	N1024 -{__pid_t  fork();}-> N1025
/usr/include/unistd.h, line 780:	N1025 -{__pid_t  vfork();}-> N1026
/usr/include/unistd.h, line 786:	N1026 -{char * ttyname(int __fd);}-> N1027
/usr/include/unistd.h, lines 790-791:	N1027 -{int ttyname_r(int __fd, char *__buf, size_t __buflen);}-> N1028
/usr/include/unistd.h, line 795:	N1028 -{int isatty(int __fd);}-> N1029
/usr/include/unistd.h, line 801:	N1029 -{int ttyslot();}-> N1030
/usr/include/unistd.h, lines 806-807:	N1030 -{int link(const char *__from, const char *__to);}-> N1031
/usr/include/unistd.h, lines 812-814:	N1031 -{int linkat(int __fromfd, const char *__from, int __tofd, const char *__to, int __flags);}-> N1032
/usr/include/unistd.h, lines 819-820:	N1032 -{int symlink(const char *__from, const char *__to);}-> N1033
/usr/include/unistd.h, lines 825-827:	N1033 -{ssize_t  readlink(const char *__path, char *__buf, size_t __len);}-> N1034
/usr/include/unistd.h, lines 832-833:	N1034 -{int symlinkat(const char *__from, int __tofd, const char *__to);}-> N1035
/usr/include/unistd.h, lines 836-838:	N1035 -{ssize_t  readlinkat(int __fd, const char *__path, char *__buf, size_t __len);}-> N1036
/usr/include/unistd.h, line 842:	N1036 -{int unlink(const char *__name);}-> N1037
/usr/include/unistd.h, lines 846-847:	N1037 -{int unlinkat(int __fd, const char *__name, int __flag);}-> N1038
/usr/include/unistd.h, line 851:	N1038 -{int rmdir(const char *__path);}-> N1039
/usr/include/unistd.h, line 855:	N1039 -{__pid_t  tcgetpgrp(int __fd);}-> N1040
/usr/include/unistd.h, line 858:	N1040 -{int tcsetpgrp(int __fd, __pid_t __pgrp_id);}-> N1041
/usr/include/unistd.h, line 865:	N1041 -{char * getlogin();}-> N1042
/usr/include/unistd.h, line 873:	N1042 -{int getlogin_r(char *__name, size_t __name_len);}-> N1043
/usr/include/unistd.h, line 878:	N1043 -{int setlogin(const char *__name);}-> N1044
/usr/include/getopt.h, line 59:	N1044 -{extern char *optarg;}-> N1045
/usr/include/getopt.h, line 73:	N1045 -{extern int optind;}-> N1046
/usr/include/getopt.h, line 78:	N1046 -{extern int opterr;}-> N1047
/usr/include/getopt.h, line 82:	N1047 -{extern int optopt;}-> N1048
/usr/include/getopt.h, lines 152-153:	N1048 -{int getopt(int ___argc, const char **___argv, const char *__shortopts);}-> N1049
/usr/include/unistd.h, line 895:	N1049 -{int gethostname(char *__name, size_t __len);}-> N1050
/usr/include/unistd.h, lines 902-903:	N1050 -{int sethostname(const char *__name, size_t __len);}-> N1051
/usr/include/unistd.h, line 907:	N1051 -{int sethostid(long int __id);}-> N1052
/usr/include/unistd.h, lines 913-914:	N1052 -{int getdomainname(char *__name, size_t __len);}-> N1053
/usr/include/unistd.h, lines 915-916:	N1053 -{int setdomainname(const char *__name, size_t __len);}-> N1054
/usr/include/unistd.h, line 922:	N1054 -{int vhangup();}-> N1055
/usr/include/unistd.h, line 925:	N1055 -{int revoke(const char *__file);}-> N1056
/usr/include/unistd.h, lines 933-935:	N1056 -{int profil(unsigned short int *__sample_buffer, size_t __size, size_t __offset, unsigned int __scale);}-> N1057
/usr/include/unistd.h, line 941:	N1057 -{int acct(const char *__name);}-> N1058
/usr/include/unistd.h, line 945:	N1058 -{char * getusershell();}-> N1059
/usr/include/unistd.h, line 946:	N1059 -{void endusershell();}-> N1060
/usr/include/unistd.h, line 947:	N1060 -{void setusershell();}-> N1061
/usr/include/unistd.h, line 953:	N1061 -{int daemon(int __nochdir, int __noclose);}-> N1062
/usr/include/unistd.h, line 960:	N1062 -{int chroot(const char *__path);}-> N1063
/usr/include/unistd.h, line 964:	N1063 -{char * getpass(const char *__prompt);}-> N1064
/usr/include/unistd.h, line 973:	N1064 -{int fsync(int __fd);}-> N1065
/usr/include/unistd.h, line 980:	N1065 -{long int gethostid();}-> N1066
/usr/include/unistd.h, line 983:	N1066 -{void sync();}-> N1067
/usr/include/unistd.h, line 988:	N1067 -{int getpagesize();}-> N1068
/usr/include/unistd.h, line 993:	N1068 -{int getdtablesize();}-> N1069
/usr/include/unistd.h, lines 998-999:	N1069 -{int truncate(const char *__file, __off_t __length);}-> N1070
/usr/include/unistd.h, line 1020:	N1070 -{int ftruncate(int __fd, __off_t __length);}-> N1071
/usr/include/unistd.h, line 1040:	N1071 -{int brk(void *__addr);}-> N1072
/usr/include/unistd.h, line 1046:	N1072 -{void * sbrk(intptr_t __delta);}-> N1073
/usr/include/unistd.h, line 1061:	N1073 -{long int syscall(long int __sysno, ...);}-> N1074
/usr/include/unistd.h, line 1084:	N1074 -{int lockf(int __fd, int __cmd, __off_t __len);}-> N1075
/usr/include/unistd.h, line 1115:	N1075 -{int fdatasync(int __fildes);}-> N1076
/usr/include/time.h, line 60:	N1076 -{typedef __clock_t clock_t;}-> N1077
/usr/include/time.h, lines 133-152:	N1077 -{struct tm {   int tm_sec;   int tm_min;   int tm_hour;   int tm_mday;   int tm_mon;   int tm_year;   int tm_wday;   int tm_yday;   int tm_isdst;   long int tm_gmtoff;   const char *tm_zone; } ;}-> N1078
/usr/include/time.h, lines 161-165:	N1078 -{struct itimerspec {   struct timespec it_interval;   struct timespec it_value; } ;}-> N1079
/usr/include/time.h, line 168:	N1079 -{struct sigevent ;}-> N1080
/usr/include/time.h, line 183:	N1080 -{clock_t  clock();}-> N1081
/usr/include/time.h, line 186:	N1081 -{time_t  time(time_t *__timer);}-> N1082
/usr/include/time.h, lines 189-190:	N1082 -{double difftime(time_t __time1, time_t __time0);}-> N1083
/usr/include/time.h, line 193:	N1083 -{time_t  mktime(struct tm *__tp);}-> N1084
/usr/include/time.h, lines 199-201:	N1084 -{size_t  strftime(char *__s, size_t __maxsize, const char *__format, const struct tm *__tp);}-> N1085
/usr/include/time.h, lines 217-220:	N1085 -{size_t  strftime_l(char *__s, size_t __maxsize, const char *__format, const struct tm *__tp, __locale_t __loc);}-> N1086
/usr/include/time.h, line 233:	N1086 -{struct tm * gmtime(const time_t *__timer);}-> N1087
/usr/include/time.h, line 237:	N1087 -{struct tm * localtime(const time_t *__timer);}-> N1088
/usr/include/time.h, lines 243-244:	N1088 -{struct tm * gmtime_r(const time_t *__timer, struct tm *__tp);}-> N1089
/usr/include/time.h, lines 248-249:	N1089 -{struct tm * localtime_r(const time_t *__timer, struct tm *__tp);}-> N1090
/usr/include/time.h, line 255:	N1090 -{char * asctime(const struct tm *__tp);}-> N1091
/usr/include/time.h, line 258:	N1091 -{char * ctime(const time_t *__timer);}-> N1092
/usr/include/time.h, lines 266-267:	N1092 -{char * asctime_r(const struct tm *__tp, char *__buf);}-> N1093
/usr/include/time.h, lines 270-271:	N1093 -{char * ctime_r(const time_t *__timer, char *__buf);}-> N1094
/usr/include/time.h, line 276:	N1094 -{extern char *__tzname[2];}-> N1095
/usr/include/time.h, line 277:	N1095 -{extern int __daylight;}-> N1096
/usr/include/time.h, line 278:	N1096 -{extern long int __timezone;}-> N1097
/usr/include/time.h, line 283:	N1097 -{extern char *tzname[2];}-> N1098
/usr/include/time.h, line 287:	N1098 -{void tzset();}-> N1099
/usr/include/time.h, line 291:	N1099 -{extern int daylight;}-> N1100
/usr/include/time.h, line 292:	N1100 -{extern long int timezone;}-> N1101
/usr/include/time.h, line 298:	N1101 -{int stime(const time_t *__when);}-> N1102
/usr/include/time.h, line 313:	N1102 -{time_t  timegm(struct tm *__tp);}-> N1103
/usr/include/time.h, line 316:	N1103 -{time_t  timelocal(struct tm *__tp);}-> N1104
/usr/include/time.h, line 319:	N1104 -{int dysize(int __year);}-> N1105
/usr/include/time.h, lines 328-329:	N1105 -{int nanosleep(const struct timespec *__requested_time, struct timespec *__remaining);}-> N1106
/usr/include/time.h, line 333:	N1106 -{int clock_getres(clockid_t __clock_id, struct timespec *__res);}-> N1107
/usr/include/time.h, line 336:	N1107 -{int clock_gettime(clockid_t __clock_id, struct timespec *__tp);}-> N1108
/usr/include/time.h, lines 339-340:	N1108 -{int clock_settime(clockid_t __clock_id, const struct timespec *__tp);}-> N1109
/usr/include/time.h, lines 347-349:	N1109 -{int clock_nanosleep(clockid_t __clock_id, int __flags, const struct timespec *__req, struct timespec *__rem);}-> N1110
/usr/include/time.h, line 352:	N1110 -{int clock_getcpuclockid(pid_t __pid, clockid_t *__clock_id);}-> N1111
/usr/include/time.h, lines 357-359:	N1111 -{int timer_create(clockid_t __clock_id, struct sigevent *__evp, timer_t *__timerid);}-> N1112
/usr/include/time.h, line 362:	N1112 -{int timer_delete(timer_t __timerid);}-> N1113
/usr/include/time.h, lines 365-367:	N1113 -{int timer_settime(timer_t __timerid, int __flags, const struct itimerspec *__value, struct itimerspec *__ovalue);}-> N1114
/usr/include/time.h, lines 370-371:	N1114 -{int timer_gettime(timer_t __timerid, struct itimerspec *__value);}-> N1115
/usr/include/time.h, line 374:	N1115 -{int timer_getoverrun(timer_t __timerid);}-> N1116
/usr/include/bits/fcntl.h, lines 160-172:	N1116 -{struct flock {   short int l_type;   short int l_whence;   __off_t l_start;   __off_t l_len;   __pid_t l_pid; } ;}-> N1117
/usr/include/fcntl.h, line 64:	N1117 -{int fcntl(int __fd, int __cmd, ...);}-> N1118
/usr/include/fcntl.h, line 73:	N1118 -{int open(const char *__file, int __oflag, ...);}-> N1119
/usr/include/fcntl.h, lines 97-98:	N1119 -{int openat(int __fd, const char *__file, int __oflag, ...);}-> N1120
/usr/include/fcntl.h, lines 108-109:	N1120 -{int openat64(int __fd, const char *__file, int __oflag, ...);}-> N1121
/usr/include/fcntl.h, line 118:	N1121 -{int creat(const char *__file, __mode_t __mode);}-> N1122
/usr/include/fcntl.h, lines 164-165:	N1122 -{int posix_fadvise(int __fd, __off_t __offset, __off_t __len, int __advise);}-> N1123
/usr/include/fcntl.h, line 186:	N1123 -{int posix_fallocate(int __fd, __off_t __offset, __off_t __len);}-> N1124
/usr/include/bits/errno.h, line 43:	N1124 -{int * __errno_location();}-> N1125
/usr/include/ctype.h, lines 48-62:	N1125 -{enum  {   _ISupper = 256,   _ISlower = 512,   _ISalpha = 1024,   _ISdigit = 2048,   _ISxdigit = 4096,   _ISspace = 8192,   _ISprint = 16384,   _ISgraph = 32768,   _ISblank = 1,   _IScntrl = 2,   _ISpunct = 4,   _ISalnum = 8 } ;}-> N1126
/usr/include/ctype.h, lines 81-82:	N1126 -{const unsigned short int ** __ctype_b_loc();}-> N1127
/usr/include/ctype.h, lines 83-84:	N1127 -{const __int32_t ** __ctype_tolower_loc();}-> N1128
/usr/include/ctype.h, lines 85-86:	N1128 -{const __int32_t ** __ctype_toupper_loc();}-> N1129
/usr/include/ctype.h, line 102:	N1129 -{int isalnum(int);}-> N1130
/usr/include/ctype.h, line 103:	N1130 -{int isalpha(int);}-> N1131
/usr/include/ctype.h, line 104:	N1131 -{int iscntrl(int);}-> N1132
/usr/include/ctype.h, line 105:	N1132 -{int isdigit(int);}-> N1133
/usr/include/ctype.h, line 106:	N1133 -{int islower(int);}-> N1134
/usr/include/ctype.h, line 107:	N1134 -{int isgraph(int);}-> N1135
/usr/include/ctype.h, line 108:	N1135 -{int isprint(int);}-> N1136
/usr/include/ctype.h, line 109:	N1136 -{int ispunct(int);}-> N1137
/usr/include/ctype.h, line 110:	N1137 -{int isspace(int);}-> N1138
/usr/include/ctype.h, line 111:	N1138 -{int isupper(int);}-> N1139
/usr/include/ctype.h, line 112:	N1139 -{int isxdigit(int);}-> N1140
/usr/include/ctype.h, line 116:	N1140 -{int tolower(int __c);}-> N1141
/usr/include/ctype.h, line 119:	N1141 -{int toupper(int __c);}-> N1142
/usr/include/ctype.h, line 128:	N1142 -{int isblank(int);}-> N1143
/usr/include/ctype.h, line 142:	N1143 -{int isascii(int __c);}-> N1144
/usr/include/ctype.h, line 146:	N1144 -{int toascii(int __c);}-> N1145
/usr/include/ctype.h, line 150:	N1145 -{int _toupper(int);}-> N1146
/usr/include/ctype.h, line 151:	N1146 -{int _tolower(int);}-> N1147
/usr/include/ctype.h, line 247:	N1147 -{int isalnum_l(int, __locale_t );}-> N1148
/usr/include/ctype.h, line 248:	N1148 -{int isalpha_l(int, __locale_t );}-> N1149
/usr/include/ctype.h, line 249:	N1149 -{int iscntrl_l(int, __locale_t );}-> N1150
/usr/include/ctype.h, line 250:	N1150 -{int isdigit_l(int, __locale_t );}-> N1151
/usr/include/ctype.h, line 251:	N1151 -{int islower_l(int, __locale_t );}-> N1152
/usr/include/ctype.h, line 252:	N1152 -{int isgraph_l(int, __locale_t );}-> N1153
/usr/include/ctype.h, line 253:	N1153 -{int isprint_l(int, __locale_t );}-> N1154
/usr/include/ctype.h, line 254:	N1154 -{int ispunct_l(int, __locale_t );}-> N1155
/usr/include/ctype.h, line 255:	N1155 -{int isspace_l(int, __locale_t );}-> N1156
/usr/include/ctype.h, line 256:	N1156 -{int isupper_l(int, __locale_t );}-> N1157
/usr/include/ctype.h, line 257:	N1157 -{int isxdigit_l(int, __locale_t );}-> N1158
/usr/include/ctype.h, line 259:	N1158 -{int isblank_l(int, __locale_t );}-> N1159
/usr/include/ctype.h, line 263:	N1159 -{int __tolower_l(int __c, __locale_t __l);}-> N1160
/usr/include/ctype.h, line 264:	N1160 -{int tolower_l(int __c, __locale_t __l);}-> N1161
/usr/include/ctype.h, line 267:	N1161 -{int __toupper_l(int __c, __locale_t __l);}-> N1162
/usr/include/ctype.h, line 268:	N1162 -{int toupper_l(int __c, __locale_t __l);}-> N1163
/usr/include/assert.h, lines 71-73:	N1163 -{void __assert_fail(const char *__assertion, const char *__file, unsigned int __line, const char *__function);}-> N1164
/usr/include/assert.h, lines 76-79:	N1164 -{void __assert_perror_fail(int __errnum, const char *__file, unsigned int __line, const char *__function);}-> N1165
/usr/include/assert.h, lines 84-85:	N1165 -{void __assert(const char *__assertion, const char *__file, int __line);}-> N1166
line 14:	N1166 -{int Num = 0;}-> N1167
line 16:	N1167 -{unsigned int offset = 0U;}-> N1168
line 26:	N1168 -{unsigned int ino = 721;}-> N1169
line 27:	N1169 -{time_t default_mtime = 0L;}-> N1170
lines 29-32:	N1170 -{struct file_handler {   const char *type;   int (*handler)(const char *line); } ;}-> N1171
lines 34-41:	N1171 -{void push_string(const char *name);}-> N1172
lines 43-49:	N1172 -{void push_pad();}-> N1173
lines 51-66:	N1173 -{void push_rest(const char *name);}-> N1174
lines 68-72:	N1174 -{void push_hdr(const char *s);}-> N1175
lines 74-102:	N1175 -{void cpio_trailer();}-> N1176
lines 104-133:	N1176 -{int cpio_mkslink(const char *name, const char *target, unsigned int mode, uid_t uid, gid_t gid);}-> N1177
lines 135-151:	N1177 -{int cpio_mkslink_line(const char *line);}-> N1178
lines 153-179:	N1178 -{int cpio_mkgeneric(const char *name, unsigned int mode, uid_t uid, gid_t gid);}-> N1179
lines 181-185:	N1179 -{enum generic_types {   GT_DIR = 0,   GT_PIPE = 1,   GT_SOCK = 2 } ;}-> N1180
lines 187-190:	N1180 -{struct generic_type {   const char *type;   mode_t mode; } ;}-> N1181
lines 192-205:	N1181 -{struct generic_type generic_type_table[] = { [0] = { .type = "dir", .mode = 16384 }, [1] = { .type = "pipe", .mode = 4096 }, [2] = { .type = "sock", .mode = 49152 } };}-> N1182
lines 207-224:	N1182 -{int cpio_mkgeneric_line(const char *line, enum generic_types gt);}-> N1183
lines 226-229:	N1183 -{int cpio_mkdir_line(const char *line);}-> N1184
lines 231-234:	N1184 -{int cpio_mkpipe_line(const char *line);}-> N1185
lines 235-238:	N1185 -{int cpio_mksock_line(const char *line);}-> N1186
lines 240-272:	N1186 -{int cpio_mknod(const char *name, unsigned int mode, uid_t uid, gid_t gid, char dev_type, unsigned int maj, unsigned int min);}-> N1187
lines 274-293:	N1187 -{int cpio_mknod_line(const char *line);}-> N1188
lines 295-395:	N1188 -{int cpio_mkfile(const char *name, const char *location, unsigned int mode, uid_t uid, gid_t gid, unsigned int nlinks);}-> N1189
lines 397-412:	N1189 -{char * cpio_replace_env(char *new_location);}-> N1190
lines 414-475:	N1190 -{int cpio_mkfile_line(const char *line);}-> N1191
lines 477-517:	N1191 -{void usage(const char *prog);}-> N1192
lines 519-542:	N1192 -{struct file_handler file_handler_table[] = { { .type = "file", .handler = &cpio_mkfile_line }, { .type = "nod", .handler = &cpio_mknod_line }, { .type = "dir", .handler = &cpio_mkdir_line }, { .type = "slink", .handler = &cpio_mkslink_line }, { .type = "pipe", .handler = &cpio_mkpipe_line }, { .type = "sock", .handler = &cpio_mksock_line }, { .type = (void *)0, .handler = (void *)0 } };}-> N1193
lines 546-649:	N1193 -{int main(int argc, char *argv[]);}-> N1194
none:	N1194 -{Function start dummy edge}-> N380
line 548:	N380 -{FILE *cpio_list;}-> N381
line 549:	N381 -{char line[8242];}-> N382
line 550:	N382 -{char *args;}-> N383
line 550:	N383 -{char *type;}-> N384
line 551:	N384 -{int ec = 0;}-> N385
line 552:	N385 -{int line_nr = 0;}-> N386
line 553:	N386 -{const char *filename;}-> N387
line 555:	N387 -{default_mtime = time((void *)0);}-> N388
lines 556-577:	N388 -{while}-> N389
lines 556-577:	N389 -{}-> N390
line 557:	N390 -{int opt;}-> N392
line 557:	N392 -{opt = getopt(argc, argv, "t:h");}-> N393
line 558:	N393 -{char *invalid;}-> N394
line 560:	N394 -{[opt == -1]}-> N396
line 561:	N396 -{break}-> N391
line 579:	N391 -{[!((argc - optind) != 1)]}-> N421
line 583:	N421 -{filename = argv[optind];}-> N425
lines 584-591:	N425 -{int __CPAchecker_TMP_1;}-> N429
lines 584-591:	N429 -{__CPAchecker_TMP_1 = strcmp(filename, "-");}-> N430
line 584:	N430 -{[!(__CPAchecker_TMP_1 == 0)]}-> N428
lines 586-591:	N428 -{cpio_list = fopen(filename, "r");}-> N434
line 586:	N434 -{[!(cpio_list == 0)]}-> N432
none:	N432 -{}-> N426
lines 593-644:	N426 -{while}-> N442
lines 593-644:	N442 -{}-> N443
line 594:	N443 -{int type_idx;}-> N445
line 595:	N445 -{size_t slen;}-> N446
line 595:	N446 -{slen = strlen(line);}-> N447
line 597:	N447 -{int __CPAchecker_TMP_4 = line_nr;}-> N448
line 597:	N448 -{line_nr = line_nr + 1;}-> N449
line 597:	N449 -{__CPAchecker_TMP_4;}-> N450
line 599:	N450 -{[!('#' == (*line))]}-> N451
lines 604-610:	N451 -{type = strtok(line, " \t");}-> N456
line 604:	N456 -{[!(type == 0)]}-> N454
line 612:	N454 -{[!('\xa' == (*type))]}-> N460
lines 617-620:	N460 -{size_t __CPAchecker_TMP_5;}-> N465
lines 617-620:	N465 -{__CPAchecker_TMP_5 = strlen(type);}-> N466
line 617:	N466 -{[!(slen == __CPAchecker_TMP_5)]}-> N463
lines 622-627:	N463 -{args = strtok((void *)0, "\n");}-> N470
line 622:	N470 -{[args == 0]}-> N469
lines 623-625:	N469 -{fprintf(stderr, "ERROR: incorrect format, newline required line %d: '%s'\n", line_nr, line);}-> N471
line 626:	N471 -{ec = -1;}-> N472
none:	N472 -{}-> N468
lines 629-638:	N468 -{for}-> N473
lines 629-638:	N473 -{type_idx = 0;}-> N474
line 629:	N474 -{[!(((file_handler_table[type_idx]).type) == 0)]}-> N476
line 630:	N476 -{int rc;}-> N478
lines 631-637:	N478 -{int __CPAchecker_TMP_6;}-> N481
lines 631-637:	N481 -{__CPAchecker_TMP_6 = strcmp(line, (file_handler_table[type_idx]).type);}-> N482
line 631:	N482 -{[__CPAchecker_TMP_6 == 0]}-> N480
lines 632-635:	N480 -{[!(((file_handler_table[type_idx]).handler) == (&cpio_mknod_line))]}-> N497
lines 632-635:	N497 -{[!(((file_handler_table[type_idx]).handler) == (&cpio_mkpipe_line))]}-> N500
lines 632-635:	N500 -{[((file_handler_table[type_idx]).handler) == (&cpio_mkfile_line)]}-> N502
lines 632-635:	N502 -{cpio_mkfile_line(args)}-> N303
none:	N303 -{Function start dummy edge}-> N304
line 416:	N304 -{char name[4097];}-> N305
line 417:	N305 -{char *dname = (void *)0;}-> N306
line 418:	N306 -{char location[4097];}-> N307
line 419:	N307 -{unsigned int mode;}-> N308
line 420:	N308 -{int uid;}-> N309
line 421:	N309 -{int gid;}-> N310
line 422:	N310 -{int nlinks = 1;}-> N311
line 423:	N311 -{int end = 0;}-> N312
line 423:	N312 -{int dname_len = 0;}-> N313
line 424:	N313 -{int rc = -1;}-> N314
lines 426-431:	N314 -{int __CPAchecker_TMP_0;}-> N317
lines 426-431:	N317 -{__CPAchecker_TMP_0 = sscanf(line, "%4096s %4096s %o %d %d %n", name, location, &mode, &uid, &gid, &end);}-> N318
lines 426-428:	N318 -{[!(5 > __CPAchecker_TMP_0)]}-> N315
line 432:	N315 -{[end == 0]}-> N323
line 461:	N323 -{dname = name;}-> N364
none:	N364 -{}-> N321
lines 464-465:	N321 -{char *__CPAchecker_TMP_9;}-> N365
lines 464-465:	N365 -{cpio_replace_env(location)}-> N280
none:	N280 -{Function start dummy edge}-> N281
line 399:	N281 -{char expanded[4097];}-> N282
line 400:	N282 -{char *start;}-> N283
line 400:	N283 -{char *end;}-> N284
line 400:	N284 -{char *var;}-> N285
lines 402-409:	N285 -{while}-> N286
lines 402-409:	N286 -{start = strstr(new_location, "${");}-> N290
line 402:	N290 -{[!(start == 0)]}-> N289
lines 402-409:	N289 -{end = strchr(start + 2, '}');}-> N291
line 403:	N291 -{[end == 0]}-> N288
line 411:	N288 -{return new_location;}-> N279
lines 464-465:	N279 -{Return edge from cpio_replace_env to cpio_mkfile_line}-> N366
lines 464-465:	N366 -{cpio_mkfile(dname, __CPAchecker_TMP_9, mode, uid, gid, nlinks)}-> N198
none:	N198 -{Function start dummy edge}-> N199
line 299:	N199 -{char s[256];}-> N200
line 300:	N200 -{char *filebuf = (void *)0;}-> N201
line 301:	N201 -{struct stat buf;}-> N202
line 302:	N202 -{long size;}-> N203
line 303:	N203 -{int file = -1;}-> N204
line 304:	N204 -{int retval;}-> N205
line 305:	N205 -{int rc = -1;}-> N206
line 306:	N206 -{int namesize;}-> N207
line 307:	N207 -{unsigned int i;}-> N208
line 309:	N208 -{mode = mode | 32768;}-> N209
line 311:	N209 -{file = open(location, 0);}-> N210
line 316:	N210 -{[!(file < 0)]}-> N211
line 321:	N211 -{retval = fstat(file, &buf);}-> N215
line 322:	N215 -{[retval == 0]}-> N216
line 327:	N216 -{filebuf = malloc(buf.st_size);}-> N220
line 329:	N220 -{Num = Num - 1;}-> N221
line 330:	N221 -{[!(Num >= 0)]}-> N223
line 330:	N223 -{__assert_fail("Num >= 0", "tf/gen_init_cpio.c", 330, "__PRETTY_FUNCTION__");}-> N224
line 332:	N224 -{[filebuf == 0]}-> N226
