loop__push_pad__3832:
(set-info :source |printed by MathSAT|)
(declare-fun __ADDRESS_OF_file_handler_table () Real)
(declare-fun Num () Real)
(declare-fun |cpio_mkfile_line::dname_len| () Real)
(declare-fun |main::type_idx| () Real)
(declare-fun |*(char)*| (Real) Real)
(declare-fun |cpio_mkfile::filebuf| () Real)
(declare-fun |cpio_mkfile::file| () Real)
(define-fun .def_21155 () Bool (= |cpio_mkfile::filebuf| (to_real 0)))
(define-fun .def_21212 () Bool (not .def_21155))
(define-fun .def_21157 () Bool (<= (to_real 0) |cpio_mkfile::file|))
(define-fun .def_21213 () Bool (and .def_21157 .def_21212))
(define-fun .def_21143 () Real (* (to_real 8) |main::type_idx|))
(define-fun .def_21144 () Real (+ __ADDRESS_OF_file_handler_table .def_21143))
(define-fun .def_21146 () Real (|*(char)*| .def_21144))
(define-fun .def_21147 () Bool (= .def_21146 (to_real 0)))
(define-fun .def_21169 () Bool (not .def_21147))
(define-fun .def_21933 () Bool (and .def_21169 .def_21213))
(define-fun .def_21141 () Bool (= |cpio_mkfile_line::dname_len| (to_real 0)))
(define-fun .def_21934 () Bool (and .def_21141 .def_21933))
(define-fun .def_5920 () Bool (<= (to_real 1) Num))
(define-fun .def_22497 () Bool (or .def_5920 .def_21934))
(define-fun .def_4916 () Bool (<= (to_real 0) Num))
(define-fun .def_22498 () Bool (and .def_4916 .def_22497))
(assert .def_22498)

loop__push_rest__3848:
(set-info :source |printed by MathSAT|)
(declare-fun Num () Real)
(define-fun .def_5920 () Bool (<= (to_real 1) Num))
(define-fun .def_4916 () Bool (<= (to_real 0) Num))
(define-fun .def_5926 () Bool (and .def_4916 .def_5920))
(assert .def_5926)

loop__cpio_trailer__3885:
(set-info :source |printed by MathSAT|)
(declare-fun Num () Real)
(define-fun .def_4916 () Bool (<= (to_real 0) Num))
(assert .def_4916)

loop__cpio_mkfile__4128:
(set-info :source |printed by MathSAT|)
(declare-fun __ADDRESS_OF_file_handler_table () Real)
(declare-fun Num () Real)
(declare-fun |cpio_mkfile_line::dname_len| () Real)
(declare-fun |main::type_idx| () Real)
(declare-fun |*(char)*| (Real) Real)
(declare-fun |cpio_mkfile::filebuf| () Real)
(declare-fun |cpio_mkfile::file| () Real)
(define-fun .def_21155 () Bool (= |cpio_mkfile::filebuf| (to_real 0)))
(define-fun .def_21212 () Bool (not .def_21155))
(define-fun .def_21157 () Bool (<= (to_real 0) |cpio_mkfile::file|))
(define-fun .def_21213 () Bool (and .def_21157 .def_21212))
(define-fun .def_21143 () Real (* (to_real 8) |main::type_idx|))
(define-fun .def_21144 () Real (+ __ADDRESS_OF_file_handler_table .def_21143))
(define-fun .def_21146 () Real (|*(char)*| .def_21144))
(define-fun .def_21147 () Bool (= .def_21146 (to_real 0)))
(define-fun .def_21169 () Bool (not .def_21147))
(define-fun .def_21933 () Bool (and .def_21169 .def_21213))
(define-fun .def_21141 () Bool (= |cpio_mkfile_line::dname_len| (to_real 0)))
(define-fun .def_21934 () Bool (and .def_21141 .def_21933))
(define-fun .def_4916 () Bool (<= (to_real 0) Num))
(define-fun .def_21935 () Bool (and .def_4916 .def_21934))
(assert .def_21935)

loop__cpio_replace_env__4186:
(set-info :source |printed by MathSAT|)
(declare-fun __ADDRESS_OF_file_handler_table () Real)
(declare-fun Num () Real)
(declare-fun |cpio_mkfile_line::nlinks| () Real)
(declare-fun |cpio_mkfile_line::dname_len| () Real)
(declare-fun |main::type_idx| () Real)
(declare-fun |*(char)*| (Real) Real)
(define-fun .def_21143 () Real (* (to_real 8) |main::type_idx|))
(define-fun .def_21144 () Real (+ __ADDRESS_OF_file_handler_table .def_21143))
(define-fun .def_21146 () Real (|*(char)*| .def_21144))
(define-fun .def_21147 () Bool (= .def_21146 (to_real 0)))
(define-fun .def_21169 () Bool (not .def_21147))
(define-fun .def_21141 () Bool (= |cpio_mkfile_line::dname_len| (to_real 0)))
(define-fun .def_21170 () Bool (and .def_21141 .def_21169))
(define-fun .def_21139 () Bool (<= (to_real 1) |cpio_mkfile_line::nlinks|))
(define-fun .def_21171 () Bool (and .def_21139 .def_21170))
(define-fun .def_5920 () Bool (<= (to_real 1) Num))
(define-fun .def_21172 () Bool (and .def_5920 .def_21171))
(define-fun .def_4916 () Bool (<= (to_real 0) Num))
(define-fun .def_21173 () Bool (and .def_4916 .def_21172))
(assert .def_21173)

loop__cpio_mkfile_line__4234:
(set-info :source |printed by MathSAT|)
(assert false)

loop__main__4339:
(set-info :source |printed by MathSAT|)
(declare-fun Num () Real)
(define-fun .def_5920 () Bool (<= (to_real 1) Num))
(define-fun .def_4916 () Bool (<= (to_real 0) Num))
(define-fun .def_5926 () Bool (and .def_4916 .def_5920))
(assert .def_5926)

loop__main__4376:
(set-info :source |printed by MathSAT|)
(declare-fun Num () Real)
(define-fun .def_5920 () Bool (<= (to_real 1) Num))
(define-fun .def_4916 () Bool (<= (to_real 0) Num))
(define-fun .def_5926 () Bool (and .def_4916 .def_5920))
(assert .def_5926)

loop__main__4412:
(set-info :source |printed by MathSAT|)
(declare-fun Num () Real)
(define-fun .def_5920 () Bool (<= (to_real 1) Num))
(define-fun .def_4916 () Bool (<= (to_real 0) Num))
(define-fun .def_5926 () Bool (and .def_4916 .def_5920))
(assert .def_5926)

