loop__push_pad__3831:
(set-info :source |printed by MathSAT|)
(declare-fun |main::type_idx| () Real)
(declare-fun |*(struct_file_handler)*| (Real) Real)
(declare-fun Num () Real)
(declare-fun |cpio_mkfile_line::dname_len| () Real)
(declare-fun |*(char)*| (Real) Real)
(declare-fun |cpio_mkfile::file| () Real)
(declare-fun __ADDRESS_OF_file_handler_table () Real)
(declare-fun |cpio_mkfile::filebuf| () Real)
(define-fun .def_20807 () Bool (= |cpio_mkfile::filebuf| (to_real 0)))
(define-fun .def_20867 () Bool (not .def_20807))
(define-fun .def_20809 () Bool (<= (to_real 0) |cpio_mkfile::file|))
(define-fun .def_20868 () Bool (and .def_20809 .def_20867))
(define-fun .def_20795 () Real (* (to_real 8) |main::type_idx|))
(define-fun .def_20793 () Real (|*(struct_file_handler)*| __ADDRESS_OF_file_handler_table))
(define-fun .def_20796 () Real (+ .def_20793 .def_20795))
(define-fun .def_20798 () Real (|*(char)*| .def_20796))
(define-fun .def_20799 () Bool (= .def_20798 (to_real 0)))
(define-fun .def_20821 () Bool (not .def_20799))
(define-fun .def_21594 () Bool (and .def_20821 .def_20868))
(define-fun .def_20792 () Bool (= |cpio_mkfile_line::dname_len| (to_real 0)))
(define-fun .def_21595 () Bool (and .def_20792 .def_21594))
(define-fun .def_5648 () Bool (<= (to_real 1) Num))
(define-fun .def_22017 () Bool (or .def_5648 .def_21595))
(define-fun .def_4720 () Bool (<= (to_real 0) Num))
(define-fun .def_22018 () Bool (and .def_4720 .def_22017))
(assert .def_22018)

loop__push_rest__3847:
(set-info :source |printed by MathSAT|)
(declare-fun Num () Real)
(define-fun .def_5648 () Bool (<= (to_real 1) Num))
(define-fun .def_4720 () Bool (<= (to_real 0) Num))
(define-fun .def_5654 () Bool (and .def_4720 .def_5648))
(assert .def_5654)

loop__cpio_trailer__3884:
(set-info :source |printed by MathSAT|)
(assert false)

loop__cpio_mkfile__4130:
(set-info :source |printed by MathSAT|)
(declare-fun |main::type_idx| () Real)
(declare-fun |*(struct_file_handler)*| (Real) Real)
(declare-fun Num () Real)
(declare-fun |cpio_mkfile_line::dname_len| () Real)
(declare-fun |*(char)*| (Real) Real)
(declare-fun |cpio_mkfile::file| () Real)
(declare-fun __ADDRESS_OF_file_handler_table () Real)
(declare-fun |cpio_mkfile::filebuf| () Real)
(define-fun .def_20807 () Bool (= |cpio_mkfile::filebuf| (to_real 0)))
(define-fun .def_20867 () Bool (not .def_20807))
(define-fun .def_20809 () Bool (<= (to_real 0) |cpio_mkfile::file|))
(define-fun .def_20868 () Bool (and .def_20809 .def_20867))
(define-fun .def_20795 () Real (* (to_real 8) |main::type_idx|))
(define-fun .def_20793 () Real (|*(struct_file_handler)*| __ADDRESS_OF_file_handler_table))
(define-fun .def_20796 () Real (+ .def_20793 .def_20795))
(define-fun .def_20798 () Real (|*(char)*| .def_20796))
(define-fun .def_20799 () Bool (= .def_20798 (to_real 0)))
(define-fun .def_20821 () Bool (not .def_20799))
(define-fun .def_21594 () Bool (and .def_20821 .def_20868))
(define-fun .def_20792 () Bool (= |cpio_mkfile_line::dname_len| (to_real 0)))
(define-fun .def_21595 () Bool (and .def_20792 .def_21594))
(define-fun .def_4720 () Bool (<= (to_real 0) Num))
(define-fun .def_21596 () Bool (and .def_4720 .def_21595))
(assert .def_21596)

loop__cpio_replace_env__4188:
(set-info :source |printed by MathSAT|)
(declare-fun |main::type_idx| () Real)
(declare-fun |*(struct_file_handler)*| (Real) Real)
(declare-fun Num () Real)
(declare-fun |cpio_mkfile_line::dname_len| () Real)
(declare-fun |*(char)*| (Real) Real)
(declare-fun |cpio_mkfile_line::nlinks| () Real)
(declare-fun __ADDRESS_OF_file_handler_table () Real)
(define-fun .def_20795 () Real (* (to_real 8) |main::type_idx|))
(define-fun .def_20793 () Real (|*(struct_file_handler)*| __ADDRESS_OF_file_handler_table))
(define-fun .def_20796 () Real (+ .def_20793 .def_20795))
(define-fun .def_20798 () Real (|*(char)*| .def_20796))
(define-fun .def_20799 () Bool (= .def_20798 (to_real 0)))
(define-fun .def_20821 () Bool (not .def_20799))
(define-fun .def_20792 () Bool (= |cpio_mkfile_line::dname_len| (to_real 0)))
(define-fun .def_20822 () Bool (and .def_20792 .def_20821))
(define-fun .def_20790 () Bool (<= (to_real 1) |cpio_mkfile_line::nlinks|))
(define-fun .def_20823 () Bool (and .def_20790 .def_20822))
(define-fun .def_5648 () Bool (<= (to_real 1) Num))
(define-fun .def_20824 () Bool (and .def_5648 .def_20823))
(define-fun .def_4720 () Bool (<= (to_real 0) Num))
(define-fun .def_20825 () Bool (and .def_4720 .def_20824))
(assert .def_20825)

loop__cpio_mkfile_line__4236:
(set-info :source |printed by MathSAT|)
(assert false)

loop__main__4341:
(set-info :source |printed by MathSAT|)
(declare-fun Num () Real)
(define-fun .def_5648 () Bool (<= (to_real 1) Num))
(define-fun .def_4720 () Bool (<= (to_real 0) Num))
(define-fun .def_5654 () Bool (and .def_4720 .def_5648))
(assert .def_5654)

loop__main__4378:
(set-info :source |printed by MathSAT|)
(declare-fun Num () Real)
(define-fun .def_5648 () Bool (<= (to_real 1) Num))
(define-fun .def_4720 () Bool (<= (to_real 0) Num))
(define-fun .def_5654 () Bool (and .def_4720 .def_5648))
(assert .def_5654)

loop__main__4414:
(set-info :source |printed by MathSAT|)
(declare-fun Num () Real)
(define-fun .def_5648 () Bool (<= (to_real 1) Num))
(define-fun .def_4720 () Bool (<= (to_real 0) Num))
(define-fun .def_5654 () Bool (and .def_4720 .def_5648))
(assert .def_5654)

