(set-info :source |printed by MathSAT|)
(declare-fun |cpio_mkfile::filebuf| () Real)
(declare-fun |*(struct_file_handler)*| (Real) Real)
(declare-fun __ADDRESS_OF_file_handler_table () Real)
(declare-fun |*(char)*| (Real) Real)
(declare-fun |cpio_mkfile_line::dname_len| () Real)
(declare-fun |cpio_mkfile::file| () Real)
(declare-fun |main::type_idx| () Real)
(declare-fun Num () Real)
(define-fun .def_21618 () Bool (<= (to_real 1) Num))
(define-fun .def_20832 () Bool (= |cpio_mkfile::filebuf| (to_real 0)))
(define-fun .def_20890 () Bool (not .def_20832))
(define-fun .def_21639 () Bool (and .def_20890 .def_21618))
(define-fun .def_20830 () Bool (<= (to_real 0) |cpio_mkfile::file|))
(define-fun .def_21640 () Bool (and .def_20830 .def_21639))
(define-fun .def_20818 () Real (* (to_real 8) |main::type_idx|))
(define-fun .def_20816 () Real (|*(struct_file_handler)*| __ADDRESS_OF_file_handler_table))
(define-fun .def_20819 () Real (+ .def_20816 .def_20818))
(define-fun .def_20821 () Real (|*(char)*| .def_20819))
(define-fun .def_20822 () Bool (= .def_20821 (to_real 0)))
(define-fun .def_20844 () Bool (not .def_20822))
(define-fun .def_21661 () Bool (and .def_20844 .def_21640))
(define-fun .def_20815 () Bool (= |cpio_mkfile_line::dname_len| (to_real 0)))
(define-fun .def_21662 () Bool (and .def_20815 .def_21661))
(define-fun .def_5660 () Bool (<= (to_real 2) Num))
(define-fun .def_22093 () Bool (or .def_5660 .def_21662))
(define-fun .def_22091 () Bool (not .def_5660))
(define-fun .def_21623 () Bool (and .def_20844 .def_21618))
(define-fun .def_22092 () Bool (or .def_21623 .def_22091))
(define-fun .def_22094 () Bool (and .def_22092 .def_22093))
(define-fun .def_4726 () Bool (<= (to_real 0) Num))
(define-fun .def_22095 () Bool (and .def_4726 .def_22094))
(define-fun .def_5666 () Bool (and .def_4726 .def_5660))
(define-fun .def_21663 () Bool (and .def_4726 .def_21662))
(declare-fun |cpio_mkfile_line::nlinks| () Real)
(define-fun .def_20845 () Bool (and .def_20815 .def_20844))
(define-fun .def_20813 () Bool (<= (to_real 1) |cpio_mkfile_line::nlinks|))
(define-fun .def_20846 () Bool (and .def_20813 .def_20845))
(define-fun .def_20847 () Bool (and .def_5660 .def_20846))
(define-fun .def_20848 () Bool (and .def_4726 .def_20847))

push_pad N12:
(assert .def_22095)

push_rest N30:
(assert .def_5666)

cpio_trailer N55:
(assert false)

cpio_mkfile N236:
(assert .def_21663)

cpio_replace_env N286:
(assert .def_20848)

cpio_mkfile_line N345:
(assert false)

main N389:
(assert .def_5666)

main N442:
(assert .def_5666)

main N474:
(assert .def_5666)

