(set-info :source |printed by MathSAT|)
(declare-fun |cpio_mkfile::filebuf| () Real)
(define-fun .def_20807 () Bool (= |cpio_mkfile::filebuf| (to_real 0)))
(declare-fun Num () Real)
(define-fun .def_4720 () Bool (<= (to_real 0) Num))
(declare-fun |cpio_mkfile::file| () Real)
(define-fun .def_20809 () Bool (<= (to_real 0) |cpio_mkfile::file|))
(define-fun .def_5648 () Bool (<= (to_real 1) Num))
(declare-fun |cpio_mkfile_line::nlinks| () Real)
(define-fun .def_20790 () Bool (<= (to_real 1) |cpio_mkfile_line::nlinks|))
(declare-fun |cpio_mkfile_line::dname_len| () Real)
(define-fun .def_20792 () Bool (= |cpio_mkfile_line::dname_len| (to_real 0)))
(declare-fun |main::type_idx| () Real)
(declare-fun |*(struct_file_handler)*| (Real) Real)
(declare-fun |*(char)*| (Real) Real)
(declare-fun __ADDRESS_OF_file_handler_table () Real)
(define-fun .def_20795 () Real (* (to_real 8) |main::type_idx|))
(define-fun .def_20793 () Real (|*(struct_file_handler)*| __ADDRESS_OF_file_handler_table))
(define-fun .def_20796 () Real (+ .def_20793 .def_20795))
(define-fun .def_20798 () Real (|*(char)*| .def_20796))
(define-fun .def_20799 () Bool (= .def_20798 (to_real 0)))
(declare-fun |cpio_mkfile::i| () Real)
(declare-fun |cpio_mkfile::nlinks| () Real)
(define-fun .def_20805 () Bool (<= |cpio_mkfile::i| |cpio_mkfile::nlinks|))

*:
(assert .def_4720)

push_pad N12:
(assert .def_20807)
(assert .def_4720)
(assert .def_20809)
(assert .def_5648)
(assert .def_20792)
(assert .def_20799)

push_rest N30:
(assert .def_4720)
(assert .def_5648)

cpio_mkfile N224:
(assert .def_4720)
(assert false)

cpio_mkfile N236:
(assert .def_20807)
(assert .def_20809)
(assert .def_4720)
(assert .def_20792)
(assert .def_20799)
(assert .def_20805)

cpio_replace_env N286:
(assert .def_4720)
(assert .def_5648)
(assert .def_20790)
(assert .def_20792)
(assert .def_20799)

main N389:
(assert .def_4720)
(assert .def_5648)

main N442:
(assert .def_4720)
(assert .def_5648)
(assert false)

main N474:
(assert .def_4720)
(assert .def_5648)

