(set-info :source |printed by MathSAT|)
(declare-fun |cpio_mkfile::file| () Real)
(define-fun .def_20830 () Bool (<= (to_real 0) |cpio_mkfile::file|))
(declare-fun Num () Real)
(define-fun .def_4726 () Bool (<= (to_real 0) Num))
(declare-fun |cpio_mkfile::filebuf| () Real)
(define-fun .def_20832 () Bool (= |cpio_mkfile::filebuf| (to_real 0)))
(define-fun .def_5660 () Bool (<= (to_real 2) Num))
(define-fun .def_21618 () Bool (<= (to_real 1) Num))
(declare-fun |cpio_mkfile_line::nlinks| () Real)
(define-fun .def_20813 () Bool (<= (to_real 1) |cpio_mkfile_line::nlinks|))
(declare-fun |cpio_mkfile_line::dname_len| () Real)
(define-fun .def_20815 () Bool (= |cpio_mkfile_line::dname_len| (to_real 0)))
(declare-fun |*(struct_file_handler)*| (Real) Real)
(declare-fun __ADDRESS_OF_file_handler_table () Real)
(declare-fun |*(char)*| (Real) Real)
(declare-fun |main::type_idx| () Real)
(define-fun .def_20818 () Real (* (to_real 8) |main::type_idx|))
(define-fun .def_20816 () Real (|*(struct_file_handler)*| __ADDRESS_OF_file_handler_table))
(define-fun .def_20819 () Real (+ .def_20816 .def_20818))
(define-fun .def_20821 () Real (|*(char)*| .def_20819))
(define-fun .def_20822 () Bool (= .def_20821 (to_real 0)))
(declare-fun |cpio_mkfile::i| () Real)
(declare-fun |cpio_mkfile::nlinks| () Real)
(define-fun .def_20828 () Bool (<= |cpio_mkfile::i| |cpio_mkfile::nlinks|))

*:
(assert .def_4726)

push_pad N12:
(assert .def_20830)
(assert .def_4726)
(assert .def_20832)
(assert .def_5660)
(assert .def_21618)
(assert .def_20815)
(assert .def_20822)

push_rest N30:
(assert .def_4726)
(assert .def_5660)

cpio_mkfile N228:
(assert .def_4726)
(assert false)

cpio_mkfile N236:
(assert .def_20830)
(assert .def_20832)
(assert .def_4726)
(assert .def_21618)
(assert .def_20815)
(assert .def_20822)
(assert .def_20828)

cpio_replace_env N286:
(assert .def_4726)
(assert .def_5660)
(assert .def_20813)
(assert .def_20815)
(assert .def_20822)

main N389:
(assert .def_4726)
(assert .def_5660)

main N442:
(assert .def_4726)
(assert .def_5660)
(assert false)

main N474:
(assert .def_4726)
(assert .def_5660)

