PredicateCPA statistics
-----------------------
Number of abstractions:            0 (0% of all post computations)
Number of strengthen sat checks:   3
  Times result was 'false':        2 (67%)
Number of coverage checks:         0
  BDD entailment checks:           0
Number of SMT sat checks:          3
  trivial:                         0
  cached:                          0

Max ABE block size:                       0
Number of predicates discovered:          0

Number of path formula cache hits:   22 (9%)

Time for post operator:                  0.021s
  Time for path formula creation:        0.021s
    Actual computation:                  0.025s
Time for strengthen operator:            0.020s
  Time for satisfiability checks:        0.020s
Time for prec operator:                  0.000s
Time for merge operator:                 0.000s
Time for coverage check:                 0.000s
Total time for SMT solver (w/o itp):     0.020s

Number of BDD nodes:                               202
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                           0 (count: 6, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.012s
Automaton transfers with branching:                0
Automaton transfer successors:                          225 (count: 225, min: 1, max: 1, avg: 1.00) [1 x 225]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                          225 (count: 225, min: 1, max: 1, avg: 1.00) [1 x 225]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          225 (count: 225, min: 1, max: 1, avg: 1.00) [1 x 225]

CPA algorithm statistics
------------------------
Number of iterations:            25
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   26
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         0.070s (Max:     0.070s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.001s
  Time for transfer relation:         0.064s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.000s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                   1 (count: 1, min: 1, max: 1, avg: 1.00)

Time for refinement:                                   0.038s
  Counterexample analysis:                0.016s (Max:     0.016s, Calls: 1)
    Refinement sat check:                 0.007s
    Interpolant computation:              0.000s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   0.017s
  Extracting precise counterexample:                   0.020s
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                       0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 27
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 27.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.114s
Time for refinements:                 0.044s
Average time for refinement:          0.044s
Max time for refinement:              0.044s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.085s

CPAchecker general statistics
-----------------------------
Number of program locations:     21
Number of functions:             4
Number of loops:                 0
Size of reached set:             27
  Number of reached locations:   14 (67%)
    Avg states per location:     1
    Max states per location:     3 (at node N1)
  Number of reached functions:   3 (75%)
  Number of partitions:          27
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list        2

Time for analysis setup:          0.932s
  Time for loading CPAs:          0.347s
  Time for loading parser:        0.195s
  Time for CFA construction:      0.342s
    Time for parsing file(s):     0.131s
    Time for AST to CFA:          0.090s
    Time for CFA sanity check:    0.003s
    Time for post-processing:     0.050s
      Time for var class.:        0.000s
    Time for CFA export:          0.069s
Time for Analysis:                0.200s
CPU time for analysis:            0.510s
Total time for CPAchecker:        1.133s
Total CPU time for CPAchecker:    2.760s

Time for Garbage Collector:       0.024s (in 5 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 38MB (    36 MiB) max;     20MB (    19 MiB) avg;     49MB (    46 MiB) peak
Used non-heap memory:             29MB (    27 MiB) max;     20MB (    19 MiB) avg;     30MB (    29 MiB) peak
Used in PS Old Gen pool:          14MB (    13 MiB) max;      8MB (     7 MiB) avg;     14MB (    13 MiB) peak
Allocated heap memory:            78MB (    75 MiB) max;     71MB (    68 MiB) avg
Allocated non-heap memory:        30MB (    28 MiB) max;     21MB (    20 MiB) avg
Total process virtual memory:   2920MB (  2784 MiB) max;   2911MB (  2776 MiB) avg

Verification result: FALSE. Property violation (assertion in line 7) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
