(set-info :source |printed by MathSAT|)
(declare-fun Num () Real)
(define-fun .def_903 () Bool (<= (to_real 1) Num))
(define-fun .def_863 () Bool (<= (to_real 0) Num))
(define-fun .def_909 () Bool (and .def_863 .def_903))

12 (13) @136:
(assert .def_909)

27 () @295:
(assert false)

0 (11) @38:
(assert true)

15 (25,18,16,21,24,20) @193:
(assert .def_863)

13 (27,15,14) @137:
(assert .def_909)

19 () @136:
(assert .def_909)

17 () @282:
(assert .def_863)

28 () @45:
(assert .def_909)

22 () @282:
(assert .def_863)

16 (17,19) @282:
(assert .def_863)

24 () @193:
(assert .def_863)

23 () @136:
(assert .def_909)

11 (12,28) @45:
(assert .def_909)

25 (26) @295:
(assert .def_863)

14 () @137:
(assert .def_909)

18 () @136:
(assert .def_909)

21 (22,23) @282:
(assert .def_863)

20 () @136:
(assert .def_909)

26 () @295:
(assert .def_863)

