*(char)*@1(-2) : Real: 39
*(char)*@1(2) : Real: 38
*signed_long_int@2(318) : Real: 11
*unsigned_char@1(0) : Real: 58
*unsigned_char@1(1) : Real: 0
*unsigned_char@1(2) : Real: 0
*unsigned_char@1(374) : Real: 0
*unsigned_char@2(1) : Real: -6.5
*unsigned_char@2(2) : Real: -0.5
*unsigned_char@2(374) : Real: 0
*unsigned_char@3(374) : Real: 0
Num@2 : Real: 0
Num@3 : Real: -1
_!!_(40,0) : Real: 0
_<<_(0,4) : Real: 40
_<<_(0,8) : Real: -5.5
__ADDRESS_OF_Num : Real: 7
__ADDRESS_OF___VERIFIER_successful_alloc_*void#0 : Real: 375
__ADDRESS_OF_hex::__CPAchecker_TMP_0 : Real: 34
__ADDRESS_OF_hex::__CPAchecker_TMP_1 : Real: 33
__ADDRESS_OF_hex::val : Real: 31
__ADDRESS_OF_include_jump : Real: 13
__ADDRESS_OF_main::__CPAchecker_TMP_1 : Real: 29
__ADDRESS_OF_main::__CPAchecker_TMP_10 : Real: 25
__ADDRESS_OF_main::__CPAchecker_TMP_5 : Real: 28
__ADDRESS_OF_main::__CPAchecker_TMP_6 : Real: 27
__ADDRESS_OF_main::data : Real: 16
__ADDRESS_OF_main::infd : Real: 14
__ADDRESS_OF_main::opt : Real: 17
__ADDRESS_OF_main::outfd : Real: 15
__ADDRESS_OF_main::st : Real: 286
__ADDRESS_OF_optind : Real: 5
__ADDRESS_OF_process_ihex::__CPAchecker_TMP_1 : Real: 35
__ADDRESS_OF_process_ihex::__CPAchecker_TMP_2 : Real: 36
__ADDRESS_OF_process_ihex::crc : Real: 374
__ADDRESS_OF_process_ihex::crcbyte : Real: 20
__ADDRESS_OF_process_ihex::data32 : Real: 370
__ADDRESS_OF_process_ihex::i : Real: 21
__ADDRESS_OF_process_ihex::j : Real: 22
__ADDRESS_OF_process_ihex::len : Real: 24
__ADDRESS_OF_process_ihex::line : Real: 23
__ADDRESS_OF_process_ihex::offset : Real: 18
__ADDRESS_OF_process_ihex::record : Real: 366
__ADDRESS_OF_process_ihex::type : Real: 19
__ADDRESS_OF_records : Real: 282
__ADDRESS_OF_sort_records : Real: 9
__ADDRESS_OF_stderr : Real: 6
__ADDRESS_OF_wide_records : Real: 12
__ART__10@0 : Boolean: false
__ART__114@0 : Boolean: true
__ART__121@0 : Boolean: false
__ART__122@0 : Boolean: true
__ART__126@0 : Boolean: false
__ART__127@0 : Boolean: true
__ART__131@0 : Boolean: false
__ART__132@0 : Boolean: true
__ART__147@0 : Boolean: false
__ART__148@0 : Boolean: true
__ART__152@0 : Boolean: false
__ART__153@0 : Boolean: true
__ART__157@0 : Boolean: false
__ART__158@0 : Boolean: true
__ART__16@0 : Boolean: false
__ART__176@0 : Boolean: false
__ART__20@0 : Boolean: true
__ART__25@0 : Boolean: false
__ART__29@0 : Boolean: false
__ART__35@0 : Boolean: false
__ART__43@0 : Boolean: true
__ART__44@0 : Boolean: false
__ART__4@0 : Boolean: false
__ART__50@0 : Boolean: true
__ART__56@0 : Boolean: false
__ART__62@0 : Boolean: false
__ART__63@0 : Boolean: true
__ART__67@0 : Boolean: false
__ART__68@0 : Boolean: true
__ART__6@0 : Boolean: false
__ART__72@0 : Boolean: false
__ART__73@0 : Boolean: true
__ART__88@0 : Boolean: false
__ART__89@0 : Boolean: true
__ART__93@0 : Boolean: false
__ART__94@0 : Boolean: true
__ART__98@0 : Boolean: false
__ART__99@0 : Boolean: true
__BASE_ADDRESS_OF__(12) : Real: 12
__BASE_ADDRESS_OF__(13) : Real: 13
__BASE_ADDRESS_OF__(14) : Real: 14
__BASE_ADDRESS_OF__(15) : Real: 15
__BASE_ADDRESS_OF__(16) : Real: 16
__BASE_ADDRESS_OF__(17) : Real: 17
__BASE_ADDRESS_OF__(18) : Real: 18
__BASE_ADDRESS_OF__(19) : Real: 19
__BASE_ADDRESS_OF__(20) : Real: 20
__BASE_ADDRESS_OF__(21) : Real: 21
__BASE_ADDRESS_OF__(22) : Real: 22
__BASE_ADDRESS_OF__(23) : Real: 23
__BASE_ADDRESS_OF__(24) : Real: 24
__BASE_ADDRESS_OF__(25) : Real: 25
__BASE_ADDRESS_OF__(27) : Real: 27
__BASE_ADDRESS_OF__(28) : Real: 28
__BASE_ADDRESS_OF__(282) : Real: 282
__BASE_ADDRESS_OF__(286) : Real: 286
__BASE_ADDRESS_OF__(29) : Real: 29
__BASE_ADDRESS_OF__(31) : Real: 31
__BASE_ADDRESS_OF__(33) : Real: 33
__BASE_ADDRESS_OF__(34) : Real: 34
__BASE_ADDRESS_OF__(35) : Real: 35
__BASE_ADDRESS_OF__(36) : Real: 37
__BASE_ADDRESS_OF__(366) : Real: 366
__BASE_ADDRESS_OF__(370) : Real: 370
__BASE_ADDRESS_OF__(374) : Real: 374
__BASE_ADDRESS_OF__(5) : Real: 5
__BASE_ADDRESS_OF__(6) : Real: 6
__BASE_ADDRESS_OF__(7) : Real: 7
__BASE_ADDRESS_OF__(9) : Real: 9
__string__(0) : Real: 30
__string__(1) : Real: 26
fstat(0.5,286) : Real: 0
getopt(2,-2,30) : Real: -1
hex::__CPAchecker_TMP_0@3 : Real: 0
hex::__CPAchecker_TMP_0@5 : Real: 0
hex::__CPAchecker_TMP_1@3 : Real: 0
hex::__CPAchecker_TMP_1@5 : Real: 0
hex::__retval__@2 : Real: 0
hex::__retval__@3 : Real: 0
hex::crc@2 : Real: 374
hex::crc@3 : Real: 374
hex::data@2 : Real: 1
hex::data@3 : Real: 1
hex::val@2 : Real: 0
hex::val@3 : Real: 0
include_jump@2 : Real: 0
main::__CPAchecker_TMP_1@3 : Real: 0.5
main::__CPAchecker_TMP_5@3 : Real: 0
main::__CPAchecker_TMP_6@3 : Real: 0.5
main::argc@1 : Real: 2
main::argv@1 : Real: -2
main::data@3 : Real: 0
main::infd@3 : Real: 0.5
main::opt@3 : Real: -1
main::outfd@3 : Real: 0
mmap(0,11,1,1,0.5,0) : Real: 0
nybble::__retval__@2 : Real: 0
nybble::__retval__@3 : Real: 0
nybble::__retval__@4 : Real: 0.5
nybble::__retval__@5 : Real: 0
nybble::n@2 : Real: 0
nybble::n@3 : Real: 0
nybble::n@4 : Real: -6
nybble::n@5 : Real: 0
optind@2 : Real: 0
process_ihex::__CPAchecker_TMP_1@1 : Real: 0.5
process_ihex::__CPAchecker_TMP_1@2 : Real: 0
process_ihex::__CPAchecker_TMP_2@1 : Real: 4.5
process_ihex::__CPAchecker_TMP_2@3 : Real: 4.5
process_ihex::crc@2 : Real: 0
process_ihex::crcbyte@2 : Real: 0
process_ihex::data@2 : Real: 0
process_ihex::i@3 : Real: 0
process_ihex::i@4 : Real: 1
process_ihex::i@5 : Real: 3
process_ihex::i@6 : Real: 3
process_ihex::len@3 : Real: 0
process_ihex::len@4 : Real: -5
process_ihex::len@5 : Real: 0
process_ihex::line@2 : Real: 1
process_ihex::line@3 : Real: 1
process_ihex::offset@2 : Real: 0
process_ihex::record@3 : Real: 375
process_ihex::size@2 : Real: 11
records@2 : Real: 0
sort_records@2 : Real: 0
strcmp(38,26) : Real: 0.5
strcmp(39,26) : Real: 0.5
wide_records@2 : Real: 0