PredicateCPA statistics
-----------------------
Number of abstractions:            26 (3% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            26 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       4 (15%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         2 (8%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      20 (77%)
  Times result was 'false':        1 (4%)
Number of strengthen sat checks:   3
  Times result was 'false':        1 (33%)
Number of coverage checks:         360
  BDD entailment checks:           12
Number of SMT sat checks:          3
  trivial:                         0
  cached:                          0

Max ABE block size:                       135
Number of predicates discovered:          3
Number of abstraction locations:          4
Max number of predicates per location:    2
Avg number of predicates per location:    2
Total predicates per abstraction:         28
Max number of predicates per abstraction: 2
Avg number of predicates per abstraction: 1.40
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   28 (100%)
  Total number of models for allsat:      19
  Max number of models for allsat:        1
  Avg number of models for allsat:        0.95

Number of path formula cache hits:   357 (39%)

Time for post operator:                  0.206s
  Time for path formula creation:        0.195s
    Actual computation:                  0.191s
Time for strengthen operator:            0.016s
  Time for satisfiability checks:        0.015s
Time for prec operator:                  0.095s
  Time for abstraction:                  0.093s (Max:     0.021s, Count: 26)
    Boolean abstraction:                 0.046s
    Solving time:                        0.041s (Max:     0.014s)
    Model enumeration time:              0.002s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.013s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.001s
Total time for SMT solver (w/o itp):     0.058s

Number of BDD nodes:                               203
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                          30 (count: 212, min: 0, max: 30, avg: 0.14)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.016s
Automaton transfers with branching:                0
Automaton transfer successors:                         3241 (count: 3241, min: 1, max: 1, avg: 1.00) [1 x 3241]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                         3241 (count: 3241, min: 1, max: 1, avg: 1.00) [1 x 3241]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                         3241 (count: 3241, min: 1, max: 1, avg: 1.00) [1 x 3241]

CPA algorithm statistics
------------------------
Number of iterations:            654
Max size of waitlist:            21
Average size of waitlist:        9
Number of computed successors:   855
Max successors for one state:    2
Number of times merged:          174
Number of times stopped:         186
Number of times breaked:         2

Total time for CPA algorithm:         0.441s (Max:     0.214s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.101s
  Time for transfer relation:         0.274s
  Time for merge operator:            0.024s
  Time for stop operator:             0.009s
  Time for adding to reached set:     0.010s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                   8 (count: 2, min: 4, max: 4, avg: 4.00)

Time for refinement:                                   0.033s
  Counterexample analysis:                0.015s (Max:     0.009s, Calls: 2)
    Refinement sat check:                 0.013s
    Interpolant computation:              0.001s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   0.015s
  Extracting precise counterexample:                   0.000s
  Predicate creation:                                  0.001s
  Precision update:                                    0.001s
  ARG update:                                          0.002s

Length of refined path (in blocks):                       4 (count: 1, min: 4, max: 4, avg: 4.00)
Number of affected states:                                3 (count: 1, min: 3, max: 3, avg: 3.00)
Length (states) of path with itp 'true':                  0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         3 (count: 1, min: 3, max: 3, avg: 3.00)
Length (states) of path with itp 'false':                 0 (count: 1, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 1, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               2 (count: 1, min: 2, max: 2, avg: 2.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 116
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 116.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.477s
Time for refinements:                 0.036s
Average time for refinement:          0.018s
Max time for refinement:              0.025s

CPAchecker general statistics
-----------------------------
Number of program locations:     213
Number of functions:             7
Number of loops:                 6
Size of reached set:             440
  Number of reached locations:   213 (100%)
    Avg states per location:     2
    Max states per location:     14 (at node N0)
  Number of reached functions:   7 (100%)
  Number of partitions:          440
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          0.931s
  Time for loading CPAs:          0.232s
  Time for loading C parser:      0.161s
  Time for CFA construction:      0.490s
    Time for parsing C file:      0.192s
    Time for AST to CFA:          0.178s
    Time for CFA sanity check:    0.008s
    Time for post-processing:     0.045s
    Time for CFA export:          0.182s
Time for Analysis:                0.477s
CPU time for analysis:            1.240s
Total time for CPAchecker:        1.409s
Total CPU time for CPAchecker:    4.190s

Time for Garbage Collector:       0.031s (in 5 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                    64MB max (       35MB avg,        83MB peak)
Used non-heap memory:                29MB max (       21MB avg,        30MB peak)
Used in PS Old Gen pool:             13MB max (        9MB avg,        19MB peak)
Allocated heap memory:              106MB max (       87MB avg)
Allocated non-heap memory:           30MB max (       21MB avg)
Total process virtual memory:      2801MB max (     2784MB avg)

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "/home/lab8/tanki/Apts/CPAchecker-1.3.4-unix/./output".
