*((char)*)*@1(-2) : Real: 0
*(char)*@1(-1) : Real: 86
*(char)*@1(11) : Real: 83
*(char)*@1(15) : Real: 82
*(char)*@1(19) : Real: 81
*(char)*@1(23) : Real: 80
*(char)*@1(27) : Real: 79
*(char)*@1(3) : Real: 85
*(char)*@1(31) : Real: 78
*(char)*@1(35) : Real: 77
*(char)*@1(39) : Real: 73
*(char)*@1(43) : Real: 69
*(char)*@1(47) : Real: 65
*(char)*@1(51) : Real: 61
*(char)*@1(55) : Real: 57
*(char)*@1(59) : Real: 53
*(char)*@1(63) : Real: 49
*(char)*@1(67) : Real: 45
*(char)*@1(7) : Real: 84
*(char)*@1(71) : Real: 41
*(char)*@1(75) : Real: 37
*(char)*@2(-2) : Real: 86
*(char)*@2(10) : Real: 83
*(char)*@2(14) : Real: 82
*(char)*@2(18) : Real: 81
*(char)*@2(2) : Real: 85
*(char)*@2(22) : Real: 80
*(char)*@2(26) : Real: 79
*(char)*@2(30) : Real: 78
*(char)*@2(34) : Real: 77
*(char)*@2(38) : Real: 73
*(char)*@2(4) : Real: 13
*(char)*@2(42) : Real: 69
*(char)*@2(46) : Real: 65
*(char)*@2(50) : Real: 61
*(char)*@2(54) : Real: 57
*(char)*@2(58) : Real: 53
*(char)*@2(6) : Real: 84
*(char)*@2(62) : Real: 49
*(char)*@2(66) : Real: 45
*(char)*@2(70) : Real: 41
*(char)*@2(74) : Real: 37
*(char)*@2(8) : Real: 33
*(struct_Database)*@2(4.5) : Real: 8.5
*char@1(33) : Real: 9
Database_open::conn@3 : Real: 0.5
Database_open::filename@2 : Real: 13
Database_open::mode@2 : Real: 9
Num@2 : Real: 1
Num@3 : Real: 0
Num@4 : Real: -1
__ADDRESS_OF_Database_open::conn : Real: 5
__ADDRESS_OF_Num : Real: 29
__ADDRESS_OF___VERIFIER_successful_alloc_*void#0 : Real: 0.5
__ADDRESS_OF___VERIFIER_successful_alloc_*void#1 : Real: 8.5
__ADDRESS_OF_main::action : Real: 17
__ADDRESS_OF_main::argv : Real: -2
__ADDRESS_OF_main::argv__param__ : Real: -1
__ADDRESS_OF_main::conn : Real: 25
__ADDRESS_OF_main::filename : Real: 21
__BASE_ADDRESS_OF__(17) : Real: 17
__BASE_ADDRESS_OF__(21) : Real: 21
__BASE_ADDRESS_OF__(25) : Real: 25
__BASE_ADDRESS_OF__(29) : Real: 29
__BASE_ADDRESS_OF__(5) : Real: 5
main::action@2 : Real: 9
main::argc@2 : Real: 3
main::argc__param__@1 : Real: 3
main::filename@2 : Real: 13