none:	N139 -{INIT GLOBAL VARS}-> N194
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h, line 211:	N194 -{typedef unsigned long int size_t;}-> N195
/usr/include/bits/types.h, line 31:	N195 -{typedef unsigned char __u_char;}-> N196
/usr/include/bits/types.h, line 32:	N196 -{typedef unsigned short int __u_short;}-> N197
/usr/include/bits/types.h, line 33:	N197 -{typedef unsigned int __u_int;}-> N198
/usr/include/bits/types.h, line 34:	N198 -{typedef unsigned long int __u_long;}-> N199
/usr/include/bits/types.h, line 37:	N199 -{typedef signed char __int8_t;}-> N200
/usr/include/bits/types.h, line 38:	N200 -{typedef unsigned char __uint8_t;}-> N201
/usr/include/bits/types.h, line 39:	N201 -{typedef signed short int __int16_t;}-> N202
/usr/include/bits/types.h, line 40:	N202 -{typedef unsigned short int __uint16_t;}-> N203
/usr/include/bits/types.h, line 41:	N203 -{typedef signed int __int32_t;}-> N204
/usr/include/bits/types.h, line 42:	N204 -{typedef unsigned int __uint32_t;}-> N205
/usr/include/bits/types.h, line 44:	N205 -{typedef signed long int __int64_t;}-> N206
/usr/include/bits/types.h, line 45:	N206 -{typedef unsigned long int __uint64_t;}-> N207
/usr/include/bits/types.h, line 53:	N207 -{typedef long int __quad_t;}-> N208
/usr/include/bits/types.h, line 54:	N208 -{typedef unsigned long int __u_quad_t;}-> N209
/usr/include/bits/types.h, line 134:	N209 -{typedef unsigned long int __dev_t;}-> N210
/usr/include/bits/types.h, line 135:	N210 -{typedef unsigned int __uid_t;}-> N211
/usr/include/bits/types.h, line 136:	N211 -{typedef unsigned int __gid_t;}-> N212
/usr/include/bits/types.h, line 137:	N212 -{typedef unsigned long int __ino_t;}-> N213
/usr/include/bits/types.h, line 138:	N213 -{typedef unsigned long int __ino64_t;}-> N214
/usr/include/bits/types.h, line 139:	N214 -{typedef unsigned int __mode_t;}-> N215
/usr/include/bits/types.h, line 140:	N215 -{typedef unsigned long int __nlink_t;}-> N216
/usr/include/bits/types.h, line 141:	N216 -{typedef long int __off_t;}-> N217
/usr/include/bits/types.h, line 142:	N217 -{typedef long int __off64_t;}-> N218
/usr/include/bits/types.h, line 143:	N218 -{typedef int __pid_t;}-> N219
/usr/include/bits/types.h, line 144:	N219 -{struct __anon_type_0 {   int __val[2]; } ;}-> N220
/usr/include/bits/types.h, line 144:	N220 -{typedef struct __anon_type_0 __fsid_t;}-> N221
/usr/include/bits/types.h, line 145:	N221 -{typedef long int __clock_t;}-> N222
/usr/include/bits/types.h, line 146:	N222 -{typedef unsigned long int __rlim_t;}-> N223
/usr/include/bits/types.h, line 147:	N223 -{typedef unsigned long int __rlim64_t;}-> N224
/usr/include/bits/types.h, line 148:	N224 -{typedef unsigned int __id_t;}-> N225
/usr/include/bits/types.h, line 149:	N225 -{typedef long int __time_t;}-> N226
/usr/include/bits/types.h, line 150:	N226 -{typedef unsigned int __useconds_t;}-> N227
/usr/include/bits/types.h, line 151:	N227 -{typedef long int __suseconds_t;}-> N228
/usr/include/bits/types.h, line 153:	N228 -{typedef int __daddr_t;}-> N229
/usr/include/bits/types.h, line 154:	N229 -{typedef long int __swblk_t;}-> N230
/usr/include/bits/types.h, line 155:	N230 -{typedef int __key_t;}-> N231
/usr/include/bits/types.h, line 158:	N231 -{typedef int __clockid_t;}-> N232
/usr/include/bits/types.h, line 161:	N232 -{typedef void *__timer_t;}-> N233
/usr/include/bits/types.h, line 164:	N233 -{typedef long int __blksize_t;}-> N234
/usr/include/bits/types.h, line 169:	N234 -{typedef long int __blkcnt_t;}-> N235
/usr/include/bits/types.h, line 170:	N235 -{typedef long int __blkcnt64_t;}-> N236
/usr/include/bits/types.h, line 173:	N236 -{typedef unsigned long int __fsblkcnt_t;}-> N237
/usr/include/bits/types.h, line 174:	N237 -{typedef unsigned long int __fsblkcnt64_t;}-> N238
/usr/include/bits/types.h, line 177:	N238 -{typedef unsigned long int __fsfilcnt_t;}-> N239
/usr/include/bits/types.h, line 178:	N239 -{typedef unsigned long int __fsfilcnt64_t;}-> N240
/usr/include/bits/types.h, line 180:	N240 -{typedef long int __ssize_t;}-> N241
/usr/include/bits/types.h, line 184:	N241 -{typedef __off64_t __loff_t;}-> N242
/usr/include/bits/types.h, line 185:	N242 -{typedef __quad_t *__qaddr_t;}-> N243
/usr/include/bits/types.h, line 186:	N243 -{typedef char *__caddr_t;}-> N244
/usr/include/bits/types.h, line 189:	N244 -{typedef long int __intptr_t;}-> N245
/usr/include/bits/types.h, line 192:	N245 -{typedef unsigned int __socklen_t;}-> N246
/usr/include/stdio.h, line 45:	N246 -{struct _IO_FILE ;}-> N247
/usr/include/stdio.h, line 49:	N247 -{typedef struct _IO_FILE FILE;}-> N248
/usr/include/stdio.h, line 65:	N248 -{typedef struct _IO_FILE __FILE;}-> N249
/usr/include/wchar.h, lines 86-94:	N249 -{union __anon_type_1 {   unsigned int __wch;   char __wchb[4]; } ;}-> N250
/usr/include/wchar.h, lines 83-95:	N250 -{struct __anon_type_2 {   int __count;   union __anon_type_1 __value; } ;}-> N251
/usr/include/wchar.h, lines 83-95:	N251 -{typedef struct __anon_type_2 __mbstate_t;}-> N252
/usr/include/_G_config.h, lines 22-26:	N252 -{struct __anon_type_3 {   __off_t __pos;   __mbstate_t __state; } ;}-> N253
/usr/include/_G_config.h, lines 22-26:	N253 -{typedef struct __anon_type_3 _G_fpos_t;}-> N254
/usr/include/_G_config.h, lines 27-31:	N254 -{struct __anon_type_4 {   __off64_t __pos;   __mbstate_t __state; } ;}-> N255
/usr/include/_G_config.h, lines 27-31:	N255 -{typedef struct __anon_type_4 _G_fpos64_t;}-> N256
/usr/include/_G_config.h, line 53:	N256 -{typedef int _G_int16_t;}-> N257
/usr/include/_G_config.h, line 54:	N257 -{typedef int _G_int32_t;}-> N258
/usr/include/_G_config.h, line 55:	N258 -{typedef unsigned int _G_uint16_t;}-> N259
/usr/include/_G_config.h, line 56:	N259 -{typedef unsigned int _G_uint32_t;}-> N260
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h, line 40:	N260 -{typedef __builtin_va_list __gnuc_va_list;}-> N261
/usr/include/libio.h, line 170:	N261 -{struct _IO_jump_t ;}-> N262
/usr/include/libio.h, line 180:	N262 -{typedef void _IO_lock_t;}-> N263
/usr/include/libio.h, lines 186-194:	N263 -{struct _IO_marker {   struct _IO_marker *_next;   struct _IO_FILE *_sbuf;   int _pos; } ;}-> N264
/usr/include/libio.h, lines 206-212:	N264 -{enum __codecvt_result {   __codecvt_ok = 0,   __codecvt_partial = 1,   __codecvt_error = 2,   __codecvt_noconv = 3 } ;}-> N265
/usr/include/libio.h, lines 271-324:	N265 -{struct _IO_FILE {   int _flags;   char *_IO_read_ptr;   char *_IO_read_end;   char *_IO_read_base;   char *_IO_write_base;   char *_IO_write_ptr;   char *_IO_write_end;   char *_IO_buf_base;   char *_IO_buf_end;   char *_IO_save_base;   char *_IO_backup_base;   char *_IO_save_end;   struct _IO_marker *_markers;   struct _IO_FILE *_chain;   int _fileno;   int _flags2;   __off_t _old_offset;   unsigned short _cur_column;   signed char _vtable_offset;   char _shortbuf[1];   _IO_lock_t *_lock;   __off64_t _offset;   void *__pad1;   void *__pad2;   void *__pad3;   void *__pad4;   size_t __pad5;   int _mode;   char _unused2[40UL]; } ;}-> N266
/usr/include/libio.h, line 341:	N266 -{typedef struct _IO_FILE _IO_FILE;}-> N267
/usr/include/libio.h, line 344:	N267 -{struct _IO_FILE_plus ;}-> N268
/usr/include/libio.h, line 346:	N268 -{extern struct _IO_FILE_plus _IO_2_1_stdin_;}-> N269
/usr/include/libio.h, line 347:	N269 -{extern struct _IO_FILE_plus _IO_2_1_stdout_;}-> N270
/usr/include/libio.h, line 348:	N270 -{extern struct _IO_FILE_plus _IO_2_1_stderr_;}-> N271
/usr/include/libio.h, line 364:	N271 -{typedef __ssize_t  __io_read_fn(void *__cookie, char *__buf, size_t __nbytes);}-> N272
/usr/include/libio.h, lines 372-373:	N272 -{typedef __ssize_t  __io_write_fn(void *__cookie, const char *__buf, size_t __n);}-> N273
/usr/include/libio.h, line 381:	N273 -{typedef int __io_seek_fn(void *__cookie, __off64_t *__pos, int __w);}-> N274
/usr/include/libio.h, line 384:	N274 -{typedef int __io_close_fn(void *__cookie);}-> N275
/usr/include/libio.h, line 416:	N275 -{int __underflow(_IO_FILE *);}-> N276
/usr/include/libio.h, line 417:	N276 -{int __uflow(_IO_FILE *);}-> N277
/usr/include/libio.h, line 418:	N277 -{int __overflow(_IO_FILE *, int);}-> N278
/usr/include/libio.h, line 460:	N278 -{int _IO_getc(_IO_FILE *__fp);}-> N279
/usr/include/libio.h, line 461:	N279 -{int _IO_putc(int __c, _IO_FILE *__fp);}-> N280
/usr/include/libio.h, line 462:	N280 -{int _IO_feof(_IO_FILE *__fp);}-> N281
/usr/include/libio.h, line 463:	N281 -{int _IO_ferror(_IO_FILE *__fp);}-> N282
/usr/include/libio.h, line 465:	N282 -{int _IO_peekc_locked(_IO_FILE *__fp);}-> N283
/usr/include/libio.h, line 471:	N283 -{void _IO_flockfile(_IO_FILE *);}-> N284
/usr/include/libio.h, line 472:	N284 -{void _IO_funlockfile(_IO_FILE *);}-> N285
/usr/include/libio.h, line 473:	N285 -{int _IO_ftrylockfile(_IO_FILE *);}-> N286
/usr/include/libio.h, lines 490-491:	N286 -{int _IO_vfscanf(_IO_FILE *, const char *, __gnuc_va_list , int *);}-> N287
/usr/include/libio.h, lines 492-493:	N287 -{int _IO_vfprintf(_IO_FILE *, const char *, __gnuc_va_list );}-> N288
/usr/include/libio.h, line 494:	N288 -{__ssize_t  _IO_padn(_IO_FILE *, int, __ssize_t );}-> N289
/usr/include/libio.h, line 495:	N289 -{size_t  _IO_sgetn(_IO_FILE *, void *, size_t );}-> N290
/usr/include/libio.h, line 497:	N290 -{__off64_t  _IO_seekoff(_IO_FILE *, __off64_t , int, int);}-> N291
/usr/include/libio.h, line 498:	N291 -{__off64_t  _IO_seekpos(_IO_FILE *, __off64_t , int);}-> N292
/usr/include/libio.h, line 500:	N292 -{void _IO_free_backup_area(_IO_FILE *);}-> N293
/usr/include/stdio.h, line 91:	N293 -{typedef _G_fpos_t fpos_t;}-> N294
/usr/include/stdio.h, line 145:	N294 -{extern struct _IO_FILE *stdin;}-> N295
/usr/include/stdio.h, line 146:	N295 -{extern struct _IO_FILE *stdout;}-> N296
/usr/include/stdio.h, line 147:	N296 -{extern struct _IO_FILE *stderr;}-> N297
/usr/include/stdio.h, line 155:	N297 -{int remove(const char *__filename);}-> N298
/usr/include/stdio.h, line 157:	N298 -{int rename(const char *__old, const char *__new);}-> N299
/usr/include/stdio.h, lines 162-163:	N299 -{int renameat(int __oldfd, const char *__old, int __newfd, const char *__new);}-> N300
/usr/include/stdio.h, line 172:	N300 -{FILE * tmpfile();}-> N301
/usr/include/stdio.h, line 186:	N301 -{char * tmpnam(char *__s);}-> N302
/usr/include/stdio.h, line 192:	N302 -{char * tmpnam_r(char *__s);}-> N303
/usr/include/stdio.h, lines 204-205:	N303 -{char * tempnam(const char *__dir, const char *__pfx);}-> N304
/usr/include/stdio.h, line 214:	N304 -{int fclose(FILE *__stream);}-> N305
/usr/include/stdio.h, line 219:	N305 -{int fflush(FILE *__stream);}-> N306
/usr/include/stdio.h, line 229:	N306 -{int fflush_unlocked(FILE *__stream);}-> N307
/usr/include/stdio.h, lines 249-250:	N307 -{FILE * fopen(const char *__filename, const char *__modes);}-> N308
/usr/include/stdio.h, lines 255-257:	N308 -{FILE * freopen(const char *__filename, const char *__modes, FILE *__stream);}-> N309
/usr/include/stdio.h, line 283:	N309 -{FILE * fdopen(int __fd, const char *__modes);}-> N310
/usr/include/stdio.h, lines 296-297:	N310 -{FILE * fmemopen(void *__s, size_t __len, const char *__modes);}-> N311
/usr/include/stdio.h, line 302:	N311 -{FILE * open_memstream(char **__bufloc, size_t *__sizeloc);}-> N312
/usr/include/stdio.h, line 309:	N312 -{void setbuf(FILE *__stream, char *__buf);}-> N313
/usr/include/stdio.h, lines 313-314:	N313 -{int setvbuf(FILE *__stream, char *__buf, int __modes, size_t __n);}-> N314
/usr/include/stdio.h, lines 320-321:	N314 -{void setbuffer(FILE *__stream, char *__buf, size_t __size);}-> N315
/usr/include/stdio.h, line 324:	N315 -{void setlinebuf(FILE *__stream);}-> N316
/usr/include/stdio.h, lines 333-334:	N316 -{int fprintf(FILE *__stream, const char *__format, ...);}-> N317
/usr/include/stdio.h, line 339:	N317 -{int printf(const char *__format, ...);}-> N318
/usr/include/stdio.h, lines 341-342:	N318 -{int sprintf(char *__s, const char *__format, ...);}-> N319
/usr/include/stdio.h, lines 348-349:	N319 -{int vfprintf(FILE *__s, const char *__format, __gnuc_va_list __arg);}-> N320
/usr/include/stdio.h, line 354:	N320 -{int vprintf(const char *__format, __gnuc_va_list __arg);}-> N321
/usr/include/stdio.h, lines 356-357:	N321 -{int vsprintf(char *__s, const char *__format, __gnuc_va_list __arg);}-> N322
/usr/include/stdio.h, lines 363-365:	N322 -{int snprintf(char *__s, size_t __maxlen, const char *__format, ...);}-> N323
/usr/include/stdio.h, lines 367-369:	N323 -{int vsnprintf(char *__s, size_t __maxlen, const char *__format, __gnuc_va_list __arg);}-> N324
/usr/include/stdio.h, lines 394-396:	N324 -{int vdprintf(int __fd, const char *__fmt, __gnuc_va_list __arg);}-> N325
/usr/include/stdio.h, lines 397-398:	N325 -{int dprintf(int __fd, const char *__fmt, ...);}-> N326
/usr/include/stdio.h, lines 407-408:	N326 -{int fscanf(FILE *__stream, const char *__format, ...);}-> N327
/usr/include/stdio.h, line 413:	N327 -{int scanf(const char *__format, ...);}-> N328
/usr/include/stdio.h, lines 415-416:	N328 -{int sscanf(const char *__s, const char *__format, ...);}-> N329
/usr/include/stdio.h, lines 453-455:	N329 -{int vfscanf(FILE *__s, const char *__format, __gnuc_va_list __arg);}-> N330
/usr/include/stdio.h, lines 461-462:	N330 -{int vscanf(const char *__format, __gnuc_va_list __arg);}-> N331
/usr/include/stdio.h, lines 465-467:	N331 -{int vsscanf(const char *__s, const char *__format, __gnuc_va_list __arg);}-> N332
/usr/include/stdio.h, line 513:	N332 -{int fgetc(FILE *__stream);}-> N333
/usr/include/stdio.h, line 514:	N333 -{int getc(FILE *__stream);}-> N334
/usr/include/stdio.h, line 520:	N334 -{int getchar();}-> N335
/usr/include/stdio.h, line 532:	N335 -{int getc_unlocked(FILE *__stream);}-> N336
/usr/include/stdio.h, line 533:	N336 -{int getchar_unlocked();}-> N337
/usr/include/stdio.h, line 543:	N337 -{int fgetc_unlocked(FILE *__stream);}-> N338
/usr/include/stdio.h, line 555:	N338 -{int fputc(int __c, FILE *__stream);}-> N339
/usr/include/stdio.h, line 556:	N339 -{int putc(int __c, FILE *__stream);}-> N340
/usr/include/stdio.h, line 562:	N340 -{int putchar(int __c);}-> N341
/usr/include/stdio.h, line 576:	N341 -{int fputc_unlocked(int __c, FILE *__stream);}-> N342
/usr/include/stdio.h, line 584:	N342 -{int putc_unlocked(int __c, FILE *__stream);}-> N343
/usr/include/stdio.h, line 585:	N343 -{int putchar_unlocked(int __c);}-> N344
/usr/include/stdio.h, line 592:	N344 -{int getw(FILE *__stream);}-> N345
/usr/include/stdio.h, line 595:	N345 -{int putw(int __w, FILE *__stream);}-> N346
/usr/include/stdio.h, lines 604-605:	N346 -{char * fgets(char *__s, int __n, FILE *__stream);}-> N347
/usr/include/stdio.h, line 612:	N347 -{char * gets(char *__s);}-> N348
/usr/include/stdio.h, lines 638-640:	N348 -{__ssize_t  __getdelim(char **__lineptr, size_t *__n, int __delimiter, FILE *__stream);}-> N349
/usr/include/stdio.h, lines 641-643:	N349 -{__ssize_t  getdelim(char **__lineptr, size_t *__n, int __delimiter, FILE *__stream);}-> N350
/usr/include/stdio.h, lines 651-653:	N350 -{__ssize_t  getline(char **__lineptr, size_t *__n, FILE *__stream);}-> N351
/usr/include/stdio.h, line 662:	N351 -{int fputs(const char *__s, FILE *__stream);}-> N352
/usr/include/stdio.h, line 668:	N352 -{int puts(const char *__s);}-> N353
/usr/include/stdio.h, line 675:	N353 -{int ungetc(int __c, FILE *__stream);}-> N354
/usr/include/stdio.h, lines 682-683:	N354 -{size_t  fread(void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N355
/usr/include/stdio.h, lines 688-689:	N355 -{size_t  fwrite(const void *__ptr, size_t __size, size_t __n, FILE *__s);}-> N356
/usr/include/stdio.h, lines 710-711:	N356 -{size_t  fread_unlocked(void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N357
/usr/include/stdio.h, lines 712-713:	N357 -{size_t  fwrite_unlocked(const void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N358
/usr/include/stdio.h, line 722:	N358 -{int fseek(FILE *__stream, long int __off, int __whence);}-> N359
/usr/include/stdio.h, line 727:	N359 -{long int ftell(FILE *__stream);}-> N360
/usr/include/stdio.h, line 732:	N360 -{void rewind(FILE *__stream);}-> N361
/usr/include/stdio.h, line 746:	N361 -{int fseeko(FILE *__stream, __off_t __off, int __whence);}-> N362
/usr/include/stdio.h, line 751:	N362 -{__off_t  ftello(FILE *__stream);}-> N363
/usr/include/stdio.h, line 771:	N363 -{int fgetpos(FILE *__stream, fpos_t *__pos);}-> N364
/usr/include/stdio.h, line 776:	N364 -{int fsetpos(FILE *__stream, const fpos_t *__pos);}-> N365
/usr/include/stdio.h, line 799:	N365 -{void clearerr(FILE *__stream);}-> N366
/usr/include/stdio.h, line 801:	N366 -{int feof(FILE *__stream);}-> N367
/usr/include/stdio.h, line 803:	N367 -{int ferror(FILE *__stream);}-> N368
/usr/include/stdio.h, line 808:	N368 -{void clearerr_unlocked(FILE *__stream);}-> N369
/usr/include/stdio.h, line 809:	N369 -{int feof_unlocked(FILE *__stream);}-> N370
/usr/include/stdio.h, line 810:	N370 -{int ferror_unlocked(FILE *__stream);}-> N371
/usr/include/stdio.h, line 819:	N371 -{void perror(const char *__s);}-> N372
/usr/include/bits/sys_errlist.h, line 27:	N372 -{extern int sys_nerr;}-> N373
/usr/include/bits/sys_errlist.h, line 28:	N373 -{extern const const char *sys_errlist[];}-> N374
/usr/include/stdio.h, line 831:	N374 -{int fileno(FILE *__stream);}-> N375
/usr/include/stdio.h, line 836:	N375 -{int fileno_unlocked(FILE *__stream);}-> N376
/usr/include/stdio.h, line 846:	N376 -{FILE * popen(const char *__command, const char *__modes);}-> N377
/usr/include/stdio.h, line 852:	N377 -{int pclose(FILE *__stream);}-> N378
/usr/include/stdio.h, line 858:	N378 -{char * ctermid(char *__s);}-> N379
/usr/include/stdio.h, line 886:	N379 -{void flockfile(FILE *__stream);}-> N380
/usr/include/stdio.h, line 890:	N380 -{int ftrylockfile(FILE *__stream);}-> N381
/usr/include/stdio.h, line 893:	N381 -{void funlockfile(FILE *__stream);}-> N382
/usr/include/assert.h, lines 71-73:	N382 -{void __assert_fail(const char *__assertion, const char *__file, unsigned int __line, const char *__function);}-> N383
/usr/include/assert.h, lines 76-79:	N383 -{void __assert_perror_fail(int __errnum, const char *__file, unsigned int __line, const char *__function);}-> N384
/usr/include/assert.h, lines 84-85:	N384 -{void __assert(const char *__assertion, const char *__file, int __line);}-> N385
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h, line 323:	N385 -{typedef int wchar_t;}-> N386
/usr/include/stdlib.h, lines 98-102:	N386 -{struct __anon_type_5 {   int quot;   int rem; } ;}-> N387
/usr/include/stdlib.h, lines 98-102:	N387 -{typedef struct __anon_type_5 div_t;}-> N388
/usr/include/stdlib.h, lines 106-110:	N388 -{struct __anon_type_6 {   long int quot;   long int rem; } ;}-> N389
/usr/include/stdlib.h, lines 106-110:	N389 -{typedef struct __anon_type_6 ldiv_t;}-> N390
/usr/include/stdlib.h, lines 118-122:	N390 -{struct __anon_type_7 {   long long int quot;   long long int rem; } ;}-> N391
/usr/include/stdlib.h, lines 118-122:	N391 -{typedef struct __anon_type_7 lldiv_t;}-> N392
/usr/include/stdlib.h, line 140:	N392 -{size_t  __ctype_get_mb_cur_max();}-> N393
/usr/include/stdlib.h, lines 145-146:	N393 -{double atof(const char *__nptr);}-> N394
/usr/include/stdlib.h, lines 148-149:	N394 -{int atoi(const char *__nptr);}-> N395
/usr/include/stdlib.h, lines 151-152:	N395 -{long int atol(const char *__nptr);}-> N396
/usr/include/stdlib.h, lines 158-159:	N396 -{long long int atoll(const char *__nptr);}-> N397
/usr/include/stdlib.h, lines 165-167:	N397 -{double strtod(const char *__nptr, char **__endptr);}-> N398
/usr/include/stdlib.h, lines 173-174:	N398 -{float strtof(const char *__nptr, char **__endptr);}-> N399
/usr/include/stdlib.h, lines 176-178:	N399 -{long double strtold(const char *__nptr, char **__endptr);}-> N400
/usr/include/stdlib.h, lines 184-186:	N400 -{long int strtol(const char *__nptr, char **__endptr, int __base);}-> N401
/usr/include/stdlib.h, lines 188-190:	N401 -{unsigned long int strtoul(const char *__nptr, char **__endptr, int __base);}-> N402
/usr/include/stdlib.h, lines 196-198:	N402 -{long long int strtoq(const char *__nptr, char **__endptr, int __base);}-> N403
/usr/include/stdlib.h, lines 201-203:	N403 -{unsigned long long int strtouq(const char *__nptr, char **__endptr, int __base);}-> N404
/usr/include/stdlib.h, lines 210-212:	N404 -{long long int strtoll(const char *__nptr, char **__endptr, int __base);}-> N405
/usr/include/stdlib.h, lines 215-217:	N405 -{unsigned long long int strtoull(const char *__nptr, char **__endptr, int __base);}-> N406
/usr/include/stdlib.h, line 311:	N406 -{char * l64a(long int __n);}-> N407
/usr/include/stdlib.h, lines 314-315:	N407 -{long int a64l(const char *__s);}-> N408
/usr/include/sys/types.h, line 35:	N408 -{typedef __u_char u_char;}-> N409
/usr/include/sys/types.h, line 36:	N409 -{typedef __u_short u_short;}-> N410
/usr/include/sys/types.h, line 37:	N410 -{typedef __u_int u_int;}-> N411
/usr/include/sys/types.h, line 38:	N411 -{typedef __u_long u_long;}-> N412
/usr/include/sys/types.h, line 39:	N412 -{typedef __quad_t quad_t;}-> N413
/usr/include/sys/types.h, line 40:	N413 -{typedef __u_quad_t u_quad_t;}-> N414
/usr/include/sys/types.h, line 41:	N414 -{typedef __fsid_t fsid_t;}-> N415
/usr/include/sys/types.h, line 46:	N415 -{typedef __loff_t loff_t;}-> N416
/usr/include/sys/types.h, line 50:	N416 -{typedef __ino_t ino_t;}-> N417
/usr/include/sys/types.h, line 62:	N417 -{typedef __dev_t dev_t;}-> N418
/usr/include/sys/types.h, line 67:	N418 -{typedef __gid_t gid_t;}-> N419
/usr/include/sys/types.h, line 72:	N419 -{typedef __mode_t mode_t;}-> N420
/usr/include/sys/types.h, line 77:	N420 -{typedef __nlink_t nlink_t;}-> N421
/usr/include/sys/types.h, line 82:	N421 -{typedef __uid_t uid_t;}-> N422
/usr/include/sys/types.h, line 88:	N422 -{typedef __off_t off_t;}-> N423
/usr/include/sys/types.h, line 100:	N423 -{typedef __pid_t pid_t;}-> N424
/usr/include/sys/types.h, line 105:	N424 -{typedef __id_t id_t;}-> N425
/usr/include/sys/types.h, line 110:	N425 -{typedef __ssize_t ssize_t;}-> N426
/usr/include/sys/types.h, line 116:	N426 -{typedef __daddr_t daddr_t;}-> N427
/usr/include/sys/types.h, line 117:	N427 -{typedef __caddr_t caddr_t;}-> N428
/usr/include/sys/types.h, line 123:	N428 -{typedef __key_t key_t;}-> N429
/usr/include/time.h, line 76:	N429 -{typedef __time_t time_t;}-> N430
/usr/include/time.h, line 92:	N430 -{typedef __clockid_t clockid_t;}-> N431
/usr/include/time.h, line 104:	N431 -{typedef __timer_t timer_t;}-> N432
/usr/include/sys/types.h, line 151:	N432 -{typedef unsigned long int ulong;}-> N433
/usr/include/sys/types.h, line 152:	N433 -{typedef unsigned short int ushort;}-> N434
/usr/include/sys/types.h, line 153:	N434 -{typedef unsigned int uint;}-> N435
/usr/include/sys/types.h, line 195:	N435 -{typedef int int8_t;}-> N436
/usr/include/sys/types.h, line 196:	N436 -{typedef int int16_t;}-> N437
/usr/include/sys/types.h, line 197:	N437 -{typedef int int32_t;}-> N438
/usr/include/sys/types.h, line 198:	N438 -{typedef int int64_t;}-> N439
/usr/include/sys/types.h, line 201:	N439 -{typedef unsigned int u_int8_t;}-> N440
/usr/include/sys/types.h, line 202:	N440 -{typedef unsigned int u_int16_t;}-> N441
/usr/include/sys/types.h, line 203:	N441 -{typedef unsigned int u_int32_t;}-> N442
/usr/include/sys/types.h, line 204:	N442 -{typedef unsigned int u_int64_t;}-> N443
/usr/include/sys/types.h, line 206:	N443 -{typedef int register_t;}-> N444
/usr/include/bits/sigset.h, line 24:	N444 -{typedef int __sig_atomic_t;}-> N445
/usr/include/bits/sigset.h, lines 29-32:	N445 -{struct __anon_type_8 {   unsigned long int __val[32UL]; } ;}-> N446
/usr/include/bits/sigset.h, lines 29-32:	N446 -{typedef struct __anon_type_8 __sigset_t;}-> N447
/usr/include/sys/select.h, line 38:	N447 -{typedef __sigset_t sigset_t;}-> N448
/usr/include/time.h, lines 120-124:	N448 -{struct timespec {   __time_t tv_sec;   long int tv_nsec; } ;}-> N449
/usr/include/bits/time.h, lines 69-73:	N449 -{struct timeval {   __time_t tv_sec;   __suseconds_t tv_usec; } ;}-> N450
/usr/include/sys/select.h, line 49:	N450 -{typedef __suseconds_t suseconds_t;}-> N451
/usr/include/sys/select.h, line 55:	N451 -{typedef long int __fd_mask;}-> N452
/usr/include/sys/select.h, lines 67-78:	N452 -{struct __anon_type_9 {   __fd_mask __fds_bits[32]; } ;}-> N453
/usr/include/sys/select.h, lines 67-78:	N453 -{typedef struct __anon_type_9 fd_set;}-> N454
/usr/include/sys/select.h, line 85:	N454 -{typedef __fd_mask fd_mask;}-> N455
/usr/include/sys/select.h, lines 109-112:	N455 -{int select(int __nfds, fd_set *__readfds, fd_set *__writefds, fd_set *__exceptfds, struct timeval *__timeout);}-> N456
/usr/include/sys/select.h, lines 121-125:	N456 -{int pselect(int __nfds, fd_set *__readfds, fd_set *__writefds, fd_set *__exceptfds, const struct timespec *__timeout, const __sigset_t *__sigmask);}-> N457
/usr/include/sys/sysmacros.h, lines 31-32:	N457 -{unsigned int gnu_dev_major(unsigned long long int __dev);}-> N458
/usr/include/sys/sysmacros.h, lines 34-35:	N458 -{unsigned int gnu_dev_minor(unsigned long long int __dev);}-> N459
/usr/include/sys/sysmacros.h, lines 37-39:	N459 -{unsigned long long int gnu_dev_makedev(unsigned int __major, unsigned int __minor);}-> N460
/usr/include/sys/types.h, line 235:	N460 -{typedef __blkcnt_t blkcnt_t;}-> N461
/usr/include/sys/types.h, line 239:	N461 -{typedef __fsblkcnt_t fsblkcnt_t;}-> N462
/usr/include/sys/types.h, line 243:	N462 -{typedef __fsfilcnt_t fsfilcnt_t;}-> N463
/usr/include/bits/pthreadtypes.h, line 50:	N463 -{typedef unsigned long int pthread_t;}-> N464
/usr/include/bits/pthreadtypes.h, lines 53-57:	N464 -{union __anon_type_10 {   char __size[56];   long int __align; } ;}-> N465
/usr/include/bits/pthreadtypes.h, lines 53-57:	N465 -{typedef union __anon_type_10 pthread_attr_t;}-> N466
/usr/include/bits/pthreadtypes.h, lines 61-65:	N466 -{struct __pthread_internal_list {   struct __pthread_internal_list *__prev;   struct __pthread_internal_list *__next; } ;}-> N467
/usr/include/bits/pthreadtypes.h, lines 61-65:	N467 -{typedef struct __pthread_internal_list __pthread_list_t;}-> N468
/usr/include/bits/pthreadtypes.h, lines 78-93:	N468 -{struct __pthread_mutex_s {   int __lock;   unsigned int __count;   int __owner;   unsigned int __nusers;   int __kind;   int __spins;   __pthread_list_t __list; } ;}-> N469
/usr/include/bits/pthreadtypes.h, lines 76-96:	N469 -{union __anon_type_11 {   struct __pthread_mutex_s __data;   char __size[40];   long int __align; } ;}-> N470
/usr/include/bits/pthreadtypes.h, lines 76-96:	N470 -{typedef union __anon_type_11 pthread_mutex_t;}-> N471
/usr/include/bits/pthreadtypes.h, lines 106-110:	N471 -{union __anon_type_12 {   char __size[4];   int __align; } ;}-> N472
/usr/include/bits/pthreadtypes.h, lines 106-110:	N472 -{typedef union __anon_type_12 pthread_mutexattr_t;}-> N473
/usr/include/bits/pthreadtypes.h, lines 117-127:	N473 -{struct __anon_type_13 {   int __lock;   unsigned int __futex;   unsigned long long int __total_seq;   unsigned long long int __wakeup_seq;   unsigned long long int __woken_seq;   void *__mutex;   unsigned int __nwaiters;   unsigned int __broadcast_seq; } ;}-> N474
/usr/include/bits/pthreadtypes.h, lines 115-130:	N474 -{union __anon_type_14 {   struct __anon_type_13 __data;   char __size[48];   long long int __align; } ;}-> N475
/usr/include/bits/pthreadtypes.h, lines 115-130:	N475 -{typedef union __anon_type_14 pthread_cond_t;}-> N476
/usr/include/bits/pthreadtypes.h, lines 132-136:	N476 -{union __anon_type_15 {   char __size[4];   int __align; } ;}-> N477
/usr/include/bits/pthreadtypes.h, lines 132-136:	N477 -{typedef union __anon_type_15 pthread_condattr_t;}-> N478
/usr/include/bits/pthreadtypes.h, line 140:	N478 -{typedef unsigned int pthread_key_t;}-> N479
/usr/include/bits/pthreadtypes.h, line 144:	N479 -{typedef int pthread_once_t;}-> N480
/usr/include/bits/pthreadtypes.h, lines 153-168:	N480 -{struct __anon_type_16 {   int __lock;   unsigned int __nr_readers;   unsigned int __readers_wakeup;   unsigned int __writer_wakeup;   unsigned int __nr_readers_queued;   unsigned int __nr_writers_queued;   int __writer;   int __shared;   unsigned long int __pad1;   unsigned long int __pad2;   unsigned int __flags; } ;}-> N481
/usr/include/bits/pthreadtypes.h, lines 150-172:	N481 -{union __anon_type_17 {   struct __anon_type_16 __data;   char __size[56];   long int __align; } ;}-> N482
/usr/include/bits/pthreadtypes.h, lines 150-172:	N482 -{typedef union __anon_type_17 pthread_rwlock_t;}-> N483
/usr/include/bits/pthreadtypes.h, lines 191-195:	N483 -{union __anon_type_18 {   char __size[8];   long int __align; } ;}-> N484
/usr/include/bits/pthreadtypes.h, lines 191-195:	N484 -{typedef union __anon_type_18 pthread_rwlockattr_t;}-> N485
/usr/include/bits/pthreadtypes.h, line 201:	N485 -{typedef volatile int pthread_spinlock_t;}-> N486
/usr/include/bits/pthreadtypes.h, lines 206-210:	N486 -{union __anon_type_19 {   char __size[32];   long int __align; } ;}-> N487
/usr/include/bits/pthreadtypes.h, lines 206-210:	N487 -{typedef union __anon_type_19 pthread_barrier_t;}-> N488
/usr/include/bits/pthreadtypes.h, lines 212-216:	N488 -{union __anon_type_20 {   char __size[4];   int __align; } ;}-> N489
/usr/include/bits/pthreadtypes.h, lines 212-216:	N489 -{typedef union __anon_type_20 pthread_barrierattr_t;}-> N490
/usr/include/stdlib.h, line 327:	N490 -{long int random();}-> N491
/usr/include/stdlib.h, line 330:	N491 -{void srandom(unsigned int __seed);}-> N492
/usr/include/stdlib.h, lines 336-337:	N492 -{char * initstate(unsigned int __seed, char *__statebuf, size_t __statelen);}-> N493
/usr/include/stdlib.h, line 341:	N493 -{char * setstate(char *__statebuf);}-> N494
/usr/include/stdlib.h, lines 349-358:	N494 -{struct random_data {   int32_t *fptr;   int32_t *rptr;   int32_t *state;   int rand_type;   int rand_deg;   int rand_sep;   int32_t *end_ptr; } ;}-> N495
/usr/include/stdlib.h, lines 360-361:	N495 -{int random_r(struct random_data *__buf, int32_t *__result);}-> N496
/usr/include/stdlib.h, lines 363-364:	N496 -{int srandom_r(unsigned int __seed, struct random_data *__buf);}-> N497
/usr/include/stdlib.h, lines 366-369:	N497 -{int initstate_r(unsigned int __seed, char *__statebuf, size_t __statelen, struct random_data *__buf);}-> N498
/usr/include/stdlib.h, lines 371-373:	N498 -{int setstate_r(char *__statebuf, struct random_data *__buf);}-> N499
/usr/include/stdlib.h, line 380:	N499 -{int rand();}-> N500
/usr/include/stdlib.h, line 382:	N500 -{void srand(unsigned int __seed);}-> N501
/usr/include/stdlib.h, line 387:	N501 -{int rand_r(unsigned int *__seed);}-> N502
/usr/include/stdlib.h, line 395:	N502 -{double drand48();}-> N503
/usr/include/stdlib.h, line 396:	N503 -{double erand48(unsigned short int __xsubi[3]);}-> N504
/usr/include/stdlib.h, line 399:	N504 -{long int lrand48();}-> N505
/usr/include/stdlib.h, lines 400-401:	N505 -{long int nrand48(unsigned short int __xsubi[3]);}-> N506
/usr/include/stdlib.h, line 404:	N506 -{long int mrand48();}-> N507
/usr/include/stdlib.h, lines 405-406:	N507 -{long int jrand48(unsigned short int __xsubi[3]);}-> N508
/usr/include/stdlib.h, line 409:	N508 -{void srand48(long int __seedval);}-> N509
/usr/include/stdlib.h, lines 410-411:	N509 -{unsigned short int * seed48(unsigned short int __seed16v[3]);}-> N510
/usr/include/stdlib.h, line 412:	N510 -{void lcong48(unsigned short int __param[7]);}-> N511
/usr/include/stdlib.h, lines 418-425:	N511 -{struct drand48_data {   unsigned short int __x[3];   unsigned short int __old_x[3];   unsigned short int __c;   unsigned short int __init;   unsigned long long int __a; } ;}-> N512
/usr/include/stdlib.h, lines 428-429:	N512 -{int drand48_r(struct drand48_data *__buffer, double *__result);}-> N513
/usr/include/stdlib.h, lines 430-432:	N513 -{int erand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, double *__result);}-> N514
/usr/include/stdlib.h, lines 435-437:	N514 -{int lrand48_r(struct drand48_data *__buffer, long int *__result);}-> N515
/usr/include/stdlib.h, lines 438-441:	N515 -{int nrand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, long int *__result);}-> N516
/usr/include/stdlib.h, lines 444-446:	N516 -{int mrand48_r(struct drand48_data *__buffer, long int *__result);}-> N517
/usr/include/stdlib.h, lines 447-450:	N517 -{int jrand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, long int *__result);}-> N518
/usr/include/stdlib.h, lines 453-454:	N518 -{int srand48_r(long int __seedval, struct drand48_data *__buffer);}-> N519
/usr/include/stdlib.h, lines 456-457:	N519 -{int seed48_r(unsigned short int __seed16v[3], struct drand48_data *__buffer);}-> N520
/usr/include/stdlib.h, lines 459-461:	N520 -{int lcong48_r(unsigned short int __param[7], struct drand48_data *__buffer);}-> N521
/usr/include/stdlib.h, line 471:	N521 -{void * malloc(size_t __size);}-> N522
/usr/include/stdlib.h, lines 473-474:	N522 -{void * calloc(size_t __nmemb, size_t __size);}-> N523
/usr/include/stdlib.h, lines 485-486:	N523 -{void * realloc(void *__ptr, size_t __size);}-> N524
/usr/include/stdlib.h, line 488:	N524 -{void free(void *__ptr);}-> N525
/usr/include/stdlib.h, line 493:	N525 -{void cfree(void *__ptr);}-> N526
/usr/include/alloca.h, line 33:	N526 -{void * alloca(size_t __size);}-> N527
/usr/include/stdlib.h, line 502:	N527 -{void * valloc(size_t __size);}-> N528
/usr/include/stdlib.h, lines 507-508:	N528 -{int posix_memalign(void **__memptr, size_t __alignment, size_t __size);}-> N529
/usr/include/stdlib.h, line 513:	N529 -{void abort();}-> N530
/usr/include/stdlib.h, line 517:	N530 -{int atexit(void (*__func)());}-> N531
/usr/include/stdlib.h, lines 535-536:	N531 -{int on_exit(void (*__func)(int __status, void *__arg), void *__arg);}-> N532
/usr/include/stdlib.h, line 543:	N532 -{void exit(int __status);}-> N533
/usr/include/stdlib.h, line 559:	N533 -{void _Exit(int __status);}-> N534
/usr/include/stdlib.h, line 566:	N534 -{char * getenv(const char *__name);}-> N535
/usr/include/stdlib.h, lines 571-572:	N535 -{char * __secure_getenv(const char *__name);}-> N536
/usr/include/stdlib.h, line 578:	N536 -{int putenv(char *__string);}-> N537
/usr/include/stdlib.h, lines 584-585:	N537 -{int setenv(const char *__name, const char *__value, int __replace);}-> N538
/usr/include/stdlib.h, line 588:	N538 -{int unsetenv(const char *__name);}-> N539
/usr/include/stdlib.h, line 595:	N539 -{int clearenv();}-> N540
/usr/include/stdlib.h, line 604:	N540 -{char * mktemp(char *__template);}-> N541
/usr/include/stdlib.h, line 615:	N541 -{int mkstemp(char *__template);}-> N542
/usr/include/stdlib.h, line 637:	N542 -{int mkstemps(char *__template, int __suffixlen);}-> N543
/usr/include/stdlib.h, line 658:	N543 -{char * mkdtemp(char *__template);}-> N544
/usr/include/stdlib.h, line 712:	N544 -{int system(const char *__command);}-> N545
/usr/include/stdlib.h, lines 729-730:	N545 -{char * realpath(const char *__name, char *__resolved);}-> N546
/usr/include/stdlib.h, line 737:	N546 -{typedef int (*__compar_fn_t)(const void *, const void *);}-> N547
/usr/include/stdlib.h, lines 750-752:	N547 -{void * bsearch(const void *__key, const void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar);}-> N548
/usr/include/stdlib.h, lines 756-757:	N548 -{void qsort(void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar);}-> N549
/usr/include/stdlib.h, line 766:	N549 -{int abs(int __x);}-> N550
/usr/include/stdlib.h, line 767:	N550 -{long int labs(long int __x);}-> N551
/usr/include/stdlib.h, lines 771-772:	N551 -{long long int llabs(long long int __x);}-> N552
/usr/include/stdlib.h, lines 780-781:	N552 -{div_t  div(int __numer, int __denom);}-> N553
/usr/include/stdlib.h, lines 782-783:	N553 -{ldiv_t  ldiv(long int __numer, long int __denom);}-> N554
/usr/include/stdlib.h, lines 788-790:	N554 -{lldiv_t  lldiv(long long int __numer, long long int __denom);}-> N555
/usr/include/stdlib.h, lines 802-803:	N555 -{char * ecvt(double __value, int __ndigit, int *__decpt, int *__sign);}-> N556
/usr/include/stdlib.h, lines 808-809:	N556 -{char * fcvt(double __value, int __ndigit, int *__decpt, int *__sign);}-> N557
/usr/include/stdlib.h, lines 814-815:	N557 -{char * gcvt(double __value, int __ndigit, char *__buf);}-> N558
/usr/include/stdlib.h, lines 820-822:	N558 -{char * qecvt(long double __value, int __ndigit, int *__decpt, int *__sign);}-> N559
/usr/include/stdlib.h, lines 823-825:	N559 -{char * qfcvt(long double __value, int __ndigit, int *__decpt, int *__sign);}-> N560
/usr/include/stdlib.h, lines 826-827:	N560 -{char * qgcvt(long double __value, int __ndigit, char *__buf);}-> N561
/usr/include/stdlib.h, lines 832-834:	N561 -{int ecvt_r(double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N562
/usr/include/stdlib.h, lines 835-837:	N562 -{int fcvt_r(double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N563
/usr/include/stdlib.h, lines 839-842:	N563 -{int qecvt_r(long double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N564
/usr/include/stdlib.h, lines 843-846:	N564 -{int qfcvt_r(long double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N565
/usr/include/stdlib.h, line 854:	N565 -{int mblen(const char *__s, size_t __n);}-> N566
/usr/include/stdlib.h, lines 857-858:	N566 -{int mbtowc(wchar_t *__pwc, const char *__s, size_t __n);}-> N567
/usr/include/stdlib.h, line 861:	N567 -{int wctomb(char *__s, wchar_t __wchar);}-> N568
/usr/include/stdlib.h, lines 865-866:	N568 -{size_t  mbstowcs(wchar_t *__pwcs, const char *__s, size_t __n);}-> N569
/usr/include/stdlib.h, lines 868-870:	N569 -{size_t  wcstombs(char *__s, const wchar_t *__pwcs, size_t __n);}-> N570
/usr/include/stdlib.h, line 879:	N570 -{int rpmatch(const char *__response);}-> N571
/usr/include/stdlib.h, line 907:	N571 -{int posix_openpt(int __oflag);}-> N572
/usr/include/stdlib.h, lines 942-943:	N572 -{int getloadavg(double __loadavg[], int __nelem);}-> N573
/usr/include/bits/errno.h, line 43:	N573 -{int * __errno_location();}-> N574
/usr/include/string.h, lines 43-45:	N574 -{void * memcpy(void *__dest, const void *__src, size_t __n);}-> N575
/usr/include/string.h, lines 48-49:	N575 -{void * memmove(void *__dest, const void *__src, size_t __n);}-> N576
/usr/include/string.h, lines 56-58:	N576 -{void * memccpy(void *__dest, const void *__src, int __c, size_t __n);}-> N577
/usr/include/string.h, line 64:	N577 -{void * memset(void *__s, int __c, size_t __n);}-> N578
/usr/include/string.h, lines 67-68:	N578 -{int memcmp(const void *__s1, const void *__s2, size_t __n);}-> N579
/usr/include/string.h, lines 94-95:	N579 -{void * memchr(const void *__s, int __c, size_t __n);}-> N580
/usr/include/string.h, lines 127-128:	N580 -{char * strcpy(char *__dest, const char *__src);}-> N581
/usr/include/string.h, lines 130-132:	N581 -{char * strncpy(char *__dest, const char *__src, size_t __n);}-> N582
/usr/include/string.h, lines 135-136:	N582 -{char * strcat(char *__dest, const char *__src);}-> N583
/usr/include/string.h, lines 138-139:	N583 -{char * strncat(char *__dest, const char *__src, size_t __n);}-> N584
/usr/include/string.h, lines 142-143:	N584 -{int strcmp(const char *__s1, const char *__s2);}-> N585
/usr/include/string.h, lines 145-146:	N585 -{int strncmp(const char *__s1, const char *__s2, size_t __n);}-> N586
/usr/include/string.h, lines 149-150:	N586 -{int strcoll(const char *__s1, const char *__s2);}-> N587
/usr/include/string.h, lines 152-154:	N587 -{size_t  strxfrm(char *__dest, const char *__src, size_t __n);}-> N588
/usr/include/xlocale.h, lines 28-40:	N588 -{struct __locale_struct {   struct locale_data *__locales[13];   const unsigned short int *__ctype_b;   const int *__ctype_tolower;   const int *__ctype_toupper;   const char *__names[13]; } ;}-> N589
/usr/include/xlocale.h, lines 28-40:	N589 -{typedef struct __locale_struct *__locale_t;}-> N590
/usr/include/xlocale.h, line 43:	N590 -{typedef __locale_t locale_t;}-> N591
/usr/include/string.h, lines 164-165:	N591 -{int strcoll_l(const char *__s1, const char *__s2, __locale_t __l);}-> N592
/usr/include/string.h, lines 167-168:	N592 -{size_t  strxfrm_l(char *__dest, const char *__src, size_t __n, __locale_t __l);}-> N593
/usr/include/string.h, lines 173-174:	N593 -{char * strdup(const char *__s);}-> N594
/usr/include/string.h, lines 181-182:	N594 -{char * strndup(const char *__string, size_t __n);}-> N595
/usr/include/string.h, lines 233-234:	N595 -{char * strchr(const char *__s, int __c);}-> N596
/usr/include/string.h, lines 260-261:	N596 -{char * strrchr(const char *__s, int __c);}-> N597
/usr/include/string.h, lines 282-283:	N597 -{size_t  strcspn(const char *__s, const char *__reject);}-> N598
/usr/include/string.h, lines 286-287:	N598 -{size_t  strspn(const char *__s, const char *__accept);}-> N599
/usr/include/string.h, lines 312-313:	N599 -{char * strpbrk(const char *__s, const char *__accept);}-> N600
/usr/include/string.h, lines 340-341:	N600 -{char * strstr(const char *__haystack, const char *__needle);}-> N601
/usr/include/string.h, lines 346-347:	N601 -{char * strtok(char *__s, const char *__delim);}-> N602
/usr/include/string.h, lines 352-355:	N602 -{char * __strtok_r(char *__s, const char *__delim, char **__save_ptr);}-> N603
/usr/include/string.h, lines 357-359:	N603 -{char * strtok_r(char *__s, const char *__delim, char **__save_ptr);}-> N604
/usr/include/string.h, lines 397-398:	N604 -{size_t  strlen(const char *__s);}-> N605
/usr/include/string.h, lines 404-405:	N605 -{size_t  strnlen(const char *__string, size_t __maxlen);}-> N606
/usr/include/string.h, line 411:	N606 -{char * strerror(int __errnum);}-> N607
/usr/include/string.h, line 425:	N607 -{int strerror_r(int __errnum, char *__buf, size_t __buflen);}-> N608
/usr/include/string.h, line 443:	N608 -{char * strerror_l(int __errnum, __locale_t __l);}-> N609
/usr/include/string.h, line 449:	N609 -{void __bzero(void *__s, size_t __n);}-> N610
/usr/include/string.h, lines 453-454:	N610 -{void bcopy(const void *__src, void *__dest, size_t __n);}-> N611
/usr/include/string.h, line 457:	N611 -{void bzero(void *__s, size_t __n);}-> N612
/usr/include/string.h, lines 460-461:	N612 -{int bcmp(const void *__s1, const void *__s2, size_t __n);}-> N613
/usr/include/string.h, lines 487-488:	N613 -{char * index(const char *__s, int __c);}-> N614
/usr/include/string.h, lines 515-516:	N614 -{char * rindex(const char *__s, int __c);}-> N615
/usr/include/string.h, line 521:	N615 -{int ffs(int __i);}-> N616
/usr/include/string.h, lines 534-535:	N616 -{int strcasecmp(const char *__s1, const char *__s2);}-> N617
/usr/include/string.h, lines 538-539:	N617 -{int strncasecmp(const char *__s1, const char *__s2, size_t __n);}-> N618
/usr/include/string.h, lines 557-559:	N618 -{char * strsep(char **__stringp, const char *__delim);}-> N619
/usr/include/string.h, line 564:	N619 -{char * strsignal(int __sig);}-> N620
/usr/include/string.h, lines 567-568:	N620 -{char * __stpcpy(char *__dest, const char *__src);}-> N621
/usr/include/string.h, lines 569-570:	N621 -{char * stpcpy(char *__dest, const char *__src);}-> N622
/usr/include/string.h, lines 574-576:	N622 -{char * __stpncpy(char *__dest, const char *__src, size_t __n);}-> N623
/usr/include/string.h, lines 577-579:	N623 -{char * stpncpy(char *__dest, const char *__src, size_t __n);}-> N624
line 10:	N624 -{int Num = 1;}-> N625
	Num = 1;
	&Num = 29
lines 12-17:	N625 -{struct Address {   int id;   int set;   char name[512];   char email[512]; } ;}-> N626
lines 19-21:	N626 -{struct Database {   struct Address rows[100]; } ;}-> N627
lines 23-26:	N627 -{struct Connection {   FILE *file;   struct Database *db; } ;}-> N628
lines 28-37:	N628 -{void die(const char *message);}-> N629
lines 39-43:	N629 -{void Address_print(struct Address *addr);}-> N630
lines 45-49:	N630 -{void Database_load(struct Connection *conn);}-> N631
lines 51-80:	N631 -{struct Connection * Database_open(const char *filename, char mode);}-> N632
lines 82-100:	N632 -{void Database_close(struct Connection *conn);}-> N633
lines 102-111:	N633 -{void Database_write(struct Connection *conn);}-> N634
lines 113-123:	N634 -{void Database_create(struct Connection *conn);}-> N635
lines 125-138:	N635 -{void Database_set(struct Connection *conn, int id, const char *name, const char *email);}-> N636
lines 140-149:	N636 -{void Database_get(struct Connection *conn, int id);}-> N637
lines 151-155:	N637 -{void Database_delete(struct Connection *conn, int id);}-> N638
lines 157-169:	N638 -{void Database_list(struct Connection *conn);}-> N639
lines 171-219:	N639 -{int main(int argc, char *argv[]);}-> N640
none:	N640 -{Function start dummy edge}-> N140
line 173:	N140 -{[!(argc < 3)]}-> N141
	argc = 3;
line 175:	N141 -{char *filename = argv[1];}-> N144
	filename = 13;
	&filename = 21
line 176:	N144 -{char action = argv[2][0];}-> N145
	action = 9;
	&action = 17
line 177:	N145 -{struct Connection *conn;}-> N146
	&conn = 25
line 177:	N146 -{Database_open(filename, action)}-> N24
	filename = 13;
	mode = 9;
none:	N24 -{Function start dummy edge}-> N25
line 53:	N25 -{struct Connection *conn;}-> N26
	&conn = 5
line 53:	N26 -{conn = malloc(8);}-> N27
	conn = 0.5;
line 55:	N27 -{Num = Num - 1;}-> N28
	Num = 0;
line 56:	N28 -{[Num >= 0]}-> N29
	Num = 0;
line 56:	N29 -{(void)0;}-> N31
line 58:	N31 -{[!(conn == 0)]}-> N32
	conn = 0.5;
line 60:	N32 -{conn->db = malloc(103200);}-> N35
	conn->db = 8.5;
line 62:	N35 -{Num = Num - 1;}-> N36
	Num = -1;
line 63:	N36 -{[!(Num >= 0)]}-> N38
	Num = -1;
line 63:	N38 -{__assert_fail("Num >=0", "tf/database.c", 63, "__PRETTY_FUNCTION__");}-> N39
