(set-info :source |printed by MathSAT|)
(declare-fun |main::i| () Real)
(define-fun .def_81644 () Bool (<= (to_real 2) |main::i|))
(declare-fun Num () Real)
(define-fun .def_532 () Bool (<= (to_real 0) Num))
(define-fun .def_81646 () Bool (<= (to_real 3) |main::i|))
(define-fun .def_638 () Bool (<= (to_real 10) Num))
(define-fun .def_81648 () Bool (<= (to_real 4) |main::i|))
(define-fun .def_81650 () Bool (<= (to_real 5) |main::i|))
(define-fun .def_1076 () Bool (<= (to_real 9) Num))
(define-fun .def_81652 () Bool (<= (to_real 6) |main::i|))
(declare-fun |main::T| () Real)
(define-fun .def_1782 () Bool (= |main::T| (to_real 0)))
(define-fun .def_81654 () Bool (<= (to_real 7) |main::i|))
(define-fun .def_1784 () Bool (<= (to_real 8) Num))
(define-fun .def_81656 () Bool (<= (to_real 8) |main::i|))
(define-fun .def_2828 () Bool (<= (to_real 7) Num))
(define-fun .def_81658 () Bool (<= (to_real 9) |main::i|))
(define-fun .def_4245 () Bool (<= (to_real 6) Num))
(define-fun .def_81660 () Bool (<= (to_real 10) |main::i|))
(define-fun .def_6377 () Bool (<= (to_real 5) Num))
(define-fun .def_9697 () Bool (<= (to_real 4) Num))
(define-fun .def_15339 () Bool (<= (to_real 3) Num))
(define-fun .def_25662 () Bool (<= (to_real 2) Num))
(define-fun .def_44940 () Bool (<= (to_real 1) Num))
(define-fun .def_81640 () Bool (<= (to_real 0) |main::i|))
(define-fun .def_81642 () Bool (<= (to_real 1) |main::i|))

*:
(assert .def_532)

InsertBST N36:
(assert .def_532)
(assert false)

main N115:
(assert .def_81644)
(assert .def_532)
(assert .def_81646)
(assert .def_638)
(assert .def_81648)
(assert .def_81650)
(assert .def_1076)
(assert .def_81652)
(assert .def_1782)
(assert .def_81654)
(assert .def_1784)
(assert .def_81656)
(assert .def_2828)
(assert .def_81658)
(assert .def_4245)
(assert .def_81660)
(assert .def_6377)
(assert .def_9697)
(assert .def_15339)
(assert .def_25662)
(assert .def_44940)
(assert .def_81640)
(assert .def_81642)

