PredicateCPA statistics
-----------------------
Number of abstractions:            209 (5% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            209 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       6 (3%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         40 (19%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      163 (78%)
  Times result was 'false':        11 (5%)
Number of strengthen sat checks:   78
  Times result was 'false':        66 (85%)
Number of coverage checks:         1372
  BDD entailment checks:           378
Number of SMT sat checks:          78
  trivial:                         0
  cached:                          0

Max ABE block size:                       21
Number of predicates discovered:          24
Number of abstraction locations:          2
Max number of predicates per location:    23
Avg number of predicates per location:    12
Total predicates per abstraction:         927
Max number of predicates per abstraction: 23
Avg number of predicates per abstraction: 5.69
Number of irrelevant predicates:          63 (7%)
Number of preds handled by boolean abs:   864 (93%)
  Total number of models for allsat:      524
  Max number of models for allsat:        13
  Avg number of models for allsat:        3.21

Number of path formula cache hits:   3955 (87%)

Time for post operator:                  2.002s
  Time for path formula creation:        1.990s
    Actual computation:                  1.973s
Time for strengthen operator:            0.296s
  Time for satisfiability checks:        0.286s
Time for prec operator:                  2.801s
  Time for abstraction:                  2.795s (Max:     0.150s, Count: 209)
    Boolean abstraction:                 2.412s
    Solving time:                        1.198s (Max:     0.077s)
    Model enumeration time:              1.167s
    Time for BDD construction:           0.014s (Max:     0.003s)
Time for merge operator:                 0.728s
Time for coverage check:                 0.006s
  Time for BDD entailment checks:        0.006s
Total time for SMT solver (w/o itp):     2.650s

Number of BDD nodes:                               6593
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                        2535 (count: 2386, min: 0, max: 1072, avg: 1.06)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.037s
Automaton transfers with branching:                0
Automaton transfer successors:                        17133 (count: 17133, min: 1, max: 1, avg: 1.00) [1 x 17133]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                        17133 (count: 17133, min: 1, max: 1, avg: 1.00) [1 x 17133]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.012s
Automaton transfers with branching:                0
Automaton transfer successors:                        17133 (count: 17133, min: 1, max: 1, avg: 1.00) [1 x 17133]

CPA algorithm statistics
------------------------
Number of iterations:            3251
Max size of waitlist:            7
Average size of waitlist:        2
Number of computed successors:   3874
Max successors for one state:    2
Number of times merged:          497
Number of times stopped:         600
Number of times breaked:         12

Total time for CPA algorithm:         6.071s (Max:     1.966s)
  Time for choose from waitlist:      0.008s
  Time for precision adjustment:      2.813s
  Time for transfer relation:         2.432s
  Time for merge operator:            0.744s
  Time for stop operator:             0.019s
  Time for adding to reached set:     0.013s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                  79 (count: 12, min: 2, max: 12, avg: 6.58)

Time for refinement:                                   1.183s
  Counterexample analysis:                1.116s (Max:     0.412s, Calls: 12)
    Refinement sat check:                 0.713s
    Interpolant computation:              0.342s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   1.116s
  Extracting precise counterexample:                   0.000s
  Predicate creation:                                  0.009s
  Precision update:                                    0.005s
  ARG update:                                          0.029s

Length of refined path (in blocks):                      77 (count: 11, min: 2, max: 12, avg: 7.00)
Number of affected states:                               66 (count: 11, min: 1, max: 11, avg: 6.00)
Length (states) of path with itp 'true':                  0 (count: 11, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:        66 (count: 11, min: 1, max: 11, avg: 6.00)
Length (states) of path with itp 'false':                 0 (count: 11, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:          55 (count: 11, min: 0, max: 10, avg: 5.00)
Equal non-trivial interpolants along paths:               0 (count: 11, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                12
Number of successful refinements:     12
Number of failed refinements:         0
Max. size of reached set before ref.: 428
Max. size of reached set after ref.:  2
Avg. size of reached set before ref.: 238.42
Avg. size of reached set after ref.:  1.92

Total time for CEGAR algorithm:       7.263s
Time for refinements:                 1.192s
Average time for refinement:          0.099s
Max time for refinement:              0.418s

CPAchecker general statistics
-----------------------------
Number of program locations:     80
Number of functions:             5
Number of loops:                 3
Size of reached set:             437
  Number of reached locations:   80 (100%)
    Avg states per location:     5
    Max states per location:     12 (at node N115)
  Number of reached functions:   5 (100%)
  Number of partitions:          427
    Avg size of partitions:      1
    Max size of partitions:      11 (with key [N115 (before line 136), Function main called from node N109, stack depth 1 [61f05988], stack [main], Init, Init, Init])
  Number of target states:       0

Time for analysis setup:          0.977s
  Time for loading CPAs:          0.287s
  Time for loading parser:        0.177s
  Time for CFA construction:      0.471s
    Time for parsing file(s):     0.200s
    Time for AST to CFA:          0.148s
    Time for CFA sanity check:    0.007s
    Time for post-processing:     0.041s
    Time for CFA export:          0.255s
Time for Analysis:                7.264s
CPU time for analysis:           10.340s
Total time for CPAchecker:        8.241s
Total CPU time for CPAchecker:   13.300s

Time for Garbage Collector:       0.054s (in 11 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                141MB (   135 MiB) max;     59MB (    56 MiB) avg;    159MB (   151 MiB) peak
Used non-heap memory:             35MB (    33 MiB) max;     32MB (    30 MiB) avg;     35MB (    34 MiB) peak
Used in PS Old Gen pool:          22MB (    21 MiB) max;     17MB (    16 MiB) avg;     22MB (    21 MiB) peak
Allocated heap memory:           181MB (   173 MiB) max;    141MB (   134 MiB) avg
Allocated non-heap memory:        36MB (    34 MiB) max;     32MB (    31 MiB) avg
Total process virtual memory:   2968MB (  2830 MiB) max;   2949MB (  2813 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
