DeleteBST::T	0
stdin	0
Delete::s->lchild	0
DeleteBST::(*T)->lchild	0
Delete::s->rchild	0
InsertBST::p->rchild	0
stdout	0
Delete::q->lchild	0
sys_errlist	0
signgam	7
DeleteBST::__retval__	0
InsertBST::p->lchild	0
InsertBST::s	0
Delete::p	0
InsertBST::key	0
Delete::q	0
Delete::s	0
DeleteBST::(*T)->rchild	0
InsertBST::p	0
Delete::(*p)->rchild	0
Delete::(*p)->lchild	0
_LIB_VERSION	0
InsertBST::__CPAchecker_TMP_0	0
Delete::__retval__	0
stderr	0
__tzname	0
__daylight	7
_IO_2_1_stdout_	0
SearchBST::T->lchild	0
SearchBST::__CPAchecker_TMP_0	0
daylight	7
SearchBST::*p	0
SearchBST::__CPAchecker_TMP_1	0
SearchBST::T->rchild	0
main::T	0
_IO_2_1_stdin_	0
__timezone	7
SearchBST::T->data	0
Delete::q->rchild	0
DeleteBST::key	0
DeleteBST::__CPAchecker_TMP_2	0
_IO_2_1_stderr_	0
DeleteBST::__CPAchecker_TMP_0	0
DeleteBST::__CPAchecker_TMP_1	0
timezone	7
SearchBST::T	0
sys_nerr	7
tzname	0
main::a	0
InsertBST::s->data	0
main::j	4
InsertBST::s->rchild	0
main::i	4
InsertBST::s->lchild	0
InsertBST::p->data	0
SearchBST::p	0
Delete::*p	0
Num	4
SearchBST::key	0
SearchBST::__retval__	0
main::__retval__	7
InsertBST::__retval__	6
InsertBST::T	0
Delete::s->data	0
InsertBST::*T	0
Delete::(*p)->data	0
DeleteBST::(*T)->data	0
SearchBST::f	0
