none:	N16 -{INIT GLOBAL VARS}-> N20
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h, line 211:	N20 -{typedef unsigned long int size_t;}-> N21
/usr/include/bits/types.h, line 31:	N21 -{typedef unsigned char __u_char;}-> N22
/usr/include/bits/types.h, line 32:	N22 -{typedef unsigned short int __u_short;}-> N23
/usr/include/bits/types.h, line 33:	N23 -{typedef unsigned int __u_int;}-> N24
/usr/include/bits/types.h, line 34:	N24 -{typedef unsigned long int __u_long;}-> N25
/usr/include/bits/types.h, line 37:	N25 -{typedef signed char __int8_t;}-> N26
/usr/include/bits/types.h, line 38:	N26 -{typedef unsigned char __uint8_t;}-> N27
/usr/include/bits/types.h, line 39:	N27 -{typedef signed short int __int16_t;}-> N28
/usr/include/bits/types.h, line 40:	N28 -{typedef unsigned short int __uint16_t;}-> N29
/usr/include/bits/types.h, line 41:	N29 -{typedef signed int __int32_t;}-> N30
/usr/include/bits/types.h, line 42:	N30 -{typedef unsigned int __uint32_t;}-> N31
/usr/include/bits/types.h, line 44:	N31 -{typedef signed long int __int64_t;}-> N32
/usr/include/bits/types.h, line 45:	N32 -{typedef unsigned long int __uint64_t;}-> N33
/usr/include/bits/types.h, line 53:	N33 -{typedef long int __quad_t;}-> N34
/usr/include/bits/types.h, line 54:	N34 -{typedef unsigned long int __u_quad_t;}-> N35
/usr/include/bits/types.h, line 134:	N35 -{typedef unsigned long int __dev_t;}-> N36
/usr/include/bits/types.h, line 135:	N36 -{typedef unsigned int __uid_t;}-> N37
/usr/include/bits/types.h, line 136:	N37 -{typedef unsigned int __gid_t;}-> N38
/usr/include/bits/types.h, line 137:	N38 -{typedef unsigned long int __ino_t;}-> N39
/usr/include/bits/types.h, line 138:	N39 -{typedef unsigned long int __ino64_t;}-> N40
/usr/include/bits/types.h, line 139:	N40 -{typedef unsigned int __mode_t;}-> N41
/usr/include/bits/types.h, line 140:	N41 -{typedef unsigned long int __nlink_t;}-> N42
/usr/include/bits/types.h, line 141:	N42 -{typedef long int __off_t;}-> N43
/usr/include/bits/types.h, line 142:	N43 -{typedef long int __off64_t;}-> N44
/usr/include/bits/types.h, line 143:	N44 -{typedef int __pid_t;}-> N45
/usr/include/bits/types.h, line 144:	N45 -{struct __anon_type_0 {   int __val[2]; } ;}-> N46
/usr/include/bits/types.h, line 144:	N46 -{typedef struct __anon_type_0 __fsid_t;}-> N47
/usr/include/bits/types.h, line 145:	N47 -{typedef long int __clock_t;}-> N48
/usr/include/bits/types.h, line 146:	N48 -{typedef unsigned long int __rlim_t;}-> N49
/usr/include/bits/types.h, line 147:	N49 -{typedef unsigned long int __rlim64_t;}-> N50
/usr/include/bits/types.h, line 148:	N50 -{typedef unsigned int __id_t;}-> N51
/usr/include/bits/types.h, line 149:	N51 -{typedef long int __time_t;}-> N52
/usr/include/bits/types.h, line 150:	N52 -{typedef unsigned int __useconds_t;}-> N53
/usr/include/bits/types.h, line 151:	N53 -{typedef long int __suseconds_t;}-> N54
/usr/include/bits/types.h, line 153:	N54 -{typedef int __daddr_t;}-> N55
/usr/include/bits/types.h, line 154:	N55 -{typedef long int __swblk_t;}-> N56
/usr/include/bits/types.h, line 155:	N56 -{typedef int __key_t;}-> N57
/usr/include/bits/types.h, line 158:	N57 -{typedef int __clockid_t;}-> N58
/usr/include/bits/types.h, line 161:	N58 -{typedef void *__timer_t;}-> N59
/usr/include/bits/types.h, line 164:	N59 -{typedef long int __blksize_t;}-> N60
/usr/include/bits/types.h, line 169:	N60 -{typedef long int __blkcnt_t;}-> N61
/usr/include/bits/types.h, line 170:	N61 -{typedef long int __blkcnt64_t;}-> N62
/usr/include/bits/types.h, line 173:	N62 -{typedef unsigned long int __fsblkcnt_t;}-> N63
/usr/include/bits/types.h, line 174:	N63 -{typedef unsigned long int __fsblkcnt64_t;}-> N64
/usr/include/bits/types.h, line 177:	N64 -{typedef unsigned long int __fsfilcnt_t;}-> N65
/usr/include/bits/types.h, line 178:	N65 -{typedef unsigned long int __fsfilcnt64_t;}-> N66
/usr/include/bits/types.h, line 180:	N66 -{typedef long int __ssize_t;}-> N67
/usr/include/bits/types.h, line 184:	N67 -{typedef __off64_t __loff_t;}-> N68
/usr/include/bits/types.h, line 185:	N68 -{typedef __quad_t *__qaddr_t;}-> N69
/usr/include/bits/types.h, line 186:	N69 -{typedef char *__caddr_t;}-> N70
/usr/include/bits/types.h, line 189:	N70 -{typedef long int __intptr_t;}-> N71
/usr/include/bits/types.h, line 192:	N71 -{typedef unsigned int __socklen_t;}-> N72
/usr/include/stdio.h, line 45:	N72 -{struct _IO_FILE ;}-> N73
/usr/include/stdio.h, line 49:	N73 -{typedef struct _IO_FILE FILE;}-> N74
/usr/include/stdio.h, line 65:	N74 -{typedef struct _IO_FILE __FILE;}-> N75
/usr/include/wchar.h, lines 86-94:	N75 -{union __anon_type_1 {   unsigned int __wch;   char __wchb[4]; } ;}-> N76
/usr/include/wchar.h, lines 83-95:	N76 -{struct __anon_type_2 {   int __count;   union __anon_type_1 __value; } ;}-> N77
/usr/include/wchar.h, lines 83-95:	N77 -{typedef struct __anon_type_2 __mbstate_t;}-> N78
/usr/include/_G_config.h, lines 22-26:	N78 -{struct __anon_type_3 {   __off_t __pos;   __mbstate_t __state; } ;}-> N79
/usr/include/_G_config.h, lines 22-26:	N79 -{typedef struct __anon_type_3 _G_fpos_t;}-> N80
/usr/include/_G_config.h, lines 27-31:	N80 -{struct __anon_type_4 {   __off64_t __pos;   __mbstate_t __state; } ;}-> N81
/usr/include/_G_config.h, lines 27-31:	N81 -{typedef struct __anon_type_4 _G_fpos64_t;}-> N82
/usr/include/_G_config.h, line 53:	N82 -{typedef int _G_int16_t;}-> N83
/usr/include/_G_config.h, line 54:	N83 -{typedef int _G_int32_t;}-> N84
/usr/include/_G_config.h, line 55:	N84 -{typedef unsigned int _G_uint16_t;}-> N85
/usr/include/_G_config.h, line 56:	N85 -{typedef unsigned int _G_uint32_t;}-> N86
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h, line 40:	N86 -{typedef __builtin_va_list __gnuc_va_list;}-> N87
/usr/include/libio.h, line 170:	N87 -{struct _IO_jump_t ;}-> N88
/usr/include/libio.h, line 180:	N88 -{typedef void _IO_lock_t;}-> N89
/usr/include/libio.h, lines 186-194:	N89 -{struct _IO_marker {   struct _IO_marker *_next;   struct _IO_FILE *_sbuf;   int _pos; } ;}-> N90
/usr/include/libio.h, lines 206-212:	N90 -{enum __codecvt_result {   __codecvt_ok = 0,   __codecvt_partial = 1,   __codecvt_error = 2,   __codecvt_noconv = 3 } ;}-> N91
/usr/include/libio.h, lines 271-324:	N91 -{struct _IO_FILE {   int _flags;   char *_IO_read_ptr;   char *_IO_read_end;   char *_IO_read_base;   char *_IO_write_base;   char *_IO_write_ptr;   char *_IO_write_end;   char *_IO_buf_base;   char *_IO_buf_end;   char *_IO_save_base;   char *_IO_backup_base;   char *_IO_save_end;   struct _IO_marker *_markers;   struct _IO_FILE *_chain;   int _fileno;   int _flags2;   __off_t _old_offset;   unsigned short _cur_column;   signed char _vtable_offset;   char _shortbuf[1];   _IO_lock_t *_lock;   __off64_t _offset;   void *__pad1;   void *__pad2;   void *__pad3;   void *__pad4;   size_t __pad5;   int _mode;   char _unused2[40UL]; } ;}-> N92
/usr/include/libio.h, line 341:	N92 -{typedef struct _IO_FILE _IO_FILE;}-> N93
/usr/include/libio.h, line 344:	N93 -{struct _IO_FILE_plus ;}-> N94
/usr/include/libio.h, line 346:	N94 -{extern struct _IO_FILE_plus _IO_2_1_stdin_;}-> N95
/usr/include/libio.h, line 347:	N95 -{extern struct _IO_FILE_plus _IO_2_1_stdout_;}-> N96
/usr/include/libio.h, line 348:	N96 -{extern struct _IO_FILE_plus _IO_2_1_stderr_;}-> N97
/usr/include/libio.h, line 364:	N97 -{typedef __ssize_t  __io_read_fn(void *__cookie, char *__buf, size_t __nbytes);}-> N98
/usr/include/libio.h, lines 372-373:	N98 -{typedef __ssize_t  __io_write_fn(void *__cookie, const char *__buf, size_t __n);}-> N99
/usr/include/libio.h, line 381:	N99 -{typedef int __io_seek_fn(void *__cookie, __off64_t *__pos, int __w);}-> N100
/usr/include/libio.h, line 384:	N100 -{typedef int __io_close_fn(void *__cookie);}-> N101
/usr/include/libio.h, line 416:	N101 -{int __underflow(_IO_FILE *);}-> N102
/usr/include/libio.h, line 417:	N102 -{int __uflow(_IO_FILE *);}-> N103
/usr/include/libio.h, line 418:	N103 -{int __overflow(_IO_FILE *, int);}-> N104
/usr/include/libio.h, line 460:	N104 -{int _IO_getc(_IO_FILE *__fp);}-> N105
/usr/include/libio.h, line 461:	N105 -{int _IO_putc(int __c, _IO_FILE *__fp);}-> N106
/usr/include/libio.h, line 462:	N106 -{int _IO_feof(_IO_FILE *__fp);}-> N107
/usr/include/libio.h, line 463:	N107 -{int _IO_ferror(_IO_FILE *__fp);}-> N108
/usr/include/libio.h, line 465:	N108 -{int _IO_peekc_locked(_IO_FILE *__fp);}-> N109
/usr/include/libio.h, line 471:	N109 -{void _IO_flockfile(_IO_FILE *);}-> N110
/usr/include/libio.h, line 472:	N110 -{void _IO_funlockfile(_IO_FILE *);}-> N111
/usr/include/libio.h, line 473:	N111 -{int _IO_ftrylockfile(_IO_FILE *);}-> N112
/usr/include/libio.h, lines 490-491:	N112 -{int _IO_vfscanf(_IO_FILE *, const char *, __gnuc_va_list , int *);}-> N113
/usr/include/libio.h, lines 492-493:	N113 -{int _IO_vfprintf(_IO_FILE *, const char *, __gnuc_va_list );}-> N114
/usr/include/libio.h, line 494:	N114 -{__ssize_t  _IO_padn(_IO_FILE *, int, __ssize_t );}-> N115
/usr/include/libio.h, line 495:	N115 -{size_t  _IO_sgetn(_IO_FILE *, void *, size_t );}-> N116
/usr/include/libio.h, line 497:	N116 -{__off64_t  _IO_seekoff(_IO_FILE *, __off64_t , int, int);}-> N117
/usr/include/libio.h, line 498:	N117 -{__off64_t  _IO_seekpos(_IO_FILE *, __off64_t , int);}-> N118
/usr/include/libio.h, line 500:	N118 -{void _IO_free_backup_area(_IO_FILE *);}-> N119
/usr/include/stdio.h, line 91:	N119 -{typedef _G_fpos_t fpos_t;}-> N120
/usr/include/stdio.h, line 145:	N120 -{extern struct _IO_FILE *stdin;}-> N121
/usr/include/stdio.h, line 146:	N121 -{extern struct _IO_FILE *stdout;}-> N122
/usr/include/stdio.h, line 147:	N122 -{extern struct _IO_FILE *stderr;}-> N123
/usr/include/stdio.h, line 155:	N123 -{int remove(const char *__filename);}-> N124
/usr/include/stdio.h, line 157:	N124 -{int rename(const char *__old, const char *__new);}-> N125
/usr/include/stdio.h, lines 162-163:	N125 -{int renameat(int __oldfd, const char *__old, int __newfd, const char *__new);}-> N126
/usr/include/stdio.h, line 172:	N126 -{FILE * tmpfile();}-> N127
/usr/include/stdio.h, line 186:	N127 -{char * tmpnam(char *__s);}-> N128
/usr/include/stdio.h, line 192:	N128 -{char * tmpnam_r(char *__s);}-> N129
/usr/include/stdio.h, lines 204-205:	N129 -{char * tempnam(const char *__dir, const char *__pfx);}-> N130
/usr/include/stdio.h, line 214:	N130 -{int fclose(FILE *__stream);}-> N131
/usr/include/stdio.h, line 219:	N131 -{int fflush(FILE *__stream);}-> N132
/usr/include/stdio.h, line 229:	N132 -{int fflush_unlocked(FILE *__stream);}-> N133
/usr/include/stdio.h, lines 249-250:	N133 -{FILE * fopen(const char *__filename, const char *__modes);}-> N134
/usr/include/stdio.h, lines 255-257:	N134 -{FILE * freopen(const char *__filename, const char *__modes, FILE *__stream);}-> N135
/usr/include/stdio.h, line 283:	N135 -{FILE * fdopen(int __fd, const char *__modes);}-> N136
/usr/include/stdio.h, lines 296-297:	N136 -{FILE * fmemopen(void *__s, size_t __len, const char *__modes);}-> N137
/usr/include/stdio.h, line 302:	N137 -{FILE * open_memstream(char **__bufloc, size_t *__sizeloc);}-> N138
/usr/include/stdio.h, line 309:	N138 -{void setbuf(FILE *__stream, char *__buf);}-> N139
/usr/include/stdio.h, lines 313-314:	N139 -{int setvbuf(FILE *__stream, char *__buf, int __modes, size_t __n);}-> N140
/usr/include/stdio.h, lines 320-321:	N140 -{void setbuffer(FILE *__stream, char *__buf, size_t __size);}-> N141
/usr/include/stdio.h, line 324:	N141 -{void setlinebuf(FILE *__stream);}-> N142
/usr/include/stdio.h, lines 333-334:	N142 -{int fprintf(FILE *__stream, const char *__format, ...);}-> N143
/usr/include/stdio.h, line 339:	N143 -{int printf(const char *__format, ...);}-> N144
/usr/include/stdio.h, lines 341-342:	N144 -{int sprintf(char *__s, const char *__format, ...);}-> N145
/usr/include/stdio.h, lines 348-349:	N145 -{int vfprintf(FILE *__s, const char *__format, __gnuc_va_list __arg);}-> N146
/usr/include/stdio.h, line 354:	N146 -{int vprintf(const char *__format, __gnuc_va_list __arg);}-> N147
/usr/include/stdio.h, lines 356-357:	N147 -{int vsprintf(char *__s, const char *__format, __gnuc_va_list __arg);}-> N148
/usr/include/stdio.h, lines 363-365:	N148 -{int snprintf(char *__s, size_t __maxlen, const char *__format, ...);}-> N149
/usr/include/stdio.h, lines 367-369:	N149 -{int vsnprintf(char *__s, size_t __maxlen, const char *__format, __gnuc_va_list __arg);}-> N150
/usr/include/stdio.h, lines 394-396:	N150 -{int vdprintf(int __fd, const char *__fmt, __gnuc_va_list __arg);}-> N151
/usr/include/stdio.h, lines 397-398:	N151 -{int dprintf(int __fd, const char *__fmt, ...);}-> N152
/usr/include/stdio.h, lines 407-408:	N152 -{int fscanf(FILE *__stream, const char *__format, ...);}-> N153
/usr/include/stdio.h, line 413:	N153 -{int scanf(const char *__format, ...);}-> N154
/usr/include/stdio.h, lines 415-416:	N154 -{int sscanf(const char *__s, const char *__format, ...);}-> N155
/usr/include/stdio.h, lines 453-455:	N155 -{int vfscanf(FILE *__s, const char *__format, __gnuc_va_list __arg);}-> N156
/usr/include/stdio.h, lines 461-462:	N156 -{int vscanf(const char *__format, __gnuc_va_list __arg);}-> N157
/usr/include/stdio.h, lines 465-467:	N157 -{int vsscanf(const char *__s, const char *__format, __gnuc_va_list __arg);}-> N158
/usr/include/stdio.h, line 513:	N158 -{int fgetc(FILE *__stream);}-> N159
/usr/include/stdio.h, line 514:	N159 -{int getc(FILE *__stream);}-> N160
/usr/include/stdio.h, line 520:	N160 -{int getchar();}-> N161
/usr/include/stdio.h, line 532:	N161 -{int getc_unlocked(FILE *__stream);}-> N162
/usr/include/stdio.h, line 533:	N162 -{int getchar_unlocked();}-> N163
/usr/include/stdio.h, line 543:	N163 -{int fgetc_unlocked(FILE *__stream);}-> N164
/usr/include/stdio.h, line 555:	N164 -{int fputc(int __c, FILE *__stream);}-> N165
/usr/include/stdio.h, line 556:	N165 -{int putc(int __c, FILE *__stream);}-> N166
/usr/include/stdio.h, line 562:	N166 -{int putchar(int __c);}-> N167
/usr/include/stdio.h, line 576:	N167 -{int fputc_unlocked(int __c, FILE *__stream);}-> N168
/usr/include/stdio.h, line 584:	N168 -{int putc_unlocked(int __c, FILE *__stream);}-> N169
/usr/include/stdio.h, line 585:	N169 -{int putchar_unlocked(int __c);}-> N170
/usr/include/stdio.h, line 592:	N170 -{int getw(FILE *__stream);}-> N171
/usr/include/stdio.h, line 595:	N171 -{int putw(int __w, FILE *__stream);}-> N172
/usr/include/stdio.h, lines 604-605:	N172 -{char * fgets(char *__s, int __n, FILE *__stream);}-> N173
/usr/include/stdio.h, line 612:	N173 -{char * gets(char *__s);}-> N174
/usr/include/stdio.h, lines 638-640:	N174 -{__ssize_t  __getdelim(char **__lineptr, size_t *__n, int __delimiter, FILE *__stream);}-> N175
/usr/include/stdio.h, lines 641-643:	N175 -{__ssize_t  getdelim(char **__lineptr, size_t *__n, int __delimiter, FILE *__stream);}-> N176
/usr/include/stdio.h, lines 651-653:	N176 -{__ssize_t  getline(char **__lineptr, size_t *__n, FILE *__stream);}-> N177
/usr/include/stdio.h, line 662:	N177 -{int fputs(const char *__s, FILE *__stream);}-> N178
/usr/include/stdio.h, line 668:	N178 -{int puts(const char *__s);}-> N179
/usr/include/stdio.h, line 675:	N179 -{int ungetc(int __c, FILE *__stream);}-> N180
/usr/include/stdio.h, lines 682-683:	N180 -{size_t  fread(void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N181
/usr/include/stdio.h, lines 688-689:	N181 -{size_t  fwrite(const void *__ptr, size_t __size, size_t __n, FILE *__s);}-> N182
/usr/include/stdio.h, lines 710-711:	N182 -{size_t  fread_unlocked(void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N183
/usr/include/stdio.h, lines 712-713:	N183 -{size_t  fwrite_unlocked(const void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N184
/usr/include/stdio.h, line 722:	N184 -{int fseek(FILE *__stream, long int __off, int __whence);}-> N185
/usr/include/stdio.h, line 727:	N185 -{long int ftell(FILE *__stream);}-> N186
/usr/include/stdio.h, line 732:	N186 -{void rewind(FILE *__stream);}-> N187
/usr/include/stdio.h, line 746:	N187 -{int fseeko(FILE *__stream, __off_t __off, int __whence);}-> N188
/usr/include/stdio.h, line 751:	N188 -{__off_t  ftello(FILE *__stream);}-> N189
/usr/include/stdio.h, line 771:	N189 -{int fgetpos(FILE *__stream, fpos_t *__pos);}-> N190
/usr/include/stdio.h, line 776:	N190 -{int fsetpos(FILE *__stream, const fpos_t *__pos);}-> N191
/usr/include/stdio.h, line 799:	N191 -{void clearerr(FILE *__stream);}-> N192
/usr/include/stdio.h, line 801:	N192 -{int feof(FILE *__stream);}-> N193
/usr/include/stdio.h, line 803:	N193 -{int ferror(FILE *__stream);}-> N194
/usr/include/stdio.h, line 808:	N194 -{void clearerr_unlocked(FILE *__stream);}-> N195
/usr/include/stdio.h, line 809:	N195 -{int feof_unlocked(FILE *__stream);}-> N196
/usr/include/stdio.h, line 810:	N196 -{int ferror_unlocked(FILE *__stream);}-> N197
/usr/include/stdio.h, line 819:	N197 -{void perror(const char *__s);}-> N198
/usr/include/bits/sys_errlist.h, line 27:	N198 -{extern int sys_nerr;}-> N199
/usr/include/bits/sys_errlist.h, line 28:	N199 -{extern const const char *sys_errlist[];}-> N200
/usr/include/stdio.h, line 831:	N200 -{int fileno(FILE *__stream);}-> N201
/usr/include/stdio.h, line 836:	N201 -{int fileno_unlocked(FILE *__stream);}-> N202
/usr/include/stdio.h, line 846:	N202 -{FILE * popen(const char *__command, const char *__modes);}-> N203
/usr/include/stdio.h, line 852:	N203 -{int pclose(FILE *__stream);}-> N204
/usr/include/stdio.h, line 858:	N204 -{char * ctermid(char *__s);}-> N205
/usr/include/stdio.h, line 886:	N205 -{void flockfile(FILE *__stream);}-> N206
/usr/include/stdio.h, line 890:	N206 -{int ftrylockfile(FILE *__stream);}-> N207
/usr/include/stdio.h, line 893:	N207 -{void funlockfile(FILE *__stream);}-> N208
/usr/include/assert.h, lines 71-73:	N208 -{void __assert_fail(const char *__assertion, const char *__file, unsigned int __line, const char *__function);}-> N209
/usr/include/assert.h, lines 76-79:	N209 -{void __assert_perror_fail(int __errnum, const char *__file, unsigned int __line, const char *__function);}-> N210
/usr/include/assert.h, lines 84-85:	N210 -{void __assert(const char *__assertion, const char *__file, int __line);}-> N211
line 4:	N211 -{int Num = 0;}-> N212
	Num = 0;
	&Num = 1
lines 6-10:	N212 -{void M();}-> N213
lines 12-15:	N213 -{void F();}-> N214
lines 17-20:	N214 -{void ihex();}-> N215
lines 22-26:	N215 -{int main();}-> N216
none:	N216 -{Function start dummy edge}-> N17
line 24:	N17 -{ihex()}-> N12
none:	N12 -{Function start dummy edge}-> N13
line 19:	N13 -{M()}-> N1
none:	N1 -{Function start dummy edge}-> N2
line 8:	N2 -{Num = Num - 1;}-> N3
	Num = -1;
line 9:	N3 -{[!(Num >= 0)]}-> N5
	Num = -1;
line 9:	N5 -{__assert_fail("Num >= 0", "tf/behavior.c", 9, "__PRETTY_FUNCTION__");}-> N6
