*(char)*@2(142) : Real: 13
*signed_int@2(146) : Real: 32
*signed_int@3(146) : Real: 32
*signed_int@3(150) : Real: 64
*signed_int@4(146) : Real: 32
*signed_int@4(150) : Real: 64
*signed_int@4(154) : Real: 140
Num@2 : Real: 2
Num@3 : Real: 1
Num@4 : Real: 0
Num@5 : Real: -1
Person_create::__retval__@2 : Real: 142
Person_create::age@2 : Real: 32
Person_create::age@3 : Real: 20
Person_create::height@2 : Real: 64
Person_create::height@3 : Real: 72
Person_create::name@2 : Real: 7
Person_create::name@3 : Real: 3
Person_create::weight@2 : Real: 140
Person_create::weight@3 : Real: 180
Person_create::who@3 : Real: 142
Person_create::who@5 : Real: 158
__ADDRESS_OF_Num : Real: 11
__ADDRESS_OF_Person_create::who : Real: 9
__ADDRESS_OF___VERIFIER_successful_alloc_*void#0 : Real: 142
__ADDRESS_OF___VERIFIER_successful_alloc_*void#1 : Real: 158
__ADDRESS_OF_main::frank : Real: 6
__ADDRESS_OF_main::joe : Real: 10
__BASE_ADDRESS_OF__(10) : Real: 10
__BASE_ADDRESS_OF__(11) : Real: 11
__BASE_ADDRESS_OF__(6) : Real: 6
__BASE_ADDRESS_OF__(9) : Real: 9
__string__(0) : Real: 7
__string__(5) : Real: 3
main::joe@3 : Real: 142
strdup(7) : Real: 13