none:	N39 -{INIT GLOBAL VARS}-> N59
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h, line 211:	N59 -{typedef unsigned long int size_t;}-> N60
/usr/include/bits/types.h, line 31:	N60 -{typedef unsigned char __u_char;}-> N61
/usr/include/bits/types.h, line 32:	N61 -{typedef unsigned short int __u_short;}-> N62
/usr/include/bits/types.h, line 33:	N62 -{typedef unsigned int __u_int;}-> N63
/usr/include/bits/types.h, line 34:	N63 -{typedef unsigned long int __u_long;}-> N64
/usr/include/bits/types.h, line 37:	N64 -{typedef signed char __int8_t;}-> N65
/usr/include/bits/types.h, line 38:	N65 -{typedef unsigned char __uint8_t;}-> N66
/usr/include/bits/types.h, line 39:	N66 -{typedef signed short int __int16_t;}-> N67
/usr/include/bits/types.h, line 40:	N67 -{typedef unsigned short int __uint16_t;}-> N68
/usr/include/bits/types.h, line 41:	N68 -{typedef signed int __int32_t;}-> N69
/usr/include/bits/types.h, line 42:	N69 -{typedef unsigned int __uint32_t;}-> N70
/usr/include/bits/types.h, line 44:	N70 -{typedef signed long int __int64_t;}-> N71
/usr/include/bits/types.h, line 45:	N71 -{typedef unsigned long int __uint64_t;}-> N72
/usr/include/bits/types.h, line 53:	N72 -{typedef long int __quad_t;}-> N73
/usr/include/bits/types.h, line 54:	N73 -{typedef unsigned long int __u_quad_t;}-> N74
/usr/include/bits/types.h, line 134:	N74 -{typedef unsigned long int __dev_t;}-> N75
/usr/include/bits/types.h, line 135:	N75 -{typedef unsigned int __uid_t;}-> N76
/usr/include/bits/types.h, line 136:	N76 -{typedef unsigned int __gid_t;}-> N77
/usr/include/bits/types.h, line 137:	N77 -{typedef unsigned long int __ino_t;}-> N78
/usr/include/bits/types.h, line 138:	N78 -{typedef unsigned long int __ino64_t;}-> N79
/usr/include/bits/types.h, line 139:	N79 -{typedef unsigned int __mode_t;}-> N80
/usr/include/bits/types.h, line 140:	N80 -{typedef unsigned long int __nlink_t;}-> N81
/usr/include/bits/types.h, line 141:	N81 -{typedef long int __off_t;}-> N82
/usr/include/bits/types.h, line 142:	N82 -{typedef long int __off64_t;}-> N83
/usr/include/bits/types.h, line 143:	N83 -{typedef int __pid_t;}-> N84
/usr/include/bits/types.h, line 144:	N84 -{struct __anon_type_0 {   int __val[2]; } ;}-> N85
/usr/include/bits/types.h, line 144:	N85 -{typedef struct __anon_type_0 __fsid_t;}-> N86
/usr/include/bits/types.h, line 145:	N86 -{typedef long int __clock_t;}-> N87
/usr/include/bits/types.h, line 146:	N87 -{typedef unsigned long int __rlim_t;}-> N88
/usr/include/bits/types.h, line 147:	N88 -{typedef unsigned long int __rlim64_t;}-> N89
/usr/include/bits/types.h, line 148:	N89 -{typedef unsigned int __id_t;}-> N90
/usr/include/bits/types.h, line 149:	N90 -{typedef long int __time_t;}-> N91
/usr/include/bits/types.h, line 150:	N91 -{typedef unsigned int __useconds_t;}-> N92
/usr/include/bits/types.h, line 151:	N92 -{typedef long int __suseconds_t;}-> N93
/usr/include/bits/types.h, line 153:	N93 -{typedef int __daddr_t;}-> N94
/usr/include/bits/types.h, line 154:	N94 -{typedef long int __swblk_t;}-> N95
/usr/include/bits/types.h, line 155:	N95 -{typedef int __key_t;}-> N96
/usr/include/bits/types.h, line 158:	N96 -{typedef int __clockid_t;}-> N97
/usr/include/bits/types.h, line 161:	N97 -{typedef void *__timer_t;}-> N98
/usr/include/bits/types.h, line 164:	N98 -{typedef long int __blksize_t;}-> N99
/usr/include/bits/types.h, line 169:	N99 -{typedef long int __blkcnt_t;}-> N100
/usr/include/bits/types.h, line 170:	N100 -{typedef long int __blkcnt64_t;}-> N101
/usr/include/bits/types.h, line 173:	N101 -{typedef unsigned long int __fsblkcnt_t;}-> N102
/usr/include/bits/types.h, line 174:	N102 -{typedef unsigned long int __fsblkcnt64_t;}-> N103
/usr/include/bits/types.h, line 177:	N103 -{typedef unsigned long int __fsfilcnt_t;}-> N104
/usr/include/bits/types.h, line 178:	N104 -{typedef unsigned long int __fsfilcnt64_t;}-> N105
/usr/include/bits/types.h, line 180:	N105 -{typedef long int __ssize_t;}-> N106
/usr/include/bits/types.h, line 184:	N106 -{typedef __off64_t __loff_t;}-> N107
/usr/include/bits/types.h, line 185:	N107 -{typedef __quad_t *__qaddr_t;}-> N108
/usr/include/bits/types.h, line 186:	N108 -{typedef char *__caddr_t;}-> N109
/usr/include/bits/types.h, line 189:	N109 -{typedef long int __intptr_t;}-> N110
/usr/include/bits/types.h, line 192:	N110 -{typedef unsigned int __socklen_t;}-> N111
/usr/include/stdio.h, line 45:	N111 -{struct _IO_FILE ;}-> N112
/usr/include/stdio.h, line 49:	N112 -{typedef struct _IO_FILE FILE;}-> N113
/usr/include/stdio.h, line 65:	N113 -{typedef struct _IO_FILE __FILE;}-> N114
/usr/include/wchar.h, lines 86-94:	N114 -{union __anon_type_1 {   unsigned int __wch;   char __wchb[4]; } ;}-> N115
/usr/include/wchar.h, lines 83-95:	N115 -{struct __anon_type_2 {   int __count;   union __anon_type_1 __value; } ;}-> N116
/usr/include/wchar.h, lines 83-95:	N116 -{typedef struct __anon_type_2 __mbstate_t;}-> N117
/usr/include/_G_config.h, lines 22-26:	N117 -{struct __anon_type_3 {   __off_t __pos;   __mbstate_t __state; } ;}-> N118
/usr/include/_G_config.h, lines 22-26:	N118 -{typedef struct __anon_type_3 _G_fpos_t;}-> N119
/usr/include/_G_config.h, lines 27-31:	N119 -{struct __anon_type_4 {   __off64_t __pos;   __mbstate_t __state; } ;}-> N120
/usr/include/_G_config.h, lines 27-31:	N120 -{typedef struct __anon_type_4 _G_fpos64_t;}-> N121
/usr/include/_G_config.h, line 53:	N121 -{typedef int _G_int16_t;}-> N122
/usr/include/_G_config.h, line 54:	N122 -{typedef int _G_int32_t;}-> N123
/usr/include/_G_config.h, line 55:	N123 -{typedef unsigned int _G_uint16_t;}-> N124
/usr/include/_G_config.h, line 56:	N124 -{typedef unsigned int _G_uint32_t;}-> N125
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h, line 40:	N125 -{typedef __builtin_va_list __gnuc_va_list;}-> N126
/usr/include/libio.h, line 170:	N126 -{struct _IO_jump_t ;}-> N127
/usr/include/libio.h, line 180:	N127 -{typedef void _IO_lock_t;}-> N128
/usr/include/libio.h, lines 186-194:	N128 -{struct _IO_marker {   struct _IO_marker *_next;   struct _IO_FILE *_sbuf;   int _pos; } ;}-> N129
/usr/include/libio.h, lines 206-212:	N129 -{enum __codecvt_result {   __codecvt_ok = 0,   __codecvt_partial = 1,   __codecvt_error = 2,   __codecvt_noconv = 3 } ;}-> N130
/usr/include/libio.h, lines 271-324:	N130 -{struct _IO_FILE {   int _flags;   char *_IO_read_ptr;   char *_IO_read_end;   char *_IO_read_base;   char *_IO_write_base;   char *_IO_write_ptr;   char *_IO_write_end;   char *_IO_buf_base;   char *_IO_buf_end;   char *_IO_save_base;   char *_IO_backup_base;   char *_IO_save_end;   struct _IO_marker *_markers;   struct _IO_FILE *_chain;   int _fileno;   int _flags2;   __off_t _old_offset;   unsigned short _cur_column;   signed char _vtable_offset;   char _shortbuf[1];   _IO_lock_t *_lock;   __off64_t _offset;   void *__pad1;   void *__pad2;   void *__pad3;   void *__pad4;   size_t __pad5;   int _mode;   char _unused2[40UL]; } ;}-> N131
/usr/include/libio.h, line 341:	N131 -{typedef struct _IO_FILE _IO_FILE;}-> N132
/usr/include/libio.h, line 344:	N132 -{struct _IO_FILE_plus ;}-> N133
/usr/include/libio.h, line 346:	N133 -{extern struct _IO_FILE_plus _IO_2_1_stdin_;}-> N134
/usr/include/libio.h, line 347:	N134 -{extern struct _IO_FILE_plus _IO_2_1_stdout_;}-> N135
/usr/include/libio.h, line 348:	N135 -{extern struct _IO_FILE_plus _IO_2_1_stderr_;}-> N136
/usr/include/libio.h, line 364:	N136 -{typedef __ssize_t  __io_read_fn(void *__cookie, char *__buf, size_t __nbytes);}-> N137
/usr/include/libio.h, lines 372-373:	N137 -{typedef __ssize_t  __io_write_fn(void *__cookie, const char *__buf, size_t __n);}-> N138
/usr/include/libio.h, line 381:	N138 -{typedef int __io_seek_fn(void *__cookie, __off64_t *__pos, int __w);}-> N139
/usr/include/libio.h, line 384:	N139 -{typedef int __io_close_fn(void *__cookie);}-> N140
/usr/include/libio.h, line 416:	N140 -{int __underflow(_IO_FILE *);}-> N141
/usr/include/libio.h, line 417:	N141 -{int __uflow(_IO_FILE *);}-> N142
/usr/include/libio.h, line 418:	N142 -{int __overflow(_IO_FILE *, int);}-> N143
/usr/include/libio.h, line 460:	N143 -{int _IO_getc(_IO_FILE *__fp);}-> N144
/usr/include/libio.h, line 461:	N144 -{int _IO_putc(int __c, _IO_FILE *__fp);}-> N145
/usr/include/libio.h, line 462:	N145 -{int _IO_feof(_IO_FILE *__fp);}-> N146
/usr/include/libio.h, line 463:	N146 -{int _IO_ferror(_IO_FILE *__fp);}-> N147
/usr/include/libio.h, line 465:	N147 -{int _IO_peekc_locked(_IO_FILE *__fp);}-> N148
/usr/include/libio.h, line 471:	N148 -{void _IO_flockfile(_IO_FILE *);}-> N149
/usr/include/libio.h, line 472:	N149 -{void _IO_funlockfile(_IO_FILE *);}-> N150
/usr/include/libio.h, line 473:	N150 -{int _IO_ftrylockfile(_IO_FILE *);}-> N151
/usr/include/libio.h, lines 490-491:	N151 -{int _IO_vfscanf(_IO_FILE *, const char *, __gnuc_va_list , int *);}-> N152
/usr/include/libio.h, lines 492-493:	N152 -{int _IO_vfprintf(_IO_FILE *, const char *, __gnuc_va_list );}-> N153
/usr/include/libio.h, line 494:	N153 -{__ssize_t  _IO_padn(_IO_FILE *, int, __ssize_t );}-> N154
/usr/include/libio.h, line 495:	N154 -{size_t  _IO_sgetn(_IO_FILE *, void *, size_t );}-> N155
/usr/include/libio.h, line 497:	N155 -{__off64_t  _IO_seekoff(_IO_FILE *, __off64_t , int, int);}-> N156
/usr/include/libio.h, line 498:	N156 -{__off64_t  _IO_seekpos(_IO_FILE *, __off64_t , int);}-> N157
/usr/include/libio.h, line 500:	N157 -{void _IO_free_backup_area(_IO_FILE *);}-> N158
/usr/include/stdio.h, line 91:	N158 -{typedef _G_fpos_t fpos_t;}-> N159
/usr/include/stdio.h, line 145:	N159 -{extern struct _IO_FILE *stdin;}-> N160
/usr/include/stdio.h, line 146:	N160 -{extern struct _IO_FILE *stdout;}-> N161
/usr/include/stdio.h, line 147:	N161 -{extern struct _IO_FILE *stderr;}-> N162
/usr/include/stdio.h, line 155:	N162 -{int remove(const char *__filename);}-> N163
/usr/include/stdio.h, line 157:	N163 -{int rename(const char *__old, const char *__new);}-> N164
/usr/include/stdio.h, lines 162-163:	N164 -{int renameat(int __oldfd, const char *__old, int __newfd, const char *__new);}-> N165
/usr/include/stdio.h, line 172:	N165 -{FILE * tmpfile();}-> N166
/usr/include/stdio.h, line 186:	N166 -{char * tmpnam(char *__s);}-> N167
/usr/include/stdio.h, line 192:	N167 -{char * tmpnam_r(char *__s);}-> N168
/usr/include/stdio.h, lines 204-205:	N168 -{char * tempnam(const char *__dir, const char *__pfx);}-> N169
/usr/include/stdio.h, line 214:	N169 -{int fclose(FILE *__stream);}-> N170
/usr/include/stdio.h, line 219:	N170 -{int fflush(FILE *__stream);}-> N171
/usr/include/stdio.h, line 229:	N171 -{int fflush_unlocked(FILE *__stream);}-> N172
/usr/include/stdio.h, lines 249-250:	N172 -{FILE * fopen(const char *__filename, const char *__modes);}-> N173
/usr/include/stdio.h, lines 255-257:	N173 -{FILE * freopen(const char *__filename, const char *__modes, FILE *__stream);}-> N174
/usr/include/stdio.h, line 283:	N174 -{FILE * fdopen(int __fd, const char *__modes);}-> N175
/usr/include/stdio.h, lines 296-297:	N175 -{FILE * fmemopen(void *__s, size_t __len, const char *__modes);}-> N176
/usr/include/stdio.h, line 302:	N176 -{FILE * open_memstream(char **__bufloc, size_t *__sizeloc);}-> N177
/usr/include/stdio.h, line 309:	N177 -{void setbuf(FILE *__stream, char *__buf);}-> N178
/usr/include/stdio.h, lines 313-314:	N178 -{int setvbuf(FILE *__stream, char *__buf, int __modes, size_t __n);}-> N179
/usr/include/stdio.h, lines 320-321:	N179 -{void setbuffer(FILE *__stream, char *__buf, size_t __size);}-> N180
/usr/include/stdio.h, line 324:	N180 -{void setlinebuf(FILE *__stream);}-> N181
/usr/include/stdio.h, lines 333-334:	N181 -{int fprintf(FILE *__stream, const char *__format, ...);}-> N182
/usr/include/stdio.h, line 339:	N182 -{int printf(const char *__format, ...);}-> N183
/usr/include/stdio.h, lines 341-342:	N183 -{int sprintf(char *__s, const char *__format, ...);}-> N184
/usr/include/stdio.h, lines 348-349:	N184 -{int vfprintf(FILE *__s, const char *__format, __gnuc_va_list __arg);}-> N185
/usr/include/stdio.h, line 354:	N185 -{int vprintf(const char *__format, __gnuc_va_list __arg);}-> N186
/usr/include/stdio.h, lines 356-357:	N186 -{int vsprintf(char *__s, const char *__format, __gnuc_va_list __arg);}-> N187
/usr/include/stdio.h, lines 363-365:	N187 -{int snprintf(char *__s, size_t __maxlen, const char *__format, ...);}-> N188
/usr/include/stdio.h, lines 367-369:	N188 -{int vsnprintf(char *__s, size_t __maxlen, const char *__format, __gnuc_va_list __arg);}-> N189
/usr/include/stdio.h, lines 394-396:	N189 -{int vdprintf(int __fd, const char *__fmt, __gnuc_va_list __arg);}-> N190
/usr/include/stdio.h, lines 397-398:	N190 -{int dprintf(int __fd, const char *__fmt, ...);}-> N191
/usr/include/stdio.h, lines 407-408:	N191 -{int fscanf(FILE *__stream, const char *__format, ...);}-> N192
/usr/include/stdio.h, line 413:	N192 -{int scanf(const char *__format, ...);}-> N193
/usr/include/stdio.h, lines 415-416:	N193 -{int sscanf(const char *__s, const char *__format, ...);}-> N194
/usr/include/stdio.h, lines 453-455:	N194 -{int vfscanf(FILE *__s, const char *__format, __gnuc_va_list __arg);}-> N195
/usr/include/stdio.h, lines 461-462:	N195 -{int vscanf(const char *__format, __gnuc_va_list __arg);}-> N196
/usr/include/stdio.h, lines 465-467:	N196 -{int vsscanf(const char *__s, const char *__format, __gnuc_va_list __arg);}-> N197
/usr/include/stdio.h, line 513:	N197 -{int fgetc(FILE *__stream);}-> N198
/usr/include/stdio.h, line 514:	N198 -{int getc(FILE *__stream);}-> N199
/usr/include/stdio.h, line 520:	N199 -{int getchar();}-> N200
/usr/include/stdio.h, line 532:	N200 -{int getc_unlocked(FILE *__stream);}-> N201
/usr/include/stdio.h, line 533:	N201 -{int getchar_unlocked();}-> N202
/usr/include/stdio.h, line 543:	N202 -{int fgetc_unlocked(FILE *__stream);}-> N203
/usr/include/stdio.h, line 555:	N203 -{int fputc(int __c, FILE *__stream);}-> N204
/usr/include/stdio.h, line 556:	N204 -{int putc(int __c, FILE *__stream);}-> N205
/usr/include/stdio.h, line 562:	N205 -{int putchar(int __c);}-> N206
/usr/include/stdio.h, line 576:	N206 -{int fputc_unlocked(int __c, FILE *__stream);}-> N207
/usr/include/stdio.h, line 584:	N207 -{int putc_unlocked(int __c, FILE *__stream);}-> N208
/usr/include/stdio.h, line 585:	N208 -{int putchar_unlocked(int __c);}-> N209
/usr/include/stdio.h, line 592:	N209 -{int getw(FILE *__stream);}-> N210
/usr/include/stdio.h, line 595:	N210 -{int putw(int __w, FILE *__stream);}-> N211
/usr/include/stdio.h, lines 604-605:	N211 -{char * fgets(char *__s, int __n, FILE *__stream);}-> N212
/usr/include/stdio.h, line 612:	N212 -{char * gets(char *__s);}-> N213
/usr/include/stdio.h, lines 638-640:	N213 -{__ssize_t  __getdelim(char **__lineptr, size_t *__n, int __delimiter, FILE *__stream);}-> N214
/usr/include/stdio.h, lines 641-643:	N214 -{__ssize_t  getdelim(char **__lineptr, size_t *__n, int __delimiter, FILE *__stream);}-> N215
/usr/include/stdio.h, lines 651-653:	N215 -{__ssize_t  getline(char **__lineptr, size_t *__n, FILE *__stream);}-> N216
/usr/include/stdio.h, line 662:	N216 -{int fputs(const char *__s, FILE *__stream);}-> N217
/usr/include/stdio.h, line 668:	N217 -{int puts(const char *__s);}-> N218
/usr/include/stdio.h, line 675:	N218 -{int ungetc(int __c, FILE *__stream);}-> N219
/usr/include/stdio.h, lines 682-683:	N219 -{size_t  fread(void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N220
/usr/include/stdio.h, lines 688-689:	N220 -{size_t  fwrite(const void *__ptr, size_t __size, size_t __n, FILE *__s);}-> N221
/usr/include/stdio.h, lines 710-711:	N221 -{size_t  fread_unlocked(void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N222
/usr/include/stdio.h, lines 712-713:	N222 -{size_t  fwrite_unlocked(const void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N223
/usr/include/stdio.h, line 722:	N223 -{int fseek(FILE *__stream, long int __off, int __whence);}-> N224
/usr/include/stdio.h, line 727:	N224 -{long int ftell(FILE *__stream);}-> N225
/usr/include/stdio.h, line 732:	N225 -{void rewind(FILE *__stream);}-> N226
/usr/include/stdio.h, line 746:	N226 -{int fseeko(FILE *__stream, __off_t __off, int __whence);}-> N227
/usr/include/stdio.h, line 751:	N227 -{__off_t  ftello(FILE *__stream);}-> N228
/usr/include/stdio.h, line 771:	N228 -{int fgetpos(FILE *__stream, fpos_t *__pos);}-> N229
/usr/include/stdio.h, line 776:	N229 -{int fsetpos(FILE *__stream, const fpos_t *__pos);}-> N230
/usr/include/stdio.h, line 799:	N230 -{void clearerr(FILE *__stream);}-> N231
/usr/include/stdio.h, line 801:	N231 -{int feof(FILE *__stream);}-> N232
/usr/include/stdio.h, line 803:	N232 -{int ferror(FILE *__stream);}-> N233
/usr/include/stdio.h, line 808:	N233 -{void clearerr_unlocked(FILE *__stream);}-> N234
/usr/include/stdio.h, line 809:	N234 -{int feof_unlocked(FILE *__stream);}-> N235
/usr/include/stdio.h, line 810:	N235 -{int ferror_unlocked(FILE *__stream);}-> N236
/usr/include/stdio.h, line 819:	N236 -{void perror(const char *__s);}-> N237
/usr/include/bits/sys_errlist.h, line 27:	N237 -{extern int sys_nerr;}-> N238
/usr/include/bits/sys_errlist.h, line 28:	N238 -{extern const const char *sys_errlist[];}-> N239
/usr/include/stdio.h, line 831:	N239 -{int fileno(FILE *__stream);}-> N240
/usr/include/stdio.h, line 836:	N240 -{int fileno_unlocked(FILE *__stream);}-> N241
/usr/include/stdio.h, line 846:	N241 -{FILE * popen(const char *__command, const char *__modes);}-> N242
/usr/include/stdio.h, line 852:	N242 -{int pclose(FILE *__stream);}-> N243
/usr/include/stdio.h, line 858:	N243 -{char * ctermid(char *__s);}-> N244
/usr/include/stdio.h, line 886:	N244 -{void flockfile(FILE *__stream);}-> N245
/usr/include/stdio.h, line 890:	N245 -{int ftrylockfile(FILE *__stream);}-> N246
/usr/include/stdio.h, line 893:	N246 -{void funlockfile(FILE *__stream);}-> N247
/usr/include/assert.h, lines 71-73:	N247 -{void __assert_fail(const char *__assertion, const char *__file, unsigned int __line, const char *__function);}-> N248
/usr/include/assert.h, lines 76-79:	N248 -{void __assert_perror_fail(int __errnum, const char *__file, unsigned int __line, const char *__function);}-> N249
/usr/include/assert.h, lines 84-85:	N249 -{void __assert(const char *__assertion, const char *__file, int __line);}-> N250
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h, line 323:	N250 -{typedef int wchar_t;}-> N251
/usr/include/stdlib.h, lines 98-102:	N251 -{struct __anon_type_5 {   int quot;   int rem; } ;}-> N252
/usr/include/stdlib.h, lines 98-102:	N252 -{typedef struct __anon_type_5 div_t;}-> N253
/usr/include/stdlib.h, lines 106-110:	N253 -{struct __anon_type_6 {   long int quot;   long int rem; } ;}-> N254
/usr/include/stdlib.h, lines 106-110:	N254 -{typedef struct __anon_type_6 ldiv_t;}-> N255
/usr/include/stdlib.h, lines 118-122:	N255 -{struct __anon_type_7 {   long long int quot;   long long int rem; } ;}-> N256
/usr/include/stdlib.h, lines 118-122:	N256 -{typedef struct __anon_type_7 lldiv_t;}-> N257
/usr/include/stdlib.h, line 140:	N257 -{size_t  __ctype_get_mb_cur_max();}-> N258
/usr/include/stdlib.h, lines 145-146:	N258 -{double atof(const char *__nptr);}-> N259
/usr/include/stdlib.h, lines 148-149:	N259 -{int atoi(const char *__nptr);}-> N260
/usr/include/stdlib.h, lines 151-152:	N260 -{long int atol(const char *__nptr);}-> N261
/usr/include/stdlib.h, lines 158-159:	N261 -{long long int atoll(const char *__nptr);}-> N262
/usr/include/stdlib.h, lines 165-167:	N262 -{double strtod(const char *__nptr, char **__endptr);}-> N263
/usr/include/stdlib.h, lines 173-174:	N263 -{float strtof(const char *__nptr, char **__endptr);}-> N264
/usr/include/stdlib.h, lines 176-178:	N264 -{long double strtold(const char *__nptr, char **__endptr);}-> N265
/usr/include/stdlib.h, lines 184-186:	N265 -{long int strtol(const char *__nptr, char **__endptr, int __base);}-> N266
/usr/include/stdlib.h, lines 188-190:	N266 -{unsigned long int strtoul(const char *__nptr, char **__endptr, int __base);}-> N267
/usr/include/stdlib.h, lines 196-198:	N267 -{long long int strtoq(const char *__nptr, char **__endptr, int __base);}-> N268
/usr/include/stdlib.h, lines 201-203:	N268 -{unsigned long long int strtouq(const char *__nptr, char **__endptr, int __base);}-> N269
/usr/include/stdlib.h, lines 210-212:	N269 -{long long int strtoll(const char *__nptr, char **__endptr, int __base);}-> N270
/usr/include/stdlib.h, lines 215-217:	N270 -{unsigned long long int strtoull(const char *__nptr, char **__endptr, int __base);}-> N271
/usr/include/stdlib.h, line 311:	N271 -{char * l64a(long int __n);}-> N272
/usr/include/stdlib.h, lines 314-315:	N272 -{long int a64l(const char *__s);}-> N273
/usr/include/sys/types.h, line 35:	N273 -{typedef __u_char u_char;}-> N274
/usr/include/sys/types.h, line 36:	N274 -{typedef __u_short u_short;}-> N275
/usr/include/sys/types.h, line 37:	N275 -{typedef __u_int u_int;}-> N276
/usr/include/sys/types.h, line 38:	N276 -{typedef __u_long u_long;}-> N277
/usr/include/sys/types.h, line 39:	N277 -{typedef __quad_t quad_t;}-> N278
/usr/include/sys/types.h, line 40:	N278 -{typedef __u_quad_t u_quad_t;}-> N279
/usr/include/sys/types.h, line 41:	N279 -{typedef __fsid_t fsid_t;}-> N280
/usr/include/sys/types.h, line 46:	N280 -{typedef __loff_t loff_t;}-> N281
/usr/include/sys/types.h, line 50:	N281 -{typedef __ino_t ino_t;}-> N282
/usr/include/sys/types.h, line 62:	N282 -{typedef __dev_t dev_t;}-> N283
/usr/include/sys/types.h, line 67:	N283 -{typedef __gid_t gid_t;}-> N284
/usr/include/sys/types.h, line 72:	N284 -{typedef __mode_t mode_t;}-> N285
/usr/include/sys/types.h, line 77:	N285 -{typedef __nlink_t nlink_t;}-> N286
/usr/include/sys/types.h, line 82:	N286 -{typedef __uid_t uid_t;}-> N287
/usr/include/sys/types.h, line 88:	N287 -{typedef __off_t off_t;}-> N288
/usr/include/sys/types.h, line 100:	N288 -{typedef __pid_t pid_t;}-> N289
/usr/include/sys/types.h, line 105:	N289 -{typedef __id_t id_t;}-> N290
/usr/include/sys/types.h, line 110:	N290 -{typedef __ssize_t ssize_t;}-> N291
/usr/include/sys/types.h, line 116:	N291 -{typedef __daddr_t daddr_t;}-> N292
/usr/include/sys/types.h, line 117:	N292 -{typedef __caddr_t caddr_t;}-> N293
/usr/include/sys/types.h, line 123:	N293 -{typedef __key_t key_t;}-> N294
/usr/include/time.h, line 76:	N294 -{typedef __time_t time_t;}-> N295
/usr/include/time.h, line 92:	N295 -{typedef __clockid_t clockid_t;}-> N296
/usr/include/time.h, line 104:	N296 -{typedef __timer_t timer_t;}-> N297
/usr/include/sys/types.h, line 151:	N297 -{typedef unsigned long int ulong;}-> N298
/usr/include/sys/types.h, line 152:	N298 -{typedef unsigned short int ushort;}-> N299
/usr/include/sys/types.h, line 153:	N299 -{typedef unsigned int uint;}-> N300
/usr/include/sys/types.h, line 195:	N300 -{typedef int int8_t;}-> N301
/usr/include/sys/types.h, line 196:	N301 -{typedef int int16_t;}-> N302
/usr/include/sys/types.h, line 197:	N302 -{typedef int int32_t;}-> N303
/usr/include/sys/types.h, line 198:	N303 -{typedef int int64_t;}-> N304
/usr/include/sys/types.h, line 201:	N304 -{typedef unsigned int u_int8_t;}-> N305
/usr/include/sys/types.h, line 202:	N305 -{typedef unsigned int u_int16_t;}-> N306
/usr/include/sys/types.h, line 203:	N306 -{typedef unsigned int u_int32_t;}-> N307
/usr/include/sys/types.h, line 204:	N307 -{typedef unsigned int u_int64_t;}-> N308
/usr/include/sys/types.h, line 206:	N308 -{typedef int register_t;}-> N309
/usr/include/bits/sigset.h, line 24:	N309 -{typedef int __sig_atomic_t;}-> N310
/usr/include/bits/sigset.h, lines 29-32:	N310 -{struct __anon_type_8 {   unsigned long int __val[32UL]; } ;}-> N311
/usr/include/bits/sigset.h, lines 29-32:	N311 -{typedef struct __anon_type_8 __sigset_t;}-> N312
/usr/include/sys/select.h, line 38:	N312 -{typedef __sigset_t sigset_t;}-> N313
/usr/include/time.h, lines 120-124:	N313 -{struct timespec {   __time_t tv_sec;   long int tv_nsec; } ;}-> N314
/usr/include/bits/time.h, lines 69-73:	N314 -{struct timeval {   __time_t tv_sec;   __suseconds_t tv_usec; } ;}-> N315
/usr/include/sys/select.h, line 49:	N315 -{typedef __suseconds_t suseconds_t;}-> N316
/usr/include/sys/select.h, line 55:	N316 -{typedef long int __fd_mask;}-> N317
/usr/include/sys/select.h, lines 67-78:	N317 -{struct __anon_type_9 {   __fd_mask __fds_bits[32]; } ;}-> N318
/usr/include/sys/select.h, lines 67-78:	N318 -{typedef struct __anon_type_9 fd_set;}-> N319
/usr/include/sys/select.h, line 85:	N319 -{typedef __fd_mask fd_mask;}-> N320
/usr/include/sys/select.h, lines 109-112:	N320 -{int select(int __nfds, fd_set *__readfds, fd_set *__writefds, fd_set *__exceptfds, struct timeval *__timeout);}-> N321
/usr/include/sys/select.h, lines 121-125:	N321 -{int pselect(int __nfds, fd_set *__readfds, fd_set *__writefds, fd_set *__exceptfds, const struct timespec *__timeout, const __sigset_t *__sigmask);}-> N322
/usr/include/sys/sysmacros.h, lines 31-32:	N322 -{unsigned int gnu_dev_major(unsigned long long int __dev);}-> N323
/usr/include/sys/sysmacros.h, lines 34-35:	N323 -{unsigned int gnu_dev_minor(unsigned long long int __dev);}-> N324
/usr/include/sys/sysmacros.h, lines 37-39:	N324 -{unsigned long long int gnu_dev_makedev(unsigned int __major, unsigned int __minor);}-> N325
/usr/include/sys/types.h, line 235:	N325 -{typedef __blkcnt_t blkcnt_t;}-> N326
/usr/include/sys/types.h, line 239:	N326 -{typedef __fsblkcnt_t fsblkcnt_t;}-> N327
/usr/include/sys/types.h, line 243:	N327 -{typedef __fsfilcnt_t fsfilcnt_t;}-> N328
/usr/include/bits/pthreadtypes.h, line 50:	N328 -{typedef unsigned long int pthread_t;}-> N329
/usr/include/bits/pthreadtypes.h, lines 53-57:	N329 -{union __anon_type_10 {   char __size[56];   long int __align; } ;}-> N330
/usr/include/bits/pthreadtypes.h, lines 53-57:	N330 -{typedef union __anon_type_10 pthread_attr_t;}-> N331
/usr/include/bits/pthreadtypes.h, lines 61-65:	N331 -{struct __pthread_internal_list {   struct __pthread_internal_list *__prev;   struct __pthread_internal_list *__next; } ;}-> N332
/usr/include/bits/pthreadtypes.h, lines 61-65:	N332 -{typedef struct __pthread_internal_list __pthread_list_t;}-> N333
/usr/include/bits/pthreadtypes.h, lines 78-93:	N333 -{struct __pthread_mutex_s {   int __lock;   unsigned int __count;   int __owner;   unsigned int __nusers;   int __kind;   int __spins;   __pthread_list_t __list; } ;}-> N334
/usr/include/bits/pthreadtypes.h, lines 76-96:	N334 -{union __anon_type_11 {   struct __pthread_mutex_s __data;   char __size[40];   long int __align; } ;}-> N335
/usr/include/bits/pthreadtypes.h, lines 76-96:	N335 -{typedef union __anon_type_11 pthread_mutex_t;}-> N336
/usr/include/bits/pthreadtypes.h, lines 106-110:	N336 -{union __anon_type_12 {   char __size[4];   int __align; } ;}-> N337
/usr/include/bits/pthreadtypes.h, lines 106-110:	N337 -{typedef union __anon_type_12 pthread_mutexattr_t;}-> N338
/usr/include/bits/pthreadtypes.h, lines 117-127:	N338 -{struct __anon_type_13 {   int __lock;   unsigned int __futex;   unsigned long long int __total_seq;   unsigned long long int __wakeup_seq;   unsigned long long int __woken_seq;   void *__mutex;   unsigned int __nwaiters;   unsigned int __broadcast_seq; } ;}-> N339
/usr/include/bits/pthreadtypes.h, lines 115-130:	N339 -{union __anon_type_14 {   struct __anon_type_13 __data;   char __size[48];   long long int __align; } ;}-> N340
/usr/include/bits/pthreadtypes.h, lines 115-130:	N340 -{typedef union __anon_type_14 pthread_cond_t;}-> N341
/usr/include/bits/pthreadtypes.h, lines 132-136:	N341 -{union __anon_type_15 {   char __size[4];   int __align; } ;}-> N342
/usr/include/bits/pthreadtypes.h, lines 132-136:	N342 -{typedef union __anon_type_15 pthread_condattr_t;}-> N343
/usr/include/bits/pthreadtypes.h, line 140:	N343 -{typedef unsigned int pthread_key_t;}-> N344
/usr/include/bits/pthreadtypes.h, line 144:	N344 -{typedef int pthread_once_t;}-> N345
/usr/include/bits/pthreadtypes.h, lines 153-168:	N345 -{struct __anon_type_16 {   int __lock;   unsigned int __nr_readers;   unsigned int __readers_wakeup;   unsigned int __writer_wakeup;   unsigned int __nr_readers_queued;   unsigned int __nr_writers_queued;   int __writer;   int __shared;   unsigned long int __pad1;   unsigned long int __pad2;   unsigned int __flags; } ;}-> N346
/usr/include/bits/pthreadtypes.h, lines 150-172:	N346 -{union __anon_type_17 {   struct __anon_type_16 __data;   char __size[56];   long int __align; } ;}-> N347
/usr/include/bits/pthreadtypes.h, lines 150-172:	N347 -{typedef union __anon_type_17 pthread_rwlock_t;}-> N348
/usr/include/bits/pthreadtypes.h, lines 191-195:	N348 -{union __anon_type_18 {   char __size[8];   long int __align; } ;}-> N349
/usr/include/bits/pthreadtypes.h, lines 191-195:	N349 -{typedef union __anon_type_18 pthread_rwlockattr_t;}-> N350
/usr/include/bits/pthreadtypes.h, line 201:	N350 -{typedef volatile int pthread_spinlock_t;}-> N351
/usr/include/bits/pthreadtypes.h, lines 206-210:	N351 -{union __anon_type_19 {   char __size[32];   long int __align; } ;}-> N352
/usr/include/bits/pthreadtypes.h, lines 206-210:	N352 -{typedef union __anon_type_19 pthread_barrier_t;}-> N353
/usr/include/bits/pthreadtypes.h, lines 212-216:	N353 -{union __anon_type_20 {   char __size[4];   int __align; } ;}-> N354
/usr/include/bits/pthreadtypes.h, lines 212-216:	N354 -{typedef union __anon_type_20 pthread_barrierattr_t;}-> N355
/usr/include/stdlib.h, line 327:	N355 -{long int random();}-> N356
/usr/include/stdlib.h, line 330:	N356 -{void srandom(unsigned int __seed);}-> N357
/usr/include/stdlib.h, lines 336-337:	N357 -{char * initstate(unsigned int __seed, char *__statebuf, size_t __statelen);}-> N358
/usr/include/stdlib.h, line 341:	N358 -{char * setstate(char *__statebuf);}-> N359
/usr/include/stdlib.h, lines 349-358:	N359 -{struct random_data {   int32_t *fptr;   int32_t *rptr;   int32_t *state;   int rand_type;   int rand_deg;   int rand_sep;   int32_t *end_ptr; } ;}-> N360
/usr/include/stdlib.h, lines 360-361:	N360 -{int random_r(struct random_data *__buf, int32_t *__result);}-> N361
/usr/include/stdlib.h, lines 363-364:	N361 -{int srandom_r(unsigned int __seed, struct random_data *__buf);}-> N362
/usr/include/stdlib.h, lines 366-369:	N362 -{int initstate_r(unsigned int __seed, char *__statebuf, size_t __statelen, struct random_data *__buf);}-> N363
/usr/include/stdlib.h, lines 371-373:	N363 -{int setstate_r(char *__statebuf, struct random_data *__buf);}-> N364
/usr/include/stdlib.h, line 380:	N364 -{int rand();}-> N365
/usr/include/stdlib.h, line 382:	N365 -{void srand(unsigned int __seed);}-> N366
/usr/include/stdlib.h, line 387:	N366 -{int rand_r(unsigned int *__seed);}-> N367
/usr/include/stdlib.h, line 395:	N367 -{double drand48();}-> N368
/usr/include/stdlib.h, line 396:	N368 -{double erand48(unsigned short int __xsubi[3]);}-> N369
/usr/include/stdlib.h, line 399:	N369 -{long int lrand48();}-> N370
/usr/include/stdlib.h, lines 400-401:	N370 -{long int nrand48(unsigned short int __xsubi[3]);}-> N371
/usr/include/stdlib.h, line 404:	N371 -{long int mrand48();}-> N372
/usr/include/stdlib.h, lines 405-406:	N372 -{long int jrand48(unsigned short int __xsubi[3]);}-> N373
/usr/include/stdlib.h, line 409:	N373 -{void srand48(long int __seedval);}-> N374
/usr/include/stdlib.h, lines 410-411:	N374 -{unsigned short int * seed48(unsigned short int __seed16v[3]);}-> N375
/usr/include/stdlib.h, line 412:	N375 -{void lcong48(unsigned short int __param[7]);}-> N376
/usr/include/stdlib.h, lines 418-425:	N376 -{struct drand48_data {   unsigned short int __x[3];   unsigned short int __old_x[3];   unsigned short int __c;   unsigned short int __init;   unsigned long long int __a; } ;}-> N377
/usr/include/stdlib.h, lines 428-429:	N377 -{int drand48_r(struct drand48_data *__buffer, double *__result);}-> N378
/usr/include/stdlib.h, lines 430-432:	N378 -{int erand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, double *__result);}-> N379
/usr/include/stdlib.h, lines 435-437:	N379 -{int lrand48_r(struct drand48_data *__buffer, long int *__result);}-> N380
/usr/include/stdlib.h, lines 438-441:	N380 -{int nrand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, long int *__result);}-> N381
/usr/include/stdlib.h, lines 444-446:	N381 -{int mrand48_r(struct drand48_data *__buffer, long int *__result);}-> N382
/usr/include/stdlib.h, lines 447-450:	N382 -{int jrand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, long int *__result);}-> N383
/usr/include/stdlib.h, lines 453-454:	N383 -{int srand48_r(long int __seedval, struct drand48_data *__buffer);}-> N384
/usr/include/stdlib.h, lines 456-457:	N384 -{int seed48_r(unsigned short int __seed16v[3], struct drand48_data *__buffer);}-> N385
/usr/include/stdlib.h, lines 459-461:	N385 -{int lcong48_r(unsigned short int __param[7], struct drand48_data *__buffer);}-> N386
/usr/include/stdlib.h, line 471:	N386 -{void * malloc(size_t __size);}-> N387
/usr/include/stdlib.h, lines 473-474:	N387 -{void * calloc(size_t __nmemb, size_t __size);}-> N388
/usr/include/stdlib.h, lines 485-486:	N388 -{void * realloc(void *__ptr, size_t __size);}-> N389
/usr/include/stdlib.h, line 488:	N389 -{void free(void *__ptr);}-> N390
/usr/include/stdlib.h, line 493:	N390 -{void cfree(void *__ptr);}-> N391
/usr/include/alloca.h, line 33:	N391 -{void * alloca(size_t __size);}-> N392
/usr/include/stdlib.h, line 502:	N392 -{void * valloc(size_t __size);}-> N393
/usr/include/stdlib.h, lines 507-508:	N393 -{int posix_memalign(void **__memptr, size_t __alignment, size_t __size);}-> N394
/usr/include/stdlib.h, line 513:	N394 -{void abort();}-> N395
/usr/include/stdlib.h, line 517:	N395 -{int atexit(void (*__func)());}-> N396
/usr/include/stdlib.h, lines 535-536:	N396 -{int on_exit(void (*__func)(int __status, void *__arg), void *__arg);}-> N397
/usr/include/stdlib.h, line 543:	N397 -{void exit(int __status);}-> N398
/usr/include/stdlib.h, line 559:	N398 -{void _Exit(int __status);}-> N399
/usr/include/stdlib.h, line 566:	N399 -{char * getenv(const char *__name);}-> N400
/usr/include/stdlib.h, lines 571-572:	N400 -{char * __secure_getenv(const char *__name);}-> N401
/usr/include/stdlib.h, line 578:	N401 -{int putenv(char *__string);}-> N402
/usr/include/stdlib.h, lines 584-585:	N402 -{int setenv(const char *__name, const char *__value, int __replace);}-> N403
/usr/include/stdlib.h, line 588:	N403 -{int unsetenv(const char *__name);}-> N404
/usr/include/stdlib.h, line 595:	N404 -{int clearenv();}-> N405
/usr/include/stdlib.h, line 604:	N405 -{char * mktemp(char *__template);}-> N406
/usr/include/stdlib.h, line 615:	N406 -{int mkstemp(char *__template);}-> N407
/usr/include/stdlib.h, line 637:	N407 -{int mkstemps(char *__template, int __suffixlen);}-> N408
/usr/include/stdlib.h, line 658:	N408 -{char * mkdtemp(char *__template);}-> N409
/usr/include/stdlib.h, line 712:	N409 -{int system(const char *__command);}-> N410
/usr/include/stdlib.h, lines 729-730:	N410 -{char * realpath(const char *__name, char *__resolved);}-> N411
/usr/include/stdlib.h, line 737:	N411 -{typedef int (*__compar_fn_t)(const void *, const void *);}-> N412
/usr/include/stdlib.h, lines 750-752:	N412 -{void * bsearch(const void *__key, const void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar);}-> N413
/usr/include/stdlib.h, lines 756-757:	N413 -{void qsort(void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar);}-> N414
/usr/include/stdlib.h, line 766:	N414 -{int abs(int __x);}-> N415
/usr/include/stdlib.h, line 767:	N415 -{long int labs(long int __x);}-> N416
/usr/include/stdlib.h, lines 771-772:	N416 -{long long int llabs(long long int __x);}-> N417
/usr/include/stdlib.h, lines 780-781:	N417 -{div_t  div(int __numer, int __denom);}-> N418
/usr/include/stdlib.h, lines 782-783:	N418 -{ldiv_t  ldiv(long int __numer, long int __denom);}-> N419
/usr/include/stdlib.h, lines 788-790:	N419 -{lldiv_t  lldiv(long long int __numer, long long int __denom);}-> N420
/usr/include/stdlib.h, lines 802-803:	N420 -{char * ecvt(double __value, int __ndigit, int *__decpt, int *__sign);}-> N421
/usr/include/stdlib.h, lines 808-809:	N421 -{char * fcvt(double __value, int __ndigit, int *__decpt, int *__sign);}-> N422
/usr/include/stdlib.h, lines 814-815:	N422 -{char * gcvt(double __value, int __ndigit, char *__buf);}-> N423
/usr/include/stdlib.h, lines 820-822:	N423 -{char * qecvt(long double __value, int __ndigit, int *__decpt, int *__sign);}-> N424
/usr/include/stdlib.h, lines 823-825:	N424 -{char * qfcvt(long double __value, int __ndigit, int *__decpt, int *__sign);}-> N425
/usr/include/stdlib.h, lines 826-827:	N425 -{char * qgcvt(long double __value, int __ndigit, char *__buf);}-> N426
/usr/include/stdlib.h, lines 832-834:	N426 -{int ecvt_r(double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N427
/usr/include/stdlib.h, lines 835-837:	N427 -{int fcvt_r(double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N428
/usr/include/stdlib.h, lines 839-842:	N428 -{int qecvt_r(long double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N429
/usr/include/stdlib.h, lines 843-846:	N429 -{int qfcvt_r(long double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N430
/usr/include/stdlib.h, line 854:	N430 -{int mblen(const char *__s, size_t __n);}-> N431
/usr/include/stdlib.h, lines 857-858:	N431 -{int mbtowc(wchar_t *__pwc, const char *__s, size_t __n);}-> N432
/usr/include/stdlib.h, line 861:	N432 -{int wctomb(char *__s, wchar_t __wchar);}-> N433
/usr/include/stdlib.h, lines 865-866:	N433 -{size_t  mbstowcs(wchar_t *__pwcs, const char *__s, size_t __n);}-> N434
/usr/include/stdlib.h, lines 868-870:	N434 -{size_t  wcstombs(char *__s, const wchar_t *__pwcs, size_t __n);}-> N435
/usr/include/stdlib.h, line 879:	N435 -{int rpmatch(const char *__response);}-> N436
/usr/include/stdlib.h, line 907:	N436 -{int posix_openpt(int __oflag);}-> N437
/usr/include/stdlib.h, lines 942-943:	N437 -{int getloadavg(double __loadavg[], int __nelem);}-> N438
/usr/include/string.h, lines 43-45:	N438 -{void * memcpy(void *__dest, const void *__src, size_t __n);}-> N439
/usr/include/string.h, lines 48-49:	N439 -{void * memmove(void *__dest, const void *__src, size_t __n);}-> N440
/usr/include/string.h, lines 56-58:	N440 -{void * memccpy(void *__dest, const void *__src, int __c, size_t __n);}-> N441
/usr/include/string.h, line 64:	N441 -{void * memset(void *__s, int __c, size_t __n);}-> N442
/usr/include/string.h, lines 67-68:	N442 -{int memcmp(const void *__s1, const void *__s2, size_t __n);}-> N443
/usr/include/string.h, lines 94-95:	N443 -{void * memchr(const void *__s, int __c, size_t __n);}-> N444
/usr/include/string.h, lines 127-128:	N444 -{char * strcpy(char *__dest, const char *__src);}-> N445
/usr/include/string.h, lines 130-132:	N445 -{char * strncpy(char *__dest, const char *__src, size_t __n);}-> N446
/usr/include/string.h, lines 135-136:	N446 -{char * strcat(char *__dest, const char *__src);}-> N447
/usr/include/string.h, lines 138-139:	N447 -{char * strncat(char *__dest, const char *__src, size_t __n);}-> N448
/usr/include/string.h, lines 142-143:	N448 -{int strcmp(const char *__s1, const char *__s2);}-> N449
/usr/include/string.h, lines 145-146:	N449 -{int strncmp(const char *__s1, const char *__s2, size_t __n);}-> N450
/usr/include/string.h, lines 149-150:	N450 -{int strcoll(const char *__s1, const char *__s2);}-> N451
/usr/include/string.h, lines 152-154:	N451 -{size_t  strxfrm(char *__dest, const char *__src, size_t __n);}-> N452
/usr/include/xlocale.h, lines 28-40:	N452 -{struct __locale_struct {   struct locale_data *__locales[13];   const unsigned short int *__ctype_b;   const int *__ctype_tolower;   const int *__ctype_toupper;   const char *__names[13]; } ;}-> N453
/usr/include/xlocale.h, lines 28-40:	N453 -{typedef struct __locale_struct *__locale_t;}-> N454
/usr/include/xlocale.h, line 43:	N454 -{typedef __locale_t locale_t;}-> N455
/usr/include/string.h, lines 164-165:	N455 -{int strcoll_l(const char *__s1, const char *__s2, __locale_t __l);}-> N456
/usr/include/string.h, lines 167-168:	N456 -{size_t  strxfrm_l(char *__dest, const char *__src, size_t __n, __locale_t __l);}-> N457
/usr/include/string.h, lines 173-174:	N457 -{char * strdup(const char *__s);}-> N458
/usr/include/string.h, lines 181-182:	N458 -{char * strndup(const char *__string, size_t __n);}-> N459
/usr/include/string.h, lines 233-234:	N459 -{char * strchr(const char *__s, int __c);}-> N460
/usr/include/string.h, lines 260-261:	N460 -{char * strrchr(const char *__s, int __c);}-> N461
/usr/include/string.h, lines 282-283:	N461 -{size_t  strcspn(const char *__s, const char *__reject);}-> N462
/usr/include/string.h, lines 286-287:	N462 -{size_t  strspn(const char *__s, const char *__accept);}-> N463
/usr/include/string.h, lines 312-313:	N463 -{char * strpbrk(const char *__s, const char *__accept);}-> N464
/usr/include/string.h, lines 340-341:	N464 -{char * strstr(const char *__haystack, const char *__needle);}-> N465
/usr/include/string.h, lines 346-347:	N465 -{char * strtok(char *__s, const char *__delim);}-> N466
/usr/include/string.h, lines 352-355:	N466 -{char * __strtok_r(char *__s, const char *__delim, char **__save_ptr);}-> N467
/usr/include/string.h, lines 357-359:	N467 -{char * strtok_r(char *__s, const char *__delim, char **__save_ptr);}-> N468
/usr/include/string.h, lines 397-398:	N468 -{size_t  strlen(const char *__s);}-> N469
/usr/include/string.h, lines 404-405:	N469 -{size_t  strnlen(const char *__string, size_t __maxlen);}-> N470
/usr/include/string.h, line 411:	N470 -{char * strerror(int __errnum);}-> N471
/usr/include/string.h, line 425:	N471 -{int strerror_r(int __errnum, char *__buf, size_t __buflen);}-> N472
/usr/include/string.h, line 443:	N472 -{char * strerror_l(int __errnum, __locale_t __l);}-> N473
/usr/include/string.h, line 449:	N473 -{void __bzero(void *__s, size_t __n);}-> N474
/usr/include/string.h, lines 453-454:	N474 -{void bcopy(const void *__src, void *__dest, size_t __n);}-> N475
/usr/include/string.h, line 457:	N475 -{void bzero(void *__s, size_t __n);}-> N476
/usr/include/string.h, lines 460-461:	N476 -{int bcmp(const void *__s1, const void *__s2, size_t __n);}-> N477
/usr/include/string.h, lines 487-488:	N477 -{char * index(const char *__s, int __c);}-> N478
/usr/include/string.h, lines 515-516:	N478 -{char * rindex(const char *__s, int __c);}-> N479
/usr/include/string.h, line 521:	N479 -{int ffs(int __i);}-> N480
/usr/include/string.h, lines 534-535:	N480 -{int strcasecmp(const char *__s1, const char *__s2);}-> N481
/usr/include/string.h, lines 538-539:	N481 -{int strncasecmp(const char *__s1, const char *__s2, size_t __n);}-> N482
/usr/include/string.h, lines 557-559:	N482 -{char * strsep(char **__stringp, const char *__delim);}-> N483
/usr/include/string.h, line 564:	N483 -{char * strsignal(int __sig);}-> N484
/usr/include/string.h, lines 567-568:	N484 -{char * __stpcpy(char *__dest, const char *__src);}-> N485
/usr/include/string.h, lines 569-570:	N485 -{char * stpcpy(char *__dest, const char *__src);}-> N486
/usr/include/string.h, lines 574-576:	N486 -{char * __stpncpy(char *__dest, const char *__src, size_t __n);}-> N487
/usr/include/string.h, lines 577-579:	N487 -{char * stpncpy(char *__dest, const char *__src, size_t __n);}-> N488
line 9:	N488 -{int Num = 2;}-> N489
	Num = 2;
	&Num = 11
lines 11-16:	N489 -{struct Person {   char *name;   int age;   int height;   int weight; } ;}-> N490
lines 18-37:	N490 -{struct Person * Person_create(char *name, int age, int height, int weight);}-> N491
lines 39-51:	N491 -{void Person_destroy(struct Person *who);}-> N492
lines 53-59:	N492 -{void Person_print(struct Person *who);}-> N493
lines 61-92:	N493 -{int main(int argc, char *argv[]);}-> N494
none:	N494 -{Function start dummy edge}-> N40
lines 64-65:	N40 -{struct Person *joe;}-> N41
	&joe = 1E+1
lines 64-65:	N41 -{Person_create("Joe Alex", 32, 64, 140)}-> N1
	name = 7;
	age = 32;
	height = 64;
	weight = 140;
none:	N1 -{Function start dummy edge}-> N2
line 20:	N2 -{struct Person *who;}-> N3
	&who = 9
line 20:	N3 -{who = malloc(16);}-> N4
	who = 142;
line 22:	N4 -{Num = Num - 1;}-> N5
	Num = 1;
line 23:	N5 -{[Num >= 0]}-> N6
	Num = 1;
line 23:	N6 -{(void)0;}-> N8
line 25:	N8 -{[who != ((void *)0)]}-> N9
	who = 142;
(void *)0 == 0
line 25:	N9 -{(void)0;}-> N11
line 27:	N11 -{who->name = strdup(name);}-> N12
	who->name = 13;
line 29:	N12 -{Num = Num - 1;}-> N13
	Num = 0;
line 30:	N13 -{[Num >= 0]}-> N14
	Num = 0;
line 30:	N14 -{(void)0;}-> N16
line 32:	N16 -{who->age = age;}-> N17
	who->age = 32;
line 33:	N17 -{who->height = height;}-> N18
	who->height = 64;
line 34:	N18 -{who->weight = weight;}-> N19
	who->weight = 140;
line 36:	N19 -{return who;}-> N0
lines 64-65:	N0 -{Return edge from Person_create to main}-> N42
lines 67-68:	N42 -{struct Person *frank;}-> N43
	&frank = 6
lines 67-68:	N43 -{Person_create("Frank Blank", 20, 72, 180)}-> N1
	name = 3;
	age = 20;
	height = 72;
	weight = 180;
none:	N1 -{Function start dummy edge}-> N2
line 20:	N2 -{struct Person *who;}-> N3
	who = 142;
	who->name = 13;
	who->age = 32;
	who->height = 64;
	who->weight = 140;
	&who = 9
line 20:	N3 -{who = malloc(16);}-> N4
	who = 158;
line 22:	N4 -{Num = Num - 1;}-> N5
	Num = -1;
line 23:	N5 -{[!(Num >= 0)]}-> N7
	Num = -1;
line 23:	N7 -{__assert_fail("Num >= 0", "tf/person.c", 23, "__PRETTY_FUNCTION__");}-> N8
