line 9:	N488 -{int Num = 2;}-> N489
lines 64-65:	N41 -{Person_create("Joe Alex", 32, 64, 140)}-> N1
line 20:	N3 -{who = malloc(16);}-> N4
line 22:	N4 -{Num = Num - 1;}-> N5
line 23:	N5 -{[Num >= 0]}-> N6
line 25:	N8 -{[who != ((void *)0)]}-> N9
line 29:	N12 -{Num = Num - 1;}-> N13
line 30:	N13 -{[Num >= 0]}-> N14
lines 67-68:	N43 -{Person_create("Frank Blank", 20, 72, 180)}-> N1
line 22:	N4 -{Num = Num - 1;}-> N5
line 23:	N5 -{[!(Num >= 0)]}-> N7
line 23:	N7 -{__assert_fail("Num >= 0", "tf/person.c", 23, "__PRETTY_FUNCTION__");}-> N8
