PredicateCPA statistics
-----------------------
Number of abstractions:            0 (0% of all post computations)
Number of strengthen sat checks:   4
  Times result was 'false':        3 (75%)
Number of coverage checks:         0
  BDD entailment checks:           0
Number of SMT sat checks:          4
  trivial:                         0
  cached:                          0

Max ABE block size:                       0
Number of predicates discovered:          0

Number of path formula cache hits:   1 (0%)

Time for post operator:                  0.067s
  Time for path formula creation:        0.065s
    Actual computation:                  0.081s
Time for strengthen operator:            0.006s
  Time for satisfiability checks:        0.006s
Time for prec operator:                  0.000s
Time for merge operator:                 0.000s
Time for coverage check:                 0.000s
Total time for SMT solver (w/o itp):     0.006s

Number of BDD nodes:                               202
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                           0 (count: 6, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.015s
Automaton transfers with branching:                0
Automaton transfer successors:                          473 (count: 473, min: 1, max: 1, avg: 1.00) [1 x 473]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                          473 (count: 473, min: 1, max: 1, avg: 1.00) [1 x 473]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                          473 (count: 473, min: 1, max: 1, avg: 1.00) [1 x 473]

CPA algorithm statistics
------------------------
Number of iterations:            28
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   29
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         1

Total time for CPA algorithm:         0.109s (Max:     0.109s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.002s
  Time for transfer relation:         0.105s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.000s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                   1 (count: 1, min: 1, max: 1, avg: 1.00)

Time for refinement:                                   0.063s
  Counterexample analysis:                0.012s (Max:     0.012s, Calls: 1)
    Refinement sat check:                 0.006s
    Interpolant computation:              0.000s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   0.012s
  Extracting precise counterexample:                   0.049s
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                       0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                1
Number of successful refinements:     0
Number of failed refinements:         0
Max. size of reached set before ref.: 30
Max. size of reached set after ref.:  0
Avg. size of reached set before ref.: 30.00
Avg. size of reached set after ref.:  NaN

Total time for CEGAR algorithm:       0.176s
Time for refinements:                 0.067s
Average time for refinement:          0.067s
Max time for refinement:              0.067s

CPAchecker general statistics
-----------------------------
Number of program locations:     50
Number of functions:             4
Number of loops:                 0
Size of reached set:             30
  Number of reached locations:   22 (44%)
    Avg states per location:     1
    Max states per location:     2 (at node N1)
  Number of reached functions:   2 (50%)
  Number of partitions:          30
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       1
  Size of final wait list        2

Time for analysis setup:          0.929s
  Time for loading CPAs:          0.287s
  Time for loading parser:        0.168s
  Time for CFA construction:      0.416s
    Time for parsing file(s):     0.174s
    Time for AST to CFA:          0.118s
    Time for CFA sanity check:    0.005s
    Time for post-processing:     0.038s
    Time for CFA export:          0.089s
Time for Analysis:                0.176s
CPU time for analysis:            0.430s
Total time for CPAchecker:        1.106s
Total CPU time for CPAchecker:    2.770s

Time for Garbage Collector:       0.022s (in 5 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 39MB (    38 MiB) max;     21MB (    20 MiB) avg;     48MB (    46 MiB) peak
Used non-heap memory:             28MB (    27 MiB) max;     20MB (    19 MiB) avg;     29MB (    27 MiB) peak
Used in PS Old Gen pool:          13MB (    12 MiB) max;      7MB (     7 MiB) avg;     13MB (    12 MiB) peak
Allocated heap memory:            78MB (    75 MiB) max;     70MB (    67 MiB) avg
Allocated non-heap memory:        28MB (    27 MiB) max;     20MB (    19 MiB) avg
Total process virtual memory:   2940MB (  2804 MiB) max;   2916MB (  2781 MiB) avg

Verification result: FALSE. Property violation (assertion in line 23) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
