PredicateCPA statistics
-----------------------
Number of abstractions:            113 (2% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            113 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       113 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   1
  Times result was 'false':        1 (100%)
Number of coverage checks:         1586
  BDD entailment checks:           70
Number of SMT sat checks:          1
  trivial:                         0
  cached:                          0

Max ABE block size:                       97
Number of predicates discovered:          0

Number of path formula cache hits:   0 (0%)

Time for post operator:                  0.612s
  Time for path formula creation:        0.594s
    Actual computation:                  0.566s
Time for strengthen operator:            0.013s
  Time for satisfiability checks:        0.003s
Time for prec operator:                  0.050s
  Time for abstraction:                  0.047s (Max:     0.017s, Count: 113)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.069s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.001s
Total time for SMT solver (w/o itp):     0.003s

Number of BDD nodes:                               202
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                           0 (count: 710, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.018s
Automaton transfers with branching:                0
Automaton transfer successors:                         8045 (count: 8045, min: 1, max: 1, avg: 1.00) [1 x 8045]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                         8045 (count: 8045, min: 1, max: 1, avg: 1.00) [1 x 8045]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                         8011 (count: 8045, min: 0, max: 1, avg: 1.00) [0 x 34, 1 x 8011]

CPA algorithm statistics
------------------------
Number of iterations:            4293
Max size of waitlist:            14
Average size of waitlist:        7
Number of computed successors:   5120
Max successors for one state:    2
Number of times merged:          758
Number of times stopped:         828
Number of times breaked:         0

Total time for CPA algorithm:         1.025s (Max:     1.025s)
  Time for choose from waitlist:      0.008s
  Time for precision adjustment:      0.071s
  Time for transfer relation:         0.756s
  Time for merge operator:            0.102s
  Time for stop operator:             0.022s
  Time for adding to reached set:     0.019s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                       0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                0

CPAchecker general statistics
-----------------------------
Number of program locations:     843
Number of functions:             15
Number of loops:                 19
Size of reached set:             4293
  Number of reached locations:   515 (61%)
    Avg states per location:     8
    Max states per location:     190 (at node N921)
  Number of reached functions:   9 (60%)
  Number of partitions:          4293
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.105s
  Time for loading CPAs:          0.262s
  Time for loading C parser:      0.162s
  Time for CFA construction:      0.604s
    Time for parsing C file:      0.209s
    Time for AST to CFA:          0.233s
    Time for CFA sanity check:    0.017s
    Time for post-processing:     0.085s
    Time for CFA export:          0.304s
Time for Analysis:                1.026s
CPU time for analysis:            3.720s
Total time for CPAchecker:        2.131s
Total CPU time for CPAchecker:    7.690s

Time for Garbage Collector:       0.047s (in 6 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                    82MB max (       39MB avg,       123MB peak)
Used non-heap memory:                34MB max (       25MB avg,        35MB peak)
Used in PS Old Gen pool:             19MB max (       13MB avg,        19MB peak)
Allocated heap memory:              175MB max (       98MB avg)
Allocated non-heap memory:           34MB max (       25MB avg)
Total process virtual memory:      2811MB max (     2790MB avg)

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "/home/lab8/tanki/Apts/CPAchecker-1.3.4-unix/./output".
