analysis.algorithm.CEGAR = true
analysis.programNames = /home/lab8/tanki/Apts/CPAchecker-1.3.4-unix/nf/scripts/asn1_compiler.c
analysis.summaryEdges = true
analysis.traversal.order = bfs
analysis.traversal.useCallstack = true
analysis.traversal.useReversePostorder = true
ARGCPA.cpa = cpa.composite.CompositeCPA
cegar.refiner = cpa.predicate.PredicateRefiner
cfa.useMultiEdges = true
CompositeCPA.cpas = cpa.location.LocationCPA, cpa.callstack.CallstackCPA, cpa.functionpointer.FunctionPointerCPA, cpa.predicate.PredicateCPA
cpa = cpa.arg.ARGCPA
cpa.callstack.skipRecursion = true
cpa.predicate.blk.alwaysAtFunctions = false
cpa.predicate.blk.alwaysAtLoops = true
cpa.predicate.maxPreFilledAllocationSize = 0
cpa.predicate.memoryAllocationsAlwaysSucceed = true
cpa.predicate.refinement.performInitialStaticRefinement = true
limits.time.cpu = 900s
parser.usePreprocessor = true
specification = ../specification/default.spc
