parse::cursor->size	0
stdin	0
render_element::cond	0
type_index_compare::(*b)->name->value	0
parse_type::element->method	0
parse_type::cursor->token_type	0
parse_compound::child_p	0
opterr	7
parse::cursor->line	0
build_type_list::type_index[t]	0
parse_compound::__retval__	0
render_element::e->tag	0
asn1_universal_tags	0
directive_compare::dlen	0
parse_compound::_cursor	0
type_finder::type->name->value	0
tokenise::(tokens[__CPAchecker_TMP_26]).token_type	0
tokenise::(tokens[__CPAchecker_TMP_25]).token_type	0
parse_type::element->action	0
filename	0
parse_compound::__CPAchecker_TMP_7	0
parse::__CPAchecker_TMP_1	0
parse::__CPAchecker_TMP_2	0
parse::__CPAchecker_TMP_0	8
asn1_classes	0
parse_compound::__CPAchecker_TMP_2	0
parse_compound::__CPAchecker_TMP_1	0
parse_compound::__CPAchecker_TMP_0	0
parse_compound::__CPAchecker_TMP_6	0
parse_compound::__CPAchecker_TMP_5	0
parse_compound::__CPAchecker_TMP_4	0
parse_compound::__CPAchecker_TMP_3	0
_IO_2_1_stderr_	0
directive_compare::val	0
main::fd	4
render_element::e->class	0
render_opcode::va	0
type_finder::ti	0
render_opcode::out	0
parse::__CPAchecker_TMP_3	0
render_element::tag->flags	0
tokenise::*nl	0
parse_type::name	0
type_finder::_ti	0
directive_compare::token->value	0
tokenise::line	0
type_index_compare::__retval__	0
render::action->name	0
render_element::e->name->value	0
tokenise::__retval__	7
render::e	8
render_more::va	0
parse_type::end	0
type_finder::token->value	0
parse_type::__CPAchecker_TMP_10	0
type_list	0
parse::cursor	0
__environ	0
render_element::__CPAchecker_TMP_10	0
render_element::__CPAchecker_TMP_11	0
parse_type::cursor->type	0
stdout	0
render_element::__CPAchecker_TMP_14	4
parse_type::element->compound	0
render_element::__CPAchecker_TMP_15	4
sys_errlist	0
render_element::__CPAchecker_TMP_12	0
parse_type::__retval__	0
render_element::__CPAchecker_TMP_13	0
render_element::__CPAchecker_TMP_18	4
tokenise::q	24
render_element::__CPAchecker_TMP_19	4
tokenise::p	8
parse_type::*ppaction	0
render_element::__CPAchecker_TMP_16	0
render_element::__CPAchecker_TMP_17	0
main::*p	0
render_more::fmt	0
render_element::tag->tag	0
parse_type::element->name	0
parse_type::element	0
parse_type::element->flags	0
render_element::out	0
type_finder::token	0
parse_type::element->class	0
directive_compare	7
parse_compound::alternates	6
type_index	0
directive_compare::_pdir	0
parse_compound::*child_p	0
type_finder::type	0
render_element::e->type_def->name	0
parse_compound::element	0
stderr	0
tokenise::(tokens[tix]).value	0
nr_entries	0
render::root->element	0
_IO_2_1_stdout_	0
render_out_of_line_list::ce	8
parse::type->flags	0
parse_type::ppaction	8
directive_compare::__retval__	0
render_list_p	0
build_type_list::n	12
render_element::e->name->size	0
tokenise::(tokens[__CPAchecker_TMP_11]).token_type	0
directive_compare::token	0
type_index_compare::(*a)->name->size	0
render_out_of_line_list::e->entry_index	0
render_out_of_line_list::act	0
directive_compare::clen	0
sys_nerr	7
tokenise::(tokens[__CPAchecker_TMP_19]).token_type	0
render_out_of_line_list::__CPAchecker_TMP_0	4
render_element::e->action	0
main::argc	6
render_out_of_line_list::__CPAchecker_TMP_2	0
main::st.st_size	0
render_out_of_line_list::__CPAchecker_TMP_1	4
nr_actions	4
build_type_list::(token_list[n + 1]).token_type	0
tokenise::(tokens[__CPAchecker_TMP_15]).token_type	0
render_element::*render_list_p	0
render_element::e->type_def->name->value	0
render_element::e->name	0
render::out	0
tokenise::lineno	0
parse_type::(*ppaction)->next	0
parse::type->name	0
optopt	7
render_element::tag	0
type_index_compare::__CPAchecker_TMP_0	0
render_element::__retval__	7
type_finder::__CPAchecker_TMP_0	0
type_index_compare	7
build_type_list::types	0
parse::(cursor[1]).token_type	0
parse_type::top	0
tokenise::__CPAchecker_TMP_26	4
render_out_of_line_list::e->children	0
type_finder::_key	0
build_type_list::(types[t]).flags	0
tokenise::__CPAchecker_TMP_23	4
render_element::e->action->name	0
tokenise::__CPAchecker_TMP_22	4
parse_type::cmp	12
tokenise::__CPAchecker_TMP_25	4
tokenise::__CPAchecker_TMP_24	4
build_type_list::nr	4
render::action	8
tokenise::__CPAchecker_TMP_21	4
alloc_elem::e	0
tokenise::__CPAchecker_TMP_20	7
type_index_compare::(*b)->name->size	0
render_out_of_line_list::e->render_next	0
directive_compare::pdir	0
type_finder::token->size	0
tokenise::(tokens[__CPAchecker_TMP_9]).token_type	0
parse_type::*_cursor	0
parse_type::p	0
optarg	0
tokenise::__CPAchecker_TMP_9	4
tokenise::__CPAchecker_TMP_8	0
tokenise::__CPAchecker_TMP_7	0
tokenise::tix	4
tokenise::__CPAchecker_TMP_6	8
tokenise::(tokens[__CPAchecker_TMP_10]).token_type	0
type_finder::__retval__	0
tokenise::__CPAchecker_TMP_5	0
render_out_of_line_list::out	0
tokenise::__CPAchecker_TMP_4	0
render_depth	4
tokenise::__CPAchecker_TMP_3	8
tokenise::__CPAchecker_TMP_2	0
tokenise::__CPAchecker_TMP_19	4
outputname	0
tokenise::__CPAchecker_TMP_1	0
main::out	0
tokenise::__CPAchecker_TMP_0	0
render_out_of_line_list::__retval__	7
tokenise::__CPAchecker_TMP_16	7
render_out_of_line_list::e->action->name	0
tokenise::__CPAchecker_TMP_15	4
tokenise::__CPAchecker_TMP_18	7
tokenise::__CPAchecker_TMP_17	4
build_type_list::(token_list[n + 0]).token_type	0
render_more::__retval__	7
render_element::tag->class	0
tokenise::__CPAchecker_TMP_12	0
tokenise::__CPAchecker_TMP_11	4
tokenise::__CPAchecker_TMP_14	0
token_to_tag	0
tokenise::__CPAchecker_TMP_13	8
alloc_elem::__retval__	0
parse::__retval__	7
tokenise::__CPAchecker_TMP_10	4
type_finder::type->name->size	0
type_index_compare::a	0
tokenise::*__CPAchecker_TMP_4	0
type_index_compare::b	0
parse_compound::cursor->size	0
parse_compound::cursor->line	0
nr_tokens	12
render::__CPAchecker_TMP_3	7
token_list	0
render::__CPAchecker_TMP_2	0
render_out_of_line_list::entry	0
directive_compare::__CPAchecker_TMP_0	0
render::__CPAchecker_TMP_1	7
parse_type::implicit	6
render::__CPAchecker_TMP_0	7
tokenise::end	8
directive_compare::dir	0
tokenise::(tokens[__CPAchecker_TMP_21]).token_type	0
render::e->flags	0
render::hdr	0
render_element::skippable	6
tokenise::(tokens[__CPAchecker_TMP_22]).token_type	0
parse_type::(action->name)[cursor->size]	0
render_element::e->compound	0
build_type_list::t	4
render_opcode::__retval__	7
parse_compound::name	0
parse_type::(*ppaction)->name	0
parse::cursor->value	0
parse_compound::cursor->token_type	0
main::p	0
parse_type::element->tag	0
render_more::out	0
type_finder	7
parse::type	0
build_type_list::__CPAchecker_TMP_0	4
parse_type::(*ref)->ref_count	0
build_type_list::__CPAchecker_TMP_1	4
parse_type::action	0
render_element::__CPAchecker_TMP_5	0
render_element::__CPAchecker_TMP_6	0
render_element::__CPAchecker_TMP_3	0
render_element::__CPAchecker_TMP_4	0
parse_type::element->children	0
render_element::__CPAchecker_TMP_9	0
render_list	0
render_element::__CPAchecker_TMP_7	0
render_element::__CPAchecker_TMP_8	0
parse_compound::children->flags	0
render_element::entry	0
render_element::__CPAchecker_TMP_1	0
directives	0
action_list	0
render::root	0
render_element::__CPAchecker_TMP_2	6
Num	4
render_element::__CPAchecker_TMP_0	0
tokenise::dir	0
parse_type::_cursor	0
build_type_list::__retval__	7
headername	0
parse_compound::element->flags	0
parse::(cursor[0]).token_type	0
parse_type::action->next	0
grammar_name	0
main::hdr	0
render_out_of_line_list::e->action	0
render_opcode::__CPAchecker_TMP_0	0
render_out_of_line_list::e	8
type_index_compare::_a	0
type_index_compare::_b	0
optind	7
main::readlen	0
parse_type::__CPAchecker_TMP_19	0
parse_type::__CPAchecker_TMP_17	0
render_opcode::fmt	0
render_element::e->type_def->name->size	0
parse_type::__CPAchecker_TMP_18	0
parse_type::__CPAchecker_TMP_15	0
parse_type::__CPAchecker_TMP_16	0
render_out_of_line_list::ce->next	0
parse_type::__CPAchecker_TMP_13	0
parse_compound::*_cursor	0
parse_type::cursor	0
parse_type::__CPAchecker_TMP_14	0
parse_type::__CPAchecker_TMP_11	0
parse_type::action->index	0
parse_type::__CPAchecker_TMP_12	0
main::__CPAchecker_TMP_4	4
parse_type::__CPAchecker_TMP_20	0
main::__CPAchecker_TMP_3	0
parse_type::__CPAchecker_TMP_21	0
tokenise::nl	8
main::__CPAchecker_TMP_2	4
parse_type::__CPAchecker_TMP_8	0
tokenise::tokens	0
parse_type::__CPAchecker_TMP_9	0
main::__CPAchecker_TMP_0	4
parse_type::__CPAchecker_TMP_2	0
parse_type::__CPAchecker_TMP_3	0
directive_compare::token->size	0
parse_type::__CPAchecker_TMP_0	0
render_element::e->method	0
parse_type::__CPAchecker_TMP_1	0
parse_type::__CPAchecker_TMP_6	0
parse::(type[1]).name	0
parse_type::__CPAchecker_TMP_7	0
parse_type::__CPAchecker_TMP_4	0
directive_compare::_key	0
asn1_methods	0
main::__CPAchecker_TMP_5	4
parse_type::__CPAchecker_TMP_5	0
tokenise::(tokens[tix]).line	0
render::action->next	0
main::st	0
parse_type::__CPAchecker_TMP_28	0
parse_type::__CPAchecker_TMP_29	0
tokenise::(tokens[tix]).size	0
build_type_list::(types[t]).name	0
parse_type::__CPAchecker_TMP_26	0
tokenise::buffer	8
parse_type::__CPAchecker_TMP_27	0
render::e->list_next	0
parse_type::__CPAchecker_TMP_24	0
parse_type::cursor->action	0
parse_type::__CPAchecker_TMP_25	0
parse_type::__CPAchecker_TMP_22	0
parse_type::__CPAchecker_TMP_23	0
type_index_compare::(*a)->name->value	0
parse_type::__CPAchecker_TMP_31	0
parse_type::__CPAchecker_TMP_32	0
tokenise::(tokens[__CPAchecker_TMP_24]).token_type	0
parse_type::__CPAchecker_TMP_30	0
parse_type::ref	0
render_element::e->children	0
_IO_2_1_stdin_	0
main::buffer[readlen]	0
tokenise::(tokens[__CPAchecker_TMP_23]).token_type	0
parse_compound::end	8
nr_types	4
parse_type::cursor->line	0
render_element::outofline	6
render_element::e->type_def	0
parse_type::labelled	6
parse_type::element->type	0
parse_type::__CPAchecker_TMP_39	4
parse_type::__CPAchecker_TMP_37	0
parse_type::top->flags	0
alloc_elem::type	0
parse_type::__CPAchecker_TMP_35	0
parse_type::cursor->size	0
parse_type::__CPAchecker_TMP_36	0
parse_type::__CPAchecker_TMP_33	0
parse_type::__CPAchecker_TMP_34	0
render_out_of_line_list::e->compound	0
parse_type::__CPAchecker_TMP_42	0
render::__retval__	7
parse_type::__CPAchecker_TMP_43	0
parse_type::__CPAchecker_TMP_40	4
element_list	0
parse_type::__CPAchecker_TMP_41	0
render_element::act	0
tokenise::(tokens[__CPAchecker_TMP_17]).token_type	0
tokenise::*p	0
render_element::e->type_def->ref_count	0
render_element::e->render_next	0
parse_compound::cursor	8
parse_type::cursor->value	0
parse_compound::cursor->value	0
render_element::e->flags	0
render_element::e->entry_index	0
main::buffer	0
render_element::ec->next	0
render_element::e	0
main::__retval__	7
render::action->index	0
parse_type::__CPAchecker_TMP_46	0
parse_type::__CPAchecker_TMP_44	0
parse_type::action->name	0
parse_type::__CPAchecker_TMP_45	0
parse::type->element->type_def	0
render_element::ec	8
parse_compound::children	0
render_element::e->type->type->element	0
render::index	0
alloc_elem::e->list_next	0
parse_compound::element->next	0
