stdin	0
cpio_replace_env::__retval__	0
cpio_mkfile::nlinks	4
cpio_trailer::name	0
cpio_mknod_line::mode	4
cpio_mkdir_line::__retval__	6
cpio_mknod::mode	4
cpio_mkslink_line::mode	4
opterr	7
cpio_mkgeneric_line::uid	0
cpio_mkgeneric_line::gt	0
cpio_mkfile::gid	0
push_rest::name	0
cpio_mkslink::s	0
cpio_mkgeneric_line::name	0
cpio_replace_env::var	0
cpio_mkslink_line	0
cpio_mkslink::uid	0
cpio_mknod_line::__retval__	6
_IO_2_1_stderr_	0
cpio_mkfile::s	0
cpio_trailer::__CPAchecker_TMP_1	0
cpio_trailer::__CPAchecker_TMP_0	0
cpio_mkfile::size	0
cpio_mkfile::i	4
cpio_mkslink_line::target	0
main::cpio_list	0
main::filename	0
push_rest::tmp_ofs	0
cpio_mkfile::buf.st_mtim.tv_sec	0
cpio_mksock_line	0
cpio_mkgeneric::gid	0
cpio_mkgeneric::__CPAchecker_TMP_1	4
cpio_mkgeneric::__CPAchecker_TMP_2	0
cpio_mkslink::__CPAchecker_TMP_0	0
main::ec	6
cpio_mkslink::__CPAchecker_TMP_2	0
cpio_mkslink::__CPAchecker_TMP_1	4
cpio_mkfile_line::uid	0
cpio_mkgeneric::__CPAchecker_TMP_0	0
cpio_mkfile::namesize	0
cpio_mkfile_line::line	0
cpio_mkfile::rc	6
cpio_mkslink::__CPAchecker_TMP_3	0
__environ	0
cpio_mkgeneric_line::line	0
cpio_mkslink::name	0
stdout	0
cpio_mkfile::filebuf	0
sys_errlist	0
push_string::name_len	0
push_rest::__retval__	7
cpio_trailer::s	0
main::(file_handler_table[type_idx]).handler	0
cpio_mkpipe_line::line	0
cpio_replace_env::*start	0
cpio_mkfile_line::location	0
usage::__retval__	7
stderr	0
cpio_mkslink_line::uid	0
main::type	0
cpio_mkslink_line::line	0
__daylight	7
_IO_2_1_stdout_	0
cpio_mkslink::gid	0
cpio_mkgeneric_line::__CPAchecker_TMP_0	6
cpio_replace_env::new_location	0
cpio_mkslink::target	0
cpio_mkgeneric::name	0
cpio_mknod_line::uid	0
cpio_mkfile_line::mode	4
main::args	0
cpio_mkgeneric::__retval__	6
cpio_mkfile_line::nend	0
cpio_mknod_line::rc	6
cpio_replace_env::expanded	0
cpio_mkfile_line::nlinks	4
main::argv	7
sys_nerr	7
tzname	0
cpio_mkdir_line	0
cpio_mknod_line::min	7
cpio_mknod::min	7
main::argc	4
cpio_mkfile_line::__retval__	6
cpio_mknod_line::__CPAchecker_TMP_0	6
cpio_mkgeneric::uid	0
cpio_mknod::dev_type	0
cpio_mkfile::name	0
cpio_mknod::uid	0
main::(file_handler_table[type_idx]).type	0
cpio_replace_env::start	0
cpio_mksock_line::line	0
cpio_mkpipe_line	0
push_string::__CPAchecker_TMP_0	0
cpio_mkfile_line::end	0
cpio_replace_env::end	0
cpio_mkdir_line::line	0
optopt	7
cpio_mkfile::retval	4
cpio_mkfile_line::dname	0
cpio_mknod_line	0
cpio_mknod_line::line	0
main::type_idx	4
cpio_mknod::name	0
cpio_mksock_line::__CPAchecker_TMP_0	6
optarg	0
cpio_mknod_line::name	0
cpio_trailer::__retval__	7
push_string::name	0
default_mtime	7
cpio_mkpipe_line::__retval__	6
main::slen	0
cpio_mkgeneric_line::(generic_type_table[gt]).type	0
__tzname	0
push_pad::__retval__	7
cpio_mknod_line::dev_type	0
daylight	7
push_hdr::s	0
cpio_mkslink_line::name	0
__timezone	7
cpio_mkslink_line::__retval__	6
cpio_mknod::gid	0
usage::prog	0
cpio_mkfile_line::dname_len	0
cpio_mknod::__CPAchecker_TMP_1	4
cpio_mknod::__CPAchecker_TMP_2	0
cpio_mkgeneric_line::mode	0
cpio_mkfile::location	0
push_hdr::__retval__	7
cpio_mknod::__CPAchecker_TMP_0	0
generic_type_table	0
cpio_mknod_line::gid	0
cpio_mkgeneric_line::__retval__	6
cpio_mkgeneric_line::rc	6
Num	4
cpio_mkfile_line::rc	6
cpio_replace_env::__CPAchecker_TMP_0	0
cpio_mkfile_line::__CPAchecker_TMP_0	4
optind	4
cpio_mkfile_line::__CPAchecker_TMP_7	0
cpio_mkfile_line::__CPAchecker_TMP_8	4
cpio_mkfile_line::__CPAchecker_TMP_5	0
file_handler_table	0
cpio_mkfile_line::__CPAchecker_TMP_6	4
cpio_mkfile_line::__CPAchecker_TMP_4	0
cpio_mkfile_line::__CPAchecker_TMP_1	0
cpio_mkfile_line::__CPAchecker_TMP_2	0
main::__CPAchecker_TMP_4	0
main::__CPAchecker_TMP_3	0
cpio_mknod::s	0
main::__CPAchecker_TMP_2	0
main::__CPAchecker_TMP_1	7
main::line_nr	4
main::__CPAchecker_TMP_0	6
cpio_mkgeneric::mode	0
cpio_mkgeneric_line::(generic_type_table[gt]).mode	0
cpio_replace_env::*end	0
cpio_mksock_line::__retval__	6
main::__CPAchecker_TMP_7	7
main::__CPAchecker_TMP_6	0
main::__CPAchecker_TMP_5	4
cpio_mkfile_line::len	0
cpio_mkgeneric::s	0
offset	0
cpio_mkfile::buf.st_size	0
cpio_mkgeneric_line::gid	0
cpio_mkfile_line::__CPAchecker_TMP_9	0
cpio_mkfile_line	0
push_pad::__CPAchecker_TMP_0	0
cpio_mknod::__retval__	6
main::opt	0
_IO_2_1_stdin_	0
cpio_mkslink_line::__CPAchecker_TMP_0	6
cpio_mkfile::file	4
timezone	7
cpio_mknod_line::maj	7
push_rest::name_len	0
main::invalid	0
cpio_mknod::maj	7
main::rc	6
cpio_mkfile::__retval__	6
cpio_mkfile::__CPAchecker_TMP_4	4
cpio_mkfile::__CPAchecker_TMP_2	0
push_string::__retval__	7
cpio_mkfile_line::gid	0
cpio_mkpipe_line::__CPAchecker_TMP_0	6
cpio_mkfile::__CPAchecker_TMP_3	0
cpio_mkdir_line::__CPAchecker_TMP_0	6
cpio_mkslink_line::gid	0
cpio_mkfile::__CPAchecker_TMP_1	0
cpio_mkfile::uid	0
cpio_mkslink_line::rc	6
cpio_mkfile::mode	4
cpio_mkslink::__retval__	6
ino	4
cpio_mkfile_line::name	0
cpio_mkslink::mode	4
push_rest::__CPAchecker_TMP_0	0
main::line	0
push_rest::__CPAchecker_TMP_2	0
push_rest::__CPAchecker_TMP_1	0
cpio_mkfile::buf	0
