*(char)*@1(-30) : Real: 36
*(char)*@1(-34) : Real: 35
*signed_long_int@2(134) : Real: 11
*unsigned_char@1(-1) : Real: -10
*unsigned_char@1(-2) : Real: -9
*unsigned_char@1(-3) : Real: 58
*unsigned_char@1(194) : Real: 0
*unsigned_char@2(194) : Real: 0
Num@2 : Real: 0
Num@3 : Real: -1
_!!_(-2,0) : Real: 0
_<<_(0,4) : Real: -2
__ADDRESS_OF_Num : Real: 7
__ADDRESS_OF___VERIFIER_successful_alloc_*void#1 : Real: 199
__ADDRESS_OF_hex::__CPAchecker_TMP_0 : Real: 31
__ADDRESS_OF_hex::__CPAchecker_TMP_1 : Real: 33
__ADDRESS_OF_hex::data : Real: 195
__ADDRESS_OF_hex::val : Real: 34
__ADDRESS_OF_include_jump : Real: 12
__ADDRESS_OF_main::__CPAchecker_TMP_11 : Real: 22
__ADDRESS_OF_main::__CPAchecker_TMP_2 : Real: 18
__ADDRESS_OF_main::__CPAchecker_TMP_6 : Real: 20
__ADDRESS_OF_main::__CPAchecker_TMP_7 : Real: 21
__ADDRESS_OF_main::data : Real: 15
__ADDRESS_OF_main::infd : Real: 13
__ADDRESS_OF_main::opt : Real: 16
__ADDRESS_OF_main::outfd : Real: 14
__ADDRESS_OF_main::st : Real: 102
__ADDRESS_OF_optind : Real: 6
__ADDRESS_OF_process_ihex::__CPAchecker_TMP_1 : Real: 30
__ADDRESS_OF_process_ihex::crc : Real: 194
__ADDRESS_OF_process_ihex::crcbyte : Real: 25
__ADDRESS_OF_process_ihex::data : Real: 182
__ADDRESS_OF_process_ihex::data32 : Real: 190
__ADDRESS_OF_process_ihex::i : Real: 26
__ADDRESS_OF_process_ihex::j : Real: 27
__ADDRESS_OF_process_ihex::len : Real: 29
__ADDRESS_OF_process_ihex::line : Real: 28
__ADDRESS_OF_process_ihex::offset : Real: 23
__ADDRESS_OF_process_ihex::record : Real: 186
__ADDRESS_OF_process_ihex::type : Real: 24
__ADDRESS_OF_records : Real: 98
__ADDRESS_OF_sort_records : Real: 8
__ADDRESS_OF_stderr : Real: 5
__ADDRESS_OF_wide_records : Real: 9
__BASE_ADDRESS_OF__(102) : Real: 102
__BASE_ADDRESS_OF__(12) : Real: 12
__BASE_ADDRESS_OF__(13) : Real: 13
__BASE_ADDRESS_OF__(14) : Real: 14
__BASE_ADDRESS_OF__(15) : Real: 15
__BASE_ADDRESS_OF__(16) : Real: 16
__BASE_ADDRESS_OF__(18) : Real: 18
__BASE_ADDRESS_OF__(186) : Real: 186
__BASE_ADDRESS_OF__(190) : Real: 190
__BASE_ADDRESS_OF__(194) : Real: 194
__BASE_ADDRESS_OF__(20) : Real: 20
__BASE_ADDRESS_OF__(21) : Real: 21
__BASE_ADDRESS_OF__(22) : Real: 22
__BASE_ADDRESS_OF__(23) : Real: 23
__BASE_ADDRESS_OF__(24) : Real: 24
__BASE_ADDRESS_OF__(25) : Real: 25
__BASE_ADDRESS_OF__(26) : Real: 26
__BASE_ADDRESS_OF__(27) : Real: 27
__BASE_ADDRESS_OF__(28) : Real: 28
__BASE_ADDRESS_OF__(29) : Real: 29
__BASE_ADDRESS_OF__(30) : Real: 30
__BASE_ADDRESS_OF__(31) : Real: 31
__BASE_ADDRESS_OF__(33) : Real: 33
__BASE_ADDRESS_OF__(34) : Real: 34
__BASE_ADDRESS_OF__(5) : Real: 5
__BASE_ADDRESS_OF__(6) : Real: 6
__BASE_ADDRESS_OF__(7) : Real: 7
__BASE_ADDRESS_OF__(8) : Real: 8
__BASE_ADDRESS_OF__(9) : Real: 9
__BASE_ADDRESS_OF__(98) : Real: 98
__string__(0) : Real: 17
__string__(1) : Real: 19
fstat(-7,102) : Real: 0
getopt(-5,-6,17) : Real: -1
hex::__CPAchecker_TMP_0@3 : Real: 0
hex::__CPAchecker_TMP_1@3 : Real: 0
hex::__retval__@2 : Real: 0
hex::crc@2 : Real: 194
hex::data@2 : Real: -2
hex::val@2 : Real: 0
include_jump@2 : Real: 0
main::__CPAchecker_TMP_2@3 : Real: -4
main::__CPAchecker_TMP_6@3 : Real: 0
main::__CPAchecker_TMP_7@3 : Real: -8
main::argc@2 : Real: -5
main::argc__param__@1 : Real: -5
main::argv@2 : Real: -6
main::argv__param__@1 : Real: -6
main::data@3 : Real: -3
main::infd@3 : Real: -7
main::opt@3 : Real: -1
main::outfd@3 : Real: 0
mmap(0,11,1,1,-7,0) : Real: -3
nybble::__retval__@2 : Real: 0
nybble::__retval__@3 : Real: 0
nybble::n@2 : Real: -9
nybble::n@3 : Real: -10
optind@2 : Real: -7
process_ihex::__CPAchecker_TMP_1@2 : Real: 0
process_ihex::crc@2 : Real: 0
process_ihex::crcbyte@2 : Real: 0
process_ihex::data@2 : Real: -3
process_ihex::i@3 : Real: 0
process_ihex::i@4 : Real: 1
process_ihex::i@5 : Real: 3
process_ihex::len@3 : Real: 0
process_ihex::line@2 : Real: 1
process_ihex::offset@2 : Real: 0
process_ihex::record@3 : Real: 199
process_ihex::size@2 : Real: 11
records@2 : Real: 0
sort_records@2 : Real: 0
strcmp(35,19) : Real: -4
strcmp(36,19) : Real: -8
wide_records@2 : Real: 0