/usr/include/getopt.h, line 73:	N844 -{extern int optind;}-> N845
/usr/include/assert.h, line 90:	N986 -{int Num = 0;}-> N987
line 59:	N994 -{int wide_records = 0;}-> N995
lines 80-93:	N44 -{while}-> N45
lines 80-93:	N45 -{opt = getopt(argc, argv, "wsj");}-> N48
line 80:	N48 -{[!(opt != -1)]}-> N47
line 95:	N47 -{[!((optind + 2) != argc)]}-> N67
lines 98-101:	N75 -{__CPAchecker_TMP_2 = strcmp(argv[optind], "-");}-> N76
line 98:	N76 -{[!(__CPAchecker_TMP_2 == 0)]}-> N74
line 101:	N74 -{infd = open(argv[optind], 0);}-> N78
line 102:	N72 -{[!(infd == -1)]}-> N79
lines 107-110:	N91 -{__CPAchecker_TMP_6 = fstat(infd, &st);}-> N92
line 107:	N92 -{[__CPAchecker_TMP_6 == 0]}-> N89
line 111:	N89 -{data = mmap((void *)0, st.st_size, 1, 1, infd, 0);}-> N95
line 112:	N95 -{[!(data == ((void *)-1))]}-> N96
lines 117-120:	N103 -{__CPAchecker_TMP_7 = strcmp(argv[optind + 1], "-");}-> N104
line 117:	N104 -{[!(__CPAchecker_TMP_7 == 0)]}-> N102
line 120:	N102 -{outfd = open(argv[optind + 1], 577, 420);}-> N106
line 121:	N100 -{[!(outfd == -1)]}-> N107
lines 126-127:	N119 -{process_ihex(data, st.st_size)}-> N126
line 142:	N137 -{i = 0;}-> N138
lines 143-148:	N138 -{Label: next_record}-> N139
lines 145-148:	N139 -{while}-> N140
line 145:	N140 -{[i < size]}-> N141
line 146:	N141 -{[!((data[i]) == '\xa')]}-> N143
line 147:	N150 -{i = i + 1;}-> N151
line 147:	N151 -{[(data[__CPAchecker_TMP_1]) == ':']}-> N149
line 151:	N142 -{[!((i + 10) > size)]}-> N153
line 156:	N153 -{hex(data + i, &crc)}-> N19
line 49:	N21 -{nybble(data[0])}-> N1
line 41:	N2 -{[!(n >= '0')]}-> N5
line 42:	N5 -{[!(n >= 'A')]}-> N10
line 43:	N10 -{[!(n >= 'a')]}-> N13
line 49:	N23 -{nybble(data[1])}-> N1
line 41:	N2 -{[!(n >= '0')]}-> N5
line 42:	N5 -{[!(n >= 'A')]}-> N10
line 43:	N10 -{[!(n >= 'a')]}-> N13
line 157:	N158 -{[wide_records == 0]}-> N159
line 163:	N166 -{Num = Num - 1;}-> N167
line 164:	N167 -{[!(Num >= 0)]}-> N169
line 164:	N169 -{__assert_fail("Num >= 0", "tf/ihex2fw.c", 164, "__PRETTY_FUNCTION__");}-> N170
