process_ihex::offset	0
process_ihex::crcbyte	0
stdin	0
stdout	0
output_records::p->len	0
process_ihex::data32	7
hex::__retval__	0
optind	4
sys_errlist	0
optarg	0
main::infd	6
process_ihex::size	0
main::outfd	6
main::__CPAchecker_TMP_4	0
main::__CPAchecker_TMP_3	0
main::__CPAchecker_TMP_2	7
main::__CPAchecker_TMP_1	6
file_record::record	0
opterr	7
main::__CPAchecker_TMP_9	0
main::__CPAchecker_TMP_8	0
main::__CPAchecker_TMP_7	7
main::__CPAchecker_TMP_6	7
output_records::outfd	6
main::__CPAchecker_TMP_5	6
file_record::record->next	0
output_records::p->addr	0
main::st	0
usage::__retval__	6
stderr	0
process_ihex::len	0
hex::data	0
file_record::record->addr	0
_IO_2_1_stdout_	0
process_ihex::line	4
main::data	0
process_ihex::record	0
hex::crc	0
main::opt	0
_IO_2_1_stdin_	0
output_records::p->next	0
_IO_2_1_stderr_	0
output_records::__CPAchecker_TMP_1	0
output_records::zeroes	0
output_records::__CPAchecker_TMP_0	0
hex::val	0
records	0
hex::*crc	0
output_records::p	0
hex::__CPAchecker_TMP_1	0
main::argv	7
sys_nerr	7
hex::__CPAchecker_TMP_0	0
output_records::__retval__	6
process_ihex::record->addr	0
main::argc	4
main::st.st_size	0
file_record::*p	0
main::__CPAchecker_TMP_12	6
main::__CPAchecker_TMP_10	6
include_jump	6
main::__CPAchecker_TMP_11	6
sort_records	6
nybble::__retval__	0
process_ihex::record->len	0
Num	4
file_record::(*p)->addr	0
process_ihex::__CPAchecker_TMP_2	0
main::__retval__	6
optopt	7
process_ihex::__CPAchecker_TMP_1	0
in6addr_any	0
process_ihex::__CPAchecker_TMP_0	4
file_record::(*p)->next	0
process_ihex::data	0
process_ihex::crc	0
process_ihex::i	0
wide_records	6
process_ihex::__retval__	6
process_ihex::__CPAchecker_TMP_7	0
file_record::__retval__	7
output_records::writelen	0
process_ihex::type	0
process_ihex::(record->data)[j]	0
process_ihex::__CPAchecker_TMP_6	0
process_ihex::__CPAchecker_TMP_5	0
process_ihex::__CPAchecker_TMP_4	0
in6addr_loopback	0
__environ	0
file_record::p	0
nybble::n	0
process_ihex::j	0
