PredicateCPA statistics
-----------------------
Number of abstractions:            4 (1% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            4 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       4 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   2
  Times result was 'false':        2 (100%)
Number of coverage checks:         72
  BDD entailment checks:           2
Number of SMT sat checks:          2
  trivial:                         0
  cached:                          0

Max ABE block size:                       35
Number of predicates discovered:          0

Number of path formula cache hits:   0 (0%)

Time for post operator:                  0.387s
  Time for path formula creation:        0.382s
    Actual computation:                  0.376s
Time for strengthen operator:            0.007s
  Time for satisfiability checks:        0.003s
Time for prec operator:                  0.031s
  Time for abstraction:                  0.031s (Max:     0.024s, Count: 4)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.012s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.001s
Total time for SMT solver (w/o itp):     0.003s

Number of BDD nodes:                               202
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                           0 (count: 37, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.013s
Automaton transfers with branching:                0
Automaton transfer successors:                          918 (count: 918, min: 1, max: 1, avg: 1.00) [1 x 918]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                          918 (count: 918, min: 1, max: 1, avg: 1.00) [1 x 918]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                          898 (count: 918, min: 0, max: 1, avg: 0.98) [0 x 20, 1 x 898]

CPA algorithm statistics
------------------------
Number of iterations:            380
Max size of waitlist:            7
Average size of waitlist:        4
Number of computed successors:   416
Max successors for one state:    2
Number of times merged:          35
Number of times stopped:         37
Number of times breaked:         0

Total time for CPA algorithm:         0.510s (Max:     0.510s)
  Time for choose from waitlist:      0.006s
  Time for precision adjustment:      0.035s
  Time for transfer relation:         0.436s
  Time for merge operator:            0.016s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.008s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                       0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                0

CPAchecker general statistics
-----------------------------
Number of program locations:     171
Number of functions:             12
Number of loops:                 2
Size of reached set:             380
  Number of reached locations:   153 (89%)
    Avg states per location:     2
    Max states per location:     20 (at node N1)
  Number of reached functions:   12 (100%)
  Number of partitions:          380
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          0.954s
  Time for loading CPAs:          0.288s
  Time for loading parser:        0.158s
  Time for CFA construction:      0.458s
    Time for parsing file(s):     0.161s
    Time for AST to CFA:          0.171s
    Time for CFA sanity check:    0.006s
    Time for post-processing:     0.037s
    Time for CFA export:          0.138s
Time for Analysis:                0.511s
CPU time for analysis:            1.580s
Total time for CPAchecker:        1.466s
Total CPU time for CPAchecker:    4.110s

Time for Garbage Collector:       0.031s (in 6 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 48MB (    46 MiB) max;     26MB (    25 MiB) avg;     53MB (    51 MiB) peak
Used non-heap memory:             31MB (    30 MiB) max;     22MB (    21 MiB) avg;     32MB (    31 MiB) peak
Used in PS Old Gen pool:          13MB (    13 MiB) max;      9MB (     8 MiB) avg;     13MB (    13 MiB) peak
Allocated heap memory:           116MB (   111 MiB) max;     75MB (    72 MiB) avg
Allocated non-heap memory:        32MB (    30 MiB) max;     23MB (    22 MiB) avg
Total process virtual memory:   2946MB (  2810 MiB) max;   2892MB (  2758 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
