PredicateCPA statistics
-----------------------
Number of abstractions:            0 (0% of all post computations)
Number of strengthen sat checks:   2
  Times result was 'false':        2 (100%)
Number of coverage checks:         0
  BDD entailment checks:           0
Number of SMT sat checks:          2
  trivial:                         0
  cached:                          0

Max ABE block size:                       0
Number of predicates discovered:          0

Number of path formula cache hits:   0 (0%)

Time for post operator:                  0.042s
  Time for path formula creation:        0.042s
    Actual computation:                  0.042s
Time for strengthen operator:            0.003s
  Time for satisfiability checks:        0.003s
Time for prec operator:                  0.000s
Time for merge operator:                 0.000s
Time for coverage check:                 0.000s
Total time for SMT solver (w/o itp):     0.003s

Number of BDD nodes:                               202
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                           0 (count: 3, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                          235 (count: 235, min: 1, max: 1, avg: 1.00) [1 x 235]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                          235 (count: 235, min: 1, max: 1, avg: 1.00) [1 x 235]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          235 (count: 235, min: 1, max: 1, avg: 1.00) [1 x 235]

CPA algorithm statistics
------------------------
Number of iterations:            33
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   32
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         0.065s (Max:     0.065s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.001s
  Time for transfer relation:         0.062s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.001s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                       0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                0

CPAchecker general statistics
-----------------------------
Number of program locations:     23
Number of functions:             4
Number of loops:                 0
Size of reached set:             33
  Number of reached locations:   23 (100%)
    Avg states per location:     1
    Max states per location:     2 (at node N0)
  Number of reached functions:   4 (100%)
  Number of partitions:          33
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          0.783s
  Time for loading CPAs:          0.276s
  Time for loading parser:        0.159s
  Time for CFA construction:      0.277s
    Time for parsing file(s):     0.131s
    Time for AST to CFA:          0.078s
    Time for CFA sanity check:    0.003s
    Time for post-processing:     0.025s
    Time for CFA export:          0.065s
Time for Analysis:                0.066s
CPU time for analysis:            0.110s
Total time for CPAchecker:        0.850s
Total CPU time for CPAchecker:    2.040s

Time for Garbage Collector:       0.022s (in 5 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 40MB (    38 MiB) max;     20MB (    19 MiB) avg;     50MB (    48 MiB) peak
Used non-heap memory:             25MB (    24 MiB) max;     18MB (    17 MiB) avg;     26MB (    25 MiB) peak
Used in PS Old Gen pool:          15MB (    14 MiB) max;      6MB (     6 MiB) avg;     15MB (    14 MiB) peak
Allocated heap memory:            78MB (    75 MiB) max;     69MB (    66 MiB) avg
Allocated non-heap memory:        26MB (    25 MiB) max;     19MB (    18 MiB) avg
Total process virtual memory:   2938MB (  2802 MiB) max;   2915MB (  2780 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
