PredicateCPA statistics
-----------------------
Number of abstractions:            4 (1% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            4 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       4 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   4
  Times result was 'false':        4 (100%)
Number of coverage checks:         72
  BDD entailment checks:           2
Number of SMT sat checks:          4
  trivial:                         0
  cached:                          0

Max ABE block size:                       37
Number of predicates discovered:          0

Number of path formula cache hits:   0 (0%)

Time for post operator:                  0.382s
  Time for path formula creation:        0.382s
    Actual computation:                  0.373s
Time for strengthen operator:            0.061s
  Time for satisfiability checks:        0.060s
Time for prec operator:                  0.009s
  Time for abstraction:                  0.009s (Max:     0.004s, Count: 4)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.074s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.001s
Total time for SMT solver (w/o itp):     0.060s

Number of BDD nodes:                               202
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                           0 (count: 37, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.015s
Automaton transfers with branching:                0
Automaton transfer successors:                          934 (count: 934, min: 1, max: 1, avg: 1.00) [1 x 934]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                          934 (count: 934, min: 1, max: 1, avg: 1.00) [1 x 934]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                          914 (count: 934, min: 0, max: 1, avg: 0.98) [0 x 20, 1 x 914]

CPA algorithm statistics
------------------------
Number of iterations:            388
Max size of waitlist:            7
Average size of waitlist:        4
Number of computed successors:   424
Max successors for one state:    2
Number of times merged:          35
Number of times stopped:         37
Number of times breaked:         0

Total time for CPA algorithm:         0.614s (Max:     0.614s)
  Time for choose from waitlist:      0.012s
  Time for precision adjustment:      0.013s
  Time for transfer relation:         0.492s
  Time for merge operator:            0.078s
  Time for stop operator:             0.004s
  Time for adding to reached set:     0.007s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                       0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                0

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPAchecker general statistics
-----------------------------
Number of program locations:     179
Number of functions:             12
Number of loops:                 2
Size of reached set:             388
  Number of reached locations:   161 (90%)
    Avg states per location:     2
    Max states per location:     20 (at node N1)
  Number of reached functions:   12 (100%)
  Number of partitions:          388
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          1.021s
  Time for loading CPAs:          0.350s
  Time for loading parser:        0.181s
  Time for CFA construction:      0.444s
    Time for parsing file(s):     0.169s
    Time for AST to CFA:          0.138s
    Time for CFA sanity check:    0.008s
    Time for post-processing:     0.072s
      Time for var class.:        0.000s
    Time for CFA export:          0.136s
Time for Analysis:                0.619s
CPU time for analysis:            2.030s
Total time for CPAchecker:        1.642s
Total CPU time for CPAchecker:    4.930s

Time for Garbage Collector:       0.039s (in 7 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 72MB (    69 MiB) max;     31MB (    30 MiB) avg;     87MB (    83 MiB) peak
Used non-heap memory:             34MB (    32 MiB) max;     24MB (    23 MiB) avg;     35MB (    33 MiB) peak
Used in PS Old Gen pool:          15MB (    14 MiB) max;     10MB (     9 MiB) avg;     15MB (    14 MiB) peak
Allocated heap memory:           117MB (   112 MiB) max;     87MB (    83 MiB) avg
Allocated non-heap memory:        35MB (    33 MiB) max;     25MB (    24 MiB) avg
Total process virtual memory:   2922MB (  2786 MiB) max;   2913MB (  2778 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
