PredicateCPA statistics
-----------------------
Number of abstractions:            8 (3% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            8 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       8 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   2
  Times result was 'false':        2 (100%)
Number of coverage checks:         105
  BDD entailment checks:           5
Number of SMT sat checks:          2
  trivial:                         0
  cached:                          0

Max ABE block size:                       44
Number of predicates discovered:          0

Number of path formula cache hits:   0 (0%)

Time for post operator:                  0.156s
  Time for path formula creation:        0.152s
    Actual computation:                  0.145s
Time for strengthen operator:            0.004s
  Time for satisfiability checks:        0.004s
Time for prec operator:                  0.017s
  Time for abstraction:                  0.017s (Max:     0.010s, Count: 8)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.024s
Time for coverage check:                 0.002s
  Time for BDD entailment checks:        0.002s
Total time for SMT solver (w/o itp):     0.004s

Number of BDD nodes:                               202
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                           0 (count: 62, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.019s
Automaton transfers with branching:                0
Automaton transfer successors:                          791 (count: 791, min: 1, max: 1, avg: 1.00) [1 x 791]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                          791 (count: 791, min: 1, max: 1, avg: 1.00) [1 x 791]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          791 (count: 791, min: 1, max: 1, avg: 1.00) [1 x 791]

CPA algorithm statistics
------------------------
Number of iterations:            195
Max size of waitlist:            19
Average size of waitlist:        9
Number of computed successors:   249
Max successors for one state:    2
Number of times merged:          50
Number of times stopped:         55
Number of times breaked:         0

Total time for CPA algorithm:         0.278s (Max:     0.278s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.026s
  Time for transfer relation:         0.204s
  Time for merge operator:            0.029s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.006s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                       0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                0

CPAchecker general statistics
-----------------------------
Number of program locations:     162
Number of functions:             2
Number of loops:                 3
Size of reached set:             195
  Number of reached locations:   162 (100%)
    Avg states per location:     1
    Max states per location:     3 (at node N51)
  Number of reached functions:   2 (100%)
  Number of partitions:          195
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          0.889s
  Time for loading CPAs:          0.240s
  Time for loading C parser:      0.182s
  Time for CFA construction:      0.412s
    Time for parsing C file:      0.168s
    Time for AST to CFA:          0.128s
    Time for CFA sanity check:    0.007s
    Time for post-processing:     0.046s
    Time for CFA export:          0.125s
Time for Analysis:                0.279s
CPU time for analysis:            0.570s
Total time for CPAchecker:        1.169s
Total CPU time for CPAchecker:    3.000s

Time for Garbage Collector:       0.021s (in 5 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                    40MB max (       23MB avg,        46MB peak)
Used non-heap memory:                26MB max (       19MB avg,        27MB peak)
Used in PS Old Gen pool:             13MB max (        7MB avg,        13MB peak)
Allocated heap memory:               75MB max (       67MB avg)
Allocated non-heap memory:           27MB max (       19MB avg)
Total process virtual memory:      2805MB max (     2781MB avg)

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "/home/lab8/tanki/Apts/CPAchecker-1.3.4-unix/./output".
