*((char)*)*@1(22) : Real: -1
*(char)*@1(-1) : Real: 9
*(char)*@1(22) : Real: 21
*(char)*@1(26) : Real: 20
*(char)*@1(30) : Real: 19
*(char)*@1(34) : Real: 18
*(char)*@2(-1) : Real: 5
*(char)*@2(22) : Real: 21
*(char)*@2(26) : Real: 20
*(char)*@2(30) : Real: 19
*(char)*@2(34) : Real: 18
*(char)*@2(42) : Real: 23
*signed_int@2(46) : Real: 1
Num@2 : Real: 2
Num@3 : Real: 1
Num@4 : Real: 0
Num@5 : Real: -1
Poker_create::__retval__@2 : Real: 42
Poker_create::name@2 : Real: 9
Poker_create::name@3 : Real: 5
Poker_create::num@2 : Real: 1
Poker_create::num@3 : Real: 1
Poker_create::pn@3 : Real: 42
Poker_create::pn@5 : Real: 50
Rational__%_(0,13) : Real: 0
Rational__%_(0,4) : Real: 0
__ADDRESS_OF_Num : Real: 16
__ADDRESS_OF_Poker_create::pn : Real: 10
__ADDRESS_OF___VERIFIER_successful_alloc_*void#0 : Real: 42
__ADDRESS_OF___VERIFIER_successful_alloc_*void#1 : Real: 50
__ADDRESS_OF_main::__CPAchecker_TMP_0 : Real: 14
__ADDRESS_OF_main::__CPAchecker_TMP_1 : Real: 11
__ADDRESS_OF_main::__CPAchecker_TMP_2 : Real: 7
__ADDRESS_OF_main::__CPAchecker_TMP_3 : Real: 6
__ADDRESS_OF_main::fst : Real: 15
__ADDRESS_OF_main::play : Real: 38
__ADDRESS_OF_main::pname : Real: 22
__ADDRESS_OF_main::sec : Real: 17
__BASE_ADDRESS_OF__(10) : Real: 10
__BASE_ADDRESS_OF__(11) : Real: 11
__BASE_ADDRESS_OF__(14) : Real: 14
__BASE_ADDRESS_OF__(15) : Real: 15
__BASE_ADDRESS_OF__(16) : Real: 16
__BASE_ADDRESS_OF__(17) : Real: 17
__BASE_ADDRESS_OF__(22) : Real: 22
__BASE_ADDRESS_OF__(38) : Real: 38
__BASE_ADDRESS_OF__(6) : Real: 6
__BASE_ADDRESS_OF__(7) : Real: 7
__string__(0) : Real: 21
__string__(1) : Real: 20
__string__(2) : Real: 19
__string__(3) : Real: 18
main::__CPAchecker_TMP_0@3 : Real: 0
main::__CPAchecker_TMP_1@3 : Real: 0
main::__CPAchecker_TMP_2@3 : Real: 0
main::__CPAchecker_TMP_3@3 : Real: 0
main::fst@3 : Real: 42
main::play@2 : Real: 0.5
rand : Real: 0
strdup(9) : Real: 23