none:	N75 -{INIT GLOBAL VARS}-> N102
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h, line 211:	N102 -{typedef unsigned long int size_t;}-> N103
/usr/include/bits/types.h, line 31:	N103 -{typedef unsigned char __u_char;}-> N104
/usr/include/bits/types.h, line 32:	N104 -{typedef unsigned short int __u_short;}-> N105
/usr/include/bits/types.h, line 33:	N105 -{typedef unsigned int __u_int;}-> N106
/usr/include/bits/types.h, line 34:	N106 -{typedef unsigned long int __u_long;}-> N107
/usr/include/bits/types.h, line 37:	N107 -{typedef signed char __int8_t;}-> N108
/usr/include/bits/types.h, line 38:	N108 -{typedef unsigned char __uint8_t;}-> N109
/usr/include/bits/types.h, line 39:	N109 -{typedef signed short int __int16_t;}-> N110
/usr/include/bits/types.h, line 40:	N110 -{typedef unsigned short int __uint16_t;}-> N111
/usr/include/bits/types.h, line 41:	N111 -{typedef signed int __int32_t;}-> N112
/usr/include/bits/types.h, line 42:	N112 -{typedef unsigned int __uint32_t;}-> N113
/usr/include/bits/types.h, line 44:	N113 -{typedef signed long int __int64_t;}-> N114
/usr/include/bits/types.h, line 45:	N114 -{typedef unsigned long int __uint64_t;}-> N115
/usr/include/bits/types.h, line 53:	N115 -{typedef long int __quad_t;}-> N116
/usr/include/bits/types.h, line 54:	N116 -{typedef unsigned long int __u_quad_t;}-> N117
/usr/include/bits/types.h, line 134:	N117 -{typedef unsigned long int __dev_t;}-> N118
/usr/include/bits/types.h, line 135:	N118 -{typedef unsigned int __uid_t;}-> N119
/usr/include/bits/types.h, line 136:	N119 -{typedef unsigned int __gid_t;}-> N120
/usr/include/bits/types.h, line 137:	N120 -{typedef unsigned long int __ino_t;}-> N121
/usr/include/bits/types.h, line 138:	N121 -{typedef unsigned long int __ino64_t;}-> N122
/usr/include/bits/types.h, line 139:	N122 -{typedef unsigned int __mode_t;}-> N123
/usr/include/bits/types.h, line 140:	N123 -{typedef unsigned long int __nlink_t;}-> N124
/usr/include/bits/types.h, line 141:	N124 -{typedef long int __off_t;}-> N125
/usr/include/bits/types.h, line 142:	N125 -{typedef long int __off64_t;}-> N126
/usr/include/bits/types.h, line 143:	N126 -{typedef int __pid_t;}-> N127
/usr/include/bits/types.h, line 144:	N127 -{struct __anon_type_0 {   int __val[2]; } ;}-> N128
/usr/include/bits/types.h, line 144:	N128 -{typedef struct __anon_type_0 __fsid_t;}-> N129
/usr/include/bits/types.h, line 145:	N129 -{typedef long int __clock_t;}-> N130
/usr/include/bits/types.h, line 146:	N130 -{typedef unsigned long int __rlim_t;}-> N131
/usr/include/bits/types.h, line 147:	N131 -{typedef unsigned long int __rlim64_t;}-> N132
/usr/include/bits/types.h, line 148:	N132 -{typedef unsigned int __id_t;}-> N133
/usr/include/bits/types.h, line 149:	N133 -{typedef long int __time_t;}-> N134
/usr/include/bits/types.h, line 150:	N134 -{typedef unsigned int __useconds_t;}-> N135
/usr/include/bits/types.h, line 151:	N135 -{typedef long int __suseconds_t;}-> N136
/usr/include/bits/types.h, line 153:	N136 -{typedef int __daddr_t;}-> N137
/usr/include/bits/types.h, line 154:	N137 -{typedef long int __swblk_t;}-> N138
/usr/include/bits/types.h, line 155:	N138 -{typedef int __key_t;}-> N139
/usr/include/bits/types.h, line 158:	N139 -{typedef int __clockid_t;}-> N140
/usr/include/bits/types.h, line 161:	N140 -{typedef void *__timer_t;}-> N141
/usr/include/bits/types.h, line 164:	N141 -{typedef long int __blksize_t;}-> N142
/usr/include/bits/types.h, line 169:	N142 -{typedef long int __blkcnt_t;}-> N143
/usr/include/bits/types.h, line 170:	N143 -{typedef long int __blkcnt64_t;}-> N144
/usr/include/bits/types.h, line 173:	N144 -{typedef unsigned long int __fsblkcnt_t;}-> N145
/usr/include/bits/types.h, line 174:	N145 -{typedef unsigned long int __fsblkcnt64_t;}-> N146
/usr/include/bits/types.h, line 177:	N146 -{typedef unsigned long int __fsfilcnt_t;}-> N147
/usr/include/bits/types.h, line 178:	N147 -{typedef unsigned long int __fsfilcnt64_t;}-> N148
/usr/include/bits/types.h, line 180:	N148 -{typedef long int __ssize_t;}-> N149
/usr/include/bits/types.h, line 184:	N149 -{typedef __off64_t __loff_t;}-> N150
/usr/include/bits/types.h, line 185:	N150 -{typedef __quad_t *__qaddr_t;}-> N151
/usr/include/bits/types.h, line 186:	N151 -{typedef char *__caddr_t;}-> N152
/usr/include/bits/types.h, line 189:	N152 -{typedef long int __intptr_t;}-> N153
/usr/include/bits/types.h, line 192:	N153 -{typedef unsigned int __socklen_t;}-> N154
/usr/include/stdio.h, line 45:	N154 -{struct _IO_FILE ;}-> N155
/usr/include/stdio.h, line 49:	N155 -{typedef struct _IO_FILE FILE;}-> N156
/usr/include/stdio.h, line 65:	N156 -{typedef struct _IO_FILE __FILE;}-> N157
/usr/include/wchar.h, lines 86-94:	N157 -{union __anon_type_1 {   unsigned int __wch;   char __wchb[4]; } ;}-> N158
/usr/include/wchar.h, lines 83-95:	N158 -{struct __anon_type_2 {   int __count;   union __anon_type_1 __value; } ;}-> N159
/usr/include/wchar.h, lines 83-95:	N159 -{typedef struct __anon_type_2 __mbstate_t;}-> N160
/usr/include/_G_config.h, lines 22-26:	N160 -{struct __anon_type_3 {   __off_t __pos;   __mbstate_t __state; } ;}-> N161
/usr/include/_G_config.h, lines 22-26:	N161 -{typedef struct __anon_type_3 _G_fpos_t;}-> N162
/usr/include/_G_config.h, lines 27-31:	N162 -{struct __anon_type_4 {   __off64_t __pos;   __mbstate_t __state; } ;}-> N163
/usr/include/_G_config.h, lines 27-31:	N163 -{typedef struct __anon_type_4 _G_fpos64_t;}-> N164
/usr/include/_G_config.h, line 53:	N164 -{typedef int _G_int16_t;}-> N165
/usr/include/_G_config.h, line 54:	N165 -{typedef int _G_int32_t;}-> N166
/usr/include/_G_config.h, line 55:	N166 -{typedef unsigned int _G_uint16_t;}-> N167
/usr/include/_G_config.h, line 56:	N167 -{typedef unsigned int _G_uint32_t;}-> N168
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h, line 40:	N168 -{typedef __builtin_va_list __gnuc_va_list;}-> N169
/usr/include/libio.h, line 170:	N169 -{struct _IO_jump_t ;}-> N170
/usr/include/libio.h, line 180:	N170 -{typedef void _IO_lock_t;}-> N171
/usr/include/libio.h, lines 186-194:	N171 -{struct _IO_marker {   struct _IO_marker *_next;   struct _IO_FILE *_sbuf;   int _pos; } ;}-> N172
/usr/include/libio.h, lines 206-212:	N172 -{enum __codecvt_result {   __codecvt_ok = 0,   __codecvt_partial = 1,   __codecvt_error = 2,   __codecvt_noconv = 3 } ;}-> N173
/usr/include/libio.h, lines 271-324:	N173 -{struct _IO_FILE {   int _flags;   char *_IO_read_ptr;   char *_IO_read_end;   char *_IO_read_base;   char *_IO_write_base;   char *_IO_write_ptr;   char *_IO_write_end;   char *_IO_buf_base;   char *_IO_buf_end;   char *_IO_save_base;   char *_IO_backup_base;   char *_IO_save_end;   struct _IO_marker *_markers;   struct _IO_FILE *_chain;   int _fileno;   int _flags2;   __off_t _old_offset;   unsigned short _cur_column;   signed char _vtable_offset;   char _shortbuf[1];   _IO_lock_t *_lock;   __off64_t _offset;   void *__pad1;   void *__pad2;   void *__pad3;   void *__pad4;   size_t __pad5;   int _mode;   char _unused2[40UL]; } ;}-> N174
/usr/include/libio.h, line 341:	N174 -{typedef struct _IO_FILE _IO_FILE;}-> N175
/usr/include/libio.h, line 344:	N175 -{struct _IO_FILE_plus ;}-> N176
/usr/include/libio.h, line 346:	N176 -{extern struct _IO_FILE_plus _IO_2_1_stdin_;}-> N177
/usr/include/libio.h, line 347:	N177 -{extern struct _IO_FILE_plus _IO_2_1_stdout_;}-> N178
/usr/include/libio.h, line 348:	N178 -{extern struct _IO_FILE_plus _IO_2_1_stderr_;}-> N179
/usr/include/libio.h, line 364:	N179 -{typedef __ssize_t  __io_read_fn(void *__cookie, char *__buf, size_t __nbytes);}-> N180
/usr/include/libio.h, lines 372-373:	N180 -{typedef __ssize_t  __io_write_fn(void *__cookie, const char *__buf, size_t __n);}-> N181
/usr/include/libio.h, line 381:	N181 -{typedef int __io_seek_fn(void *__cookie, __off64_t *__pos, int __w);}-> N182
/usr/include/libio.h, line 384:	N182 -{typedef int __io_close_fn(void *__cookie);}-> N183
/usr/include/libio.h, line 416:	N183 -{int __underflow(_IO_FILE *);}-> N184
/usr/include/libio.h, line 417:	N184 -{int __uflow(_IO_FILE *);}-> N185
/usr/include/libio.h, line 418:	N185 -{int __overflow(_IO_FILE *, int);}-> N186
/usr/include/libio.h, line 460:	N186 -{int _IO_getc(_IO_FILE *__fp);}-> N187
/usr/include/libio.h, line 461:	N187 -{int _IO_putc(int __c, _IO_FILE *__fp);}-> N188
/usr/include/libio.h, line 462:	N188 -{int _IO_feof(_IO_FILE *__fp);}-> N189
/usr/include/libio.h, line 463:	N189 -{int _IO_ferror(_IO_FILE *__fp);}-> N190
/usr/include/libio.h, line 465:	N190 -{int _IO_peekc_locked(_IO_FILE *__fp);}-> N191
/usr/include/libio.h, line 471:	N191 -{void _IO_flockfile(_IO_FILE *);}-> N192
/usr/include/libio.h, line 472:	N192 -{void _IO_funlockfile(_IO_FILE *);}-> N193
/usr/include/libio.h, line 473:	N193 -{int _IO_ftrylockfile(_IO_FILE *);}-> N194
/usr/include/libio.h, lines 490-491:	N194 -{int _IO_vfscanf(_IO_FILE *, const char *, __gnuc_va_list , int *);}-> N195
/usr/include/libio.h, lines 492-493:	N195 -{int _IO_vfprintf(_IO_FILE *, const char *, __gnuc_va_list );}-> N196
/usr/include/libio.h, line 494:	N196 -{__ssize_t  _IO_padn(_IO_FILE *, int, __ssize_t );}-> N197
/usr/include/libio.h, line 495:	N197 -{size_t  _IO_sgetn(_IO_FILE *, void *, size_t );}-> N198
/usr/include/libio.h, line 497:	N198 -{__off64_t  _IO_seekoff(_IO_FILE *, __off64_t , int, int);}-> N199
/usr/include/libio.h, line 498:	N199 -{__off64_t  _IO_seekpos(_IO_FILE *, __off64_t , int);}-> N200
/usr/include/libio.h, line 500:	N200 -{void _IO_free_backup_area(_IO_FILE *);}-> N201
/usr/include/stdio.h, line 91:	N201 -{typedef _G_fpos_t fpos_t;}-> N202
/usr/include/stdio.h, line 145:	N202 -{extern struct _IO_FILE *stdin;}-> N203
/usr/include/stdio.h, line 146:	N203 -{extern struct _IO_FILE *stdout;}-> N204
/usr/include/stdio.h, line 147:	N204 -{extern struct _IO_FILE *stderr;}-> N205
/usr/include/stdio.h, line 155:	N205 -{int remove(const char *__filename);}-> N206
/usr/include/stdio.h, line 157:	N206 -{int rename(const char *__old, const char *__new);}-> N207
/usr/include/stdio.h, lines 162-163:	N207 -{int renameat(int __oldfd, const char *__old, int __newfd, const char *__new);}-> N208
/usr/include/stdio.h, line 172:	N208 -{FILE * tmpfile();}-> N209
/usr/include/stdio.h, line 186:	N209 -{char * tmpnam(char *__s);}-> N210
/usr/include/stdio.h, line 192:	N210 -{char * tmpnam_r(char *__s);}-> N211
/usr/include/stdio.h, lines 204-205:	N211 -{char * tempnam(const char *__dir, const char *__pfx);}-> N212
/usr/include/stdio.h, line 214:	N212 -{int fclose(FILE *__stream);}-> N213
/usr/include/stdio.h, line 219:	N213 -{int fflush(FILE *__stream);}-> N214
/usr/include/stdio.h, line 229:	N214 -{int fflush_unlocked(FILE *__stream);}-> N215
/usr/include/stdio.h, lines 249-250:	N215 -{FILE * fopen(const char *__filename, const char *__modes);}-> N216
/usr/include/stdio.h, lines 255-257:	N216 -{FILE * freopen(const char *__filename, const char *__modes, FILE *__stream);}-> N217
/usr/include/stdio.h, line 283:	N217 -{FILE * fdopen(int __fd, const char *__modes);}-> N218
/usr/include/stdio.h, lines 296-297:	N218 -{FILE * fmemopen(void *__s, size_t __len, const char *__modes);}-> N219
/usr/include/stdio.h, line 302:	N219 -{FILE * open_memstream(char **__bufloc, size_t *__sizeloc);}-> N220
/usr/include/stdio.h, line 309:	N220 -{void setbuf(FILE *__stream, char *__buf);}-> N221
/usr/include/stdio.h, lines 313-314:	N221 -{int setvbuf(FILE *__stream, char *__buf, int __modes, size_t __n);}-> N222
/usr/include/stdio.h, lines 320-321:	N222 -{void setbuffer(FILE *__stream, char *__buf, size_t __size);}-> N223
/usr/include/stdio.h, line 324:	N223 -{void setlinebuf(FILE *__stream);}-> N224
/usr/include/stdio.h, lines 333-334:	N224 -{int fprintf(FILE *__stream, const char *__format, ...);}-> N225
/usr/include/stdio.h, line 339:	N225 -{int printf(const char *__format, ...);}-> N226
/usr/include/stdio.h, lines 341-342:	N226 -{int sprintf(char *__s, const char *__format, ...);}-> N227
/usr/include/stdio.h, lines 348-349:	N227 -{int vfprintf(FILE *__s, const char *__format, __gnuc_va_list __arg);}-> N228
/usr/include/stdio.h, line 354:	N228 -{int vprintf(const char *__format, __gnuc_va_list __arg);}-> N229
/usr/include/stdio.h, lines 356-357:	N229 -{int vsprintf(char *__s, const char *__format, __gnuc_va_list __arg);}-> N230
/usr/include/stdio.h, lines 363-365:	N230 -{int snprintf(char *__s, size_t __maxlen, const char *__format, ...);}-> N231
/usr/include/stdio.h, lines 367-369:	N231 -{int vsnprintf(char *__s, size_t __maxlen, const char *__format, __gnuc_va_list __arg);}-> N232
/usr/include/stdio.h, lines 394-396:	N232 -{int vdprintf(int __fd, const char *__fmt, __gnuc_va_list __arg);}-> N233
/usr/include/stdio.h, lines 397-398:	N233 -{int dprintf(int __fd, const char *__fmt, ...);}-> N234
/usr/include/stdio.h, lines 407-408:	N234 -{int fscanf(FILE *__stream, const char *__format, ...);}-> N235
/usr/include/stdio.h, line 413:	N235 -{int scanf(const char *__format, ...);}-> N236
/usr/include/stdio.h, lines 415-416:	N236 -{int sscanf(const char *__s, const char *__format, ...);}-> N237
/usr/include/stdio.h, lines 453-455:	N237 -{int vfscanf(FILE *__s, const char *__format, __gnuc_va_list __arg);}-> N238
/usr/include/stdio.h, lines 461-462:	N238 -{int vscanf(const char *__format, __gnuc_va_list __arg);}-> N239
/usr/include/stdio.h, lines 465-467:	N239 -{int vsscanf(const char *__s, const char *__format, __gnuc_va_list __arg);}-> N240
/usr/include/stdio.h, line 513:	N240 -{int fgetc(FILE *__stream);}-> N241
/usr/include/stdio.h, line 514:	N241 -{int getc(FILE *__stream);}-> N242
/usr/include/stdio.h, line 520:	N242 -{int getchar();}-> N243
/usr/include/stdio.h, line 532:	N243 -{int getc_unlocked(FILE *__stream);}-> N244
/usr/include/stdio.h, line 533:	N244 -{int getchar_unlocked();}-> N245
/usr/include/stdio.h, line 543:	N245 -{int fgetc_unlocked(FILE *__stream);}-> N246
/usr/include/stdio.h, line 555:	N246 -{int fputc(int __c, FILE *__stream);}-> N247
/usr/include/stdio.h, line 556:	N247 -{int putc(int __c, FILE *__stream);}-> N248
/usr/include/stdio.h, line 562:	N248 -{int putchar(int __c);}-> N249
/usr/include/stdio.h, line 576:	N249 -{int fputc_unlocked(int __c, FILE *__stream);}-> N250
/usr/include/stdio.h, line 584:	N250 -{int putc_unlocked(int __c, FILE *__stream);}-> N251
/usr/include/stdio.h, line 585:	N251 -{int putchar_unlocked(int __c);}-> N252
/usr/include/stdio.h, line 592:	N252 -{int getw(FILE *__stream);}-> N253
/usr/include/stdio.h, line 595:	N253 -{int putw(int __w, FILE *__stream);}-> N254
/usr/include/stdio.h, lines 604-605:	N254 -{char * fgets(char *__s, int __n, FILE *__stream);}-> N255
/usr/include/stdio.h, line 612:	N255 -{char * gets(char *__s);}-> N256
/usr/include/stdio.h, lines 638-640:	N256 -{__ssize_t  __getdelim(char **__lineptr, size_t *__n, int __delimiter, FILE *__stream);}-> N257
/usr/include/stdio.h, lines 641-643:	N257 -{__ssize_t  getdelim(char **__lineptr, size_t *__n, int __delimiter, FILE *__stream);}-> N258
/usr/include/stdio.h, lines 651-653:	N258 -{__ssize_t  getline(char **__lineptr, size_t *__n, FILE *__stream);}-> N259
/usr/include/stdio.h, line 662:	N259 -{int fputs(const char *__s, FILE *__stream);}-> N260
/usr/include/stdio.h, line 668:	N260 -{int puts(const char *__s);}-> N261
/usr/include/stdio.h, line 675:	N261 -{int ungetc(int __c, FILE *__stream);}-> N262
/usr/include/stdio.h, lines 682-683:	N262 -{size_t  fread(void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N263
/usr/include/stdio.h, lines 688-689:	N263 -{size_t  fwrite(const void *__ptr, size_t __size, size_t __n, FILE *__s);}-> N264
/usr/include/stdio.h, lines 710-711:	N264 -{size_t  fread_unlocked(void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N265
/usr/include/stdio.h, lines 712-713:	N265 -{size_t  fwrite_unlocked(const void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N266
/usr/include/stdio.h, line 722:	N266 -{int fseek(FILE *__stream, long int __off, int __whence);}-> N267
/usr/include/stdio.h, line 727:	N267 -{long int ftell(FILE *__stream);}-> N268
/usr/include/stdio.h, line 732:	N268 -{void rewind(FILE *__stream);}-> N269
/usr/include/stdio.h, line 746:	N269 -{int fseeko(FILE *__stream, __off_t __off, int __whence);}-> N270
/usr/include/stdio.h, line 751:	N270 -{__off_t  ftello(FILE *__stream);}-> N271
/usr/include/stdio.h, line 771:	N271 -{int fgetpos(FILE *__stream, fpos_t *__pos);}-> N272
/usr/include/stdio.h, line 776:	N272 -{int fsetpos(FILE *__stream, const fpos_t *__pos);}-> N273
/usr/include/stdio.h, line 799:	N273 -{void clearerr(FILE *__stream);}-> N274
/usr/include/stdio.h, line 801:	N274 -{int feof(FILE *__stream);}-> N275
/usr/include/stdio.h, line 803:	N275 -{int ferror(FILE *__stream);}-> N276
/usr/include/stdio.h, line 808:	N276 -{void clearerr_unlocked(FILE *__stream);}-> N277
/usr/include/stdio.h, line 809:	N277 -{int feof_unlocked(FILE *__stream);}-> N278
/usr/include/stdio.h, line 810:	N278 -{int ferror_unlocked(FILE *__stream);}-> N279
/usr/include/stdio.h, line 819:	N279 -{void perror(const char *__s);}-> N280
/usr/include/bits/sys_errlist.h, line 27:	N280 -{extern int sys_nerr;}-> N281
/usr/include/bits/sys_errlist.h, line 28:	N281 -{extern const const char *sys_errlist[];}-> N282
/usr/include/stdio.h, line 831:	N282 -{int fileno(FILE *__stream);}-> N283
/usr/include/stdio.h, line 836:	N283 -{int fileno_unlocked(FILE *__stream);}-> N284
/usr/include/stdio.h, line 846:	N284 -{FILE * popen(const char *__command, const char *__modes);}-> N285
/usr/include/stdio.h, line 852:	N285 -{int pclose(FILE *__stream);}-> N286
/usr/include/stdio.h, line 858:	N286 -{char * ctermid(char *__s);}-> N287
/usr/include/stdio.h, line 886:	N287 -{void flockfile(FILE *__stream);}-> N288
/usr/include/stdio.h, line 890:	N288 -{int ftrylockfile(FILE *__stream);}-> N289
/usr/include/stdio.h, line 893:	N289 -{void funlockfile(FILE *__stream);}-> N290
/usr/include/assert.h, lines 71-73:	N290 -{void __assert_fail(const char *__assertion, const char *__file, unsigned int __line, const char *__function);}-> N291
/usr/include/assert.h, lines 76-79:	N291 -{void __assert_perror_fail(int __errnum, const char *__file, unsigned int __line, const char *__function);}-> N292
/usr/include/assert.h, lines 84-85:	N292 -{void __assert(const char *__assertion, const char *__file, int __line);}-> N293
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h, line 323:	N293 -{typedef int wchar_t;}-> N294
/usr/include/stdlib.h, lines 98-102:	N294 -{struct __anon_type_5 {   int quot;   int rem; } ;}-> N295
/usr/include/stdlib.h, lines 98-102:	N295 -{typedef struct __anon_type_5 div_t;}-> N296
/usr/include/stdlib.h, lines 106-110:	N296 -{struct __anon_type_6 {   long int quot;   long int rem; } ;}-> N297
/usr/include/stdlib.h, lines 106-110:	N297 -{typedef struct __anon_type_6 ldiv_t;}-> N298
/usr/include/stdlib.h, lines 118-122:	N298 -{struct __anon_type_7 {   long long int quot;   long long int rem; } ;}-> N299
/usr/include/stdlib.h, lines 118-122:	N299 -{typedef struct __anon_type_7 lldiv_t;}-> N300
/usr/include/stdlib.h, line 140:	N300 -{size_t  __ctype_get_mb_cur_max();}-> N301
/usr/include/stdlib.h, lines 145-146:	N301 -{double atof(const char *__nptr);}-> N302
/usr/include/stdlib.h, lines 148-149:	N302 -{int atoi(const char *__nptr);}-> N303
/usr/include/stdlib.h, lines 151-152:	N303 -{long int atol(const char *__nptr);}-> N304
/usr/include/stdlib.h, lines 158-159:	N304 -{long long int atoll(const char *__nptr);}-> N305
/usr/include/stdlib.h, lines 165-167:	N305 -{double strtod(const char *__nptr, char **__endptr);}-> N306
/usr/include/stdlib.h, lines 173-174:	N306 -{float strtof(const char *__nptr, char **__endptr);}-> N307
/usr/include/stdlib.h, lines 176-178:	N307 -{long double strtold(const char *__nptr, char **__endptr);}-> N308
/usr/include/stdlib.h, lines 184-186:	N308 -{long int strtol(const char *__nptr, char **__endptr, int __base);}-> N309
/usr/include/stdlib.h, lines 188-190:	N309 -{unsigned long int strtoul(const char *__nptr, char **__endptr, int __base);}-> N310
/usr/include/stdlib.h, lines 196-198:	N310 -{long long int strtoq(const char *__nptr, char **__endptr, int __base);}-> N311
/usr/include/stdlib.h, lines 201-203:	N311 -{unsigned long long int strtouq(const char *__nptr, char **__endptr, int __base);}-> N312
/usr/include/stdlib.h, lines 210-212:	N312 -{long long int strtoll(const char *__nptr, char **__endptr, int __base);}-> N313
/usr/include/stdlib.h, lines 215-217:	N313 -{unsigned long long int strtoull(const char *__nptr, char **__endptr, int __base);}-> N314
/usr/include/stdlib.h, line 311:	N314 -{char * l64a(long int __n);}-> N315
/usr/include/stdlib.h, lines 314-315:	N315 -{long int a64l(const char *__s);}-> N316
/usr/include/sys/types.h, line 35:	N316 -{typedef __u_char u_char;}-> N317
/usr/include/sys/types.h, line 36:	N317 -{typedef __u_short u_short;}-> N318
/usr/include/sys/types.h, line 37:	N318 -{typedef __u_int u_int;}-> N319
/usr/include/sys/types.h, line 38:	N319 -{typedef __u_long u_long;}-> N320
/usr/include/sys/types.h, line 39:	N320 -{typedef __quad_t quad_t;}-> N321
/usr/include/sys/types.h, line 40:	N321 -{typedef __u_quad_t u_quad_t;}-> N322
/usr/include/sys/types.h, line 41:	N322 -{typedef __fsid_t fsid_t;}-> N323
/usr/include/sys/types.h, line 46:	N323 -{typedef __loff_t loff_t;}-> N324
/usr/include/sys/types.h, line 50:	N324 -{typedef __ino_t ino_t;}-> N325
/usr/include/sys/types.h, line 62:	N325 -{typedef __dev_t dev_t;}-> N326
/usr/include/sys/types.h, line 67:	N326 -{typedef __gid_t gid_t;}-> N327
/usr/include/sys/types.h, line 72:	N327 -{typedef __mode_t mode_t;}-> N328
/usr/include/sys/types.h, line 77:	N328 -{typedef __nlink_t nlink_t;}-> N329
/usr/include/sys/types.h, line 82:	N329 -{typedef __uid_t uid_t;}-> N330
/usr/include/sys/types.h, line 88:	N330 -{typedef __off_t off_t;}-> N331
/usr/include/sys/types.h, line 100:	N331 -{typedef __pid_t pid_t;}-> N332
/usr/include/sys/types.h, line 105:	N332 -{typedef __id_t id_t;}-> N333
/usr/include/sys/types.h, line 110:	N333 -{typedef __ssize_t ssize_t;}-> N334
/usr/include/sys/types.h, line 116:	N334 -{typedef __daddr_t daddr_t;}-> N335
/usr/include/sys/types.h, line 117:	N335 -{typedef __caddr_t caddr_t;}-> N336
/usr/include/sys/types.h, line 123:	N336 -{typedef __key_t key_t;}-> N337
/usr/include/time.h, line 76:	N337 -{typedef __time_t time_t;}-> N338
/usr/include/time.h, line 92:	N338 -{typedef __clockid_t clockid_t;}-> N339
/usr/include/time.h, line 104:	N339 -{typedef __timer_t timer_t;}-> N340
/usr/include/sys/types.h, line 151:	N340 -{typedef unsigned long int ulong;}-> N341
/usr/include/sys/types.h, line 152:	N341 -{typedef unsigned short int ushort;}-> N342
/usr/include/sys/types.h, line 153:	N342 -{typedef unsigned int uint;}-> N343
/usr/include/sys/types.h, line 195:	N343 -{typedef int int8_t;}-> N344
/usr/include/sys/types.h, line 196:	N344 -{typedef int int16_t;}-> N345
/usr/include/sys/types.h, line 197:	N345 -{typedef int int32_t;}-> N346
/usr/include/sys/types.h, line 198:	N346 -{typedef int int64_t;}-> N347
/usr/include/sys/types.h, line 201:	N347 -{typedef unsigned int u_int8_t;}-> N348
/usr/include/sys/types.h, line 202:	N348 -{typedef unsigned int u_int16_t;}-> N349
/usr/include/sys/types.h, line 203:	N349 -{typedef unsigned int u_int32_t;}-> N350
/usr/include/sys/types.h, line 204:	N350 -{typedef unsigned int u_int64_t;}-> N351
/usr/include/sys/types.h, line 206:	N351 -{typedef int register_t;}-> N352
/usr/include/bits/sigset.h, line 24:	N352 -{typedef int __sig_atomic_t;}-> N353
/usr/include/bits/sigset.h, lines 29-32:	N353 -{struct __anon_type_8 {   unsigned long int __val[32UL]; } ;}-> N354
/usr/include/bits/sigset.h, lines 29-32:	N354 -{typedef struct __anon_type_8 __sigset_t;}-> N355
/usr/include/sys/select.h, line 38:	N355 -{typedef __sigset_t sigset_t;}-> N356
/usr/include/time.h, lines 120-124:	N356 -{struct timespec {   __time_t tv_sec;   long int tv_nsec; } ;}-> N357
/usr/include/bits/time.h, lines 69-73:	N357 -{struct timeval {   __time_t tv_sec;   __suseconds_t tv_usec; } ;}-> N358
/usr/include/sys/select.h, line 49:	N358 -{typedef __suseconds_t suseconds_t;}-> N359
/usr/include/sys/select.h, line 55:	N359 -{typedef long int __fd_mask;}-> N360
/usr/include/sys/select.h, lines 67-78:	N360 -{struct __anon_type_9 {   __fd_mask __fds_bits[32]; } ;}-> N361
/usr/include/sys/select.h, lines 67-78:	N361 -{typedef struct __anon_type_9 fd_set;}-> N362
/usr/include/sys/select.h, line 85:	N362 -{typedef __fd_mask fd_mask;}-> N363
/usr/include/sys/select.h, lines 109-112:	N363 -{int select(int __nfds, fd_set *__readfds, fd_set *__writefds, fd_set *__exceptfds, struct timeval *__timeout);}-> N364
/usr/include/sys/select.h, lines 121-125:	N364 -{int pselect(int __nfds, fd_set *__readfds, fd_set *__writefds, fd_set *__exceptfds, const struct timespec *__timeout, const __sigset_t *__sigmask);}-> N365
/usr/include/sys/sysmacros.h, lines 31-32:	N365 -{unsigned int gnu_dev_major(unsigned long long int __dev);}-> N366
/usr/include/sys/sysmacros.h, lines 34-35:	N366 -{unsigned int gnu_dev_minor(unsigned long long int __dev);}-> N367
/usr/include/sys/sysmacros.h, lines 37-39:	N367 -{unsigned long long int gnu_dev_makedev(unsigned int __major, unsigned int __minor);}-> N368
/usr/include/sys/types.h, line 235:	N368 -{typedef __blkcnt_t blkcnt_t;}-> N369
/usr/include/sys/types.h, line 239:	N369 -{typedef __fsblkcnt_t fsblkcnt_t;}-> N370
/usr/include/sys/types.h, line 243:	N370 -{typedef __fsfilcnt_t fsfilcnt_t;}-> N371
/usr/include/bits/pthreadtypes.h, line 50:	N371 -{typedef unsigned long int pthread_t;}-> N372
/usr/include/bits/pthreadtypes.h, lines 53-57:	N372 -{union __anon_type_10 {   char __size[56];   long int __align; } ;}-> N373
/usr/include/bits/pthreadtypes.h, lines 53-57:	N373 -{typedef union __anon_type_10 pthread_attr_t;}-> N374
/usr/include/bits/pthreadtypes.h, lines 61-65:	N374 -{struct __pthread_internal_list {   struct __pthread_internal_list *__prev;   struct __pthread_internal_list *__next; } ;}-> N375
/usr/include/bits/pthreadtypes.h, lines 61-65:	N375 -{typedef struct __pthread_internal_list __pthread_list_t;}-> N376
/usr/include/bits/pthreadtypes.h, lines 78-93:	N376 -{struct __pthread_mutex_s {   int __lock;   unsigned int __count;   int __owner;   unsigned int __nusers;   int __kind;   int __spins;   __pthread_list_t __list; } ;}-> N377
/usr/include/bits/pthreadtypes.h, lines 76-96:	N377 -{union __anon_type_11 {   struct __pthread_mutex_s __data;   char __size[40];   long int __align; } ;}-> N378
/usr/include/bits/pthreadtypes.h, lines 76-96:	N378 -{typedef union __anon_type_11 pthread_mutex_t;}-> N379
/usr/include/bits/pthreadtypes.h, lines 106-110:	N379 -{union __anon_type_12 {   char __size[4];   int __align; } ;}-> N380
/usr/include/bits/pthreadtypes.h, lines 106-110:	N380 -{typedef union __anon_type_12 pthread_mutexattr_t;}-> N381
/usr/include/bits/pthreadtypes.h, lines 117-127:	N381 -{struct __anon_type_13 {   int __lock;   unsigned int __futex;   unsigned long long int __total_seq;   unsigned long long int __wakeup_seq;   unsigned long long int __woken_seq;   void *__mutex;   unsigned int __nwaiters;   unsigned int __broadcast_seq; } ;}-> N382
/usr/include/bits/pthreadtypes.h, lines 115-130:	N382 -{union __anon_type_14 {   struct __anon_type_13 __data;   char __size[48];   long long int __align; } ;}-> N383
/usr/include/bits/pthreadtypes.h, lines 115-130:	N383 -{typedef union __anon_type_14 pthread_cond_t;}-> N384
/usr/include/bits/pthreadtypes.h, lines 132-136:	N384 -{union __anon_type_15 {   char __size[4];   int __align; } ;}-> N385
/usr/include/bits/pthreadtypes.h, lines 132-136:	N385 -{typedef union __anon_type_15 pthread_condattr_t;}-> N386
/usr/include/bits/pthreadtypes.h, line 140:	N386 -{typedef unsigned int pthread_key_t;}-> N387
/usr/include/bits/pthreadtypes.h, line 144:	N387 -{typedef int pthread_once_t;}-> N388
/usr/include/bits/pthreadtypes.h, lines 153-168:	N388 -{struct __anon_type_16 {   int __lock;   unsigned int __nr_readers;   unsigned int __readers_wakeup;   unsigned int __writer_wakeup;   unsigned int __nr_readers_queued;   unsigned int __nr_writers_queued;   int __writer;   int __shared;   unsigned long int __pad1;   unsigned long int __pad2;   unsigned int __flags; } ;}-> N389
/usr/include/bits/pthreadtypes.h, lines 150-172:	N389 -{union __anon_type_17 {   struct __anon_type_16 __data;   char __size[56];   long int __align; } ;}-> N390
/usr/include/bits/pthreadtypes.h, lines 150-172:	N390 -{typedef union __anon_type_17 pthread_rwlock_t;}-> N391
/usr/include/bits/pthreadtypes.h, lines 191-195:	N391 -{union __anon_type_18 {   char __size[8];   long int __align; } ;}-> N392
/usr/include/bits/pthreadtypes.h, lines 191-195:	N392 -{typedef union __anon_type_18 pthread_rwlockattr_t;}-> N393
/usr/include/bits/pthreadtypes.h, line 201:	N393 -{typedef volatile int pthread_spinlock_t;}-> N394
/usr/include/bits/pthreadtypes.h, lines 206-210:	N394 -{union __anon_type_19 {   char __size[32];   long int __align; } ;}-> N395
/usr/include/bits/pthreadtypes.h, lines 206-210:	N395 -{typedef union __anon_type_19 pthread_barrier_t;}-> N396
/usr/include/bits/pthreadtypes.h, lines 212-216:	N396 -{union __anon_type_20 {   char __size[4];   int __align; } ;}-> N397
/usr/include/bits/pthreadtypes.h, lines 212-216:	N397 -{typedef union __anon_type_20 pthread_barrierattr_t;}-> N398
/usr/include/stdlib.h, line 327:	N398 -{long int random();}-> N399
/usr/include/stdlib.h, line 330:	N399 -{void srandom(unsigned int __seed);}-> N400
/usr/include/stdlib.h, lines 336-337:	N400 -{char * initstate(unsigned int __seed, char *__statebuf, size_t __statelen);}-> N401
/usr/include/stdlib.h, line 341:	N401 -{char * setstate(char *__statebuf);}-> N402
/usr/include/stdlib.h, lines 349-358:	N402 -{struct random_data {   int32_t *fptr;   int32_t *rptr;   int32_t *state;   int rand_type;   int rand_deg;   int rand_sep;   int32_t *end_ptr; } ;}-> N403
/usr/include/stdlib.h, lines 360-361:	N403 -{int random_r(struct random_data *__buf, int32_t *__result);}-> N404
/usr/include/stdlib.h, lines 363-364:	N404 -{int srandom_r(unsigned int __seed, struct random_data *__buf);}-> N405
/usr/include/stdlib.h, lines 366-369:	N405 -{int initstate_r(unsigned int __seed, char *__statebuf, size_t __statelen, struct random_data *__buf);}-> N406
/usr/include/stdlib.h, lines 371-373:	N406 -{int setstate_r(char *__statebuf, struct random_data *__buf);}-> N407
/usr/include/stdlib.h, line 380:	N407 -{int rand();}-> N408
/usr/include/stdlib.h, line 382:	N408 -{void srand(unsigned int __seed);}-> N409
/usr/include/stdlib.h, line 387:	N409 -{int rand_r(unsigned int *__seed);}-> N410
/usr/include/stdlib.h, line 395:	N410 -{double drand48();}-> N411
/usr/include/stdlib.h, line 396:	N411 -{double erand48(unsigned short int __xsubi[3]);}-> N412
/usr/include/stdlib.h, line 399:	N412 -{long int lrand48();}-> N413
/usr/include/stdlib.h, lines 400-401:	N413 -{long int nrand48(unsigned short int __xsubi[3]);}-> N414
/usr/include/stdlib.h, line 404:	N414 -{long int mrand48();}-> N415
/usr/include/stdlib.h, lines 405-406:	N415 -{long int jrand48(unsigned short int __xsubi[3]);}-> N416
/usr/include/stdlib.h, line 409:	N416 -{void srand48(long int __seedval);}-> N417
/usr/include/stdlib.h, lines 410-411:	N417 -{unsigned short int * seed48(unsigned short int __seed16v[3]);}-> N418
/usr/include/stdlib.h, line 412:	N418 -{void lcong48(unsigned short int __param[7]);}-> N419
/usr/include/stdlib.h, lines 418-425:	N419 -{struct drand48_data {   unsigned short int __x[3];   unsigned short int __old_x[3];   unsigned short int __c;   unsigned short int __init;   unsigned long long int __a; } ;}-> N420
/usr/include/stdlib.h, lines 428-429:	N420 -{int drand48_r(struct drand48_data *__buffer, double *__result);}-> N421
/usr/include/stdlib.h, lines 430-432:	N421 -{int erand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, double *__result);}-> N422
/usr/include/stdlib.h, lines 435-437:	N422 -{int lrand48_r(struct drand48_data *__buffer, long int *__result);}-> N423
/usr/include/stdlib.h, lines 438-441:	N423 -{int nrand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, long int *__result);}-> N424
/usr/include/stdlib.h, lines 444-446:	N424 -{int mrand48_r(struct drand48_data *__buffer, long int *__result);}-> N425
/usr/include/stdlib.h, lines 447-450:	N425 -{int jrand48_r(unsigned short int __xsubi[3], struct drand48_data *__buffer, long int *__result);}-> N426
/usr/include/stdlib.h, lines 453-454:	N426 -{int srand48_r(long int __seedval, struct drand48_data *__buffer);}-> N427
/usr/include/stdlib.h, lines 456-457:	N427 -{int seed48_r(unsigned short int __seed16v[3], struct drand48_data *__buffer);}-> N428
/usr/include/stdlib.h, lines 459-461:	N428 -{int lcong48_r(unsigned short int __param[7], struct drand48_data *__buffer);}-> N429
/usr/include/stdlib.h, line 471:	N429 -{void * malloc(size_t __size);}-> N430
/usr/include/stdlib.h, lines 473-474:	N430 -{void * calloc(size_t __nmemb, size_t __size);}-> N431
/usr/include/stdlib.h, lines 485-486:	N431 -{void * realloc(void *__ptr, size_t __size);}-> N432
/usr/include/stdlib.h, line 488:	N432 -{void free(void *__ptr);}-> N433
/usr/include/stdlib.h, line 493:	N433 -{void cfree(void *__ptr);}-> N434
/usr/include/alloca.h, line 33:	N434 -{void * alloca(size_t __size);}-> N435
/usr/include/stdlib.h, line 502:	N435 -{void * valloc(size_t __size);}-> N436
/usr/include/stdlib.h, lines 507-508:	N436 -{int posix_memalign(void **__memptr, size_t __alignment, size_t __size);}-> N437
/usr/include/stdlib.h, line 513:	N437 -{void abort();}-> N438
/usr/include/stdlib.h, line 517:	N438 -{int atexit(void (*__func)());}-> N439
/usr/include/stdlib.h, lines 535-536:	N439 -{int on_exit(void (*__func)(int __status, void *__arg), void *__arg);}-> N440
/usr/include/stdlib.h, line 543:	N440 -{void exit(int __status);}-> N441
/usr/include/stdlib.h, line 559:	N441 -{void _Exit(int __status);}-> N442
/usr/include/stdlib.h, line 566:	N442 -{char * getenv(const char *__name);}-> N443
/usr/include/stdlib.h, lines 571-572:	N443 -{char * __secure_getenv(const char *__name);}-> N444
/usr/include/stdlib.h, line 578:	N444 -{int putenv(char *__string);}-> N445
/usr/include/stdlib.h, lines 584-585:	N445 -{int setenv(const char *__name, const char *__value, int __replace);}-> N446
/usr/include/stdlib.h, line 588:	N446 -{int unsetenv(const char *__name);}-> N447
/usr/include/stdlib.h, line 595:	N447 -{int clearenv();}-> N448
/usr/include/stdlib.h, line 604:	N448 -{char * mktemp(char *__template);}-> N449
/usr/include/stdlib.h, line 615:	N449 -{int mkstemp(char *__template);}-> N450
/usr/include/stdlib.h, line 637:	N450 -{int mkstemps(char *__template, int __suffixlen);}-> N451
/usr/include/stdlib.h, line 658:	N451 -{char * mkdtemp(char *__template);}-> N452
/usr/include/stdlib.h, line 712:	N452 -{int system(const char *__command);}-> N453
/usr/include/stdlib.h, lines 729-730:	N453 -{char * realpath(const char *__name, char *__resolved);}-> N454
/usr/include/stdlib.h, line 737:	N454 -{typedef int (*__compar_fn_t)(const void *, const void *);}-> N455
/usr/include/stdlib.h, lines 750-752:	N455 -{void * bsearch(const void *__key, const void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar);}-> N456
/usr/include/stdlib.h, lines 756-757:	N456 -{void qsort(void *__base, size_t __nmemb, size_t __size, __compar_fn_t __compar);}-> N457
/usr/include/stdlib.h, line 766:	N457 -{int abs(int __x);}-> N458
/usr/include/stdlib.h, line 767:	N458 -{long int labs(long int __x);}-> N459
/usr/include/stdlib.h, lines 771-772:	N459 -{long long int llabs(long long int __x);}-> N460
/usr/include/stdlib.h, lines 780-781:	N460 -{div_t  div(int __numer, int __denom);}-> N461
/usr/include/stdlib.h, lines 782-783:	N461 -{ldiv_t  ldiv(long int __numer, long int __denom);}-> N462
/usr/include/stdlib.h, lines 788-790:	N462 -{lldiv_t  lldiv(long long int __numer, long long int __denom);}-> N463
/usr/include/stdlib.h, lines 802-803:	N463 -{char * ecvt(double __value, int __ndigit, int *__decpt, int *__sign);}-> N464
/usr/include/stdlib.h, lines 808-809:	N464 -{char * fcvt(double __value, int __ndigit, int *__decpt, int *__sign);}-> N465
/usr/include/stdlib.h, lines 814-815:	N465 -{char * gcvt(double __value, int __ndigit, char *__buf);}-> N466
/usr/include/stdlib.h, lines 820-822:	N466 -{char * qecvt(long double __value, int __ndigit, int *__decpt, int *__sign);}-> N467
/usr/include/stdlib.h, lines 823-825:	N467 -{char * qfcvt(long double __value, int __ndigit, int *__decpt, int *__sign);}-> N468
/usr/include/stdlib.h, lines 826-827:	N468 -{char * qgcvt(long double __value, int __ndigit, char *__buf);}-> N469
/usr/include/stdlib.h, lines 832-834:	N469 -{int ecvt_r(double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N470
/usr/include/stdlib.h, lines 835-837:	N470 -{int fcvt_r(double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N471
/usr/include/stdlib.h, lines 839-842:	N471 -{int qecvt_r(long double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N472
/usr/include/stdlib.h, lines 843-846:	N472 -{int qfcvt_r(long double __value, int __ndigit, int *__decpt, int *__sign, char *__buf, size_t __len);}-> N473
/usr/include/stdlib.h, line 854:	N473 -{int mblen(const char *__s, size_t __n);}-> N474
/usr/include/stdlib.h, lines 857-858:	N474 -{int mbtowc(wchar_t *__pwc, const char *__s, size_t __n);}-> N475
/usr/include/stdlib.h, line 861:	N475 -{int wctomb(char *__s, wchar_t __wchar);}-> N476
/usr/include/stdlib.h, lines 865-866:	N476 -{size_t  mbstowcs(wchar_t *__pwcs, const char *__s, size_t __n);}-> N477
/usr/include/stdlib.h, lines 868-870:	N477 -{size_t  wcstombs(char *__s, const wchar_t *__pwcs, size_t __n);}-> N478
/usr/include/stdlib.h, line 879:	N478 -{int rpmatch(const char *__response);}-> N479
/usr/include/stdlib.h, line 907:	N479 -{int posix_openpt(int __oflag);}-> N480
/usr/include/stdlib.h, lines 942-943:	N480 -{int getloadavg(double __loadavg[], int __nelem);}-> N481
/usr/include/string.h, lines 43-45:	N481 -{void * memcpy(void *__dest, const void *__src, size_t __n);}-> N482
/usr/include/string.h, lines 48-49:	N482 -{void * memmove(void *__dest, const void *__src, size_t __n);}-> N483
/usr/include/string.h, lines 56-58:	N483 -{void * memccpy(void *__dest, const void *__src, int __c, size_t __n);}-> N484
/usr/include/string.h, line 64:	N484 -{void * memset(void *__s, int __c, size_t __n);}-> N485
/usr/include/string.h, lines 67-68:	N485 -{int memcmp(const void *__s1, const void *__s2, size_t __n);}-> N486
/usr/include/string.h, lines 94-95:	N486 -{void * memchr(const void *__s, int __c, size_t __n);}-> N487
/usr/include/string.h, lines 127-128:	N487 -{char * strcpy(char *__dest, const char *__src);}-> N488
/usr/include/string.h, lines 130-132:	N488 -{char * strncpy(char *__dest, const char *__src, size_t __n);}-> N489
/usr/include/string.h, lines 135-136:	N489 -{char * strcat(char *__dest, const char *__src);}-> N490
/usr/include/string.h, lines 138-139:	N490 -{char * strncat(char *__dest, const char *__src, size_t __n);}-> N491
/usr/include/string.h, lines 142-143:	N491 -{int strcmp(const char *__s1, const char *__s2);}-> N492
/usr/include/string.h, lines 145-146:	N492 -{int strncmp(const char *__s1, const char *__s2, size_t __n);}-> N493
/usr/include/string.h, lines 149-150:	N493 -{int strcoll(const char *__s1, const char *__s2);}-> N494
/usr/include/string.h, lines 152-154:	N494 -{size_t  strxfrm(char *__dest, const char *__src, size_t __n);}-> N495
/usr/include/xlocale.h, lines 28-40:	N495 -{struct __locale_struct {   struct locale_data *__locales[13];   const unsigned short int *__ctype_b;   const int *__ctype_tolower;   const int *__ctype_toupper;   const char *__names[13]; } ;}-> N496
/usr/include/xlocale.h, lines 28-40:	N496 -{typedef struct __locale_struct *__locale_t;}-> N497
/usr/include/xlocale.h, line 43:	N497 -{typedef __locale_t locale_t;}-> N498
/usr/include/string.h, lines 164-165:	N498 -{int strcoll_l(const char *__s1, const char *__s2, __locale_t __l);}-> N499
/usr/include/string.h, lines 167-168:	N499 -{size_t  strxfrm_l(char *__dest, const char *__src, size_t __n, __locale_t __l);}-> N500
/usr/include/string.h, lines 173-174:	N500 -{char * strdup(const char *__s);}-> N501
/usr/include/string.h, lines 181-182:	N501 -{char * strndup(const char *__string, size_t __n);}-> N502
/usr/include/string.h, lines 233-234:	N502 -{char * strchr(const char *__s, int __c);}-> N503
/usr/include/string.h, lines 260-261:	N503 -{char * strrchr(const char *__s, int __c);}-> N504
/usr/include/string.h, lines 282-283:	N504 -{size_t  strcspn(const char *__s, const char *__reject);}-> N505
/usr/include/string.h, lines 286-287:	N505 -{size_t  strspn(const char *__s, const char *__accept);}-> N506
/usr/include/string.h, lines 312-313:	N506 -{char * strpbrk(const char *__s, const char *__accept);}-> N507
/usr/include/string.h, lines 340-341:	N507 -{char * strstr(const char *__haystack, const char *__needle);}-> N508
/usr/include/string.h, lines 346-347:	N508 -{char * strtok(char *__s, const char *__delim);}-> N509
/usr/include/string.h, lines 352-355:	N509 -{char * __strtok_r(char *__s, const char *__delim, char **__save_ptr);}-> N510
/usr/include/string.h, lines 357-359:	N510 -{char * strtok_r(char *__s, const char *__delim, char **__save_ptr);}-> N511
/usr/include/string.h, lines 397-398:	N511 -{size_t  strlen(const char *__s);}-> N512
/usr/include/string.h, lines 404-405:	N512 -{size_t  strnlen(const char *__string, size_t __maxlen);}-> N513
/usr/include/string.h, line 411:	N513 -{char * strerror(int __errnum);}-> N514
/usr/include/string.h, line 425:	N514 -{int strerror_r(int __errnum, char *__buf, size_t __buflen);}-> N515
/usr/include/string.h, line 443:	N515 -{char * strerror_l(int __errnum, __locale_t __l);}-> N516
/usr/include/string.h, line 449:	N516 -{void __bzero(void *__s, size_t __n);}-> N517
/usr/include/string.h, lines 453-454:	N517 -{void bcopy(const void *__src, void *__dest, size_t __n);}-> N518
/usr/include/string.h, line 457:	N518 -{void bzero(void *__s, size_t __n);}-> N519
/usr/include/string.h, lines 460-461:	N519 -{int bcmp(const void *__s1, const void *__s2, size_t __n);}-> N520
/usr/include/string.h, lines 487-488:	N520 -{char * index(const char *__s, int __c);}-> N521
/usr/include/string.h, lines 515-516:	N521 -{char * rindex(const char *__s, int __c);}-> N522
/usr/include/string.h, line 521:	N522 -{int ffs(int __i);}-> N523
/usr/include/string.h, lines 534-535:	N523 -{int strcasecmp(const char *__s1, const char *__s2);}-> N524
/usr/include/string.h, lines 538-539:	N524 -{int strncasecmp(const char *__s1, const char *__s2, size_t __n);}-> N525
/usr/include/string.h, lines 557-559:	N525 -{char * strsep(char **__stringp, const char *__delim);}-> N526
/usr/include/string.h, line 564:	N526 -{char * strsignal(int __sig);}-> N527
/usr/include/string.h, lines 567-568:	N527 -{char * __stpcpy(char *__dest, const char *__src);}-> N528
/usr/include/string.h, lines 569-570:	N528 -{char * stpcpy(char *__dest, const char *__src);}-> N529
/usr/include/string.h, lines 574-576:	N529 -{char * __stpncpy(char *__dest, const char *__src, size_t __n);}-> N530
/usr/include/string.h, lines 577-579:	N530 -{char * stpncpy(char *__dest, const char *__src, size_t __n);}-> N531
/usr/include/time.h, line 60:	N531 -{typedef __clock_t clock_t;}-> N532
/usr/include/time.h, lines 133-152:	N532 -{struct tm {   int tm_sec;   int tm_min;   int tm_hour;   int tm_mday;   int tm_mon;   int tm_year;   int tm_wday;   int tm_yday;   int tm_isdst;   long int tm_gmtoff;   const char *tm_zone; } ;}-> N533
/usr/include/time.h, lines 161-165:	N533 -{struct itimerspec {   struct timespec it_interval;   struct timespec it_value; } ;}-> N534
/usr/include/time.h, line 168:	N534 -{struct sigevent ;}-> N535
/usr/include/time.h, line 183:	N535 -{clock_t  clock();}-> N536
/usr/include/time.h, line 186:	N536 -{time_t  time(time_t *__timer);}-> N537
/usr/include/time.h, lines 189-190:	N537 -{double difftime(time_t __time1, time_t __time0);}-> N538
/usr/include/time.h, line 193:	N538 -{time_t  mktime(struct tm *__tp);}-> N539
/usr/include/time.h, lines 199-201:	N539 -{size_t  strftime(char *__s, size_t __maxsize, const char *__format, const struct tm *__tp);}-> N540
/usr/include/time.h, lines 217-220:	N540 -{size_t  strftime_l(char *__s, size_t __maxsize, const char *__format, const struct tm *__tp, __locale_t __loc);}-> N541
/usr/include/time.h, line 233:	N541 -{struct tm * gmtime(const time_t *__timer);}-> N542
/usr/include/time.h, line 237:	N542 -{struct tm * localtime(const time_t *__timer);}-> N543
/usr/include/time.h, lines 243-244:	N543 -{struct tm * gmtime_r(const time_t *__timer, struct tm *__tp);}-> N544
/usr/include/time.h, lines 248-249:	N544 -{struct tm * localtime_r(const time_t *__timer, struct tm *__tp);}-> N545
/usr/include/time.h, line 255:	N545 -{char * asctime(const struct tm *__tp);}-> N546
/usr/include/time.h, line 258:	N546 -{char * ctime(const time_t *__timer);}-> N547
/usr/include/time.h, lines 266-267:	N547 -{char * asctime_r(const struct tm *__tp, char *__buf);}-> N548
/usr/include/time.h, lines 270-271:	N548 -{char * ctime_r(const time_t *__timer, char *__buf);}-> N549
/usr/include/time.h, line 276:	N549 -{extern char *__tzname[2];}-> N550
/usr/include/time.h, line 277:	N550 -{extern int __daylight;}-> N551
/usr/include/time.h, line 278:	N551 -{extern long int __timezone;}-> N552
/usr/include/time.h, line 283:	N552 -{extern char *tzname[2];}-> N553
/usr/include/time.h, line 287:	N553 -{void tzset();}-> N554
/usr/include/time.h, line 291:	N554 -{extern int daylight;}-> N555
/usr/include/time.h, line 292:	N555 -{extern long int timezone;}-> N556
/usr/include/time.h, line 298:	N556 -{int stime(const time_t *__when);}-> N557
/usr/include/time.h, line 313:	N557 -{time_t  timegm(struct tm *__tp);}-> N558
/usr/include/time.h, line 316:	N558 -{time_t  timelocal(struct tm *__tp);}-> N559
/usr/include/time.h, line 319:	N559 -{int dysize(int __year);}-> N560
/usr/include/time.h, lines 328-329:	N560 -{int nanosleep(const struct timespec *__requested_time, struct timespec *__remaining);}-> N561
/usr/include/time.h, line 333:	N561 -{int clock_getres(clockid_t __clock_id, struct timespec *__res);}-> N562
/usr/include/time.h, line 336:	N562 -{int clock_gettime(clockid_t __clock_id, struct timespec *__tp);}-> N563
/usr/include/time.h, lines 339-340:	N563 -{int clock_settime(clockid_t __clock_id, const struct timespec *__tp);}-> N564
/usr/include/time.h, lines 347-349:	N564 -{int clock_nanosleep(clockid_t __clock_id, int __flags, const struct timespec *__req, struct timespec *__rem);}-> N565
/usr/include/time.h, line 352:	N565 -{int clock_getcpuclockid(pid_t __pid, clockid_t *__clock_id);}-> N566
/usr/include/time.h, lines 357-359:	N566 -{int timer_create(clockid_t __clock_id, struct sigevent *__evp, timer_t *__timerid);}-> N567
/usr/include/time.h, line 362:	N567 -{int timer_delete(timer_t __timerid);}-> N568
/usr/include/time.h, lines 365-367:	N568 -{int timer_settime(timer_t __timerid, int __flags, const struct itimerspec *__value, struct itimerspec *__ovalue);}-> N569
/usr/include/time.h, lines 370-371:	N569 -{int timer_gettime(timer_t __timerid, struct itimerspec *__value);}-> N570
/usr/include/time.h, line 374:	N570 -{int timer_getoverrun(timer_t __timerid);}-> N571
line 10:	N571 -{int Num = 2;}-> N572
lines 12-15:	N572 -{struct Poker {   char *name;   int num; } ;}-> N573
lines 17-33:	N573 -{struct Poker * Poker_create(char *name, int num);}-> N574
lines 35-47:	N574 -{void Poker_destroy(struct Poker *pn);}-> N575
lines 49-63:	N575 -{void Poker_print(struct Poker *pn);}-> N576
lines 65-92:	N576 -{int main(int argc, char *argv[]);}-> N577
none:	N577 -{Function start dummy edge}-> N76
line 67:	N76 -{struct Poker *fst;}-> N77
line 68:	N77 -{struct Poker *sec;}-> N78
line 69:	N78 -{char *pname[] = { "Diamond", "Spade", "Heart", "Club" };}-> N79
	Num = 2;
line 70:	N79 -{printf("Do you have time to play poker? 1 is Yes, to start\n");}-> N80
line 71:	N80 -{int play;}-> N81
	play = (int) 0.5;
line 72:	N81 -{scanf("%d", &play);}-> N82
line 74:	N82 -{[play > 0]}-> N84
line 76:	N84 -{int __CPAchecker_TMP_0;}-> N85
line 76:	N85 -{__CPAchecker_TMP_0 = rand();}-> N86
	__CPAchecker_TMP_0 = 0;
line 76:	N86 -{int __CPAchecker_TMP_1;}-> N87
line 76:	N87 -{__CPAchecker_TMP_1 = rand();}-> N88
	__CPAchecker_TMP_1 = 0;
line 76:	N88 -{Poker_create(pname[__CPAchecker_TMP_0 % 4], (__CPAchecker_TMP_1 % 13) + 1)}-> N1
none:	N1 -{Function start dummy edge}-> N2
line 19:	N2 -{struct Poker *pn;}-> N3
line 19:	N3 -{pn = malloc(8);}-> N4
line 21:	N4 -{Num = Num - 1;}-> N5
	Num = 1;
line 22:	N5 -{[Num >= 0]}-> N6
line 22:	N6 -{0;}-> N8
line 24:	N8 -{[pn != ((void *)0)]}-> N9
line 24:	N9 -{0;}-> N11
line 26:	N11 -{pn->name = strdup(name);}-> N12
line 28:	N12 -{Num = Num - 1;}-> N13
	Num = 0;
line 29:	N13 -{[Num >= 0]}-> N14
line 29:	N14 -{0;}-> N16
line 31:	N16 -{pn->num = num;}-> N17
line 32:	N17 -{return pn;}-> N0
line 76:	N0 -{Return edge from Poker_create to main}-> N89
line 77:	N89 -{int __CPAchecker_TMP_2;}-> N90
line 77:	N90 -{__CPAchecker_TMP_2 = rand();}-> N91
	__CPAchecker_TMP_2 = 0;
line 77:	N91 -{int __CPAchecker_TMP_3;}-> N92
line 77:	N92 -{__CPAchecker_TMP_3 = rand();}-> N93
	__CPAchecker_TMP_3 = 0;
line 77:	N93 -{Poker_create(pname[__CPAchecker_TMP_2 % 4], (__CPAchecker_TMP_3 % 13) + 1)}-> N1
none:	N1 -{Function start dummy edge}-> N2
line 19:	N2 -{struct Poker *pn;}-> N3
line 19:	N3 -{pn = malloc(8);}-> N4
line 21:	N4 -{Num = Num - 1;}-> N5
	Num = -1;
line 22:	N5 -{[!(Num >= 0)]}-> N7
line 22:	N7 -{__assert_fail("Num >= 0", "tf/poker.c", 22, "__PRETTY_FUNCTION__");}-> N8
