PredicateCPA statistics
-----------------------
Number of abstractions:            0 (0% of all post computations)
Number of strengthen sat checks:   8
  Times result was 'false':        8 (100%)
Number of coverage checks:         56
  BDD entailment checks:           0
Number of SMT sat checks:          8
  trivial:                         0
  cached:                          0

Max ABE block size:                       0
Number of predicates discovered:          0

Number of path formula cache hits:   0 (0%)

Time for post operator:                  0.091s
  Time for path formula creation:        0.091s
    Actual computation:                  0.090s
Time for strengthen operator:            0.013s
  Time for satisfiability checks:        0.012s
Time for prec operator:                  0.000s
Time for merge operator:                 0.007s
Time for coverage check:                 0.000s
Total time for SMT solver (w/o itp):     0.012s

Number of BDD nodes:                               202
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                           0 (count: 3, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Automaton transfers with branching:                0
Automaton transfer successors:                          679 (count: 679, min: 1, max: 1, avg: 1.00) [1 x 679]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          679 (count: 679, min: 1, max: 1, avg: 1.00) [1 x 679]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                          679 (count: 679, min: 1, max: 1, avg: 1.00) [1 x 679]

CPA algorithm statistics
------------------------
Number of iterations:            148
Max size of waitlist:            14
Average size of waitlist:        4
Number of computed successors:   175
Max successors for one state:    2
Number of times merged:          28
Number of times stopped:         28
Number of times breaked:         0

Total time for CPA algorithm:         0.157s (Max:     0.157s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.003s
  Time for transfer relation:         0.137s
  Time for merge operator:            0.008s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.003s

Predicate-Abstraction Refiner statistics
----------------------------------------
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                       0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                0

CPAchecker general statistics
-----------------------------
Number of program locations:     86
Number of functions:             4
Number of loops:                 0
Size of reached set:             148
  Number of reached locations:   86 (100%)
    Avg states per location:     1
    Max states per location:     2 (at node N0)
  Number of reached functions:   4 (100%)
  Number of partitions:          148
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          0.834s
  Time for loading CPAs:          0.223s
  Time for loading C parser:      0.180s
  Time for CFA construction:      0.382s
    Time for parsing C file:      0.160s
    Time for AST to CFA:          0.126s
    Time for CFA sanity check:    0.005s
    Time for post-processing:     0.030s
    Time for CFA export:          0.182s
Time for Analysis:                0.158s
CPU time for analysis:            0.280s
Total time for CPAchecker:        0.993s
Total CPU time for CPAchecker:    2.700s

Time for Garbage Collector:       0.023s (in 4 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                    37MB max (       22MB avg,        47MB peak)
Used non-heap memory:                24MB max (       17MB avg,        26MB peak)
Used in PS Old Gen pool:             14MB max (        7MB avg,        14MB peak)
Allocated heap memory:              106MB max (       81MB avg)
Allocated non-heap memory:           25MB max (       18MB avg)
Total process virtual memory:      2797MB max (     2773MB avg)

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "/home/lab8/tanki/Apts/CPAchecker-1.3.4-unix/./output".
