Poker_print::__retval__	7
_IO_2_1_stderr_	0
stdin	0
Poker_print::pn	0
Poker_destroy::__retval__	7
stdout	0
sys_errlist	0
timezone	7
Poker_create::pn	0
Poker_destroy::pn	0
main::fst	0
sys_nerr	7
tzname	0
main::__CPAchecker_TMP_3	0
main::__CPAchecker_TMP_2	7
main::__CPAchecker_TMP_1	0
main::__CPAchecker_TMP_0	7
Poker_create::pn->num	0
main::sec	0
Poker_create::num	0
Poker_create::__retval__	0
main::pname	0
Num	4
Poker_create::pn->name	0
main::__retval__	6
stderr	0
__tzname	0
__daylight	7
_IO_2_1_stdout_	0
daylight	7
Poker_print::pn->name	0
main::play	4
Poker_print::pn->num	0
Poker_create::name	0
Poker_destroy::pn->name	0
_IO_2_1_stdin_	0
__timezone	7
