PredicateCPA statistics
-----------------------
Number of abstractions:            22 (10% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            22 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       1 (5%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      21 (95%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   24
  Times result was 'false':        17 (71%)
Number of coverage checks:         35
  BDD entailment checks:           35
Number of SMT sat checks:          24
  trivial:                         0
  cached:                          1

Max ABE block size:                       3
Number of predicates discovered:          7
Number of abstraction locations:          2
Max number of predicates per location:    6
Avg number of predicates per location:    4
Total predicates per abstraction:         91
Max number of predicates per abstraction: 6
Avg number of predicates per abstraction: 4.33
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   91 (100%)
  Total number of models for allsat:      56
  Max number of models for allsat:        6
  Avg number of models for allsat:        2.67

Number of path formula cache hits:   183 (37%)

Time for post operator:                  0.030s
  Time for path formula creation:        0.030s
    Actual computation:                  0.032s
Time for strengthen operator:            0.041s
  Time for satisfiability checks:        0.041s
Time for prec operator:                  0.086s
  Time for abstraction:                  0.086s (Max:     0.005s, Count: 22)
    Boolean abstraction:                 0.044s
    Solving time:                        0.010s (Max:     0.001s)
    Model enumeration time:              0.015s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                 0.000s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.001s
Total time for SMT solver (w/o itp):     0.066s

Number of BDD nodes:                               423
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                         256 (count: 271, min: 0, max: 256, avg: 0.94)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.015s
Automaton transfers with branching:                0
Automaton transfer successors:                          619 (count: 619, min: 1, max: 1, avg: 1.00) [1 x 619]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          619 (count: 619, min: 1, max: 1, avg: 1.00) [1 x 619]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                          619 (count: 619, min: 1, max: 1, avg: 1.00) [1 x 619]

CPA algorithm statistics
------------------------
Number of iterations:            201
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   208
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         7

Total time for CPA algorithm:         0.206s (Max:     0.068s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.091s
  Time for transfer relation:         0.108s
  Time for merge operator:            0.000s
  Time for stop operator:             0.002s
  Time for adding to reached set:     0.003s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                  29 (count: 7, min: 2, max: 7, avg: 4.14)

Time for refinement:                                   0.080s
  Counterexample analysis:                0.046s (Max:     0.012s, Calls: 7)
    Refinement sat check:                 0.022s
    Interpolant computation:              0.012s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   0.046s
  Extracting precise counterexample:                   0.017s
  Predicate creation:                                  0.002s
  Precision update:                                    0.001s
  ARG update:                                          0.005s

Length of refined path (in blocks):                      20 (count: 5, min: 2, max: 6, avg: 4.00)
Number of affected states:                               15 (count: 5, min: 1, max: 5, avg: 3.00)
Length (states) of path with itp 'true':                  0 (count: 5, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:        15 (count: 5, min: 1, max: 5, avg: 3.00)
Length (states) of path with itp 'false':                 0 (count: 5, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:          10 (count: 5, min: 0, max: 4, avg: 2.00)
Equal non-trivial interpolants along paths:               0 (count: 5, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                7
Number of successful refinements:     6
Number of failed refinements:         0
Max. size of reached set before ref.: 65
Max. size of reached set after ref.:  13
Avg. size of reached set before ref.: 39.29
Avg. size of reached set after ref.:  11.00

Total time for CEGAR algorithm:       0.293s
Time for refinements:                 0.087s
Average time for refinement:          0.012s
Max time for refinement:              0.030s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.091s

CPAchecker general statistics
-----------------------------
Number of program locations:     20
Number of functions:             4
Number of loops:                 1
Size of reached set:             65
  Number of reached locations:   15 (75%)
    Avg states per location:     4
    Max states per location:     7 (at node N1)
  Number of reached functions:   3 (75%)
  Number of partitions:          60
    Avg size of partitions:      1
    Max size of partitions:      6 (with key [N15 (before line 17), Function linklist called from node N24, stack depth 2 [2d6764b2], stack [main, linklist], Init, Init, Init])
  Number of target states:       1
  Size of final wait list        2

Time for analysis setup:          0.895s
  Time for loading CPAs:          0.333s
  Time for loading parser:        0.170s
  Time for CFA construction:      0.344s
    Time for parsing file(s):     0.144s
    Time for AST to CFA:          0.088s
    Time for CFA sanity check:    0.003s
    Time for post-processing:     0.052s
      Time for var class.:        0.000s
    Time for CFA export:          0.057s
Time for Analysis:                0.384s
CPU time for analysis:            1.070s
Total time for CPAchecker:        1.280s
Total CPU time for CPAchecker:    3.190s

Time for Garbage Collector:       0.032s (in 6 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 46MB (    44 MiB) max;     24MB (    23 MiB) avg;     54MB (    52 MiB) peak
Used non-heap memory:             31MB (    30 MiB) max;     21MB (    20 MiB) avg;     33MB (    32 MiB) peak
Used in PS Old Gen pool:          13MB (    13 MiB) max;      8MB (     8 MiB) avg;     13MB (    13 MiB) peak
Allocated heap memory:            78MB (    75 MiB) max;     72MB (    69 MiB) avg
Allocated non-heap memory:        32MB (    30 MiB) max;     22MB (    21 MiB) avg
Total process virtual memory:   2918MB (  2783 MiB) max;   2910MB (  2776 MiB) avg

Verification result: FALSE. Property violation (assertion in line 7) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
