PredicateCPA statistics
-----------------------
Number of abstractions:            4 (3% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            4 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       1 (25%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      3 (75%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   10
  Times result was 'false':        8 (80%)
Number of coverage checks:         1
  BDD entailment checks:           1
Number of SMT sat checks:          10
  trivial:                         0
  cached:                          0

Max ABE block size:                       40
Number of predicates discovered:          3
Number of abstraction locations:          2
Max number of predicates per location:    2
Avg number of predicates per location:    2
Total predicates per abstraction:         5
Max number of predicates per abstraction: 2
Avg number of predicates per abstraction: 1.67
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   5 (100%)
  Total number of models for allsat:      3
  Max number of models for allsat:        1
  Avg number of models for allsat:        1.00

Number of path formula cache hits:   25 (19%)

Time for post operator:                  0.073s
  Time for path formula creation:        0.072s
    Actual computation:                  0.070s
Time for strengthen operator:            0.011s
  Time for satisfiability checks:        0.011s
Time for prec operator:                  0.022s
  Time for abstraction:                  0.022s (Max:     0.015s, Count: 4)
    Boolean abstraction:                 0.007s
    Solving time:                        0.005s (Max:     0.004s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.001s (Max:     0.001s)
Time for merge operator:                 0.000s
Time for coverage check:                 0.000s
  Time for BDD entailment checks:        0.000s
Total time for SMT solver (w/o itp):     0.016s

Number of BDD nodes:                               203
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                           0 (count: 40, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Automaton transfers with branching:                0
Automaton transfer successors:                         1471 (count: 1471, min: 1, max: 1, avg: 1.00) [1 x 1471]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                         1471 (count: 1471, min: 1, max: 1, avg: 1.00) [1 x 1471]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                         1471 (count: 1471, min: 1, max: 1, avg: 1.00) [1 x 1471]

CPA algorithm statistics
------------------------
Number of iterations:            115
Max size of waitlist:            3
Average size of waitlist:        2
Number of computed successors:   119
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         2

Total time for CPA algorithm:         0.147s (Max:     0.071s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      0.024s
  Time for transfer relation:         0.116s
  Time for merge operator:            0.001s
  Time for stop operator:             0.000s
  Time for adding to reached set:     0.000s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                   4 (count: 2, min: 2, max: 2, avg: 2.00)

Time for refinement:                                   0.014s
  Counterexample analysis:                0.005s (Max:     0.003s, Calls: 2)
    Refinement sat check:                 0.002s
    Interpolant computation:              0.001s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   0.005s
  Extracting precise counterexample:                   0.000s
  Predicate creation:                                  0.000s
  Precision update:                                    0.001s
  ARG update:                                          0.001s

Length of refined path (in blocks):                       2 (count: 1, min: 2, max: 2, avg: 2.00)
Number of affected states:                                1 (count: 1, min: 1, max: 1, avg: 1.00)
Length (states) of path with itp 'true':                  0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         1 (count: 1, min: 1, max: 1, avg: 1.00)
Length (states) of path with itp 'false':                 0 (count: 1, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 1, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 1, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 12
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 12.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.165s
Time for refinements:                 0.018s
Average time for refinement:          0.009s
Max time for refinement:              0.014s

CPAchecker general statistics
-----------------------------
Number of program locations:     51
Number of functions:             4
Number of loops:                 1
Size of reached set:             97
  Number of reached locations:   51 (100%)
    Avg states per location:     1
    Max states per location:     4 (at node N31)
  Number of reached functions:   4 (100%)
  Number of partitions:          97
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          0.856s
  Time for loading CPAs:          0.246s
  Time for loading C parser:      0.169s
  Time for CFA construction:      0.385s
    Time for parsing C file:      0.171s
    Time for AST to CFA:          0.114s
    Time for CFA sanity check:    0.005s
    Time for post-processing:     0.032s
    Time for CFA export:          0.083s
Time for Analysis:                0.165s
CPU time for analysis:            0.290s
Total time for CPAchecker:        1.022s
Total CPU time for CPAchecker:    2.660s

Time for Garbage Collector:       0.020s (in 5 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                    40MB max (       20MB avg,        46MB peak)
Used non-heap memory:                25MB max (       18MB avg,        26MB peak)
Used in PS Old Gen pool:             13MB max (        7MB avg,        13MB peak)
Allocated heap memory:               75MB max (       66MB avg)
Allocated non-heap memory:           26MB max (       18MB avg)
Total process virtual memory:      2807MB max (     2741MB avg)

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "/home/lab8/tanki/Apts/CPAchecker-1.3.4-unix/./output".
