_IO_2_1_stderr_	0
stdin	0
main::joe	0
main::frank	0
stdout	0
Person_create::who->height	0
Person_destroy::who	0
sys_errlist	0
main::frank->weight	0
Person_print::who->height	0
Person_create::age	0
Person_create::who	0
sys_nerr	7
Person_create::who->weight	0
Person_create::weight	0
main::joe->height	0
Person_print::who->weight	0
main::joe->weight	0
main::i	12
Person_print::who->name	0
Person_create::name	0
Person_print::who	0
Person_destroy::who->name	0
Num	4
Person_destroy::__retval__	7
main::frank->age	0
main::__retval__	7
stderr	0
Person_create::who->name	0
_IO_2_1_stdout_	0
Person_create::who->age	0
Person_create::__retval__	0
Person_create::height	0
Person_print::__retval__	7
main::joe->age	0
_IO_2_1_stdin_	0
Person_print::who->age	0
