parse_header::in_len	0
parse_header::__CPAchecker_TMP_0	8
parse_header::l	8
_IO_2_1_stderr_	0
stdin	0
parse_header::*skip	0
stdout	0
parse_header::level	0
parse_header::__CPAchecker_TMP_3	0
sys_errlist	0
parse_header::__CPAchecker_TMP_2	4
parse_header::__CPAchecker_TMP_1	0
sys_nerr	7
main::flush	7
main::input	0
main::tmp	7
parse_header::end	0
main::r	7
LZO_E_OK	7
lzop_magic	8
main::skip	7
parse_header::__retval__	6
Num	4
main::output	0
main::fill	7
main::__retval__	6
stderr	0
main::out_buf	0
main::src_len	7
main::ret	6
_IO_2_1_stdout_	0
main::dst_len	7
main::in_buf_save	0
main::in_buf	0
parse_header::input	0
_IO_2_1_stdin_	0
parse_header::version	4
parse_header::parse	0
