(declare-fun Num () Int)

244 (245) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18))))))))))))))

0 (233) @23:
(assert true)

239 (240) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18)))))))))

248 (249) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse10 (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse11 (and .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse12 (and .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (and .cse14 .cse15 .cse16 .cse17 .cse18))))))))))))))))))

252 (253) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse10 (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse11 (and .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse12 (and .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse13 (and .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse14 (and .cse15 .cse16 .cse17 .cse18) (ite .cse15 (and .cse16 .cse17 .cse18) (ite .cse16 (and .cse17 .cse18) .cse18)))))))))))))))))))))

250 (251) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse10 (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse11 (and .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse12 (and .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse13 (and .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse14 (and .cse15 .cse16 .cse17 .cse18) (and .cse16 .cse17 .cse18))))))))))))))))))))

253 (254) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse10 (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse11 (and .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse12 (and .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse13 (and .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse14 (and .cse15 .cse16 .cse17 .cse18) (ite .cse15 (and .cse16 .cse17 .cse18) (ite .cse16 (and .cse17 .cse18) (or (not .cse17) .cse18))))))))))))))))))))))

249 (250) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse10 (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse11 (and .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse12 (and .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse13 (and .cse14 .cse15 .cse16 .cse17 .cse18) (and .cse15 .cse16 .cse17 .cse18)))))))))))))))))))

233 (234) @15:
(assert (and (>= Num 0) (<= 0 (+ Num (- 20))) (<= 0 (+ Num (- 19))) (<= 0 (+ Num (- 18))) (<= 0 (+ Num (- 17))) (<= 0 (+ Num (- 16))) (<= 0 (+ Num (- 15))) (<= 0 (+ Num (- 14))) (<= 0 (+ Num (- 13))) (<= 0 (+ Num (- 12))) (<= 0 (+ Num (- 11))) (<= 0 (+ Num (- 10))) (<= 0 (+ Num (- 9))) (<= 0 (+ Num (- 8))) (<= 0 (+ Num (- 7))) (<= 0 (+ Num (- 6))) (<= 0 (+ Num (- 5))) (<= 0 (+ Num (- 4))) (<= 0 (+ Num (- 3))) (<= 0 (+ Num (- 2))) (<= 0 (+ Num (- 1)))))

234 (235) @15:
(assert (and (>= Num 0) (<= 0 (+ Num (- 19))) (<= 0 (+ Num (- 18))) (<= 0 (+ Num (- 17))) (<= 0 (+ Num (- 16))) (<= 0 (+ Num (- 15))) (<= 0 (+ Num (- 14))) (<= 0 (+ Num (- 13))) (<= 0 (+ Num (- 12))) (<= 0 (+ Num (- 11))) (<= 0 (+ Num (- 10))) (<= 0 (+ Num (- 9))) (<= 0 (+ Num (- 8))) (<= 0 (+ Num (- 7))) (<= 0 (+ Num (- 6))) (<= 0 (+ Num (- 5))) (<= 0 (+ Num (- 4))) (<= 0 (+ Num (- 3))) (<= 0 (+ Num (- 2))) (<= 0 (+ Num (- 1)))))

254 () @6:
(assert true)

243 (244) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18)))))))))))))

240 (241) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18))))))))))

238 (239) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18))))))))

247 (248) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse10 (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse11 (and .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (and .cse13 .cse14 .cse15 .cse16 .cse17 .cse18)))))))))))))))))

251 (252) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse10 (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse11 (and .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse12 (and .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse13 (and .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse14 (and .cse15 .cse16 .cse17 .cse18) (ite .cse15 (and .cse16 .cse17 .cse18) (and .cse17 .cse18)))))))))))))))))))))

237 (238) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18)))))))

236 (237) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18))))))

235 (236) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 18)))) (.cse1 (<= 0 (+ Num (- 17)))) (.cse2 (<= 0 (+ Num (- 16)))) (.cse3 (<= 0 (+ Num (- 15)))) (.cse4 (<= 0 (+ Num (- 14)))) (.cse5 (<= 0 (+ Num (- 13)))) (.cse6 (<= 0 (+ Num (- 12)))) (.cse7 (<= 0 (+ Num (- 11)))) (.cse8 (<= 0 (+ Num (- 10)))) (.cse9 (<= 0 (+ Num (- 9)))) (.cse10 (<= 0 (+ Num (- 8)))) (.cse11 (<= 0 (+ Num (- 7)))) (.cse12 (<= 0 (+ Num (- 6)))) (.cse13 (<= 0 (+ Num (- 5)))) (.cse14 (<= 0 (+ Num (- 4)))) (.cse15 (<= 0 (+ Num (- 3)))) (.cse16 (<= 0 (+ Num (- 2)))) (.cse17 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and (<= 0 (+ Num (- 19))) .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17)))))

242 (243) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18))))))))))))

245 (246) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18)))))))))))))))

241 (242) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18)))))))))))

246 (247) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (ite .cse10 (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18) (and .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18))))))))))))))))

