(declare-fun Num () Int)

*:
(assert (>= Num 0))

M N6:
(assert (>= Num 0))
(assert false)

linklist2 N15:
(assert (<= 0 (+ Num (- 7))))
(assert (>= Num 0))
(assert (<= 0 (+ Num (- 6))))
(assert (<= 0 (+ Num (- 20))))
(assert (<= 0 (+ Num (- 5))))
(assert (<= 0 (+ Num (- 4))))
(assert (<= 0 (+ Num (- 19))))
(assert (<= 0 (+ Num (- 3))))
(assert (<= 0 (+ Num (- 18))))
(assert (<= 0 (+ Num (- 2))))
(assert (<= 0 (+ Num (- 17))))
(assert (<= 0 (+ Num (- 1))))
(assert (<= 0 (+ Num (- 16))))
(assert (<= 0 (+ Num (- 15))))
(assert (<= 0 (+ Num (- 14))))
(assert (<= 0 (+ Num (- 13))))
(assert (<= 0 (+ Num (- 12))))
(assert (<= 0 (+ Num (- 11))))
(assert (<= 0 (+ Num (- 10))))
(assert (<= 0 (+ Num (- 9))))
(assert (<= 0 (+ Num (- 8))))

