PredicateCPA statistics
-----------------------
Number of abstractions:            232 (10% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            232 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       1 (0%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      231 (100%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   234
  Times result was 'false':        212 (91%)
Number of coverage checks:         1540
  BDD entailment checks:           1540
Number of SMT sat checks:          234
  trivial:                         0
  cached:                          1

Max ABE block size:                       3
Number of predicates discovered:          22
Number of abstraction locations:          2
Max number of predicates per location:    21
Avg number of predicates per location:    11
Total predicates per abstraction:         3311
Max number of predicates per abstraction: 21
Avg number of predicates per abstraction: 14.33
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   3311 (100%)
  Total number of models for allsat:      1773
  Max number of models for allsat:        21
  Avg number of models for allsat:        7.68

Number of path formula cache hits:   2283 (80%)

Time for post operator:                  0.055s
  Time for path formula creation:        0.048s
    Actual computation:                  0.052s
Time for strengthen operator:            0.257s
  Time for satisfiability checks:        0.246s
Time for prec operator:                  0.958s
  Time for abstraction:                  0.949s (Max:     0.014s, Count: 232)
    Boolean abstraction:                 0.623s
    Solving time:                        0.052s (Max:     0.001s)
    Model enumeration time:              0.347s
    Time for BDD construction:           0.051s (Max:     0.002s)
Time for merge operator:                 0.000s
Time for coverage check:                 0.014s
  Time for BDD entailment checks:        0.014s
Total time for SMT solver (w/o itp):     0.641s

Number of BDD nodes:                               5197
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                        8621 (count: 5956, min: 0, max: 3744, avg: 1.45)
Time for BDD node cleanup:                             0.005s
Time for BDD garbage collection:                       0.004s (in 2 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.024s
Automaton transfers with branching:                0
Automaton transfer successors:                         2674 (count: 2674, min: 1, max: 1, avg: 1.00) [1 x 2674]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                         2674 (count: 2674, min: 1, max: 1, avg: 1.00) [1 x 2674]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                         2674 (count: 2674, min: 1, max: 1, avg: 1.00) [1 x 2674]

CPA algorithm statistics
------------------------
Number of iterations:            2046
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   2068
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         22

Total time for CPA algorithm:         1.471s (Max:     0.144s)
  Time for choose from waitlist:      0.009s
  Time for precision adjustment:      0.981s
  Time for transfer relation:         0.405s
  Time for merge operator:            0.002s
  Time for stop operator:             0.025s
  Time for adding to reached set:     0.018s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                 254 (count: 22, min: 2, max: 22, avg: 11.55)

Time for refinement:                                   0.345s
  Counterexample analysis:                0.164s (Max:     0.016s, Calls: 22)
    Refinement sat check:                 0.072s
    Interpolant computation:              0.062s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   0.164s
  Extracting precise counterexample:                   0.030s
  Predicate creation:                                  0.007s
  Precision update:                                    0.006s
  ARG update:                                          0.042s

Length of refined path (in blocks):                     230 (count: 20, min: 2, max: 21, avg: 11.50)
Number of affected states:                              210 (count: 20, min: 1, max: 20, avg: 10.50)
Length (states) of path with itp 'true':                  0 (count: 20, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:       210 (count: 20, min: 1, max: 20, avg: 10.50)
Length (states) of path with itp 'false':                 0 (count: 20, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:         190 (count: 20, min: 0, max: 19, avg: 9.50)
Equal non-trivial interpolants along paths:               0 (count: 20, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                22
Number of successful refinements:     21
Number of failed refinements:         0
Max. size of reached set before ref.: 200
Max. size of reached set after ref.:  13
Avg. size of reached set before ref.: 105.91
Avg. size of reached set after ref.:  12.43

Total time for CEGAR algorithm:       1.828s
Time for refinements:                 0.357s
Average time for refinement:          0.016s
Max time for refinement:              0.131s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.253s

CPAchecker general statistics
-----------------------------
Number of program locations:     20
Number of functions:             4
Number of loops:                 1
Size of reached set:             200
  Number of reached locations:   15 (75%)
    Avg states per location:     13
    Max states per location:     22 (at node N1)
  Number of reached functions:   3 (75%)
  Number of partitions:          180
    Avg size of partitions:      1
    Max size of partitions:      21 (with key [N15 (before line 17), Function linklist2 called from node N24, stack depth 2 [2d6764b2], stack [main, linklist2], Init, Init, Init])
  Number of target states:       1
  Size of final wait list        2

Time for analysis setup:          0.883s
  Time for loading CPAs:          0.318s
  Time for loading parser:        0.195s
  Time for CFA construction:      0.324s
    Time for parsing file(s):     0.126s
    Time for AST to CFA:          0.091s
    Time for CFA sanity check:    0.001s
    Time for post-processing:     0.059s
      Time for var class.:        0.000s
    Time for CFA export:          0.069s
Time for Analysis:                2.081s
CPU time for analysis:            8.540s
Total time for CPAchecker:        2.965s
Total CPU time for CPAchecker:   10.720s

Time for Garbage Collector:       0.129s (in 10 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                133MB (   127 MiB) max;     42MB (    40 MiB) avg;    141MB (   135 MiB) peak
Used non-heap memory:             37MB (    35 MiB) max;     29MB (    28 MiB) avg;     38MB (    36 MiB) peak
Used in PS Old Gen pool:          16MB (    15 MiB) max;     12MB (    11 MiB) avg;     17MB (    17 MiB) peak
Allocated heap memory:           181MB (   173 MiB) max;    117MB (   111 MiB) avg
Allocated non-heap memory:        38MB (    36 MiB) max;     30MB (    29 MiB) avg
Total process virtual memory:   2945MB (  2808 MiB) max;   2924MB (  2789 MiB) avg

Verification result: FALSE. Property violation (assertion in line 7) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
