(declare-fun Num () Int)

68 (69) @15:
(assert (and (>= Num 0) (<= 0 (+ Num (- 10))) (<= 0 (+ Num (- 9))) (<= 0 (+ Num (- 8))) (<= 0 (+ Num (- 7))) (<= 0 (+ Num (- 6))) (<= 0 (+ Num (- 5))) (<= 0 (+ Num (- 4))) (<= 0 (+ Num (- 3))) (<= 0 (+ Num (- 2))) (<= 0 (+ Num (- 1)))))

0 (68) @24:
(assert true)

72 (73) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 9)))) (.cse1 (<= 0 (+ Num (- 8)))) (.cse2 (<= 0 (+ Num (- 7)))) (.cse3 (<= 0 (+ Num (- 6)))) (.cse4 (<= 0 (+ Num (- 5)))) (.cse5 (<= 0 (+ Num (- 4)))) (.cse6 (<= 0 (+ Num (- 3)))) (.cse7 (<= 0 (+ Num (- 2)))) (.cse8 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 10))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8)))))))

78 (79) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 9)))) (.cse1 (<= 0 (+ Num (- 8)))) (.cse2 (<= 0 (+ Num (- 7)))) (.cse3 (<= 0 (+ Num (- 6)))) (.cse4 (<= 0 (+ Num (- 5)))) (.cse5 (<= 0 (+ Num (- 4)))) (.cse6 (<= 0 (+ Num (- 3)))) (.cse7 (<= 0 (+ Num (- 2)))) (.cse8 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 10))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8) (ite .cse5 (and .cse6 .cse7 .cse8) (ite .cse6 (and .cse7 .cse8) (or (not .cse7) .cse8))))))))))))

70 (71) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 8)))) (.cse1 (<= 0 (+ Num (- 7)))) (.cse2 (<= 0 (+ Num (- 6)))) (.cse3 (<= 0 (+ Num (- 5)))) (.cse4 (<= 0 (+ Num (- 4)))) (.cse5 (<= 0 (+ Num (- 3)))) (.cse6 (<= 0 (+ Num (- 2)))) (.cse7 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 10))) (and (<= 0 (+ Num (- 9))) .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7)))))

77 (78) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 9)))) (.cse1 (<= 0 (+ Num (- 8)))) (.cse2 (<= 0 (+ Num (- 7)))) (.cse3 (<= 0 (+ Num (- 6)))) (.cse4 (<= 0 (+ Num (- 5)))) (.cse5 (<= 0 (+ Num (- 4)))) (.cse6 (<= 0 (+ Num (- 3)))) (.cse7 (<= 0 (+ Num (- 2)))) (.cse8 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 10))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8) (ite .cse5 (and .cse6 .cse7 .cse8) (ite .cse6 (and .cse7 .cse8) .cse8)))))))))))

71 (72) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 9)))) (.cse1 (<= 0 (+ Num (- 8)))) (.cse2 (<= 0 (+ Num (- 7)))) (.cse3 (<= 0 (+ Num (- 6)))) (.cse4 (<= 0 (+ Num (- 5)))) (.cse5 (<= 0 (+ Num (- 4)))) (.cse6 (<= 0 (+ Num (- 3)))) (.cse7 (<= 0 (+ Num (- 2)))) (.cse8 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 10))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8))))))

74 (75) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 9)))) (.cse1 (<= 0 (+ Num (- 8)))) (.cse2 (<= 0 (+ Num (- 7)))) (.cse3 (<= 0 (+ Num (- 6)))) (.cse4 (<= 0 (+ Num (- 5)))) (.cse5 (<= 0 (+ Num (- 4)))) (.cse6 (<= 0 (+ Num (- 3)))) (.cse7 (<= 0 (+ Num (- 2)))) (.cse8 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 10))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8) (and .cse5 .cse6 .cse7 .cse8)))))))))

69 (70) @15:
(assert (and (>= Num 0) (<= 0 (+ Num (- 9))) (<= 0 (+ Num (- 8))) (<= 0 (+ Num (- 7))) (<= 0 (+ Num (- 6))) (<= 0 (+ Num (- 5))) (<= 0 (+ Num (- 4))) (<= 0 (+ Num (- 3))) (<= 0 (+ Num (- 2))) (<= 0 (+ Num (- 1)))))

73 (74) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 9)))) (.cse1 (<= 0 (+ Num (- 8)))) (.cse2 (<= 0 (+ Num (- 7)))) (.cse3 (<= 0 (+ Num (- 6)))) (.cse4 (<= 0 (+ Num (- 5)))) (.cse5 (<= 0 (+ Num (- 4)))) (.cse6 (<= 0 (+ Num (- 3)))) (.cse7 (<= 0 (+ Num (- 2)))) (.cse8 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 10))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (and .cse4 .cse5 .cse6 .cse7 .cse8))))))))

76 (77) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 9)))) (.cse1 (<= 0 (+ Num (- 8)))) (.cse2 (<= 0 (+ Num (- 7)))) (.cse3 (<= 0 (+ Num (- 6)))) (.cse4 (<= 0 (+ Num (- 5)))) (.cse5 (<= 0 (+ Num (- 4)))) (.cse6 (<= 0 (+ Num (- 3)))) (.cse7 (<= 0 (+ Num (- 2)))) (.cse8 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 10))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8) (ite .cse5 (and .cse6 .cse7 .cse8) (and .cse7 .cse8)))))))))))

75 (76) @15:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 9)))) (.cse1 (<= 0 (+ Num (- 8)))) (.cse2 (<= 0 (+ Num (- 7)))) (.cse3 (<= 0 (+ Num (- 6)))) (.cse4 (<= 0 (+ Num (- 5)))) (.cse5 (<= 0 (+ Num (- 4)))) (.cse6 (<= 0 (+ Num (- 3)))) (.cse7 (<= 0 (+ Num (- 2)))) (.cse8 (<= 0 (+ Num (- 1))))) (ite (<= 0 (+ Num (- 10))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8) (and .cse6 .cse7 .cse8))))))))))

79 () @6:
(assert true)

