/usr/include/assert.h, line 90:	N218 -{int Num = 11;}-> N219
line 26:	N25 -{linkstack()}-> N12
line 15:	N13 -{M()}-> N1
line 6:	N2 -{Num = Num - 1;}-> N3
line 7:	N3 -{[Num >= 0]}-> N4
lines 16-17:	N14 -{Label: l1}-> N15
line 17:	N15 -{M()}-> N1
line 6:	N2 -{Num = Num - 1;}-> N3
line 7:	N3 -{[Num >= 0]}-> N4
line 18:	N16 -{Goto: l1}-> N15
line 17:	N15 -{M()}-> N1
line 6:	N2 -{Num = Num - 1;}-> N3
line 7:	N3 -{[Num >= 0]}-> N4
line 18:	N16 -{Goto: l1}-> N15
line 17:	N15 -{M()}-> N1
line 6:	N2 -{Num = Num - 1;}-> N3
line 7:	N3 -{[Num >= 0]}-> N4
line 18:	N16 -{Goto: l1}-> N15
line 17:	N15 -{M()}-> N1
line 6:	N2 -{Num = Num - 1;}-> N3
line 7:	N3 -{[Num >= 0]}-> N4
line 18:	N16 -{Goto: l1}-> N15
line 17:	N15 -{M()}-> N1
line 6:	N2 -{Num = Num - 1;}-> N3
line 7:	N3 -{[Num >= 0]}-> N4
line 18:	N16 -{Goto: l1}-> N15
line 17:	N15 -{M()}-> N1
line 6:	N2 -{Num = Num - 1;}-> N3
line 7:	N3 -{[Num >= 0]}-> N4
line 18:	N16 -{Goto: l1}-> N15
line 17:	N15 -{M()}-> N1
line 6:	N2 -{Num = Num - 1;}-> N3
line 7:	N3 -{[Num >= 0]}-> N4
line 18:	N16 -{Goto: l1}-> N15
line 17:	N15 -{M()}-> N1
line 6:	N2 -{Num = Num - 1;}-> N3
line 7:	N3 -{[Num >= 0]}-> N4
line 18:	N16 -{Goto: l1}-> N15
line 17:	N15 -{M()}-> N1
line 6:	N2 -{Num = Num - 1;}-> N3
line 7:	N3 -{[Num >= 0]}-> N4
line 18:	N16 -{Goto: l1}-> N15
line 17:	N15 -{M()}-> N1
line 6:	N2 -{Num = Num - 1;}-> N3
line 7:	N3 -{[Num >= 0]}-> N4
line 18:	N16 -{Goto: l1}-> N15
line 17:	N15 -{M()}-> N1
line 6:	N2 -{Num = Num - 1;}-> N3
line 7:	N3 -{[!(Num >= 0)]}-> N5
line 7:	N5 -{__assert_fail("Num >= 0", "tf/behavior.c", 7, "__PRETTY_FUNCTION__");}-> N6
