PredicateCPA statistics
-----------------------
Number of abstractions:            67 (10% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            67 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       1 (1%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      66 (99%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   69
  Times result was 'false':        57 (83%)
Number of coverage checks:         220
  BDD entailment checks:           220
Number of SMT sat checks:          69
  trivial:                         0
  cached:                          1

Max ABE block size:                       3
Number of predicates discovered:          12
Number of abstraction locations:          2
Max number of predicates per location:    11
Avg number of predicates per location:    6
Total predicates per abstraction:         506
Max number of predicates per abstraction: 11
Avg number of predicates per abstraction: 7.67
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   506 (100%)
  Total number of models for allsat:      286
  Max number of models for allsat:        11
  Avg number of models for allsat:        4.33

Number of path formula cache hits:   608 (60%)

Time for post operator:                  0.031s
  Time for path formula creation:        0.025s
    Actual computation:                  0.029s
Time for strengthen operator:            0.084s
  Time for satisfiability checks:        0.082s
Time for prec operator:                  0.248s
  Time for abstraction:                  0.247s (Max:     0.014s, Count: 67)
    Boolean abstraction:                 0.151s
    Solving time:                        0.022s (Max:     0.001s)
    Model enumeration time:              0.073s
    Time for BDD construction:           0.008s (Max:     0.001s)
Time for merge operator:                 0.000s
Time for coverage check:                 0.005s
  Time for BDD entailment checks:        0.005s
Total time for SMT solver (w/o itp):     0.177s

Number of BDD nodes:                               2091
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                        1361 (count: 1091, min: 0, max: 887, avg: 1.25)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.023s
Automaton transfers with branching:                0
Automaton transfer successors:                         1054 (count: 1054, min: 1, max: 1, avg: 1.00) [1 x 1054]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                         1054 (count: 1054, min: 1, max: 1, avg: 1.00) [1 x 1054]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                         1054 (count: 1054, min: 1, max: 1, avg: 1.00) [1 x 1054]

CPA algorithm statistics
------------------------
Number of iterations:            591
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   603
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         12

Total time for CPA algorithm:         0.457s (Max:     0.061s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.256s
  Time for transfer relation:         0.169s
  Time for merge operator:            0.001s
  Time for stop operator:             0.010s
  Time for adding to reached set:     0.006s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                  79 (count: 12, min: 2, max: 12, avg: 6.58)

Time for refinement:                                   0.124s
  Counterexample analysis:                0.077s (Max:     0.013s, Calls: 12)
    Refinement sat check:                 0.034s
    Interpolant computation:              0.027s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   0.078s
  Extracting precise counterexample:                   0.019s
  Predicate creation:                                  0.002s
  Precision update:                                    0.003s
  ARG update:                                          0.013s

Length of refined path (in blocks):                      65 (count: 10, min: 2, max: 11, avg: 6.50)
Number of affected states:                               55 (count: 10, min: 1, max: 10, avg: 5.50)
Length (states) of path with itp 'true':                  0 (count: 10, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:        55 (count: 10, min: 1, max: 10, avg: 5.50)
Length (states) of path with itp 'false':                 0 (count: 10, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:          45 (count: 10, min: 0, max: 9, avg: 4.50)
Equal non-trivial interpolants along paths:               0 (count: 10, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                12
Number of successful refinements:     11
Number of failed refinements:         0
Max. size of reached set before ref.: 110
Max. size of reached set after ref.:  13
Avg. size of reached set before ref.: 61.25
Avg. size of reached set after ref.:  11.91

Total time for CEGAR algorithm:       0.595s
Time for refinements:                 0.136s
Average time for refinement:          0.011s
Max time for refinement:              0.034s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.158s

CPAchecker general statistics
-----------------------------
Number of program locations:     20
Number of functions:             4
Number of loops:                 1
Size of reached set:             110
  Number of reached locations:   15 (75%)
    Avg states per location:     7
    Max states per location:     12 (at node N1)
  Number of reached functions:   3 (75%)
  Number of partitions:          100
    Avg size of partitions:      1
    Max size of partitions:      11 (with key [N15 (before line 17), Function linkstack called from node N25, stack depth 2 [2d6764b2], stack [main, linkstack], Init, Init, Init])
  Number of target states:       1
  Size of final wait list        2

Time for analysis setup:          0.846s
  Time for loading CPAs:          0.322s
  Time for loading parser:        0.166s
  Time for CFA construction:      0.317s
    Time for parsing file(s):     0.130s
    Time for AST to CFA:          0.089s
    Time for CFA sanity check:    0.002s
    Time for post-processing:     0.052s
      Time for var class.:        0.000s
    Time for CFA export:          0.063s
Time for Analysis:                0.753s
CPU time for analysis:            2.940s
Total time for CPAchecker:        1.600s
Total CPU time for CPAchecker:    4.990s

Time for Garbage Collector:       0.090s (in 8 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 46MB (    44 MiB) max;     24MB (    23 MiB) avg;     55MB (    52 MiB) peak
Used non-heap memory:             35MB (    34 MiB) max;     24MB (    23 MiB) avg;     37MB (    35 MiB) peak
Used in PS Old Gen pool:          14MB (    13 MiB) max;      9MB (     9 MiB) avg;     15MB (    14 MiB) peak
Allocated heap memory:           118MB (   113 MiB) max;     83MB (    79 MiB) avg
Allocated non-heap memory:        36MB (    34 MiB) max;     25MB (    23 MiB) avg
Total process virtual memory:   2926MB (  2791 MiB) max;   2912MB (  2777 MiB) avg

Verification result: FALSE. Property violation (assertion in line 7) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
