PredicateCPA statistics
-----------------------
Number of abstractions:            10 (2% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            10 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       1 (10%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      9 (90%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   4
  Times result was 'false':        2 (50%)
Number of coverage checks:         65
  BDD entailment checks:           5
Number of SMT sat checks:          4
  trivial:                         0
  cached:                          0

Max ABE block size:                       41
Number of predicates discovered:          3
Number of abstraction locations:          2
Max number of predicates per location:    2
Avg number of predicates per location:    2
Total predicates per abstraction:         13
Max number of predicates per abstraction: 2
Avg number of predicates per abstraction: 1.44
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   13 (100%)
  Total number of models for allsat:      9
  Max number of models for allsat:        1
  Avg number of models for allsat:        1.00

Number of path formula cache hits:   33 (8%)

Time for post operator:                  0.399s
  Time for path formula creation:        0.396s
    Actual computation:                  0.390s
Time for strengthen operator:            0.005s
  Time for satisfiability checks:        0.004s
Time for prec operator:                  2.216s
  Time for abstraction:                  2.211s (Max:     1.445s, Count: 10)
    Boolean abstraction:                 2.165s
    Solving time:                        2.154s (Max:     1.421s)
    Model enumeration time:              0.007s
    Time for BDD construction:           0.002s (Max:     0.001s)
Time for merge operator:                 0.007s
Time for coverage check:                 0.000s
  Time for BDD entailment checks:        0.000s
Total time for SMT solver (w/o itp):     2.165s

Number of BDD nodes:                               203
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                          16 (count: 100, min: 0, max: 16, avg: 0.16)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.010s
Automaton transfers with branching:                0
Automaton transfer successors:                         1396 (count: 1396, min: 1, max: 1, avg: 1.00) [1 x 1396]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                         1396 (count: 1396, min: 1, max: 1, avg: 1.00) [1 x 1396]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                         1375 (count: 1396, min: 0, max: 1, avg: 0.98) [0 x 21, 1 x 1375]

CPA algorithm statistics
------------------------
Number of iterations:            350
Max size of waitlist:            9
Average size of waitlist:        6
Number of computed successors:   388
Max successors for one state:    2
Number of times merged:          30
Number of times stopped:         35
Number of times breaked:         2

Total time for CPA algorithm:         2.693s (Max:     2.600s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      2.222s
  Time for transfer relation:         0.441s
  Time for merge operator:            0.014s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.004s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                   4 (count: 2, min: 2, max: 2, avg: 2.00)

Time for refinement:                                   0.018s
  Counterexample analysis:                0.006s (Max:     0.004s, Calls: 2)
    Refinement sat check:                 0.004s
    Interpolant computation:              0.000s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.001s
  Building the counterexample trace:                   0.006s
  Extracting precise counterexample:                   0.000s
  Predicate creation:                                  0.001s
  Precision update:                                    0.001s
  ARG update:                                          0.000s

Length of refined path (in blocks):                       2 (count: 1, min: 2, max: 2, avg: 2.00)
Number of affected states:                                1 (count: 1, min: 1, max: 1, avg: 1.00)
Length (states) of path with itp 'true':                  0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         1 (count: 1, min: 1, max: 1, avg: 1.00)
Length (states) of path with itp 'false':                 0 (count: 1, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 1, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 1, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 20
Max. size of reached set after ref.:  12
Avg. size of reached set before ref.: 20.00
Avg. size of reached set after ref.:  6.50

Total time for CEGAR algorithm:       2.714s
Time for refinements:                 0.021s
Average time for refinement:          0.010s
Max time for refinement:              0.017s

CPAchecker general statistics
-----------------------------
Number of program locations:     151
Number of functions:             10
Number of loops:                 3
Size of reached set:             327
  Number of reached locations:   133 (88%)
    Avg states per location:     2
    Max states per location:     20 (at node N1)
  Number of reached functions:   10 (100%)
  Number of partitions:          327
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          0.881s
  Time for loading CPAs:          0.224s
  Time for loading C parser:      0.178s
  Time for CFA construction:      0.427s
    Time for parsing C file:      0.181s
    Time for AST to CFA:          0.134s
    Time for CFA sanity check:    0.007s
    Time for post-processing:     0.039s
    Time for CFA export:          0.118s
Time for Analysis:                2.714s
CPU time for analysis:            4.640s
Total time for CPAchecker:        3.596s
Total CPU time for CPAchecker:    7.080s

Time for Garbage Collector:       0.033s (in 6 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                    40MB max (       27MB avg,        51MB peak)
Used non-heap memory:                28MB max (       25MB avg,        29MB peak)
Used in PS Old Gen pool:             13MB max (       11MB avg,        13MB peak)
Allocated heap memory:              110MB max (       95MB avg)
Allocated non-heap memory:           29MB max (       26MB avg)
Total process virtual memory:      2907MB max (     2834MB avg)

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "/home/lab8/tanki/Apts/CPAchecker-1.3.4-unix/./output".
