Database_delete::(conn->db->rows)[id]	0
main::action	0
Database_set::addr	0
stdin	0
stdout	0
Database_create::(conn->db->rows)[i]	0
sys_errlist	0
Address_print::__retval__	7
Address_print::addr->id	0
Database_load::__retval__	7
Database_set::addr->name	0
Database_load::conn->file	0
Database_list::db	0
Database_delete::id	4
Database_load::conn	0
Database_create::conn	0
Database_set::id	4
Database_get::__retval__	7
Database_load::rc	6
Database_get::addr->set	0
Database_delete::__retval__	7
Database_get::conn	0
Database_list::__retval__	7
stderr	0
Database_create::__retval__	7
die::__retval__	7
_IO_2_1_stdout_	0
main::conn	0
Database_list::i	12
Database_get::id	4
_IO_2_1_stdin_	0
Database_create::addr	0
Database_list::cur->set	0
_IO_2_1_stderr_	0
Database_set::addr->email	0
Database_write::conn->db	0
Database_set::conn	0
Database_delete::conn	0
Database_load::conn->db	0
Database_set::__retval__	7
Database_set::res	0
sys_nerr	7
main::filename	0
main::conn->db	0
Database_create::i	12
Database_list::conn	0
main::argc	4
Database_set::email	0
Address_print::addr->name	0
Database_write::conn->file	0
Database_get::addr	0
die::message	0
Database_write::__retval__	7
Database_write::rc	6
main::id	4
Num	4
Database_list::cur	0
main::conn->file	0
die::__CPAchecker_TMP_0	0
Database_write::conn	0
Database_list::conn->db	0
Database_set::addr->set	0
Address_print::addr	0
Database_set::name	0
Database_delete::addr	0
Address_print::addr->email	0
