loop__Database_create__2147:
(set-info :source |printed by MathSAT|)
(declare-fun |*(struct_Database)*| (Real) Real)
(declare-fun |*(struct__IO_FILE)*| (Real) Real)
(declare-fun |main::conn| () Real)
(declare-fun Num () Real)
(define-fun .def_13943 () Real (+ |main::conn| (to_real 4)))
(define-fun .def_13945 () Real (|*(struct_Database)*| .def_13943))
(define-fun .def_13946 () Bool (= .def_13945 (to_real 0)))
(define-fun .def_13978 () Bool (not .def_13946))
(define-fun .def_13947 () Bool (= |main::conn| (to_real 0)))
(define-fun .def_13976 () Bool (not .def_13947))
(define-fun .def_13949 () Real (|*(struct__IO_FILE)*| |main::conn|))
(define-fun .def_13950 () Bool (= .def_13949 (to_real 0)))
(define-fun .def_13975 () Bool (not .def_13950))
(define-fun .def_13977 () Bool (and .def_13975 .def_13976))
(define-fun .def_13979 () Bool (and .def_13977 .def_13978))
(define-fun .def_121 () Bool (<= (to_real 0) Num))
(define-fun .def_14001 () Bool (and .def_121 .def_13979))
(assert .def_14001)

loop__Database_list__2192:
(set-info :source |printed by MathSAT|)
(declare-fun |*(struct_Database)*| (Real) Real)
(declare-fun |*(struct__IO_FILE)*| (Real) Real)
(declare-fun |main::conn| () Real)
(declare-fun Num () Real)
(define-fun .def_13943 () Real (+ |main::conn| (to_real 4)))
(define-fun .def_13945 () Real (|*(struct_Database)*| .def_13943))
(define-fun .def_13946 () Bool (= .def_13945 (to_real 0)))
(define-fun .def_13978 () Bool (not .def_13946))
(define-fun .def_13947 () Bool (= |main::conn| (to_real 0)))
(define-fun .def_13976 () Bool (not .def_13947))
(define-fun .def_13949 () Real (|*(struct__IO_FILE)*| |main::conn|))
(define-fun .def_13950 () Bool (= .def_13949 (to_real 0)))
(define-fun .def_13975 () Bool (not .def_13950))
(define-fun .def_13977 () Bool (and .def_13975 .def_13976))
(define-fun .def_13979 () Bool (and .def_13977 .def_13978))
(define-fun .def_121 () Bool (<= (to_real 0) Num))
(define-fun .def_14001 () Bool (and .def_121 .def_13979))
(assert .def_14001)

loop__main__2210:
(set-info :source |printed by MathSAT|)
(declare-fun Num () Real)
(define-fun .def_131 () Bool (<= (to_real 2) Num))
(define-fun .def_121 () Bool (<= (to_real 0) Num))
(define-fun .def_137 () Bool (and .def_121 .def_131))
(assert .def_137)

