PredicateCPA statistics
-----------------------
Number of abstractions:            20 (3% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            20 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       1 (5%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      19 (95%)
  Times result was 'false':        2 (10%)
Number of strengthen sat checks:   6
  Times result was 'false':        2 (33%)
Number of coverage checks:         130
  BDD entailment checks:           14
Number of SMT sat checks:          6
  trivial:                         0
  cached:                          0

Max ABE block size:                       43
Number of predicates discovered:          8
Number of abstraction locations:          4
Max number of predicates per location:    5
Avg number of predicates per location:    3
Total predicates per abstraction:         55
Max number of predicates per abstraction: 5
Avg number of predicates per abstraction: 2.89
Number of irrelevant predicates:          4 (7%)
Number of preds handled by boolean abs:   51 (93%)
  Total number of models for allsat:      23
  Max number of models for allsat:        2
  Avg number of models for allsat:        1.21

Number of path formula cache hits:   151 (23%)

Time for post operator:                  0.475s
  Time for path formula creation:        0.466s
    Actual computation:                  0.468s
Time for strengthen operator:            0.006s
  Time for satisfiability checks:        0.006s
Time for prec operator:                  6.160s
  Time for abstraction:                  6.160s (Max:     2.025s, Count: 20)
    Boolean abstraction:                 6.091s
    Solving time:                        4.803s (Max:     1.390s)
    Model enumeration time:              1.274s
    Time for BDD construction:           0.005s (Max:     0.001s)
Time for merge operator:                 0.005s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.001s
Total time for SMT solver (w/o itp):     6.083s

Number of BDD nodes:                               239
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                          16 (count: 195, min: 0, max: 16, avg: 0.08)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.016s
Automaton transfers with branching:                0
Automaton transfer successors:                         1675 (count: 1675, min: 1, max: 1, avg: 1.00) [1 x 1675]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                         1675 (count: 1675, min: 1, max: 1, avg: 1.00) [1 x 1675]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                         1646 (count: 1675, min: 0, max: 1, avg: 0.98) [0 x 29, 1 x 1646]

CPA algorithm statistics
------------------------
Number of iterations:            537
Max size of waitlist:            9
Average size of waitlist:        4
Number of computed successors:   606
Max successors for one state:    2
Number of times merged:          58
Number of times stopped:         66
Number of times breaked:         4

Total time for CPA algorithm:         6.737s (Max:     4.075s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      6.164s
  Time for transfer relation:         0.535s
  Time for merge operator:            0.012s
  Time for stop operator:             0.008s
  Time for adding to reached set:     0.005s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                  12 (count: 4, min: 2, max: 4, avg: 3.00)

Time for refinement:                                   0.040s
  Counterexample analysis:                0.016s (Max:     0.005s, Calls: 4)
    Refinement sat check:                 0.011s
    Interpolant computation:              0.000s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   0.016s
  Extracting precise counterexample:                   0.000s
  Predicate creation:                                  0.006s
  Precision update:                                    0.002s
  ARG update:                                          0.003s

Length of refined path (in blocks):                       8 (count: 3, min: 2, max: 3, avg: 2.67)
Number of affected states:                                3 (count: 3, min: 1, max: 1, avg: 1.00)
Length (states) of path with itp 'true':                  2 (count: 3, min: 0, max: 1, avg: 0.67)
Length (states) of path with itp non-trivial itp:         3 (count: 3, min: 1, max: 1, avg: 1.00)
Length (states) of path with itp 'false':                 2 (count: 3, min: 0, max: 1, avg: 0.67)
Different non-trivial interpolants along paths:           0 (count: 3, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 3, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                4
Number of successful refinements:     4
Number of failed refinements:         0
Max. size of reached set before ref.: 372
Max. size of reached set after ref.:  313
Avg. size of reached set before ref.: 194.25
Avg. size of reached set after ref.:  159.00

Total time for CEGAR algorithm:       6.788s
Time for refinements:                 0.050s
Average time for refinement:          0.012s
Max time for refinement:              0.021s

CPAchecker general statistics
-----------------------------
Number of program locations:     153
Number of functions:             10
Number of loops:                 3
Size of reached set:             400
  Number of reached locations:   135 (88%)
    Avg states per location:     2
    Max states per location:     22 (at node N1)
  Number of reached functions:   10 (100%)
  Number of partitions:          398
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N84 (number of node: 84), Function Database_list called from node N167, stack depth 2 [3c989952], Init, Init, Init])
  Number of target states:       0

Time for analysis setup:          0.883s
  Time for loading CPAs:          0.223s
  Time for loading C parser:      0.196s
  Time for CFA construction:      0.424s
    Time for parsing C file:      0.164s
    Time for AST to CFA:          0.157s
    Time for CFA sanity check:    0.006s
    Time for post-processing:     0.036s
    Time for CFA export:          0.185s
Time for Analysis:                6.788s
CPU time for analysis:            9.510s
Total time for CPAchecker:        7.672s
Total CPU time for CPAchecker:   12.010s

Time for Garbage Collector:       0.033s (in 6 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                    41MB max (       33MB avg,        53MB peak)
Used non-heap memory:                29MB max (       27MB avg,        30MB peak)
Used in PS Old Gen pool:             13MB max (       12MB avg,        13MB peak)
Allocated heap memory:              110MB max (      103MB avg)
Allocated non-heap memory:           29MB max (       27MB avg)
Total process virtual memory:      2907MB max (     2852MB avg)

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "/home/lab8/tanki/Apts/CPAchecker-1.3.4-unix/./output".
