(set-info :source |printed by MathSAT|)
(declare-fun Num () Real)
(define-fun .def_261 () Bool (<= (to_real 0) Num))
(declare-fun |ListInsert::p| () Real)
(declare-fun |*(struct_Node)*| (Real) Real)
(declare-fun |__ADDRESS_OF_main::L| () Real)
(define-fun .def_8162 () Bool (<= (to_real 1) Num))
(define-fun .def_2305 () Bool (<= (to_real 3) Num))
(define-fun .def_8771 () Bool (or .def_2305 .def_8162))
(define-fun .def_4096 () Bool (<= (to_real 2) Num))
(define-fun .def_8167 () Bool (and .def_4096 .def_8162))
(define-fun .def_7954 () Bool (not .def_2305))
(define-fun .def_8770 () Bool (or .def_7954 .def_8167))
(define-fun .def_8772 () Bool (and .def_8770 .def_8771))
(define-fun .def_522 () Real (|*(struct_Node)*| |__ADDRESS_OF_main::L|))
(define-fun .def_2303 () Bool (= .def_522 (to_real 0)))
(define-fun .def_2310 () Bool (not .def_2303))
(define-fun .def_8773 () Bool (and .def_2310 .def_8772))
(define-fun .def_529 () Bool (<= (to_real 4) Num))
(define-fun .def_8807 () Bool (or .def_529 .def_8773))
(define-fun .def_8168 () Bool (and .def_2305 .def_8167))
(define-fun .def_8169 () Bool (and .def_2310 .def_8168))
(define-fun .def_3893 () Bool (not .def_529))
(define-fun .def_8511 () Bool (or .def_3893 .def_8169))
(define-fun .def_8808 () Bool (and .def_8511 .def_8807))
(define-fun .def_523 () Bool (= |ListInsert::p| .def_522))
(define-fun .def_8810 () Bool (or .def_523 .def_8808))
(define-fun .def_530 () Bool (= |ListInsert::p| (to_real 0)))
(define-fun .def_591 () Bool (not .def_530))
(define-fun .def_8774 () Bool (and .def_591 .def_8773))
(define-fun .def_8775 () Bool (or .def_529 .def_8774))
(define-fun .def_8170 () Bool (and .def_591 .def_8169))
(define-fun .def_8481 () Bool (or .def_3893 .def_8170))
(define-fun .def_8776 () Bool (and .def_8481 .def_8775))
(define-fun .def_593 () Bool (not .def_523))
(define-fun .def_8809 () Bool (or .def_593 .def_8776))
(define-fun .def_8811 () Bool (and .def_8809 .def_8810))
(define-fun .def_297 () Bool (<= (to_real 5) Num))
(define-fun .def_8812 () Bool (or .def_297 .def_8811))
(define-fun .def_8194 () Bool (and .def_529 .def_8169))
(define-fun .def_8196 () Bool (or .def_523 .def_8194))
(define-fun .def_8171 () Bool (and .def_529 .def_8170))
(define-fun .def_8195 () Bool (or .def_593 .def_8171))
(define-fun .def_8197 () Bool (and .def_8195 .def_8196))
(define-fun .def_895 () Bool (not .def_297))
(define-fun .def_8341 () Bool (or .def_895 .def_8197))
(define-fun .def_8813 () Bool (and .def_8341 .def_8812))
(define-fun .def_8814 () Bool (and .def_261 .def_8813))

ListLength N31:
(assert .def_261)

GetElem N46:
(assert false)

LocateElem N63:
(assert false)

ListInsert N82:
(assert .def_8814)

ListDelete N109:
(assert .def_261)

ListTraverse N129:
(assert .def_261)

