(set-info :source |printed by MathSAT|)
(declare-fun |*(struct_Node)*| (Real) Real)
(declare-fun |__ADDRESS_OF_main::L| () Real)
(define-fun .def_522 () Real (|*(struct_Node)*| |__ADDRESS_OF_main::L|))
(define-fun .def_2303 () Bool (= .def_522 (to_real 0)))
(declare-fun Num () Real)
(define-fun .def_261 () Bool (<= (to_real 0) Num))
(define-fun .def_2305 () Bool (<= (to_real 3) Num))
(define-fun .def_297 () Bool (<= (to_real 5) Num))
(define-fun .def_4096 () Bool (<= (to_real 2) Num))
(define-fun .def_8162 () Bool (<= (to_real 1) Num))
(declare-fun |ListInsert::p| () Real)
(define-fun .def_523 () Bool (= |ListInsert::p| .def_522))
(declare-fun |ListInsert::i| () Real)
(declare-fun |ListInsert::j| () Real)
(define-fun .def_526 () Bool (<= |ListInsert::j| |ListInsert::i|))
(define-fun .def_529 () Bool (<= (to_real 4) Num))
(define-fun .def_530 () Bool (= |ListInsert::p| (to_real 0)))

*:
(assert .def_261)

ListLength N31:
(assert .def_2303)
(assert .def_261)
(assert .def_297)

ListInsert N82:
(assert .def_2303)
(assert .def_261)
(assert .def_2305)
(assert .def_297)
(assert .def_4096)
(assert .def_8162)
(assert .def_523)
(assert .def_526)
(assert .def_529)
(assert .def_530)

ListInsert N96:
(assert .def_261)
(assert false)

