PredicateCPA statistics
-----------------------
Number of abstractions:            719 (11% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            719 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       4 (1%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         360 (50%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      355 (49%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   127
  Times result was 'false':        121 (95%)
Number of coverage checks:         2308
  BDD entailment checks:           462
Number of SMT sat checks:          127
  trivial:                         0
  cached:                          1

Max ABE block size:                       11
Number of predicates discovered:          11
Number of abstraction locations:          3
Max number of predicates per location:    10
Avg number of predicates per location:    5
Total predicates per abstraction:         1542
Max number of predicates per abstraction: 10
Avg number of predicates per abstraction: 4.34
Number of irrelevant predicates:          2 (0%)
Number of preds handled by boolean abs:   1540 (100%)
  Total number of models for allsat:      2128
  Max number of models for allsat:        33
  Avg number of models for allsat:        5.99

Number of path formula cache hits:   1441 (20%)

Time for post operator:                  1.197s
  Time for path formula creation:        1.174s
    Actual computation:                  1.138s
Time for strengthen operator:            0.156s
  Time for satisfiability checks:        0.146s
Time for prec operator:                  1.467s
  Time for abstraction:                  1.462s (Max:     0.018s, Count: 719)
    Boolean abstraction:                 1.019s
    Solving time:                        0.761s (Max:     0.008s)
    Model enumeration time:              0.176s
    Time for BDD construction:           0.028s (Max:     0.002s)
Time for merge operator:                 0.491s
Time for coverage check:                 0.005s
  Time for BDD entailment checks:        0.003s
Total time for SMT solver (w/o itp):     1.083s

Number of BDD nodes:                               1714
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                         532 (count: 4703, min: 0, max: 365, avg: 0.11)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.023s
Automaton transfers with branching:                0
Automaton transfer successors:                        13265 (count: 13265, min: 1, max: 1, avg: 1.00) [1 x 13265]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                        13265 (count: 13265, min: 1, max: 1, avg: 1.00) [1 x 13265]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                        13265 (count: 13265, min: 1, max: 1, avg: 1.00) [1 x 13265]

CPA algorithm statistics
------------------------
Number of iterations:            5385
Max size of waitlist:            36
Average size of waitlist:        25
Number of computed successors:   6688
Max successors for one state:    2
Number of times merged:          923
Number of times stopped:         1250
Number of times breaked:         6

Total time for CPA algorithm:         3.671s (Max:     2.664s)
  Time for choose from waitlist:      0.001s
  Time for precision adjustment:      1.489s
  Time for transfer relation:         1.485s
  Time for merge operator:            0.550s
  Time for stop operator:             0.028s
  Time for adding to reached set:     0.035s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                  28 (count: 6, min: 3, max: 7, avg: 4.67)

Time for refinement:                                   0.081s
  Counterexample analysis:                0.048s (Max:     0.012s, Calls: 6)
    Refinement sat check:                 0.034s
    Interpolant computation:              0.007s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   0.048s
  Extracting precise counterexample:                   0.000s
  Predicate creation:                                  0.002s
  Precision update:                                    0.002s
  ARG update:                                          0.019s

Length of refined path (in blocks):                      25 (count: 5, min: 3, max: 7, avg: 5.00)
Number of affected states:                               20 (count: 5, min: 2, max: 6, avg: 4.00)
Length (states) of path with itp 'true':                  0 (count: 5, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:        20 (count: 5, min: 2, max: 6, avg: 4.00)
Length (states) of path with itp 'false':                 0 (count: 5, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:          14 (count: 5, min: 0, max: 5, avg: 2.80)
Equal non-trivial interpolants along paths:               1 (count: 5, min: 0, max: 1, avg: 0.20)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                6
Number of successful refinements:     6
Number of failed refinements:         0
Max. size of reached set before ref.: 481
Max. size of reached set after ref.:  16
Avg. size of reached set before ref.: 179.83
Avg. size of reached set after ref.:  13.50

Total time for CEGAR algorithm:       3.758s
Time for refinements:                 0.087s
Average time for refinement:          0.014s
Max time for refinement:              0.020s

CPAchecker general statistics
-----------------------------
Number of program locations:     109
Number of functions:             10
Number of loops:                 6
Size of reached set:             4441
  Number of reached locations:   92 (84%)
    Avg states per location:     48
    Max states per location:     160 (at node N101)
  Number of reached functions:   8 (80%)
  Number of partitions:          4410
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N82 (number of node: 82), Function ListInsert called from node N148, stack depth 2 [614aeccc], Init, Init, Init])
  Number of target states:       0

Time for analysis setup:          0.954s
  Time for loading CPAs:          0.256s
  Time for loading C parser:      0.166s
  Time for CFA construction:      0.469s
    Time for parsing C file:      0.193s
    Time for AST to CFA:          0.159s
    Time for CFA sanity check:    0.006s
    Time for post-processing:     0.038s
    Time for CFA export:          0.128s
Time for Analysis:                3.758s
CPU time for analysis:            8.980s
Total time for CPAchecker:        4.712s
Total CPU time for CPAchecker:   11.830s

Time for Garbage Collector:       0.055s (in 8 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                   148MB max (       61MB avg,       150MB peak)
Used non-heap memory:                33MB max (       28MB avg,        35MB peak)
Used in PS Old Gen pool:             19MB max (       15MB avg,        20MB peak)
Allocated heap memory:              175MB max (      125MB avg)
Allocated non-heap memory:           34MB max (       29MB avg)
Total process virtual memory:      2817MB max (     2789MB avg)

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "/home/lab8/tanki/Apts/CPAchecker-1.3.4-unix/./output".
