PredicateCPA statistics
-----------------------
Number of abstractions:            324 (13% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            324 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       13 (4%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         93 (29%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      218 (67%)
  Times result was 'false':        6 (2%)
Number of strengthen sat checks:   48
  Times result was 'false':        41 (85%)
Number of coverage checks:         646
  BDD entailment checks:           272
Number of SMT sat checks:          48
  trivial:                         0
  cached:                          1

Max ABE block size:                       11
Number of predicates discovered:          20
Number of abstraction locations:          4
Max number of predicates per location:    19
Avg number of predicates per location:    10
Total predicates per abstraction:         1505
Max number of predicates per abstraction: 19
Avg number of predicates per abstraction: 6.90
Number of irrelevant predicates:          18 (1%)
Number of preds handled by boolean abs:   1487 (99%)
  Total number of models for allsat:      844
  Max number of models for allsat:        18
  Avg number of models for allsat:        3.87

Number of path formula cache hits:   2307 (78%)

Time for post operator:                  0.151s
  Time for path formula creation:        0.137s
    Actual computation:                  0.117s
Time for strengthen operator:            0.080s
  Time for satisfiability checks:        0.072s
Time for prec operator:                  0.898s
  Time for abstraction:                  0.890s (Max:     0.065s, Count: 324)
    Boolean abstraction:                 0.506s
    Solving time:                        0.125s (Max:     0.007s)
    Model enumeration time:              0.204s
    Time for BDD construction:           0.022s (Max:     0.001s)
Time for merge operator:                 0.019s
Time for coverage check:                 0.002s
  Time for BDD entailment checks:        0.002s
Total time for SMT solver (w/o itp):     0.401s

Number of BDD nodes:                               4758
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                        2467 (count: 2738, min: 0, max: 1421, avg: 0.90)
Time for BDD node cleanup:                             0.003s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.020s
Automaton transfers with branching:                0
Automaton transfer successors:                         5809 (count: 5809, min: 1, max: 1, avg: 1.00) [1 x 5809]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                         5809 (count: 5809, min: 1, max: 1, avg: 1.00) [1 x 5809]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                         5809 (count: 5809, min: 1, max: 1, avg: 1.00) [1 x 5809]

CPA algorithm statistics
------------------------
Number of iterations:            2168
Max size of waitlist:            7
Average size of waitlist:        3
Number of computed successors:   2525
Max successors for one state:    2
Number of times merged:          187
Number of times stopped:         328
Number of times breaked:         7

Total time for CPA algorithm:         1.354s (Max:     0.246s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.917s
  Time for transfer relation:         0.331s
  Time for merge operator:            0.030s
  Time for stop operator:             0.018s
  Time for adding to reached set:     0.015s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                  58 (count: 7, min: 4, max: 14, avg: 8.29)

Time for refinement:                                   0.305s
  Counterexample analysis:                0.160s (Max:     0.033s, Calls: 7)
    Refinement sat check:                 0.078s
    Interpolant computation:              0.073s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   0.160s
  Extracting precise counterexample:                   0.000s
  Predicate creation:                                  0.004s
  Precision update:                                    0.002s
  ARG update:                                          0.026s

Length of refined path (in blocks):                      53 (count: 6, min: 4, max: 13, avg: 8.83)
Number of affected states:                               46 (count: 6, min: 3, max: 11, avg: 7.67)
Length (states) of path with itp 'true':                  1 (count: 6, min: 0, max: 1, avg: 0.17)
Length (states) of path with itp non-trivial itp:        46 (count: 6, min: 3, max: 11, avg: 7.67)
Length (states) of path with itp 'false':                 1 (count: 6, min: 0, max: 1, avg: 0.17)
Different non-trivial interpolants along paths:          31 (count: 6, min: 0, max: 9, avg: 5.17)
Equal non-trivial interpolants along paths:               9 (count: 6, min: 0, max: 5, avg: 1.50)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                7
Number of successful refinements:     7
Number of failed refinements:         0
Max. size of reached set before ref.: 552
Max. size of reached set after ref.:  23
Avg. size of reached set before ref.: 291.00
Avg. size of reached set after ref.:  15.57

Total time for CEGAR algorithm:       1.669s
Time for refinements:                 0.315s
Average time for refinement:          0.045s
Max time for refinement:              0.134s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPAchecker general statistics
-----------------------------
Number of program locations:     154
Number of functions:             13
Number of loops:                 10
Size of reached set:             270
  Number of reached locations:   81 (53%)
    Avg states per location:     3
    Max states per location:     11 (at node N97)
  Number of reached functions:   8 (62%)
  Number of partitions:          260
    Avg size of partitions:      1
    Max size of partitions:      6 (with key [N224 (before line 247), Function main called from node N212, stack depth 1 [5ef0d29e], stack [main], Init, Init, Init])
  Number of target states:       0

Time for analysis setup:          1.152s
  Time for loading CPAs:          0.404s
  Time for loading parser:        0.167s
  Time for CFA construction:      0.530s
    Time for parsing file(s):     0.215s
    Time for AST to CFA:          0.161s
    Time for CFA sanity check:    0.009s
    Time for post-processing:     0.079s
      Time for var class.:        0.000s
    Time for CFA export:          0.157s
Time for Analysis:                1.671s
CPU time for analysis:            6.080s
Total time for CPAchecker:        2.824s
Total CPU time for CPAchecker:    9.770s

Time for Garbage Collector:       0.107s (in 8 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                126MB (   120 MiB) max;     45MB (    43 MiB) avg;    154MB (   147 MiB) peak
Used non-heap memory:             36MB (    34 MiB) max;     28MB (    27 MiB) avg;     38MB (    36 MiB) peak
Used in PS Old Gen pool:          21MB (    20 MiB) max;     10MB (     9 MiB) avg;     21MB (    20 MiB) peak
Allocated heap memory:           188MB (   179 MiB) max;    130MB (   124 MiB) avg
Allocated non-heap memory:        38MB (    36 MiB) max;     30MB (    29 MiB) avg
Total process virtual memory:   2943MB (  2806 MiB) max;   2904MB (  2769 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
