InitList::*L	0
ListEmpty::L	0
ListInsert::s->data	0
stdin	0
stdout	0
sys_errlist	0
visit::c	0
signgam	7
GetElem::*e	0
main::__CPAchecker_TMP_2	4
main::__CPAchecker_TMP_1	4
main::__CPAchecker_TMP_0	4
ListLength::L->next	0
LocateElem::p->data	0
ListTraverse::p->data	0
GetElem::__retval__	6
ListEmpty::__retval__	0
ListTraverse::p->next	0
GetElem::j	12
GetElem::i	12
ListLength::__CPAchecker_TMP_0	4
ListTraverse::L->next	0
_LIB_VERSION	0
InitList::__retval__	0
GetElem::p	8
InitList::(*L)->next	0
ListDelete::e	0
stderr	0
LocateElem::__CPAchecker_TMP_0	4
__tzname	0
GetElem::p->data	0
InitList::L	0
ListTraverse::p	8
__daylight	7
_IO_2_1_stdout_	0
ListDelete::__retval__	6
ListDelete::*e	0
ListDelete::q->next	0
ListEmpty::L->next	0
main::L	0
ListDelete::L	0
daylight	7
_IO_2_1_stdin_	0
__timezone	7
LocateElem::e	8
_IO_2_1_stderr_	0
timezone	7
ListLength::p->next	0
LocateElem::p	8
main::e	0
LocateElem::i	4
sys_nerr	7
tzname	0
ListDelete::p	8
ListDelete::p->next	0
ListLength::i	4
main::k	7
ListDelete::i	12
main::j	7
ListDelete::j	12
main::i	0
ListInsert::L	0
visit::__retval__	6
ListLength::p	8
ListDelete::q	0
GetElem::p->next	0
ListInsert::e	0
LocateElem::__retval__	4
GetElem::L->next	0
Num	4
main::__retval__	7
ListInsert::__retval__	0
ListLength::__retval__	4
LocateElem::L->next	0
ListInsert::s	0
ListTraverse::__retval__	6
LocateElem::p->next	0
ListTraverse::L	0
ListInsert::p	8
ListDelete::q->data	0
ListLength::L	0
ListInsert::p->next	0
ListInsert::s->next	0
ListInsert::j	12
ListInsert::i	12
