CreateListTail::p->data	0
CreateListHead::(*L)->next	0
stdin	0
LocateElem::p->data	0
ListTraverse::p->data	0
CreateListTail::r->next	0
GetElem::__retval__	0
ListLength::__CPAchecker_TMP_0	4
InitList::__retval__	0
__tzname	0
GetElem::p->data	0
ListTraverse::p	0
ListEmpty::L->next	0
main::L	0
daylight	7
__timezone	7
CreateListHead::p->data	0
LocateElem::e	0
_IO_2_1_stderr_	0
LocateElem::p	0
main::e	7
ClearList::(*L)->next	0
LocateElem::i	4
ListDelete::p	0
ListDelete::p->next	0
ListLength::i	4
main::k	7
ListDelete::i	4
main::j	0
ListDelete::j	4
main::i	0
ListLength::p	0
ListDelete::q	0
LocateElem::__retval__	4
GetElem::L->next	0
Num	4
LocateElem::p->next	0
ListTraverse::L	0
ListDelete::q->data	0
ListLength::L	0
ListInsert::p->next	0
ListEmpty::L	0
ListInsert::s->data	0
stdout	0
sys_errlist	0
CreateListHead::__CPAchecker_TMP_3	0
CreateListHead::__CPAchecker_TMP_0	0
visit::c	0
CreateListHead::p->next	0
signgam	7
GetElem::*e	0
main::__CPAchecker_TMP_2	4
main::__CPAchecker_TMP_1	4
main::__CPAchecker_TMP_0	4
ListLength::L->next	0
ListEmpty::__retval__	0
ListTraverse::p->next	0
GetElem::j	4
GetElem::i	4
ListTraverse::L->next	0
_LIB_VERSION	0
GetElem::p	0
InitList::(*L)->next	0
stderr	0
LocateElem::__CPAchecker_TMP_0	4
InitList::L	0
__daylight	7
_IO_2_1_stdout_	0
ListDelete::__retval__	0
ListDelete::*e	0
ListDelete::q->next	0
ListDelete::L	0
_IO_2_1_stdin_	0
timezone	7
ListLength::p->next	0
CreateListTail::L	0
sys_nerr	7
tzname	0
CreateListTail::i	4
ClearList::q	0
ClearList::p	0
ListInsert::L	0
visit::__retval__	0
GetElem::p->next	0
ListInsert::e	0
ClearList::__retval__	0
CreateListTail::__CPAchecker_TMP_0	0
CreateListTail::__CPAchecker_TMP_3	0
CreateListTail::r	0
CreateListTail::p	0
main::__retval__	7
CreateListTail::n	4
CreateListHead::i	4
ListInsert::__retval__	0
ListLength::__retval__	4
LocateElem::L->next	0
ClearList::p->next	0
ListInsert::s	0
ListTraverse::__retval__	0
ListInsert::p	0
CreateListHead::p	0
ClearList::L	0
CreateListHead::n	4
ListInsert::s->next	0
ListInsert::j	4
ListInsert::i	4
