PredicateCPA statistics
-----------------------
Number of abstractions:            67 (10% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            67 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       1 (1%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      66 (99%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   67
  Times result was 'false':        55 (82%)
Number of coverage checks:         220
  BDD entailment checks:           220
Number of SMT sat checks:          67
  trivial:                         0
  cached:                          0

Max ABE block size:                       2
Number of predicates discovered:          12
Number of abstraction locations:          2
Max number of predicates per location:    11
Avg number of predicates per location:    6
Total predicates per abstraction:         506
Max number of predicates per abstraction: 11
Avg number of predicates per abstraction: 7.67
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   506 (100%)
  Total number of models for allsat:      286
  Max number of models for allsat:        11
  Avg number of models for allsat:        4.33

Number of path formula cache hits:   592 (60%)

Time for post operator:                  0.033s
  Time for path formula creation:        0.032s
    Actual computation:                  0.033s
Time for strengthen operator:            0.088s
  Time for satisfiability checks:        0.086s
Time for prec operator:                  0.254s
  Time for abstraction:                  0.253s (Max:     0.006s, Count: 67)
    Boolean abstraction:                 0.150s
    Solving time:                        0.021s (Max:     0.001s)
    Model enumeration time:              0.062s
    Time for BDD construction:           0.013s (Max:     0.001s)
Time for merge operator:                 0.000s
Time for coverage check:                 0.001s
  Time for BDD entailment checks:        0.001s
Total time for SMT solver (w/o itp):     0.169s

Number of BDD nodes:                               2091
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                        1361 (count: 1091, min: 0, max: 1361, avg: 1.25)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.018s
Automaton transfers with branching:                0
Automaton transfer successors:                         1036 (count: 1036, min: 1, max: 1, avg: 1.00) [1 x 1036]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                         1036 (count: 1036, min: 1, max: 1, avg: 1.00) [1 x 1036]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                         1036 (count: 1036, min: 1, max: 1, avg: 1.00) [1 x 1036]

CPA algorithm statistics
------------------------
Number of iterations:            575
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   587
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         12

Total time for CPA algorithm:         0.484s (Max:     0.060s)
  Time for choose from waitlist:      0.003s
  Time for precision adjustment:      0.266s
  Time for transfer relation:         0.179s
  Time for merge operator:            0.001s
  Time for stop operator:             0.005s
  Time for adding to reached set:     0.010s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                  79 (count: 12, min: 2, max: 12, avg: 6.58)

Time for refinement:                                   0.128s
  Counterexample analysis:                0.076s (Max:     0.012s, Calls: 12)
    Refinement sat check:                 0.032s
    Interpolant computation:              0.026s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.001s
  Building the counterexample trace:                   0.076s
  Extracting precise counterexample:                   0.020s
  Predicate creation:                                  0.005s
  Precision update:                                    0.002s
  ARG update:                                          0.015s

Length of refined path (in blocks):                      65 (count: 10, min: 2, max: 11, avg: 6.50)
Number of affected states:                               55 (count: 10, min: 1, max: 10, avg: 5.50)
Length (states) of path with itp 'true':                  0 (count: 10, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:        55 (count: 10, min: 1, max: 10, avg: 5.50)
Length (states) of path with itp 'false':                 0 (count: 10, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:          45 (count: 10, min: 0, max: 9, avg: 4.50)
Equal non-trivial interpolants along paths:               0 (count: 10, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                12
Number of successful refinements:     11
Number of failed refinements:         0
Max. size of reached set before ref.: 102
Max. size of reached set after ref.:  5
Avg. size of reached set before ref.: 53.25
Avg. size of reached set after ref.:  4.64

Total time for CEGAR algorithm:       0.622s
Time for refinements:                 0.137s
Average time for refinement:          0.011s
Max time for refinement:              0.034s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    1
Number of infeasible paths:         0 (0%)
Time for counterexample checks:         0.161s

CPAchecker general statistics
-----------------------------
Number of program locations:     19
Number of functions:             4
Number of loops:                 1
Size of reached set:             102
  Number of reached locations:   14 (74%)
    Avg states per location:     7
    Max states per location:     11 (at node N1)
  Number of reached functions:   3 (75%)
  Number of partitions:          92
    Avg size of partitions:      1
    Max size of partitions:      11 (with key [N14 (before line 16), Function binarytree called from node N19, stack depth 2 [75f95314], stack [main, binarytree], Init, Init, Init])
  Number of target states:       1
  Size of final wait list        2

Time for analysis setup:          0.877s
  Time for loading CPAs:          0.318s
  Time for loading parser:        0.188s
  Time for CFA construction:      0.322s
    Time for parsing file(s):     0.123s
    Time for AST to CFA:          0.099s
    Time for CFA sanity check:    0.002s
    Time for post-processing:     0.048s
      Time for var class.:        0.000s
    Time for CFA export:          0.070s
Time for Analysis:                0.783s
CPU time for analysis:            2.950s
Total time for CPAchecker:        1.661s
Total CPU time for CPAchecker:    5.130s

Time for Garbage Collector:       0.083s (in 6 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                 75MB (    71 MiB) max;     33MB (    31 MiB) avg;     88MB (    83 MiB) peak
Used non-heap memory:             35MB (    33 MiB) max;     24MB (    23 MiB) avg;     36MB (    35 MiB) peak
Used in PS Old Gen pool:          15MB (    14 MiB) max;      9MB (     8 MiB) avg;     20MB (    19 MiB) peak
Allocated heap memory:           118MB (   113 MiB) max;     94MB (    90 MiB) avg
Allocated non-heap memory:        35MB (    34 MiB) max;     25MB (    24 MiB) avg
Total process virtual memory:   2935MB (  2799 MiB) max;   2914MB (  2779 MiB) avg

Verification result: FALSE. Property violation (assertion in line 7) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
