(declare-fun |CreateListHead::i| () Int)
(declare-fun |CreateListHead::n| () Int)
(declare-fun Num () Int)

260 (261,282) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (.cse25 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 14)))) (.cse26 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 13)))) (.cse27 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 12)))) (.cse28 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 11)))) (.cse29 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 10)))) (.cse30 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 9)))) (.cse31 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 8)))) (.cse32 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 7)))) (.cse33 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 6)))) (.cse34 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 5)))) (.cse35 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 4)))) (.cse36 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3)))) (.cse37 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))) (.cse38 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39))))))))

283 () @144:
(assert false)

279 () @144:
(assert false)

285 () @144:
(assert false)

0 (255) @212:
(assert true)

268 (290,269) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (.cse25 (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (.cse26 (<= |CreateListHead::n| (+ |CreateListHead::i| 13))) (.cse27 (<= |CreateListHead::n| (+ |CreateListHead::i| 12))) (.cse28 (<= |CreateListHead::n| (+ |CreateListHead::i| 11))) (.cse29 (<= |CreateListHead::n| (+ |CreateListHead::i| 10))) (.cse30 (<= |CreateListHead::n| (+ |CreateListHead::i| 9))) (.cse31 (<= |CreateListHead::n| (+ |CreateListHead::i| 8))) (.cse32 (<= |CreateListHead::n| (+ |CreateListHead::i| 7))) (.cse33 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 6)))) (.cse34 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 5)))) (.cse35 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 4)))) (.cse36 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3)))) (.cse37 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))) (.cse38 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse10 (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39))))))))))))))))

294 () @144:
(assert false)

270 (292,271) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (.cse25 (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (.cse26 (<= |CreateListHead::n| (+ |CreateListHead::i| 13))) (.cse27 (<= |CreateListHead::n| (+ |CreateListHead::i| 12))) (.cse28 (<= |CreateListHead::n| (+ |CreateListHead::i| 11))) (.cse29 (<= |CreateListHead::n| (+ |CreateListHead::i| 10))) (.cse30 (<= |CreateListHead::n| (+ |CreateListHead::i| 9))) (.cse31 (<= |CreateListHead::n| (+ |CreateListHead::i| 8))) (.cse32 (<= |CreateListHead::n| (+ |CreateListHead::i| 7))) (.cse33 (<= |CreateListHead::n| (+ |CreateListHead::i| 6))) (.cse34 (<= |CreateListHead::n| (+ |CreateListHead::i| 5))) (.cse35 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 4)))) (.cse36 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3)))) (.cse37 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))) (.cse38 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse10 (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse11 (and .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse12 (and .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39))))))))))))))))))

295 () @144:
(assert false)

255 (277,256) @166:
(assert (and (>= Num 0) (<= 0 (+ Num (- 20))) (<= 0 (+ Num (- 19))) (<= 0 (+ Num (- 18))) (<= 0 (+ Num (- 17))) (<= 0 (+ Num (- 16))) (<= 0 (+ Num (- 15))) (<= 0 (+ Num (- 14))) (<= 0 (+ Num (- 13))) (<= 0 (+ Num (- 12))) (<= 0 (+ Num (- 11))) (<= 0 (+ Num (- 10))) (<= 0 (+ Num (- 9))) (<= 0 (+ Num (- 8))) (<= 0 (+ Num (- 7))) (<= 0 (+ Num (- 6))) (<= 0 (+ Num (- 5))) (<= 0 (+ Num (- 4))) (<= 0 (+ Num (- 3))) (<= 0 (+ Num (- 2))) (<= 0 (+ Num (- 1))) (<= |CreateListHead::n| (+ |CreateListHead::i| 20)) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 13))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 12))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 11))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 10))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 9))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 8))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 7))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 6))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 5))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 4))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1))) (not (<= |CreateListHead::n| |CreateListHead::i|))))

258 (259,280) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 16)))) (.cse24 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 15)))) (.cse25 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 14)))) (.cse26 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 13)))) (.cse27 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 12)))) (.cse28 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 11)))) (.cse29 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 10)))) (.cse30 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 9)))) (.cse31 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 8)))) (.cse32 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 7)))) (.cse33 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 6)))) (.cse34 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 5)))) (.cse35 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 4)))) (.cse36 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3)))) (.cse37 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))) (.cse38 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39))))))

300 () @32:
(assert (>= Num 0))

277 () @144:
(assert false)

273 (274,295) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (.cse25 (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (.cse26 (<= |CreateListHead::n| (+ |CreateListHead::i| 13))) (.cse27 (<= |CreateListHead::n| (+ |CreateListHead::i| 12))) (.cse28 (<= |CreateListHead::n| (+ |CreateListHead::i| 11))) (.cse29 (<= |CreateListHead::n| (+ |CreateListHead::i| 10))) (.cse30 (<= |CreateListHead::n| (+ |CreateListHead::i| 9))) (.cse31 (<= |CreateListHead::n| (+ |CreateListHead::i| 8))) (.cse32 (<= |CreateListHead::n| (+ |CreateListHead::i| 7))) (.cse33 (<= |CreateListHead::n| (+ |CreateListHead::i| 6))) (.cse34 (<= |CreateListHead::n| (+ |CreateListHead::i| 5))) (.cse35 (<= |CreateListHead::n| (+ |CreateListHead::i| 4))) (.cse36 (<= |CreateListHead::n| (+ |CreateListHead::i| 3))) (.cse37 (<= |CreateListHead::n| (+ |CreateListHead::i| 2))) (.cse38 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse10 (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse11 (and .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse12 (and .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse13 (and .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse14 (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse15 (and .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39)))))))))))))))))))))

296 () @144:
(assert false)

302 () @46:
(assert (>= Num 0))

299 (300,301) @32:
(assert (>= Num 0))

292 () @144:
(assert false)

265 (287,266) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (.cse25 (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (.cse26 (<= |CreateListHead::n| (+ |CreateListHead::i| 13))) (.cse27 (<= |CreateListHead::n| (+ |CreateListHead::i| 12))) (.cse28 (<= |CreateListHead::n| (+ |CreateListHead::i| 11))) (.cse29 (<= |CreateListHead::n| (+ |CreateListHead::i| 10))) (.cse30 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 9)))) (.cse31 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 8)))) (.cse32 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 7)))) (.cse33 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 6)))) (.cse34 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 5)))) (.cse35 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 4)))) (.cse36 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3)))) (.cse37 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))) (.cse38 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39)))))))))))))

259 (260,281) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 15)))) (.cse25 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 14)))) (.cse26 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 13)))) (.cse27 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 12)))) (.cse28 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 11)))) (.cse29 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 10)))) (.cse30 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 9)))) (.cse31 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 8)))) (.cse32 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 7)))) (.cse33 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 6)))) (.cse34 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 5)))) (.cse35 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 4)))) (.cse36 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3)))) (.cse37 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))) (.cse38 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39)))))))

261 (283,262) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (.cse25 (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (.cse26 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 13)))) (.cse27 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 12)))) (.cse28 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 11)))) (.cse29 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 10)))) (.cse30 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 9)))) (.cse31 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 8)))) (.cse32 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 7)))) (.cse33 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 6)))) (.cse34 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 5)))) (.cse35 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 4)))) (.cse36 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3)))) (.cse37 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))) (.cse38 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39)))))))))

275 (297,276) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (.cse25 (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (.cse26 (<= |CreateListHead::n| (+ |CreateListHead::i| 13))) (.cse27 (<= |CreateListHead::n| (+ |CreateListHead::i| 12))) (.cse28 (<= |CreateListHead::n| (+ |CreateListHead::i| 11))) (.cse29 (<= |CreateListHead::n| (+ |CreateListHead::i| 10))) (.cse30 (<= |CreateListHead::n| (+ |CreateListHead::i| 9))) (.cse31 (<= |CreateListHead::n| (+ |CreateListHead::i| 8))) (.cse32 (<= |CreateListHead::n| (+ |CreateListHead::i| 7))) (.cse33 (<= |CreateListHead::n| (+ |CreateListHead::i| 6))) (.cse34 (<= |CreateListHead::n| (+ |CreateListHead::i| 5))) (.cse35 (<= |CreateListHead::n| (+ |CreateListHead::i| 4))) (.cse36 (<= |CreateListHead::n| (+ |CreateListHead::i| 3))) (.cse37 (<= |CreateListHead::n| (+ |CreateListHead::i| 2))) (.cse38 (<= |CreateListHead::n| (+ |CreateListHead::i| 1))) (.cse39 (<= |CreateListHead::n| |CreateListHead::i|))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse10 (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse11 (and .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse12 (and .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse13 (and .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse14 (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse15 (and .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse16 (and .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse17 (and .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39)))))))))))))))))))))))

298 () @144:
(assert (>= Num 0))

301 (302) @46:
(assert (>= Num 0))

281 () @144:
(assert false)

264 (286,265) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (.cse25 (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (.cse26 (<= |CreateListHead::n| (+ |CreateListHead::i| 13))) (.cse27 (<= |CreateListHead::n| (+ |CreateListHead::i| 12))) (.cse28 (<= |CreateListHead::n| (+ |CreateListHead::i| 11))) (.cse29 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 10)))) (.cse30 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 9)))) (.cse31 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 8)))) (.cse32 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 7)))) (.cse33 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 6)))) (.cse34 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 5)))) (.cse35 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 4)))) (.cse36 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3)))) (.cse37 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))) (.cse38 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39))))))))))))

271 (272,293) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (.cse25 (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (.cse26 (<= |CreateListHead::n| (+ |CreateListHead::i| 13))) (.cse27 (<= |CreateListHead::n| (+ |CreateListHead::i| 12))) (.cse28 (<= |CreateListHead::n| (+ |CreateListHead::i| 11))) (.cse29 (<= |CreateListHead::n| (+ |CreateListHead::i| 10))) (.cse30 (<= |CreateListHead::n| (+ |CreateListHead::i| 9))) (.cse31 (<= |CreateListHead::n| (+ |CreateListHead::i| 8))) (.cse32 (<= |CreateListHead::n| (+ |CreateListHead::i| 7))) (.cse33 (<= |CreateListHead::n| (+ |CreateListHead::i| 6))) (.cse34 (<= |CreateListHead::n| (+ |CreateListHead::i| 5))) (.cse35 (<= |CreateListHead::n| (+ |CreateListHead::i| 4))) (.cse36 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3)))) (.cse37 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))) (.cse38 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse10 (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse11 (and .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse12 (and .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse13 (and .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39)))))))))))))))))))

293 () @144:
(assert false)

272 (273,294) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (.cse25 (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (.cse26 (<= |CreateListHead::n| (+ |CreateListHead::i| 13))) (.cse27 (<= |CreateListHead::n| (+ |CreateListHead::i| 12))) (.cse28 (<= |CreateListHead::n| (+ |CreateListHead::i| 11))) (.cse29 (<= |CreateListHead::n| (+ |CreateListHead::i| 10))) (.cse30 (<= |CreateListHead::n| (+ |CreateListHead::i| 9))) (.cse31 (<= |CreateListHead::n| (+ |CreateListHead::i| 8))) (.cse32 (<= |CreateListHead::n| (+ |CreateListHead::i| 7))) (.cse33 (<= |CreateListHead::n| (+ |CreateListHead::i| 6))) (.cse34 (<= |CreateListHead::n| (+ |CreateListHead::i| 5))) (.cse35 (<= |CreateListHead::n| (+ |CreateListHead::i| 4))) (.cse36 (<= |CreateListHead::n| (+ |CreateListHead::i| 3))) (.cse37 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))) (.cse38 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse10 (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse11 (and .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse12 (and .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse13 (and .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse14 (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39))))))))))))))))))))

262 (284,263) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (.cse25 (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (.cse26 (<= |CreateListHead::n| (+ |CreateListHead::i| 13))) (.cse27 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 12)))) (.cse28 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 11)))) (.cse29 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 10)))) (.cse30 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 9)))) (.cse31 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 8)))) (.cse32 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 7)))) (.cse33 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 6)))) (.cse34 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 5)))) (.cse35 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 4)))) (.cse36 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3)))) (.cse37 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))) (.cse38 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39))))))))))

263 (264,285) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (.cse25 (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (.cse26 (<= |CreateListHead::n| (+ |CreateListHead::i| 13))) (.cse27 (<= |CreateListHead::n| (+ |CreateListHead::i| 12))) (.cse28 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 11)))) (.cse29 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 10)))) (.cse30 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 9)))) (.cse31 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 8)))) (.cse32 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 7)))) (.cse33 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 6)))) (.cse34 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 5)))) (.cse35 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 4)))) (.cse36 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3)))) (.cse37 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))) (.cse38 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39)))))))))))

288 () @144:
(assert false)

287 () @144:
(assert false)

276 () @166:
(assert false)

290 () @144:
(assert false)

257 (258,279) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 18)))) (.cse1 (<= 0 (+ Num (- 17)))) (.cse2 (<= 0 (+ Num (- 16)))) (.cse3 (<= 0 (+ Num (- 15)))) (.cse4 (<= 0 (+ Num (- 14)))) (.cse5 (<= 0 (+ Num (- 13)))) (.cse6 (<= 0 (+ Num (- 12)))) (.cse7 (<= 0 (+ Num (- 11)))) (.cse8 (<= 0 (+ Num (- 10)))) (.cse9 (<= 0 (+ Num (- 9)))) (.cse10 (<= 0 (+ Num (- 8)))) (.cse11 (<= 0 (+ Num (- 7)))) (.cse12 (<= 0 (+ Num (- 6)))) (.cse13 (<= 0 (+ Num (- 5)))) (.cse14 (<= 0 (+ Num (- 4)))) (.cse15 (<= 0 (+ Num (- 3)))) (.cse16 (<= 0 (+ Num (- 2)))) (.cse17 (<= 0 (+ Num (- 1)))) (.cse18 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse21 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 17)))) (.cse22 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 16)))) (.cse23 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 15)))) (.cse24 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 14)))) (.cse25 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 13)))) (.cse26 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 12)))) (.cse27 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 11)))) (.cse28 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 10)))) (.cse29 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 9)))) (.cse30 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 8)))) (.cse31 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 7)))) (.cse32 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 6)))) (.cse33 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 5)))) (.cse34 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 4)))) (.cse35 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3)))) (.cse36 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))) (.cse37 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse38 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and (<= 0 (+ Num (- 19))) .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38)))))

289 () @144:
(assert false)

256 (278,257) @166:
(assert (and (>= Num 0) (<= 0 (+ Num (- 19))) (<= 0 (+ Num (- 18))) (<= 0 (+ Num (- 17))) (<= 0 (+ Num (- 16))) (<= 0 (+ Num (- 15))) (<= 0 (+ Num (- 14))) (<= 0 (+ Num (- 13))) (<= 0 (+ Num (- 12))) (<= 0 (+ Num (- 11))) (<= 0 (+ Num (- 10))) (<= 0 (+ Num (- 9))) (<= 0 (+ Num (- 8))) (<= 0 (+ Num (- 7))) (<= 0 (+ Num (- 6))) (<= 0 (+ Num (- 5))) (<= 0 (+ Num (- 4))) (<= 0 (+ Num (- 3))) (<= 0 (+ Num (- 2))) (<= 0 (+ Num (- 1))) (<= |CreateListHead::n| (+ |CreateListHead::i| 20)) (<= |CreateListHead::n| (+ |CreateListHead::i| 19)) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 13))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 12))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 11))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 10))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 9))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 8))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 7))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 6))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 5))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 4))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2))) (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1))) (not (<= |CreateListHead::n| |CreateListHead::i|))))

274 (275,296) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (.cse25 (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (.cse26 (<= |CreateListHead::n| (+ |CreateListHead::i| 13))) (.cse27 (<= |CreateListHead::n| (+ |CreateListHead::i| 12))) (.cse28 (<= |CreateListHead::n| (+ |CreateListHead::i| 11))) (.cse29 (<= |CreateListHead::n| (+ |CreateListHead::i| 10))) (.cse30 (<= |CreateListHead::n| (+ |CreateListHead::i| 9))) (.cse31 (<= |CreateListHead::n| (+ |CreateListHead::i| 8))) (.cse32 (<= |CreateListHead::n| (+ |CreateListHead::i| 7))) (.cse33 (<= |CreateListHead::n| (+ |CreateListHead::i| 6))) (.cse34 (<= |CreateListHead::n| (+ |CreateListHead::i| 5))) (.cse35 (<= |CreateListHead::n| (+ |CreateListHead::i| 4))) (.cse36 (<= |CreateListHead::n| (+ |CreateListHead::i| 3))) (.cse37 (<= |CreateListHead::n| (+ |CreateListHead::i| 2))) (.cse38 (<= |CreateListHead::n| (+ |CreateListHead::i| 1))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse10 (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse11 (and .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse12 (and .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse13 (and .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse14 (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse15 (and .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse16 (and .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39))))))))))))))))))))))

286 () @144:
(assert false)

267 (268,289) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (.cse25 (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (.cse26 (<= |CreateListHead::n| (+ |CreateListHead::i| 13))) (.cse27 (<= |CreateListHead::n| (+ |CreateListHead::i| 12))) (.cse28 (<= |CreateListHead::n| (+ |CreateListHead::i| 11))) (.cse29 (<= |CreateListHead::n| (+ |CreateListHead::i| 10))) (.cse30 (<= |CreateListHead::n| (+ |CreateListHead::i| 9))) (.cse31 (<= |CreateListHead::n| (+ |CreateListHead::i| 8))) (.cse32 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 7)))) (.cse33 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 6)))) (.cse34 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 5)))) (.cse35 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 4)))) (.cse36 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3)))) (.cse37 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))) (.cse38 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39)))))))))))))))

291 () @144:
(assert false)

297 (299,298) @144:
(assert (>= Num 0))

266 (288,267) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (.cse25 (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (.cse26 (<= |CreateListHead::n| (+ |CreateListHead::i| 13))) (.cse27 (<= |CreateListHead::n| (+ |CreateListHead::i| 12))) (.cse28 (<= |CreateListHead::n| (+ |CreateListHead::i| 11))) (.cse29 (<= |CreateListHead::n| (+ |CreateListHead::i| 10))) (.cse30 (<= |CreateListHead::n| (+ |CreateListHead::i| 9))) (.cse31 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 8)))) (.cse32 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 7)))) (.cse33 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 6)))) (.cse34 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 5)))) (.cse35 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 4)))) (.cse36 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3)))) (.cse37 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))) (.cse38 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39))))))))))))))

269 (291,270) @166:
(assert (and (>= Num 0) (let ((.cse0 (<= 0 (+ Num (- 19)))) (.cse1 (<= 0 (+ Num (- 18)))) (.cse2 (<= 0 (+ Num (- 17)))) (.cse3 (<= 0 (+ Num (- 16)))) (.cse4 (<= 0 (+ Num (- 15)))) (.cse5 (<= 0 (+ Num (- 14)))) (.cse6 (<= 0 (+ Num (- 13)))) (.cse7 (<= 0 (+ Num (- 12)))) (.cse8 (<= 0 (+ Num (- 11)))) (.cse9 (<= 0 (+ Num (- 10)))) (.cse10 (<= 0 (+ Num (- 9)))) (.cse11 (<= 0 (+ Num (- 8)))) (.cse12 (<= 0 (+ Num (- 7)))) (.cse13 (<= 0 (+ Num (- 6)))) (.cse14 (<= 0 (+ Num (- 5)))) (.cse15 (<= 0 (+ Num (- 4)))) (.cse16 (<= 0 (+ Num (- 3)))) (.cse17 (<= 0 (+ Num (- 2)))) (.cse18 (<= 0 (+ Num (- 1)))) (.cse19 (<= |CreateListHead::n| (+ |CreateListHead::i| 20))) (.cse20 (<= |CreateListHead::n| (+ |CreateListHead::i| 19))) (.cse21 (<= |CreateListHead::n| (+ |CreateListHead::i| 18))) (.cse22 (<= |CreateListHead::n| (+ |CreateListHead::i| 17))) (.cse23 (<= |CreateListHead::n| (+ |CreateListHead::i| 16))) (.cse24 (<= |CreateListHead::n| (+ |CreateListHead::i| 15))) (.cse25 (<= |CreateListHead::n| (+ |CreateListHead::i| 14))) (.cse26 (<= |CreateListHead::n| (+ |CreateListHead::i| 13))) (.cse27 (<= |CreateListHead::n| (+ |CreateListHead::i| 12))) (.cse28 (<= |CreateListHead::n| (+ |CreateListHead::i| 11))) (.cse29 (<= |CreateListHead::n| (+ |CreateListHead::i| 10))) (.cse30 (<= |CreateListHead::n| (+ |CreateListHead::i| 9))) (.cse31 (<= |CreateListHead::n| (+ |CreateListHead::i| 8))) (.cse32 (<= |CreateListHead::n| (+ |CreateListHead::i| 7))) (.cse33 (<= |CreateListHead::n| (+ |CreateListHead::i| 6))) (.cse34 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 5)))) (.cse35 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 4)))) (.cse36 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 3)))) (.cse37 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))) (.cse38 (not (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))) (.cse39 (not (<= |CreateListHead::n| |CreateListHead::i|)))) (ite (<= 0 (+ Num (- 20))) (and .cse0 .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse0 (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse8 (and .cse9 .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse9 (and .cse10 .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse10 (and .cse11 .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (ite .cse11 (and .cse12 .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39) (and .cse13 .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21 .cse22 .cse23 .cse24 .cse25 .cse26 .cse27 .cse28 .cse29 .cse30 .cse31 .cse32 .cse33 .cse34 .cse35 .cse36 .cse37 .cse38 .cse39)))))))))))))))))

278 () @144:
(assert false)

282 () @144:
(assert false)

284 () @144:
(assert false)

280 () @144:
(assert false)

