(declare-fun |CreateListHead::i| () Int)
(declare-fun |CreateListHead::n| () Int)
(declare-fun Num () Int)

*:
(assert (>= Num 0))

CreateListHead N166:
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 11)))
(assert (>= Num 0))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 10)))
(assert (<= 0 (+ Num (- 20))))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 9)))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 8)))
(assert (<= 0 (+ Num (- 19))))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 7)))
(assert (<= 0 (+ Num (- 18))))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 6)))
(assert (<= 0 (+ Num (- 17))))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 5)))
(assert (<= 0 (+ Num (- 16))))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 4)))
(assert (<= 0 (+ Num (- 15))))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 3)))
(assert (<= 0 (+ Num (- 14))))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 2)))
(assert (<= 0 (+ Num (- 13))))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 1)))
(assert (<= 0 (+ Num (- 12))))
(assert (<= |CreateListHead::n| |CreateListHead::i|))
(assert (<= 0 (+ Num (- 11))))
(assert (<= 0 (+ Num (- 10))))
(assert (<= 0 (+ Num (- 9))))
(assert (<= 0 (+ Num (- 8))))
(assert (<= 0 (+ Num (- 7))))
(assert (<= 0 (+ Num (- 6))))
(assert (<= 0 (+ Num (- 5))))
(assert (<= 0 (+ Num (- 4))))
(assert (<= 0 (+ Num (- 3))))
(assert (<= 0 (+ Num (- 2))))
(assert (<= 0 (+ Num (- 1))))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 20)))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 19)))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 18)))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 17)))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 16)))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 15)))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 14)))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 13)))
(assert (<= |CreateListHead::n| (+ |CreateListHead::i| 12)))

CreateListHead N174:
(assert (>= Num 0))
(assert false)

