PredicateCPA statistics
-----------------------
Number of abstractions:            280 (8% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            280 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       1 (0%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      279 (100%)
  Times result was 'false':        21 (8%)
Number of strengthen sat checks:   255
  Times result was 'false':        233 (91%)
Number of coverage checks:         1753
  BDD entailment checks:           1753
Number of SMT sat checks:          255
  trivial:                         0
  cached:                          1

Max ABE block size:                       8
Number of predicates discovered:          43
Number of abstraction locations:          2
Max number of predicates per location:    42
Avg number of predicates per location:    22
Total predicates per abstraction:         4261
Max number of predicates per abstraction: 42
Avg number of predicates per abstraction: 15.27
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   4261 (100%)
  Total number of models for allsat:      2043
  Max number of models for allsat:        33
  Avg number of models for allsat:        7.32

Number of path formula cache hits:   3196 (89%)

Time for post operator:                  0.164s
  Time for path formula creation:        0.154s
    Actual computation:                  0.127s
Time for strengthen operator:            0.264s
  Time for satisfiability checks:        0.256s
Time for prec operator:                  4.017s
  Time for abstraction:                  4.003s (Max:     0.102s, Count: 280)
    Boolean abstraction:                 3.177s
    Solving time:                        0.600s (Max:     0.010s)
    Model enumeration time:              2.302s
    Time for BDD construction:           0.079s (Max:     0.005s)
Time for merge operator:                 0.000s
Time for coverage check:                 0.008s
  Time for BDD entailment checks:        0.008s
Total time for SMT solver (w/o itp):     3.154s

Number of BDD nodes:                               7430
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                       11863 (count: 8951, min: 0, max: 3242, avg: 1.33)
Time for BDD node cleanup:                             0.004s
Time for BDD garbage collection:                       0.007s (in 9 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.046s
Automaton transfers with branching:                0
Automaton transfer successors:                         6597 (count: 6597, min: 1, max: 1, avg: 1.00) [1 x 6597]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                         6597 (count: 6597, min: 1, max: 1, avg: 1.00) [1 x 6597]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                         6597 (count: 6597, min: 1, max: 1, avg: 1.00) [1 x 6597]

CPA algorithm statistics
------------------------
Number of iterations:            2877
Max size of waitlist:            23
Average size of waitlist:        8
Number of computed successors:   3133
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         3
Number of times breaked:         22

Total time for CPA algorithm:         4.716s (Max:     0.805s)
  Time for choose from waitlist:      0.006s
  Time for precision adjustment:      4.049s
  Time for transfer relation:         0.576s
  Time for merge operator:            0.003s
  Time for stop operator:             0.022s
  Time for adding to reached set:     0.023s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                 254 (count: 22, min: 2, max: 22, avg: 11.55)

Time for refinement:                                   0.620s
  Counterexample analysis:                0.558s (Max:     0.062s, Calls: 22)
    Refinement sat check:                 0.412s
    Interpolant computation:              0.055s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.001s
  Building the counterexample trace:                   0.559s
  Extracting precise counterexample:                   0.000s
  Predicate creation:                                  0.008s
  Precision update:                                    0.005s
  ARG update:                                          0.035s

Length of refined path (in blocks):                     252 (count: 21, min: 2, max: 22, avg: 12.00)
Number of affected states:                              231 (count: 21, min: 1, max: 21, avg: 11.00)
Length (states) of path with itp 'true':                  0 (count: 21, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:       231 (count: 21, min: 1, max: 21, avg: 11.00)
Length (states) of path with itp 'false':                 0 (count: 21, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:         210 (count: 21, min: 0, max: 20, avg: 10.00)
Equal non-trivial interpolants along paths:               0 (count: 21, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                22
Number of successful refinements:     22
Number of failed refinements:         0
Max. size of reached set before ref.: 263
Max. size of reached set after ref.:  13
Avg. size of reached set before ref.: 137.55
Avg. size of reached set after ref.:  12.45

Total time for CEGAR algorithm:       5.352s
Time for refinements:                 0.635s
Average time for refinement:          0.028s
Max time for refinement:              0.067s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPAchecker general statistics
-----------------------------
Number of program locations:     140
Number of functions:             13
Number of loops:                 9
Size of reached set:             379
  Number of reached locations:   58 (41%)
    Avg states per location:     6
    Max states per location:     22 (at node N166)
  Number of reached functions:   6 (46%)
  Number of partitions:          359
    Avg size of partitions:      1
    Max size of partitions:      21 (with key [N166 (before line 200), Function CreateListHead called from node N215, stack depth 2 [47874b25], stack [main, CreateListHead], Init, Init, Init])
  Number of target states:       0

Time for analysis setup:          1.307s
  Time for loading CPAs:          0.486s
  Time for loading parser:        0.190s
  Time for CFA construction:      0.591s
    Time for parsing file(s):     0.238s
    Time for AST to CFA:          0.167s
    Time for CFA sanity check:    0.007s
    Time for post-processing:     0.095s
      Time for var class.:        0.000s
    Time for CFA export:          0.233s
Time for Analysis:                5.353s
CPU time for analysis:           21.810s
Total time for CPAchecker:        6.661s
Total CPU time for CPAchecker:   25.620s

Time for Garbage Collector:       0.159s (in 18 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                230MB (   219 MiB) max;     74MB (    71 MiB) avg;    259MB (   247 MiB) peak
Used non-heap memory:             37MB (    35 MiB) max;     32MB (    30 MiB) avg;     40MB (    38 MiB) peak
Used in PS Old Gen pool:          14MB (    13 MiB) max;     12MB (    12 MiB) avg;     15MB (    14 MiB) peak
Allocated heap memory:           289MB (   276 MiB) max;    177MB (   169 MiB) avg
Allocated non-heap memory:        40MB (    38 MiB) max;     35MB (    33 MiB) avg
Total process virtual memory:   2955MB (  2818 MiB) max;   2937MB (  2801 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
