PredicateCPA statistics
-----------------------
Number of abstractions:            45 (5% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            45 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       17 (38%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         3 (7%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      25 (56%)
  Times result was 'false':        2 (4%)
Number of strengthen sat checks:   3
  Times result was 'false':        2 (67%)
Number of coverage checks:         125
  BDD entailment checks:           25
Number of SMT sat checks:          3
  trivial:                         0
  cached:                          0

Max ABE block size:                       30
Number of predicates discovered:          1
Number of abstraction locations:          0
Max number of predicates per location:    0
Avg number of predicates per location:    0
Total predicates per abstraction:         25
Max number of predicates per abstraction: 1
Avg number of predicates per abstraction: 1.00
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   25 (100%)
  Total number of models for allsat:      23
  Max number of models for allsat:        1
  Avg number of models for allsat:        0.92

Number of path formula cache hits:   326 (37%)

Time for post operator:                  0.342s
  Time for path formula creation:        0.333s
    Actual computation:                  0.323s
Time for strengthen operator:            0.038s
  Time for satisfiability checks:        0.037s
Time for prec operator:                  0.177s
  Time for abstraction:                  0.175s (Max:     0.058s, Count: 45)
    Boolean abstraction:                 0.130s
    Solving time:                        0.124s (Max:     0.054s)
    Model enumeration time:              0.003s
    Time for BDD construction:           0.001s (Max:     0.001s)
Time for merge operator:                 0.025s
Time for coverage check:                 0.000s
  Time for BDD entailment checks:        0.000s
Total time for SMT solver (w/o itp):     0.164s

Number of BDD nodes:                               202
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                           0 (count: 302, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.015s
Automaton transfers with branching:                0
Automaton transfer successors:                         2623 (count: 2623, min: 1, max: 1, avg: 1.00) [1 x 2623]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                         2623 (count: 2623, min: 1, max: 1, avg: 1.00) [1 x 2623]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                         2614 (count: 2623, min: 0, max: 1, avg: 1.00) [0 x 9, 1 x 2614]

CPA algorithm statistics
------------------------
Number of iterations:            741
Max size of waitlist:            19
Average size of waitlist:        10
Number of computed successors:   833
Max successors for one state:    2
Number of times merged:          50
Number of times stopped:         75
Number of times breaked:         1

Total time for CPA algorithm:         0.695s (Max:     0.451s)
  Time for choose from waitlist:      0.005s
  Time for precision adjustment:      0.186s
  Time for transfer relation:         0.441s
  Time for merge operator:            0.027s
  Time for stop operator:             0.008s
  Time for adding to reached set:     0.009s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                   6 (count: 1, min: 6, max: 6, avg: 6.00)

Time for refinement:                                   0.036s
  Counterexample analysis:                0.018s (Max:     0.018s, Calls: 1)
    Refinement sat check:                 0.016s
    Interpolant computation:              0.000s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   0.018s
  Extracting precise counterexample:                   0.000s
  Predicate creation:                                  0.000s
  Precision update:                                    0.000s
  ARG update:                                          0.000s

Length of refined path (in blocks):                       0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of affected states:                                0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'true':                  0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         0 (count: 0, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp 'false':                 0 (count: 0, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 0, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                1
Number of successful refinements:     1
Number of failed refinements:         0
Max. size of reached set before ref.: 323
Max. size of reached set after ref.:  1
Avg. size of reached set before ref.: 323.00
Avg. size of reached set after ref.:  1.00

Total time for CEGAR algorithm:       0.737s
Time for refinements:                 0.042s
Average time for refinement:          0.042s
Max time for refinement:              0.042s

CPAchecker general statistics
-----------------------------
Number of program locations:     343
Number of functions:             19
Number of loops:                 9
Size of reached set:             437
  Number of reached locations:   246 (72%)
    Avg states per location:     1
    Max states per location:     6 (at node N40)
  Number of reached functions:   17 (89%)
  Number of partitions:          437
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          0.923s
  Time for loading CPAs:          0.200s
  Time for loading C parser:      0.162s
  Time for CFA construction:      0.518s
    Time for parsing C file:      0.196s
    Time for AST to CFA:          0.181s
    Time for CFA sanity check:    0.011s
    Time for post-processing:     0.061s
    Time for CFA export:          0.462s
Time for Analysis:                0.737s
CPU time for analysis:            2.200s
Total time for CPAchecker:        1.660s
Total CPU time for CPAchecker:    4.850s

Time for Garbage Collector:       0.034s (in 6 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                    53MB max (       28MB avg,        67MB peak)
Used non-heap memory:                30MB max (       22MB avg,        31MB peak)
Used in PS Old Gen pool:             16MB max (       11MB avg,        16MB peak)
Allocated heap memory:              113MB max (       86MB avg)
Allocated non-heap memory:           31MB max (       23MB avg)
Total process virtual memory:      2744MB max (     2724MB avg)

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "/home/lab8/tanki/Apts/CPAchecker-1.3.4-unix/./output".
