none:	N23 -{INIT GLOBAL VARS}-> N27
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h, line 211:	N27 -{typedef unsigned long int size_t;}-> N28
/usr/include/bits/types.h, line 31:	N28 -{typedef unsigned char __u_char;}-> N29
/usr/include/bits/types.h, line 32:	N29 -{typedef unsigned short int __u_short;}-> N30
/usr/include/bits/types.h, line 33:	N30 -{typedef unsigned int __u_int;}-> N31
/usr/include/bits/types.h, line 34:	N31 -{typedef unsigned long int __u_long;}-> N32
/usr/include/bits/types.h, line 37:	N32 -{typedef signed char __int8_t;}-> N33
/usr/include/bits/types.h, line 38:	N33 -{typedef unsigned char __uint8_t;}-> N34
/usr/include/bits/types.h, line 39:	N34 -{typedef signed short int __int16_t;}-> N35
/usr/include/bits/types.h, line 40:	N35 -{typedef unsigned short int __uint16_t;}-> N36
/usr/include/bits/types.h, line 41:	N36 -{typedef signed int __int32_t;}-> N37
/usr/include/bits/types.h, line 42:	N37 -{typedef unsigned int __uint32_t;}-> N38
/usr/include/bits/types.h, line 44:	N38 -{typedef signed long int __int64_t;}-> N39
/usr/include/bits/types.h, line 45:	N39 -{typedef unsigned long int __uint64_t;}-> N40
/usr/include/bits/types.h, line 53:	N40 -{typedef long int __quad_t;}-> N41
/usr/include/bits/types.h, line 54:	N41 -{typedef unsigned long int __u_quad_t;}-> N42
/usr/include/bits/types.h, line 134:	N42 -{typedef unsigned long int __dev_t;}-> N43
/usr/include/bits/types.h, line 135:	N43 -{typedef unsigned int __uid_t;}-> N44
/usr/include/bits/types.h, line 136:	N44 -{typedef unsigned int __gid_t;}-> N45
/usr/include/bits/types.h, line 137:	N45 -{typedef unsigned long int __ino_t;}-> N46
/usr/include/bits/types.h, line 138:	N46 -{typedef unsigned long int __ino64_t;}-> N47
/usr/include/bits/types.h, line 139:	N47 -{typedef unsigned int __mode_t;}-> N48
/usr/include/bits/types.h, line 140:	N48 -{typedef unsigned long int __nlink_t;}-> N49
/usr/include/bits/types.h, line 141:	N49 -{typedef long int __off_t;}-> N50
/usr/include/bits/types.h, line 142:	N50 -{typedef long int __off64_t;}-> N51
/usr/include/bits/types.h, line 143:	N51 -{typedef int __pid_t;}-> N52
/usr/include/bits/types.h, line 144:	N52 -{struct __anon_type_0 {   int __val[2]; } ;}-> N53
/usr/include/bits/types.h, line 144:	N53 -{typedef struct __anon_type_0 __fsid_t;}-> N54
/usr/include/bits/types.h, line 145:	N54 -{typedef long int __clock_t;}-> N55
/usr/include/bits/types.h, line 146:	N55 -{typedef unsigned long int __rlim_t;}-> N56
/usr/include/bits/types.h, line 147:	N56 -{typedef unsigned long int __rlim64_t;}-> N57
/usr/include/bits/types.h, line 148:	N57 -{typedef unsigned int __id_t;}-> N58
/usr/include/bits/types.h, line 149:	N58 -{typedef long int __time_t;}-> N59
/usr/include/bits/types.h, line 150:	N59 -{typedef unsigned int __useconds_t;}-> N60
/usr/include/bits/types.h, line 151:	N60 -{typedef long int __suseconds_t;}-> N61
/usr/include/bits/types.h, line 153:	N61 -{typedef int __daddr_t;}-> N62
/usr/include/bits/types.h, line 154:	N62 -{typedef long int __swblk_t;}-> N63
/usr/include/bits/types.h, line 155:	N63 -{typedef int __key_t;}-> N64
/usr/include/bits/types.h, line 158:	N64 -{typedef int __clockid_t;}-> N65
/usr/include/bits/types.h, line 161:	N65 -{typedef void *__timer_t;}-> N66
/usr/include/bits/types.h, line 164:	N66 -{typedef long int __blksize_t;}-> N67
/usr/include/bits/types.h, line 169:	N67 -{typedef long int __blkcnt_t;}-> N68
/usr/include/bits/types.h, line 170:	N68 -{typedef long int __blkcnt64_t;}-> N69
/usr/include/bits/types.h, line 173:	N69 -{typedef unsigned long int __fsblkcnt_t;}-> N70
/usr/include/bits/types.h, line 174:	N70 -{typedef unsigned long int __fsblkcnt64_t;}-> N71
/usr/include/bits/types.h, line 177:	N71 -{typedef unsigned long int __fsfilcnt_t;}-> N72
/usr/include/bits/types.h, line 178:	N72 -{typedef unsigned long int __fsfilcnt64_t;}-> N73
/usr/include/bits/types.h, line 180:	N73 -{typedef long int __ssize_t;}-> N74
/usr/include/bits/types.h, line 184:	N74 -{typedef __off64_t __loff_t;}-> N75
/usr/include/bits/types.h, line 185:	N75 -{typedef __quad_t *__qaddr_t;}-> N76
/usr/include/bits/types.h, line 186:	N76 -{typedef char *__caddr_t;}-> N77
/usr/include/bits/types.h, line 189:	N77 -{typedef long int __intptr_t;}-> N78
/usr/include/bits/types.h, line 192:	N78 -{typedef unsigned int __socklen_t;}-> N79
/usr/include/stdio.h, line 45:	N79 -{struct _IO_FILE ;}-> N80
/usr/include/stdio.h, line 49:	N80 -{typedef struct _IO_FILE FILE;}-> N81
/usr/include/stdio.h, line 65:	N81 -{typedef struct _IO_FILE __FILE;}-> N82
/usr/include/wchar.h, lines 86-94:	N82 -{union __anon_type_1 {   unsigned int __wch;   char __wchb[4]; } ;}-> N83
/usr/include/wchar.h, lines 83-95:	N83 -{struct __anon_type_2 {   int __count;   union __anon_type_1 __value; } ;}-> N84
/usr/include/wchar.h, lines 83-95:	N84 -{typedef struct __anon_type_2 __mbstate_t;}-> N85
/usr/include/_G_config.h, lines 22-26:	N85 -{struct __anon_type_3 {   __off_t __pos;   __mbstate_t __state; } ;}-> N86
/usr/include/_G_config.h, lines 22-26:	N86 -{typedef struct __anon_type_3 _G_fpos_t;}-> N87
/usr/include/_G_config.h, lines 27-31:	N87 -{struct __anon_type_4 {   __off64_t __pos;   __mbstate_t __state; } ;}-> N88
/usr/include/_G_config.h, lines 27-31:	N88 -{typedef struct __anon_type_4 _G_fpos64_t;}-> N89
/usr/include/_G_config.h, line 53:	N89 -{typedef int _G_int16_t;}-> N90
/usr/include/_G_config.h, line 54:	N90 -{typedef int _G_int32_t;}-> N91
/usr/include/_G_config.h, line 55:	N91 -{typedef unsigned int _G_uint16_t;}-> N92
/usr/include/_G_config.h, line 56:	N92 -{typedef unsigned int _G_uint32_t;}-> N93
/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h, line 40:	N93 -{typedef __builtin_va_list __gnuc_va_list;}-> N94
/usr/include/libio.h, line 170:	N94 -{struct _IO_jump_t ;}-> N95
/usr/include/libio.h, line 180:	N95 -{typedef void _IO_lock_t;}-> N96
/usr/include/libio.h, lines 186-194:	N96 -{struct _IO_marker {   struct _IO_marker *_next;   struct _IO_FILE *_sbuf;   int _pos; } ;}-> N97
/usr/include/libio.h, lines 206-212:	N97 -{enum __codecvt_result {   __codecvt_ok = 0,   __codecvt_partial = 1,   __codecvt_error = 2,   __codecvt_noconv = 3 } ;}-> N98
/usr/include/libio.h, lines 271-324:	N98 -{struct _IO_FILE {   int _flags;   char *_IO_read_ptr;   char *_IO_read_end;   char *_IO_read_base;   char *_IO_write_base;   char *_IO_write_ptr;   char *_IO_write_end;   char *_IO_buf_base;   char *_IO_buf_end;   char *_IO_save_base;   char *_IO_backup_base;   char *_IO_save_end;   struct _IO_marker *_markers;   struct _IO_FILE *_chain;   int _fileno;   int _flags2;   __off_t _old_offset;   unsigned short _cur_column;   signed char _vtable_offset;   char _shortbuf[1];   _IO_lock_t *_lock;   __off64_t _offset;   void *__pad1;   void *__pad2;   void *__pad3;   void *__pad4;   size_t __pad5;   int _mode;   char _unused2[40UL]; } ;}-> N99
/usr/include/libio.h, line 341:	N99 -{typedef struct _IO_FILE _IO_FILE;}-> N100
/usr/include/libio.h, line 344:	N100 -{struct _IO_FILE_plus ;}-> N101
/usr/include/libio.h, line 346:	N101 -{extern struct _IO_FILE_plus _IO_2_1_stdin_;}-> N102
/usr/include/libio.h, line 347:	N102 -{extern struct _IO_FILE_plus _IO_2_1_stdout_;}-> N103
/usr/include/libio.h, line 348:	N103 -{extern struct _IO_FILE_plus _IO_2_1_stderr_;}-> N104
/usr/include/libio.h, line 364:	N104 -{typedef __ssize_t  __io_read_fn(void *__cookie, char *__buf, size_t __nbytes);}-> N105
/usr/include/libio.h, lines 372-373:	N105 -{typedef __ssize_t  __io_write_fn(void *__cookie, const char *__buf, size_t __n);}-> N106
/usr/include/libio.h, line 381:	N106 -{typedef int __io_seek_fn(void *__cookie, __off64_t *__pos, int __w);}-> N107
/usr/include/libio.h, line 384:	N107 -{typedef int __io_close_fn(void *__cookie);}-> N108
/usr/include/libio.h, line 416:	N108 -{int __underflow(_IO_FILE *);}-> N109
/usr/include/libio.h, line 417:	N109 -{int __uflow(_IO_FILE *);}-> N110
/usr/include/libio.h, line 418:	N110 -{int __overflow(_IO_FILE *, int);}-> N111
/usr/include/libio.h, line 460:	N111 -{int _IO_getc(_IO_FILE *__fp);}-> N112
/usr/include/libio.h, line 461:	N112 -{int _IO_putc(int __c, _IO_FILE *__fp);}-> N113
/usr/include/libio.h, line 462:	N113 -{int _IO_feof(_IO_FILE *__fp);}-> N114
/usr/include/libio.h, line 463:	N114 -{int _IO_ferror(_IO_FILE *__fp);}-> N115
/usr/include/libio.h, line 465:	N115 -{int _IO_peekc_locked(_IO_FILE *__fp);}-> N116
/usr/include/libio.h, line 471:	N116 -{void _IO_flockfile(_IO_FILE *);}-> N117
/usr/include/libio.h, line 472:	N117 -{void _IO_funlockfile(_IO_FILE *);}-> N118
/usr/include/libio.h, line 473:	N118 -{int _IO_ftrylockfile(_IO_FILE *);}-> N119
/usr/include/libio.h, lines 490-491:	N119 -{int _IO_vfscanf(_IO_FILE *, const char *, __gnuc_va_list , int *);}-> N120
/usr/include/libio.h, lines 492-493:	N120 -{int _IO_vfprintf(_IO_FILE *, const char *, __gnuc_va_list );}-> N121
/usr/include/libio.h, line 494:	N121 -{__ssize_t  _IO_padn(_IO_FILE *, int, __ssize_t );}-> N122
/usr/include/libio.h, line 495:	N122 -{size_t  _IO_sgetn(_IO_FILE *, void *, size_t );}-> N123
/usr/include/libio.h, line 497:	N123 -{__off64_t  _IO_seekoff(_IO_FILE *, __off64_t , int, int);}-> N124
/usr/include/libio.h, line 498:	N124 -{__off64_t  _IO_seekpos(_IO_FILE *, __off64_t , int);}-> N125
/usr/include/libio.h, line 500:	N125 -{void _IO_free_backup_area(_IO_FILE *);}-> N126
/usr/include/stdio.h, line 91:	N126 -{typedef _G_fpos_t fpos_t;}-> N127
/usr/include/stdio.h, line 145:	N127 -{extern struct _IO_FILE *stdin;}-> N128
/usr/include/stdio.h, line 146:	N128 -{extern struct _IO_FILE *stdout;}-> N129
/usr/include/stdio.h, line 147:	N129 -{extern struct _IO_FILE *stderr;}-> N130
/usr/include/stdio.h, line 155:	N130 -{int remove(const char *__filename);}-> N131
/usr/include/stdio.h, line 157:	N131 -{int rename(const char *__old, const char *__new);}-> N132
/usr/include/stdio.h, lines 162-163:	N132 -{int renameat(int __oldfd, const char *__old, int __newfd, const char *__new);}-> N133
/usr/include/stdio.h, line 172:	N133 -{FILE * tmpfile();}-> N134
/usr/include/stdio.h, line 186:	N134 -{char * tmpnam(char *__s);}-> N135
/usr/include/stdio.h, line 192:	N135 -{char * tmpnam_r(char *__s);}-> N136
/usr/include/stdio.h, lines 204-205:	N136 -{char * tempnam(const char *__dir, const char *__pfx);}-> N137
/usr/include/stdio.h, line 214:	N137 -{int fclose(FILE *__stream);}-> N138
/usr/include/stdio.h, line 219:	N138 -{int fflush(FILE *__stream);}-> N139
/usr/include/stdio.h, line 229:	N139 -{int fflush_unlocked(FILE *__stream);}-> N140
/usr/include/stdio.h, lines 249-250:	N140 -{FILE * fopen(const char *__filename, const char *__modes);}-> N141
/usr/include/stdio.h, lines 255-257:	N141 -{FILE * freopen(const char *__filename, const char *__modes, FILE *__stream);}-> N142
/usr/include/stdio.h, line 283:	N142 -{FILE * fdopen(int __fd, const char *__modes);}-> N143
/usr/include/stdio.h, lines 296-297:	N143 -{FILE * fmemopen(void *__s, size_t __len, const char *__modes);}-> N144
/usr/include/stdio.h, line 302:	N144 -{FILE * open_memstream(char **__bufloc, size_t *__sizeloc);}-> N145
/usr/include/stdio.h, line 309:	N145 -{void setbuf(FILE *__stream, char *__buf);}-> N146
/usr/include/stdio.h, lines 313-314:	N146 -{int setvbuf(FILE *__stream, char *__buf, int __modes, size_t __n);}-> N147
/usr/include/stdio.h, lines 320-321:	N147 -{void setbuffer(FILE *__stream, char *__buf, size_t __size);}-> N148
/usr/include/stdio.h, line 324:	N148 -{void setlinebuf(FILE *__stream);}-> N149
/usr/include/stdio.h, lines 333-334:	N149 -{int fprintf(FILE *__stream, const char *__format, ...);}-> N150
/usr/include/stdio.h, line 339:	N150 -{int printf(const char *__format, ...);}-> N151
/usr/include/stdio.h, lines 341-342:	N151 -{int sprintf(char *__s, const char *__format, ...);}-> N152
/usr/include/stdio.h, lines 348-349:	N152 -{int vfprintf(FILE *__s, const char *__format, __gnuc_va_list __arg);}-> N153
/usr/include/stdio.h, line 354:	N153 -{int vprintf(const char *__format, __gnuc_va_list __arg);}-> N154
/usr/include/stdio.h, lines 356-357:	N154 -{int vsprintf(char *__s, const char *__format, __gnuc_va_list __arg);}-> N155
/usr/include/stdio.h, lines 363-365:	N155 -{int snprintf(char *__s, size_t __maxlen, const char *__format, ...);}-> N156
/usr/include/stdio.h, lines 367-369:	N156 -{int vsnprintf(char *__s, size_t __maxlen, const char *__format, __gnuc_va_list __arg);}-> N157
/usr/include/stdio.h, lines 394-396:	N157 -{int vdprintf(int __fd, const char *__fmt, __gnuc_va_list __arg);}-> N158
/usr/include/stdio.h, lines 397-398:	N158 -{int dprintf(int __fd, const char *__fmt, ...);}-> N159
/usr/include/stdio.h, lines 407-408:	N159 -{int fscanf(FILE *__stream, const char *__format, ...);}-> N160
/usr/include/stdio.h, line 413:	N160 -{int scanf(const char *__format, ...);}-> N161
/usr/include/stdio.h, lines 415-416:	N161 -{int sscanf(const char *__s, const char *__format, ...);}-> N162
/usr/include/stdio.h, lines 453-455:	N162 -{int vfscanf(FILE *__s, const char *__format, __gnuc_va_list __arg);}-> N163
/usr/include/stdio.h, lines 461-462:	N163 -{int vscanf(const char *__format, __gnuc_va_list __arg);}-> N164
/usr/include/stdio.h, lines 465-467:	N164 -{int vsscanf(const char *__s, const char *__format, __gnuc_va_list __arg);}-> N165
/usr/include/stdio.h, line 513:	N165 -{int fgetc(FILE *__stream);}-> N166
/usr/include/stdio.h, line 514:	N166 -{int getc(FILE *__stream);}-> N167
/usr/include/stdio.h, line 520:	N167 -{int getchar();}-> N168
/usr/include/stdio.h, line 532:	N168 -{int getc_unlocked(FILE *__stream);}-> N169
/usr/include/stdio.h, line 533:	N169 -{int getchar_unlocked();}-> N170
/usr/include/stdio.h, line 543:	N170 -{int fgetc_unlocked(FILE *__stream);}-> N171
/usr/include/stdio.h, line 555:	N171 -{int fputc(int __c, FILE *__stream);}-> N172
/usr/include/stdio.h, line 556:	N172 -{int putc(int __c, FILE *__stream);}-> N173
/usr/include/stdio.h, line 562:	N173 -{int putchar(int __c);}-> N174
/usr/include/stdio.h, line 576:	N174 -{int fputc_unlocked(int __c, FILE *__stream);}-> N175
/usr/include/stdio.h, line 584:	N175 -{int putc_unlocked(int __c, FILE *__stream);}-> N176
/usr/include/stdio.h, line 585:	N176 -{int putchar_unlocked(int __c);}-> N177
/usr/include/stdio.h, line 592:	N177 -{int getw(FILE *__stream);}-> N178
/usr/include/stdio.h, line 595:	N178 -{int putw(int __w, FILE *__stream);}-> N179
/usr/include/stdio.h, lines 604-605:	N179 -{char * fgets(char *__s, int __n, FILE *__stream);}-> N180
/usr/include/stdio.h, line 612:	N180 -{char * gets(char *__s);}-> N181
/usr/include/stdio.h, lines 638-640:	N181 -{__ssize_t  __getdelim(char **__lineptr, size_t *__n, int __delimiter, FILE *__stream);}-> N182
/usr/include/stdio.h, lines 641-643:	N182 -{__ssize_t  getdelim(char **__lineptr, size_t *__n, int __delimiter, FILE *__stream);}-> N183
/usr/include/stdio.h, lines 651-653:	N183 -{__ssize_t  getline(char **__lineptr, size_t *__n, FILE *__stream);}-> N184
/usr/include/stdio.h, line 662:	N184 -{int fputs(const char *__s, FILE *__stream);}-> N185
/usr/include/stdio.h, line 668:	N185 -{int puts(const char *__s);}-> N186
/usr/include/stdio.h, line 675:	N186 -{int ungetc(int __c, FILE *__stream);}-> N187
/usr/include/stdio.h, lines 682-683:	N187 -{size_t  fread(void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N188
/usr/include/stdio.h, lines 688-689:	N188 -{size_t  fwrite(const void *__ptr, size_t __size, size_t __n, FILE *__s);}-> N189
/usr/include/stdio.h, lines 710-711:	N189 -{size_t  fread_unlocked(void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N190
/usr/include/stdio.h, lines 712-713:	N190 -{size_t  fwrite_unlocked(const void *__ptr, size_t __size, size_t __n, FILE *__stream);}-> N191
/usr/include/stdio.h, line 722:	N191 -{int fseek(FILE *__stream, long int __off, int __whence);}-> N192
/usr/include/stdio.h, line 727:	N192 -{long int ftell(FILE *__stream);}-> N193
/usr/include/stdio.h, line 732:	N193 -{void rewind(FILE *__stream);}-> N194
/usr/include/stdio.h, line 746:	N194 -{int fseeko(FILE *__stream, __off_t __off, int __whence);}-> N195
/usr/include/stdio.h, line 751:	N195 -{__off_t  ftello(FILE *__stream);}-> N196
/usr/include/stdio.h, line 771:	N196 -{int fgetpos(FILE *__stream, fpos_t *__pos);}-> N197
/usr/include/stdio.h, line 776:	N197 -{int fsetpos(FILE *__stream, const fpos_t *__pos);}-> N198
/usr/include/stdio.h, line 799:	N198 -{void clearerr(FILE *__stream);}-> N199
/usr/include/stdio.h, line 801:	N199 -{int feof(FILE *__stream);}-> N200
/usr/include/stdio.h, line 803:	N200 -{int ferror(FILE *__stream);}-> N201
/usr/include/stdio.h, line 808:	N201 -{void clearerr_unlocked(FILE *__stream);}-> N202
/usr/include/stdio.h, line 809:	N202 -{int feof_unlocked(FILE *__stream);}-> N203
/usr/include/stdio.h, line 810:	N203 -{int ferror_unlocked(FILE *__stream);}-> N204
/usr/include/stdio.h, line 819:	N204 -{void perror(const char *__s);}-> N205
/usr/include/bits/sys_errlist.h, line 27:	N205 -{extern int sys_nerr;}-> N206
/usr/include/bits/sys_errlist.h, line 28:	N206 -{extern const const char *sys_errlist[];}-> N207
/usr/include/stdio.h, line 831:	N207 -{int fileno(FILE *__stream);}-> N208
/usr/include/stdio.h, line 836:	N208 -{int fileno_unlocked(FILE *__stream);}-> N209
/usr/include/stdio.h, line 846:	N209 -{FILE * popen(const char *__command, const char *__modes);}-> N210
/usr/include/stdio.h, line 852:	N210 -{int pclose(FILE *__stream);}-> N211
/usr/include/stdio.h, line 858:	N211 -{char * ctermid(char *__s);}-> N212
/usr/include/stdio.h, line 886:	N212 -{void flockfile(FILE *__stream);}-> N213
/usr/include/stdio.h, line 890:	N213 -{int ftrylockfile(FILE *__stream);}-> N214
/usr/include/stdio.h, line 893:	N214 -{void funlockfile(FILE *__stream);}-> N215
/usr/include/assert.h, lines 71-73:	N215 -{void __assert_fail(const char *__assertion, const char *__file, unsigned int __line, const char *__function);}-> N216
/usr/include/assert.h, lines 76-79:	N216 -{void __assert_perror_fail(int __errnum, const char *__file, unsigned int __line, const char *__function);}-> N217
/usr/include/assert.h, lines 84-85:	N217 -{void __assert(const char *__assertion, const char *__file, int __line);}-> N218
line 4:	N218 -{int Num = 2;}-> N219
	Num = 2;
	&Num = 3
lines 6-10:	N219 -{void M();}-> N220
lines 12-15:	N220 -{void F();}-> N221
lines 17-27:	N221 -{void person();}-> N222
lines 29-33:	N222 -{int main();}-> N223
none:	N223 -{Function start dummy edge}-> N24
line 31:	N24 -{person()}-> N12
none:	N12 -{Function start dummy edge}-> N13
line 19:	N13 -{M()}-> N1
none:	N1 -{Function start dummy edge}-> N2
line 8:	N2 -{Num = Num - 1;}-> N3
	Num = 1;
line 9:	N3 -{[Num >= 0]}-> N4
	Num = 1;
line 9:	N4 -{(void)0;}-> N6
none:	N6 -{default return}-> N0
line 19:	N0 -{Return edge from M to person}-> N14
line 20:	N14 -{M()}-> N1
none:	N1 -{Function start dummy edge}-> N2
line 8:	N2 -{Num = Num - 1;}-> N3
	Num = 0;
line 9:	N3 -{[Num >= 0]}-> N4
	Num = 0;
line 9:	N4 -{(void)0;}-> N6
none:	N6 -{default return}-> N0
line 20:	N0 -{Return edge from M to person}-> N15
line 21:	N15 -{M()}-> N1
none:	N1 -{Function start dummy edge}-> N2
line 8:	N2 -{Num = Num - 1;}-> N3
	Num = -1;
line 9:	N3 -{[!(Num >= 0)]}-> N5
	Num = -1;
line 9:	N5 -{__assert_fail("Num >= 0", "tf/behavior.c", 9, "__PRETTY_FUNCTION__");}-> N6
