loop__ClearStack__3078:
(declare-fun Num () Int)
(assert (>= Num 0))
loop__StackTraverse__3143:
(declare-fun Num () Int)
(assert (>= Num 0))
loop__main__3158:
(declare-fun |main::j| () Int)
(declare-fun Num () Int)
(assert (and (>= Num 0) (let ((.cse36 (<= 0 (+ |main::j| (- 11)))) (.cse0 (- 10))) (let ((.cse35 (<= 0 (+ |main::j| .cse0))) (.cse21 (not .cse36)) (.cse45 (- 9))) (let ((.cse33 (<= 0 (+ |main::j| .cse45))) (.cse34 (or .cse35 .cse21)) (.cse20 (not .cse35)) (.cse44 (- 8))) (let ((.cse31 (<= 0 (+ |main::j| .cse44))) (.cse32 (ite .cse33 .cse34 (and .cse20 .cse21))) (.cse19 (not .cse33)) (.cse43 (- 7))) (let ((.cse29 (<= 0 (+ |main::j| .cse43))) (.cse30 (ite .cse31 .cse32 (and .cse19 .cse20 .cse21))) (.cse18 (not .cse31)) (.cse42 (- 6))) (let ((.cse27 (<= 0 (+ |main::j| .cse42))) (.cse28 (ite .cse29 .cse30 (and .cse18 .cse19 .cse20 .cse21))) (.cse17 (not .cse29)) (.cse41 (- 5))) (let ((.cse25 (<= 0 (+ |main::j| .cse41))) (.cse26 (ite .cse27 .cse28 (and .cse17 .cse18 .cse19 .cse20 .cse21))) (.cse16 (not .cse27)) (.cse40 (- 4))) (let ((.cse23 (<= 0 (+ |main::j| .cse40))) (.cse24 (ite .cse25 .cse26 (and .cse16 .cse17 .cse18 .cse19 .cse20 .cse21))) (.cse15 (not .cse25)) (.cse39 (- 3))) (let ((.cse38 (- 1)) (.cse37 (- 2)) (.cse13 (<= 0 (+ |main::j| .cse39))) (.cse22 (ite .cse23 .cse24 (and .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21))) (.cse14 (not .cse23))) (let ((.cse1 (<= 0 (+ Num .cse45))) (.cse12 (ite .cse13 .cse22 (and .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21))) (.cse2 (<= 0 (+ Num .cse44))) (.cse3 (<= 0 (+ Num .cse43))) (.cse4 (<= 0 (+ Num .cse42))) (.cse5 (<= 0 (+ Num .cse41))) (.cse6 (<= 0 (+ Num .cse40))) (.cse7 (<= 0 (+ Num .cse39))) (.cse8 (<= 0 (+ Num .cse37))) (.cse9 (<= 0 (+ Num .cse38))) (.cse10 (<= 0 (+ |main::j| .cse38))) (.cse11 (<= 0 (+ |main::j| .cse37)))) (ite (<= 0 (+ Num .cse0)) (and .cse1 .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 (ite .cse11 .cse12 (and (not .cse13) .cse14 .cse15 .cse16 .cse17 .cse18 .cse19 .cse20 .cse21))) (ite .cse1 (and .cse2 .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse12) (ite .cse2 (and .cse3 .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse13 .cse22) (ite .cse3 (and .cse4 .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse13 .cse23 .cse24) (ite .cse4 (and .cse5 .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse13 .cse23 .cse25 .cse26) (ite .cse5 (and .cse6 .cse7 .cse8 .cse9 .cse10 .cse11 .cse13 .cse23 .cse25 .cse27 .cse28) (ite .cse6 (and .cse7 .cse8 .cse9 .cse10 .cse11 .cse13 .cse23 .cse25 .cse27 .cse29 .cse30) (ite .cse7 (and .cse8 .cse9 .cse10 .cse11 .cse13 .cse23 .cse25 .cse27 .cse29 .cse31 .cse32) (ite .cse8 (and .cse9 .cse10 .cse11 .cse13 .cse23 .cse25 .cse27 .cse29 .cse31 .cse33 .cse34) (ite .cse9 (and .cse10 .cse11 .cse13 .cse23 .cse25 .cse27 .cse29 .cse31 .cse33 .cse35) (and .cse10 .cse11 .cse13 .cse23 .cse25 .cse27 .cse29 .cse31 .cse33 .cse35 .cse36)))))))))))))))))))))))
