(declare-fun |main::j| () Int)
(declare-fun Num () Int)

*:
(assert (>= Num 0))

Push N64:
(assert (>= Num 0))
(assert false)

main N113:
(assert (<= 0 (+ |main::j| (- 4))))
(assert (>= Num 0))
(assert (<= 0 (+ |main::j| (- 5))))
(assert (<= 0 (+ Num (- 10))))
(assert (<= 0 (+ |main::j| (- 6))))
(assert (<= 0 (+ |main::j| (- 7))))
(assert (<= 0 (+ Num (- 9))))
(assert (<= 0 (+ |main::j| (- 8))))
(assert (<= 0 (+ Num (- 8))))
(assert (<= 0 (+ |main::j| (- 9))))
(assert (<= 0 (+ Num (- 7))))
(assert (<= 0 (+ |main::j| (- 10))))
(assert (<= 0 (+ Num (- 6))))
(assert (<= 0 (+ |main::j| (- 11))))
(assert (<= 0 (+ Num (- 5))))
(assert (<= 0 (+ Num (- 4))))
(assert (<= 0 (+ Num (- 3))))
(assert (<= 0 (+ Num (- 2))))
(assert (<= 0 (+ Num (- 1))))
(assert (<= 0 (+ |main::j| (- 1))))
(assert (<= 0 (+ |main::j| (- 2))))
(assert (<= 0 (+ |main::j| (- 3))))

