PredicateCPA statistics
-----------------------
Number of abstractions:            366 (6% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            366 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       9 (2%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         168 (46%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      189 (52%)
  Times result was 'false':        12 (3%)
Number of strengthen sat checks:   80
  Times result was 'false':        68 (85%)
Number of coverage checks:         1107
  BDD entailment checks:           413
Number of SMT sat checks:          80
  trivial:                         0
  cached:                          1

Max ABE block size:                       25
Number of predicates discovered:          23
Number of abstraction locations:          2
Max number of predicates per location:    22
Avg number of predicates per location:    12
Total predicates per abstraction:         881
Max number of predicates per abstraction: 22
Avg number of predicates per abstraction: 4.66
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   881 (100%)
  Total number of models for allsat:      457
  Max number of models for allsat:        11
  Avg number of models for allsat:        2.42

Number of path formula cache hits:   5898 (84%)

Time for post operator:                  0.210s
  Time for path formula creation:        0.197s
    Actual computation:                  0.175s
Time for strengthen operator:            0.187s
  Time for satisfiability checks:        0.168s
Time for prec operator:                  0.905s
  Time for abstraction:                  0.898s (Max:     0.021s, Count: 366)
    Boolean abstraction:                 0.546s
    Solving time:                        0.209s (Max:     0.009s)
    Model enumeration time:              0.272s
    Time for BDD construction:           0.014s (Max:     0.002s)
Time for merge operator:                 0.019s
Time for coverage check:                 0.003s
  Time for BDD entailment checks:        0.003s
Total time for SMT solver (w/o itp):     0.648s

Number of BDD nodes:                               5705
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                        1127 (count: 2531, min: 0, max: 619, avg: 0.45)
Time for BDD node cleanup:                             0.002s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.028s
Automaton transfers with branching:                0
Automaton transfer successors:                        10907 (count: 10907, min: 1, max: 1, avg: 1.00) [1 x 10907]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                        10907 (count: 10907, min: 1, max: 1, avg: 1.00) [1 x 10907]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                        10907 (count: 10907, min: 1, max: 1, avg: 1.00) [1 x 10907]

CPA algorithm statistics
------------------------
Number of iterations:            5824
Max size of waitlist:            4
Average size of waitlist:        2
Number of computed successors:   6320
Max successors for one state:    2
Number of times merged:          347
Number of times stopped:         485
Number of times breaked:         12

Total time for CPA algorithm:         1.645s (Max:     0.185s)
  Time for choose from waitlist:      0.015s
  Time for precision adjustment:      0.933s
  Time for transfer relation:         0.546s
  Time for merge operator:            0.032s
  Time for stop operator:             0.015s
  Time for adding to reached set:     0.033s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                  79 (count: 12, min: 2, max: 12, avg: 6.58)

Time for refinement:                                   0.237s
  Counterexample analysis:                0.171s (Max:     0.024s, Calls: 12)
    Refinement sat check:                 0.118s
    Interpolant computation:              0.036s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   0.171s
  Extracting precise counterexample:                   0.000s
  Predicate creation:                                  0.002s
  Precision update:                                    0.004s
  ARG update:                                          0.046s

Length of refined path (in blocks):                      77 (count: 11, min: 2, max: 12, avg: 7.00)
Number of affected states:                               66 (count: 11, min: 1, max: 11, avg: 6.00)
Length (states) of path with itp 'true':                  0 (count: 11, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:        66 (count: 11, min: 1, max: 11, avg: 6.00)
Length (states) of path with itp 'false':                 0 (count: 11, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:          55 (count: 11, min: 0, max: 10, avg: 5.00)
Equal non-trivial interpolants along paths:               0 (count: 11, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                12
Number of successful refinements:     12
Number of failed refinements:         0
Max. size of reached set before ref.: 920
Max. size of reached set after ref.:  20
Avg. size of reached set before ref.: 481.17
Avg. size of reached set after ref.:  18.42

Total time for CEGAR algorithm:       1.898s
Time for refinements:                 0.252s
Average time for refinement:          0.021s
Max time for refinement:              0.031s

Counterexample-Check Algorithm statistics
-----------------------------------------
Number of counterexample checks:    0

CPAchecker general statistics
-----------------------------
Number of program locations:     87
Number of functions:             10
Number of loops:                 3
Size of reached set:             283
  Number of reached locations:   87 (100%)
    Avg states per location:     3
    Max states per location:     12 (at node N91)
  Number of reached functions:   10 (100%)
  Number of partitions:          273
    Avg size of partitions:      1
    Max size of partitions:      11 (with key [N113 (before line 135), Function main called from node N103, stack depth 1 [183e8023], stack [main], Init, Init, Init])
  Number of target states:       0

Time for analysis setup:          1.010s
  Time for loading CPAs:          0.337s
  Time for loading parser:        0.150s
  Time for CFA construction:      0.477s
    Time for parsing file(s):     0.193s
    Time for AST to CFA:          0.146s
    Time for CFA sanity check:    0.006s
    Time for post-processing:     0.070s
      Time for var class.:        0.000s
    Time for CFA export:          0.146s
Time for Analysis:                1.899s
CPU time for analysis:            7.680s
Total time for CPAchecker:        2.910s
Total CPU time for CPAchecker:   10.830s

Time for Garbage Collector:       0.103s (in 10 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                102MB (    97 MiB) max;     41MB (    39 MiB) avg;    119MB (   114 MiB) peak
Used non-heap memory:             38MB (    36 MiB) max;     29MB (    28 MiB) avg;     40MB (    38 MiB) peak
Used in PS Old Gen pool:          13MB (    13 MiB) max;     11MB (    10 MiB) avg;     15MB (    14 MiB) peak
Allocated heap memory:           160MB (   153 MiB) max;    109MB (   104 MiB) avg
Allocated non-heap memory:        41MB (    39 MiB) max;     31MB (    30 MiB) avg
Total process virtual memory:   2941MB (  2805 MiB) max;   2908MB (  2774 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
