stdin	0
stdout	0
sys_errlist	0
Push::S	0
Pop::e	0
StackLength::S.count	0
StackTraverse::p->next	0
Pop::__CPAchecker_TMP_1	0
StackEmpty::S.count	0
visit::c	0
Pop::p	0
Pop::__CPAchecker_TMP_0	0
signgam	7
Pop::S	0
main::__CPAchecker_TMP_3	0
main::__CPAchecker_TMP_2	0
Push::s->next	0
main::__CPAchecker_TMP_1	0
main::__CPAchecker_TMP_0	0
ClearStack::__retval__	0
ClearStack::S	0
Push::s	0
_LIB_VERSION	0
Pop::S->top	0
StackLength::__retval__	0
stderr	0
__tzname	0
GetTop::S.top->data	0
InitStack::S->top	0
__daylight	7
_IO_2_1_stdout_	0
Push::__retval__	0
ClearStack::q	0
Push::e	0
daylight	7
ClearStack::p	0
Push::S->top	0
StackEmpty::S	0
StackTraverse::__retval__	0
Pop::S->top->next	0
Push::S->count	0
_IO_2_1_stdin_	0
__timezone	7
StackEmpty::__retval__	0
GetTop::S	0
StackLength::S	0
_IO_2_1_stderr_	0
Pop::S->top->data	0
timezone	7
main::e	0
Pop::*e	0
GetTop::e	0
sys_nerr	7
tzname	0
main::j	0
InitStack::S	0
ClearStack::p->next	0
GetTop::*e	0
StackTraverse::S	0
visit::__retval__	0
Push::s->data	0
main::s	0
StackTraverse::p->data	0
GetTop::__retval__	0
Pop::S->count	0
ClearStack::S->count	0
Num	4
Push::__CPAchecker_TMP_0	0
main::__retval__	7
Push::__CPAchecker_TMP_2	0
InitStack::S->count	0
Pop::__retval__	0
StackTraverse::p	0
InitStack::__retval__	0
StackTraverse::S.top	0
ClearStack::S->top	0
GetTop::S.top	0
