PredicateCPA statistics
-----------------------
Number of abstractions:            4 (10% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            4 (100%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Times precision was empty:       1 (25%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      3 (75%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   4
  Times result was 'false':        2 (50%)
Number of coverage checks:         1
  BDD entailment checks:           1
Number of SMT sat checks:          4
  trivial:                         0
  cached:                          0

Max ABE block size:                       6
Number of predicates discovered:          3
Number of abstraction locations:          2
Max number of predicates per location:    2
Avg number of predicates per location:    2
Total predicates per abstraction:         5
Max number of predicates per abstraction: 2
Avg number of predicates per abstraction: 1.67
Number of irrelevant predicates:          0 (0%)
Number of preds handled by boolean abs:   5 (100%)
  Total number of models for allsat:      3
  Max number of models for allsat:        1
  Avg number of models for allsat:        1.00

Number of path formula cache hits:   17 (38%)

Time for post operator:                  0.037s
  Time for path formula creation:        0.037s
    Actual computation:                  0.037s
Time for strengthen operator:            0.004s
  Time for satisfiability checks:        0.003s
Time for prec operator:                  0.011s
  Time for abstraction:                  0.011s (Max:     0.006s, Count: 4)
    Boolean abstraction:                 0.004s
    Solving time:                        0.001s (Max:     0.001s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.001s (Max:     0.001s)
Time for merge operator:                 0.000s
Time for coverage check:                 0.000s
  Time for BDD entailment checks:        0.000s
Total time for SMT solver (w/o itp):     0.004s

Number of BDD nodes:                               203
Size of BDD node table:                            10007
Size of BDD node cleanup queue:                           0 (count: 40, min: 0, max: 0, avg: 0.00)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

PrecisionBootstrap statistics
-----------------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

AutomatonAnalysis (AssertionAutomaton) statistics
-------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.010s
Automaton transfers with branching:                0
Automaton transfer successors:                          456 (count: 456, min: 1, max: 1, avg: 1.00) [1 x 456]

AutomatonAnalysis (ErrorLabelAutomaton) statistics
--------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                          456 (count: 456, min: 1, max: 1, avg: 1.00) [1 x 456]

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                          456 (count: 456, min: 1, max: 1, avg: 1.00) [1 x 456]

CPA algorithm statistics
------------------------
Number of iterations:            36
Max size of waitlist:            2
Average size of waitlist:        1
Number of computed successors:   38
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         1
Number of times breaked:         2

Total time for CPA algorithm:         0.089s (Max:     0.056s)
  Time for choose from waitlist:      0.000s
  Time for precision adjustment:      0.012s
  Time for transfer relation:         0.072s
  Time for merge operator:            0.000s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.000s

Predicate-Abstraction Refiner statistics
----------------------------------------
Avg. length of target path (in blocks):                   4 (count: 2, min: 2, max: 2, avg: 2.00)

Time for refinement:                                   0.018s
  Counterexample analysis:                0.005s (Max:     0.003s, Calls: 2)
    Refinement sat check:                 0.002s
    Interpolant computation:              0.001s
  Error path post-processing:                          0.000s
  Path-formulas extraction:                            0.000s
  Building the counterexample trace:                   0.005s
  Extracting precise counterexample:                   0.000s
  Predicate creation:                                  0.000s
  Precision update:                                    0.001s
  ARG update:                                          0.001s

Length of refined path (in blocks):                       2 (count: 1, min: 2, max: 2, avg: 2.00)
Number of affected states:                                1 (count: 1, min: 1, max: 1, avg: 1.00)
Length (states) of path with itp 'true':                  0 (count: 1, min: 0, max: 0, avg: 0.00)
Length (states) of path with itp non-trivial itp:         1 (count: 1, min: 1, max: 1, avg: 1.00)
Length (states) of path with itp 'false':                 0 (count: 1, min: 0, max: 0, avg: 0.00)
Different non-trivial interpolants along paths:           0 (count: 1, min: 0, max: 0, avg: 0.00)
Equal non-trivial interpolants along paths:               0 (count: 1, min: 0, max: 0, avg: 0.00)
Different precisions along paths:                         0 (count: 0, min: 0, max: 0, avg: 0.00)
Equal precisions along paths:                             0 (count: 0, min: 0, max: 0, avg: 0.00)
Number of refs with location-based cutoff:                0

CEGAR algorithm statistics
--------------------------
Number of refinements:                2
Number of successful refinements:     2
Number of failed refinements:         0
Max. size of reached set before ref.: 9
Max. size of reached set after ref.:  3
Avg. size of reached set before ref.: 9.00
Avg. size of reached set after ref.:  2.00

Total time for CEGAR algorithm:       0.109s
Time for refinements:                 0.020s
Average time for refinement:          0.010s
Max time for refinement:              0.015s

CPAchecker general statistics
-----------------------------
Number of program locations:     18
Number of functions:             4
Number of loops:                 1
Size of reached set:             24
  Number of reached locations:   16 (89%)
    Avg states per location:     1
    Max states per location:     2 (at node N0)
  Number of reached functions:   4 (100%)
  Number of partitions:          24
    Avg size of partitions:      1
    Max size of partitions:      1
  Number of target states:       0

Time for analysis setup:          0.754s
  Time for loading CPAs:          0.214s
  Time for loading C parser:      0.194s
  Time for CFA construction:      0.301s
    Time for parsing C file:      0.125s
    Time for AST to CFA:          0.085s
    Time for CFA sanity check:    0.002s
    Time for post-processing:     0.029s
    Time for CFA export:          0.134s
Time for Analysis:                0.109s
CPU time for analysis:            0.190s
Total time for CPAchecker:        0.863s
Total CPU time for CPAchecker:    2.020s

Time for Garbage Collector:       0.021s (in 4 runs)
Garbage Collector(s) used:    PS MarkSweep, PS Scavenge
Used heap memory:                    41MB max (       24MB avg,        48MB peak)
Used non-heap memory:                23MB max (       16MB avg,        24MB peak)
Used in PS Old Gen pool:              9MB max (        5MB avg,        15MB peak)
Allocated heap memory:               75MB max (       71MB avg)
Allocated non-heap memory:           23MB max (       17MB avg)
Total process virtual memory:      2798MB max (     2774MB avg)

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "/home/lab8/tanki/Apts/CPAchecker-1.3.4-unix/./output".
